module.exports = {
  priceIdMap: {
    // recurring subscriptions
    BW_YEAR_EUR: 'bw_annual_eur',
    BW_YEAR_GBP: 'bw_annual_gbp',
    BW_YEAR_AUD: 'bw_annual_aud',
    BW_YEAR_ILS: 'bw_annual_ils',
    BW_YEAR_NZD: 'bw_annual_nzd',
    BW_YEAR_USD: 'bw_annual_v2',
    BW_MONTH_AUD: 'bw_monthly_aud',
    BW_MONTH_EUR: 'bw_monthly_eur',
    BW_MONTH_GBP: 'bw_monthly_gbp',
    BW_MONTH_ILS: 'bw_monthly_ils',
    BW_MONTH_NZD: 'bw_monthly_nzd',
    BW_MONTH_USD: 'bw_monthly',
    FS_YEAR_AUD: 'fs_annual_aud',
    FS_YEAR_EUR: 'fs_annual_eur',
    FS_YEAR_GBP: 'fs_annual_gbp',
    FS_YEAR_ILS: 'fs_annual_ils',
    FS_YEAR_NZD: 'fs_annual_nzd',
    FS_YEAR_USD: 'fs_annual_v2',
    FS_MONTH_AUD: 'fs_monthly_aud',
    FS_MONTH_EUR: 'fs_monthly_eur',
    FS_MONTH_GBP: 'fs_monthly_gbp',
    FS_MONTH_ILS: 'fs_monthly_ils',
    FS_MONTH_NZD: 'fs_monthly_nzd',
    FS_MONTH_USD: 'fs_monthly',
    SL_YEAR_AUD: 'sl_annual_aud',
    SL_YEAR_EUR: 'sl_annual_eur',
    SL_YEAR_GBP: 'sl_annual_gbp',
    SL_YEAR_ILS: 'sl_annual_ils',
    SL_YEAR_NZD: 'sl_annual_nzd',
    SL_YEAR_USD: 'price_1KOUMKJ4F5N75cpXnNjMyARx',
    SL_MONTH_AUD: 'sl_monthly_aud',
    SL_MONTH_EUR: 'sl_monthly_eur',
    SL_MONTH_GBP: 'sl_monthly_gbp',
    SL_MONTH_ILS: 'sl_monthly_ils',
    SL_MONTH_NZD: 'sl_monthly_nzd',
    SL_MONTH_USD: 'price_1KOUKBJ4F5N75cpX8hZNpFvc',
    // gift subscriptions
    BW_GIFT_1_MONTH_AUD: 'price_1KLXdDJ4F5N75cpXKNnEpxci',
    BW_GIFT_1_MONTH_EUR: 'price_1KLXdCJ4F5N75cpXe14m0Jrf',
    BW_GIFT_1_MONTH_GBP: 'price_1KLXd9J4F5N75cpXSpSDItLA',
    BW_GIFT_1_MONTH_ILS: 'price_1KLXdAJ4F5N75cpXueFmwj1p',
    BW_GIFT_1_MONTH_NZD: 'price_1KLXd7J4F5N75cpX5boBGDRa',
    BW_GIFT_1_MONTH_USD: 'price_1KLXd5J4F5N75cpXgg6TaXou',
    BW_GIFT_3_MONTH_AUD: 'price_1KLXdEJ4F5N75cpXkyGvplQO',
    BW_GIFT_3_MONTH_EUR: 'price_1KLXdCJ4F5N75cpXbjDnZ7wY',
    BW_GIFT_3_MONTH_GBP: 'price_1KLXd9J4F5N75cpXLeAC99Pv',
    BW_GIFT_3_MONTH_ILS: 'price_1KLXdBJ4F5N75cpXE78tH1Ht',
    BW_GIFT_3_MONTH_NZD: 'price_1KLXd7J4F5N75cpXV28tSWdY',
    BW_GIFT_3_MONTH_USD: 'price_1KLXd6J4F5N75cpXcfYDm4WA',
    BW_GIFT_12_MONTH_AUD: 'price_1KLXdEJ4F5N75cpXvoKwGsOC',
    BW_GIFT_12_MONTH_EUR: 'price_1KLXdCJ4F5N75cpX2e8Qw8nv',
    BW_GIFT_12_MONTH_GBP: 'price_1KLXd9J4F5N75cpXjX4CN5mP',
    BW_GIFT_12_MONTH_ILS: 'price_1KLXdBJ4F5N75cpX1fuuN5CZ',
    BW_GIFT_12_MONTH_NZD: 'price_1KLXd8J4F5N75cpXnNkWaeqg',
    BW_GIFT_12_MONTH_USD: 'price_1KLXd6J4F5N75cpXlWtkihhp',
    FS_GIFT_1_MONTH_AUD: 'price_1KLXdNJ4F5N75cpXX0a8jZcl',
    FS_GIFT_1_MONTH_EUR: 'price_1KLXdLJ4F5N75cpXWNppVfM6',
    FS_GIFT_1_MONTH_GBP: 'price_1KLXdIJ4F5N75cpXI7LO1i9z',
    FS_GIFT_1_MONTH_ILS: 'price_1KLXdKJ4F5N75cpXHaj2rEtG',
    FS_GIFT_1_MONTH_NZD: 'price_1KLXdHJ4F5N75cpXBKdiO7Qv',
    FS_GIFT_1_MONTH_USD: 'price_1KLXdFJ4F5N75cpXFJr5MlOg',
    FS_GIFT_3_MONTH_AUD: 'price_1KLXdNJ4F5N75cpXcIkqzl0v',
    FS_GIFT_3_MONTH_EUR: 'price_1KLXdLJ4F5N75cpXYVmm7QP4',
    FS_GIFT_3_MONTH_GBP: 'price_1KLXdIJ4F5N75cpXQjOKAhw6',
    FS_GIFT_3_MONTH_ILS: 'price_1KLXdKJ4F5N75cpXHfkHLEpn',
    FS_GIFT_3_MONTH_NZD: 'price_1KLXdHJ4F5N75cpXRiQYxEMK',
    FS_GIFT_3_MONTH_USD: 'price_1KLXdFJ4F5N75cpXbiLeheGX',
    FS_GIFT_12_MONTH_AUD: 'price_1KLXdNJ4F5N75cpXHCOiiipH',
    FS_GIFT_12_MONTH_EUR: 'price_1KLXdMJ4F5N75cpXb6TZ3axD',
    FS_GIFT_12_MONTH_GBP: 'price_1KLXdJJ4F5N75cpXjI5UUugA',
    FS_GIFT_12_MONTH_ILS: 'price_1KLXdKJ4F5N75cpXzHJbcDJJ',
    FS_GIFT_12_MONTH_NZD: 'price_1KLXdHJ4F5N75cpXbIib1E0o',
    FS_GIFT_12_MONTH_USD: 'price_1KLXdFJ4F5N75cpXzJHfIRru',
    SL_GIFT_1_MONTH_AUD: 'price_1KLXd4J4F5N75cpXZN8GuH1C',
    SL_GIFT_1_MONTH_EUR: 'price_1KLXd3J4F5N75cpXNG28AhF0',
    SL_GIFT_1_MONTH_GBP: 'price_1KLXd0J4F5N75cpXbh3xVMQt',
    SL_GIFT_1_MONTH_ILS: 'price_1KLXd1J4F5N75cpXasYjGHYZ',
    SL_GIFT_1_MONTH_NZD: 'price_1KLXcyJ4F5N75cpXTnuxp52N',
    SL_GIFT_1_MONTH_USD: 'price_1KKTBbJ4F5N75cpXJM4iViRe',
    SL_GIFT_3_MONTH_AUD: 'price_1KLXd4J4F5N75cpXufDi7l3w',
    SL_GIFT_3_MONTH_EUR: 'price_1KLXd3J4F5N75cpX2XvmW8SQ',
    SL_GIFT_3_MONTH_GBP: 'price_1KLXd0J4F5N75cpXK673HsBj',
    SL_GIFT_3_MONTH_ILS: 'price_1KLXd1J4F5N75cpXxEfTWQY6',
    SL_GIFT_3_MONTH_NZD: 'price_1KLXcyJ4F5N75cpXd32zwDkF',
    SL_GIFT_3_MONTH_USD: 'price_1KKTBbJ4F5N75cpXIvek6NEy',
    SL_GIFT_12_MONTH_AUD: 'price_1KLXd5J4F5N75cpX2NDSwJKp',
    SL_GIFT_12_MONTH_EUR: 'price_1KLXd3J4F5N75cpXVpOXAmdo',
    SL_GIFT_12_MONTH_GBP: 'price_1KLXd0J4F5N75cpXYgDnFsD2',
    SL_GIFT_12_MONTH_ILS: 'price_1KLXd2J4F5N75cpXfjNXUExr',
    SL_GIFT_12_MONTH_NZD: 'price_1KLXczJ4F5N75cpXcJBIoEoq',
    SL_GIFT_12_MONTH_USD: 'price_1KKTBbJ4F5N75cpXO6ZxlIzx',
  },
};
