module.exports = {
  priceIdMap: {
    // recurring subscriptions
    BW_YEAR_EUR: 'bw_annual_eur',
    BW_YEAR_GBP: 'bw_annual_gbp',
    BW_YEAR_AUD: 'bw_annual_aud',
    BW_YEAR_ILS: 'bw_annual_ils',
    BW_YEAR_NZD: 'bw_annual_nzd',
    BW_YEAR_USD: 'bw_annual_v2',
    BW_MONTH_AUD: 'bw_monthly_aud',
    BW_MONTH_EUR: 'bw_monthly_eur',
    BW_MONTH_GBP: 'bw_monthly_gbp',
    BW_MONTH_ILS: 'bw_monthly_ils',
    BW_MONTH_NZD: 'bw_monthly_nzd',
    BW_MONTH_USD: 'bw_monthly',
    FS_YEAR_AUD: 'fs_annual_aud',
    FS_YEAR_EUR: 'fs_annual_eur',
    FS_YEAR_GBP: 'fs_annual_gbp',
    FS_YEAR_ILS: 'fs_annual_ils',
    FS_YEAR_NZD: 'fs_annual_nzd',
    FS_YEAR_USD: 'fs_annual_v2',
    FS_MONTH_AUD: 'fs_monthly_aud',
    FS_MONTH_EUR: 'fs_monthly_eur',
    FS_MONTH_GBP: 'fs_monthly_gbp',
    FS_MONTH_ILS: 'fs_monthly_ils',
    FS_MONTH_NZD: 'fs_monthly_nzd',
    FS_MONTH_USD: 'fs_monthly',
    SL_YEAR_AUD: 'sl_annual_v2_aud',
    SL_YEAR_EUR: 'sl_annual_v2_eur',
    SL_YEAR_GBP: 'sl_annual_v2_gbp',
    SL_YEAR_ILS: 'sl_annual_v2_ils',
    SL_YEAR_NZD: 'sl_annual_v2_nzd',
    SL_YEAR_USD: 'price_1KGWbpCUgh9bySt68bcUZ6p7',
    SL_MONTH_AUD: 'sl_monthly_v2_aud',
    SL_MONTH_EUR: 'sl_monthly_v2_eur',
    SL_MONTH_GBP: 'sl_monthly_v2_gbp',
    SL_MONTH_ILS: 'sl_monthly_v2_ils',
    SL_MONTH_NZD: 'sl_monthly_v2_nzd',
    SL_MONTH_USD: 'price_1KGVnECUgh9bySt6aWtO0CvG',
    // gift subscriptions
    BW_GIFT_1_MONTH_AUD: 'price_1KKVy5CUgh9bySt6dyVik7Dv',
    BW_GIFT_1_MONTH_EUR: 'price_1KKVy2CUgh9bySt6o6lO9Bby',
    BW_GIFT_1_MONTH_GBP: 'price_1KKVxxCUgh9bySt6badMtcRE',
    BW_GIFT_1_MONTH_ILS: 'price_1KKVxzCUgh9bySt6RP55TiyL',
    BW_GIFT_1_MONTH_NZD: 'price_1KKVxuCUgh9bySt61Vb3LGGm',
    BW_GIFT_1_MONTH_USD: 'price_1KKVxsCUgh9bySt69KtUUtq5',
    BW_GIFT_3_MONTH_AUD: 'price_1KKVy5CUgh9bySt6zENkkGUI',
    BW_GIFT_3_MONTH_EUR: 'price_1KKVy2CUgh9bySt61DPBuIW4',
    BW_GIFT_3_MONTH_GBP: 'price_1KKVxxCUgh9bySt6rEDVphms',
    BW_GIFT_3_MONTH_ILS: 'price_1KKVy0CUgh9bySt6powamgZ0',
    BW_GIFT_3_MONTH_NZD: 'price_1KKVxvCUgh9bySt6kRSfEJyh',
    BW_GIFT_3_MONTH_USD: 'price_1KKVxsCUgh9bySt6d993YI8o',
    BW_GIFT_12_MONTH_AUD: 'price_1KKVy5CUgh9bySt64URcQgdH',
    BW_GIFT_12_MONTH_EUR: 'price_1KKVy3CUgh9bySt6tJdekt0t',
    BW_GIFT_12_MONTH_GBP: 'price_1KKVxyCUgh9bySt62lDsnOKc',
    BW_GIFT_12_MONTH_ILS: 'price_1KKVy0CUgh9bySt6J3Zbmwui',
    BW_GIFT_12_MONTH_NZD: 'price_1KKVxvCUgh9bySt6ViW490SY',
    BW_GIFT_12_MONTH_USD: 'price_1KKVxsCUgh9bySt62GOnZdd7',
    FS_GIFT_1_MONTH_AUD: 'price_1KKVyMCUgh9bySt6VVp9karw',
    FS_GIFT_1_MONTH_EUR: 'price_1KKVyJCUgh9bySt6JNsFltUI',
    FS_GIFT_1_MONTH_GBP: 'price_1KKVyDCUgh9bySt6bxnIjArN',
    FS_GIFT_1_MONTH_ILS: 'price_1KKVyGCUgh9bySt6qm9JCcPu',
    FS_GIFT_1_MONTH_NZD: 'price_1KKVyACUgh9bySt6bWdLvK53',
    FS_GIFT_1_MONTH_USD: 'price_1KKVy7CUgh9bySt6kvD7niQr',
    FS_GIFT_3_MONTH_AUD: 'price_1KKVyMCUgh9bySt6G86cDrlH',
    FS_GIFT_3_MONTH_EUR: 'price_1KKVyJCUgh9bySt6AwsxsVXp',
    FS_GIFT_3_MONTH_GBP: 'price_1KKVyECUgh9bySt6Zy1dXbT1',
    FS_GIFT_3_MONTH_ILS: 'price_1KKVyHCUgh9bySt6JcgdiMWD',
    FS_GIFT_3_MONTH_NZD: 'price_1KKVyBCUgh9bySt6mHOlRUov',
    FS_GIFT_3_MONTH_USD: 'price_1KKVy8CUgh9bySt6d06uWOPF',
    FS_GIFT_12_MONTH_AUD: 'price_1KKVyNCUgh9bySt6BH5vmhsl',
    FS_GIFT_12_MONTH_EUR: 'price_1KKVyKCUgh9bySt66dxSVGXv',
    FS_GIFT_12_MONTH_GBP: 'price_1KKVyECUgh9bySt6MvATdDdy',
    FS_GIFT_12_MONTH_ILS: 'price_1KKVyHCUgh9bySt6A0IvOb2k',
    FS_GIFT_12_MONTH_NZD: 'price_1KKVyBCUgh9bySt6UEWOTn91',
    FS_GIFT_12_MONTH_USD: 'price_1KKVy8CUgh9bySt6V1i4XjlB',
    SL_GIFT_1_MONTH_AUD: 'price_1KKVw1CUgh9bySt6XJkPokmn',
    SL_GIFT_1_MONTH_EUR: 'price_1KKVvyCUgh9bySt6vy72zBuW',
    SL_GIFT_1_MONTH_GBP: 'price_1KKVvtCUgh9bySt6sX3VL5tw',
    SL_GIFT_1_MONTH_ILS: 'price_1KKVvvCUgh9bySt6ahfDIWNe',
    SL_GIFT_1_MONTH_NZD: 'price_1KKVvqCUgh9bySt6dO7ZnWxx',
    SL_GIFT_1_MONTH_USD: 'price_1KJMAECUgh9bySt6IP2I9uMF',
    SL_GIFT_3_MONTH_AUD: 'price_1KKVw1CUgh9bySt6PvlH0oTP',
    SL_GIFT_3_MONTH_EUR: 'price_1KKVvyCUgh9bySt66c0uODCq',
    SL_GIFT_3_MONTH_GBP: 'price_1KKVvtCUgh9bySt6YKDU67zf',
    SL_GIFT_3_MONTH_ILS: 'price_1KKVvwCUgh9bySt6jSuEbfrN',
    SL_GIFT_3_MONTH_NZD: 'price_1KKVvrCUgh9bySt6OurBLfJC',
    SL_GIFT_3_MONTH_USD: 'price_1KKSl6CUgh9bySt6ciI0Uv5U',
    SL_GIFT_12_MONTH_AUD: 'price_1KKVw2CUgh9bySt6gNcTW3on',
    SL_GIFT_12_MONTH_EUR: 'price_1KKVvzCUgh9bySt6Jn6Krkgx',
    SL_GIFT_12_MONTH_GBP: 'price_1KKVvuCUgh9bySt6sgSXlFRh',
    SL_GIFT_12_MONTH_ILS: 'price_1KKVvwCUgh9bySt6XSYFnAnS',
    SL_GIFT_12_MONTH_NZD: 'price_1KKVvrCUgh9bySt6CdobT9mP',
    SL_GIFT_12_MONTH_USD: 'price_1KJMA2CUgh9bySt6MC2X3Wpc',
  },
};
