module.exports = {
  priceIdMap: {
    // recurring subscriptions
    BW_YEAR_EUR: 'bw_annual_eur',
    BW_YEAR_GBP: 'bw_annual_gbp',
    BW_YEAR_AUD: 'bw_annual_aud',
    BW_YEAR_ILS: 'bw_annual_ils',
    BW_YEAR_NZD: 'bw_annual_nzd',
    BW_YEAR_USD: 'bw_annual_v2',
    BW_MONTH_AUD: 'bw_monthly_aud',
    BW_MONTH_EUR: 'bw_monthly_eur',
    BW_MONTH_GBP: 'bw_monthly_gbp',
    BW_MONTH_ILS: 'bw_monthly_ils',
    BW_MONTH_NZD: 'bw_monthly_nzd',
    BW_MONTH_USD: 'bw_monthly',
    FS_YEAR_AUD: 'fs_annual_aud',
    FS_YEAR_EUR: 'fs_annual_eur',
    FS_YEAR_GBP: 'fs_annual_gbp',
    FS_YEAR_ILS: 'fs_annual_ils',
    FS_YEAR_NZD: 'fs_annual_nzd',
    FS_YEAR_USD: 'fs_annual_v2',
    FS_MONTH_AUD: 'fs_monthly_aud',
    FS_MONTH_EUR: 'fs_monthly_eur',
    FS_MONTH_GBP: 'fs_monthly_gbp',
    FS_MONTH_ILS: 'fs_monthly_ils',
    FS_MONTH_NZD: 'fs_monthly_nzd',
    FS_MONTH_USD: 'fs_monthly',
    SL_YEAR_AUD: 'sl_annual_aud',
    SL_YEAR_EUR: 'sl_annual_eur',
    SL_YEAR_GBP: 'sl_annual_gbp',
    SL_YEAR_ILS: 'sl_annual_ils',
    SL_YEAR_NZD: 'sl_annual_nzd',
    SL_YEAR_USD: 'price_1KOT9SJle83KVJVkJUefh28g',
    SL_MONTH_AUD: 'sl_monthly_aud',
    SL_MONTH_EUR: 'sl_monthly_eur',
    SL_MONTH_GBP: 'sl_monthly_gbp',
    SL_MONTH_ILS: 'sl_monthly_ils',
    SL_MONTH_NZD: 'sl_monthly_nzd',
    SL_MONTH_USD: 'price_1KOT8fJle83KVJVklpSRgrzZ',
    // gift subscriptions
    BW_GIFT_1_MONTH_AUD: 'price_1KLXWoJle83KVJVkN302HNod',
    BW_GIFT_1_MONTH_EUR: 'price_1KLXWmJle83KVJVkD4MxOsCY',
    BW_GIFT_1_MONTH_GBP: 'price_1KLXWjJle83KVJVkCTFA87jA',
    BW_GIFT_1_MONTH_ILS: 'price_1KLXWlJle83KVJVkwGSQx5M8',
    BW_GIFT_1_MONTH_NZD: 'price_1KLXWhJle83KVJVk5iUVhG7n',
    BW_GIFT_1_MONTH_USD: 'price_1KLXWgJle83KVJVkSAfJyU3v',
    BW_GIFT_3_MONTH_AUD: 'price_1KLXWoJle83KVJVkFe4UaEMG',
    BW_GIFT_3_MONTH_EUR: 'price_1KLXWmJle83KVJVkMojADpyo',
    BW_GIFT_3_MONTH_GBP: 'price_1KLXWjJle83KVJVkCtS3dLIQ',
    BW_GIFT_3_MONTH_ILS: 'price_1KLXWlJle83KVJVkH2hbomsy',
    BW_GIFT_3_MONTH_NZD: 'price_1KLXWiJle83KVJVkYaxUFaqk',
    BW_GIFT_3_MONTH_USD: 'price_1KLXWgJle83KVJVkLwFvhEpR',
    BW_GIFT_12_MONTH_AUD: 'price_1KLXWoJle83KVJVkUyZWELte',
    BW_GIFT_12_MONTH_EUR: 'price_1KLXWnJle83KVJVk8wgpffGW',
    BW_GIFT_12_MONTH_GBP: 'price_1KLXWkJle83KVJVk78n4ww47',
    BW_GIFT_12_MONTH_ILS: 'price_1KLXWlJle83KVJVkNa1LBnc4',
    BW_GIFT_12_MONTH_NZD: 'price_1KLXWiJle83KVJVkbkMWOf94',
    BW_GIFT_12_MONTH_USD: 'price_1KLXWgJle83KVJVktybqxCsq',
    FS_GIFT_1_MONTH_AUD: 'price_1KLXWyJle83KVJVkEH6Rrz4H',
    FS_GIFT_1_MONTH_EUR: 'price_1KLXWwJle83KVJVkn4BOuWkk',
    FS_GIFT_1_MONTH_GBP: 'price_1KLXWtJle83KVJVkuhQNFj9l',
    FS_GIFT_1_MONTH_ILS: 'price_1KLXWuJle83KVJVkN6yVm9rG',
    FS_GIFT_1_MONTH_NZD: 'price_1KLXWrJle83KVJVkRHOSEELF',
    FS_GIFT_1_MONTH_USD: 'price_1KLXWqJle83KVJVkalOcrHA7',
    FS_GIFT_3_MONTH_AUD: 'price_1KLXWyJle83KVJVkbSHM9Hz0',
    FS_GIFT_3_MONTH_EUR: 'price_1KLXWwJle83KVJVkPa66JEPu',
    FS_GIFT_3_MONTH_GBP: 'price_1KLXWtJle83KVJVkXIbFaioc',
    FS_GIFT_3_MONTH_ILS: 'price_1KLXWvJle83KVJVkBET3uPjw',
    FS_GIFT_3_MONTH_NZD: 'price_1KLXWsJle83KVJVkm1OqZHoN',
    FS_GIFT_3_MONTH_USD: 'price_1KLXWqJle83KVJVk2krhGTWx',
    FS_GIFT_12_MONTH_AUD: 'price_1KLXWyJle83KVJVkGpc42jxZ',
    FS_GIFT_12_MONTH_EUR: 'price_1KLXWxJle83KVJVkpTgeOK46',
    FS_GIFT_12_MONTH_GBP: 'price_1KLXWtJle83KVJVkpdffKnN8',
    FS_GIFT_12_MONTH_ILS: 'price_1KLXWvJle83KVJVkW46G8cfz',
    FS_GIFT_12_MONTH_NZD: 'price_1KLXWsJle83KVJVkrYZ5Sy1V',
    FS_GIFT_12_MONTH_USD: 'price_1KLXWqJle83KVJVk4lFkbOxi',
    SL_GIFT_1_MONTH_AUD: 'price_1KLXWeJle83KVJVkNePF0ILF',
    SL_GIFT_1_MONTH_EUR: 'price_1KLXWdJle83KVJVktueiUnWC',
    SL_GIFT_1_MONTH_GBP: 'price_1KLXWZJle83KVJVk8mx3beTT',
    SL_GIFT_1_MONTH_ILS: 'price_1KLXWbJle83KVJVkwkltpcXd',
    SL_GIFT_1_MONTH_NZD: 'price_1KLXWXJle83KVJVkEkKPQm2G',
    SL_GIFT_1_MONTH_USD: 'price_1KKT5cJle83KVJVkzizYhP71',
    SL_GIFT_3_MONTH_AUD: 'price_1KLXWeJle83KVJVknojJVM4n',
    SL_GIFT_3_MONTH_EUR: 'price_1KLXWdJle83KVJVkcoHPL17K',
    SL_GIFT_3_MONTH_GBP: 'price_1KLXWZJle83KVJVkNAbLfwXc',
    SL_GIFT_3_MONTH_ILS: 'price_1KLXWbJle83KVJVkGGXHRMob',
    SL_GIFT_3_MONTH_NZD: 'price_1KLXWXJle83KVJVk4KJZJIUl',
    SL_GIFT_3_MONTH_USD: 'price_1KKT5cJle83KVJVk9nOwwHUo',
    SL_GIFT_12_MONTH_AUD: 'price_1KLXWfJle83KVJVkYgfmM2ir',
    SL_GIFT_12_MONTH_EUR: 'price_1KLXWdJle83KVJVk27bnqbje',
    SL_GIFT_12_MONTH_GBP: 'price_1KLXWaJle83KVJVk8HFAU4i6',
    SL_GIFT_12_MONTH_ILS: 'price_1KLXWcJle83KVJVkcMI4OfHJ',
    SL_GIFT_12_MONTH_NZD: 'price_1KLXWYJle83KVJVkJsdNhzPe',
    SL_GIFT_12_MONTH_USD: 'price_1KKT5cJle83KVJVkbhlsz82g',
  },
};
