module.exports = {
  priceIdMap: {
    // recurring subscriptions
    BW_YEAR_EUR: 'bw_annual_eur',
    BW_YEAR_GBP: 'bw_annual_gbp',
    BW_YEAR_AUD: 'bw_annual_aud',
    BW_YEAR_ILS: 'bw_annual_ils',
    BW_YEAR_NZD: 'bw_annual_nzd',
    BW_YEAR_USD: 'bw_annual_v2',
    BW_MONTH_AUD: 'bw_monthly_aud',
    BW_MONTH_EUR: 'bw_monthly_eur',
    BW_MONTH_GBP: 'bw_monthly_gbp',
    BW_MONTH_ILS: 'bw_monthly_ils',
    BW_MONTH_NZD: 'bw_monthly_nzd',
    BW_MONTH_USD: 'bw_monthly',
    FS_YEAR_AUD: 'fs_annual_aud',
    FS_YEAR_EUR: 'fs_annual_eur',
    FS_YEAR_GBP: 'fs_annual_gbp',
    FS_YEAR_ILS: 'fs_annual_ils',
    FS_YEAR_NZD: 'fs_annual_nzd',
    FS_YEAR_USD: 'fs_annual_v2',
    FS_MONTH_AUD: 'fs_monthly_aud',
    FS_MONTH_EUR: 'fs_monthly_eur',
    FS_MONTH_GBP: 'fs_monthly_gbp',
    FS_MONTH_ILS: 'fs_monthly_ils',
    FS_MONTH_NZD: 'fs_monthly_nzd',
    FS_MONTH_USD: 'fs_monthly',
    SL_YEAR_AUD: 'sl_annual_aud',
    SL_YEAR_EUR: 'sl_annual_eur',
    SL_YEAR_GBP: 'sl_annual_gbp',
    SL_YEAR_ILS: 'sl_annual_ils',
    SL_YEAR_NZD: 'sl_annual_nzd',
    SL_YEAR_USD: 'price_1KMDTZLwFGcBvXawjCayM4YC',
    SL_MONTH_AUD: 'sl_monthly_aud',
    SL_MONTH_EUR: 'sl_monthly_eur',
    SL_MONTH_GBP: 'sl_monthly_gbp',
    SL_MONTH_ILS: 'sl_monthly_ils',
    SL_MONTH_NZD: 'sl_monthly_nzd',
    SL_MONTH_USD: 'price_1KMDRPLwFGcBvXawEz531QXD',
    // gift subscriptions
    SL_GIFT_1_MONTH_AUD: 'price_1KLXYWLwFGcBvXawrPJdAu80',
    SL_GIFT_1_MONTH_EUR: 'price_1KLXYULwFGcBvXawg4P2Pdb4',
    SL_GIFT_1_MONTH_GBP: 'price_1KLXYRLwFGcBvXawc3vozYNT',
    SL_GIFT_1_MONTH_USD: 'price_1KJLjTLwFGcBvXawASsUqska',
    SL_GIFT_1_MONTH_ILS: 'price_1KLXYTLwFGcBvXawSrmBY7Jw',
    SL_GIFT_1_MONTH_NZD: 'price_1KLXYPLwFGcBvXawKYCHxzqt',
    SL_GIFT_3_MONTH_AUD: 'price_1KLXYWLwFGcBvXawatDi91Di',
    SL_GIFT_3_MONTH_EUR: 'price_1KLXYULwFGcBvXawEUz880PZ',
    SL_GIFT_3_MONTH_GBP: 'price_1KLXYRLwFGcBvXawnvPXkUiK',
    SL_GIFT_3_MONTH_USD: 'price_1KJLjyLwFGcBvXawdH8j2l6D',
    SL_GIFT_3_MONTH_ILS: 'price_1KLXYTLwFGcBvXaweIlnplVn',
    SL_GIFT_3_MONTH_NZD: 'price_1KLXYQLwFGcBvXawyUUPz0Je',
    SL_GIFT_12_MONTH_AUD: 'price_1KLXYXLwFGcBvXaw01JTOx0f',
    SL_GIFT_12_MONTH_EUR: 'price_1KLXYVLwFGcBvXawiRrH81Yt',
    SL_GIFT_12_MONTH_GBP: 'price_1KLXYRLwFGcBvXawy8a0VO57',
    SL_GIFT_12_MONTH_USD: 'price_1KJLj3LwFGcBvXawNfODuoJT',
    SL_GIFT_12_MONTH_ILS: 'price_1KLXYTLwFGcBvXawt1rLIjpP',
    SL_GIFT_12_MONTH_NZD: 'price_1KLXYQLwFGcBvXaw8HW4O2XO',
  },
};
