export const MOCK_STATIONS1 = {
  stations: [
    {
      station_id: 6974,
      station_name: 'Test Station 3',
      gateway_id: 8388665,
      latitude: 90,
      longitude: 135,
      elevation: 19,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 1',
      gateway_id: 8388665,
      latitude: 37.75104,
      longitude: -121.25094,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 2',
      gateway_id: 8388687,
      latitude: 37.635952,
      longitude: 0.124794,
      elevation: 20.0344,
    },
  ],
  generated_at: 1509055056,
};

export const MOCK_STATIONS2 = {
  stations: [
    {
      station_id: 6974,
      station_name: 'Test Station 1',
      gateway_id: 8388665,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 2',
      gateway_id: 8388687,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 3',
      gateway_id: 8388665,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 4',
      gateway_id: 8388687,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 5',
      gateway_id: 8388665,
      latitude: 33.3853,
      longitude: -117.5939,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 6',
      gateway_id: 8388687,
      latitude: 33.3853,
      longitude: -117.5939,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 7',
      gateway_id: 8388665,
      latitude: 33.3853,
      longitude: -117.5939,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 8',
      gateway_id: 8388687,
      latitude: 33.3853,
      longitude: -117.5939,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 10',
      gateway_id: 8388665,
      latitude: 33.3853,
      longitude: -117.5939,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 11',
      gateway_id: 8388687,
      latitude: 33.3853,
      longitude: -117.5939,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 12',
      gateway_id: 8388665,
      latitude: 33.3853,
      longitude: -117.5939,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 13',
      gateway_id: 8388687,
      latitude: 33.3853,
      longitude: -117.5939,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 14',
      gateway_id: 8388665,
      latitude: 33.3853,
      longitude: -117.5939,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 15',
      gateway_id: 8388687,
      latitude: 33.3853,
      longitude: -117.5939,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 16',
      gateway_id: 8388665,
      latitude: 33.3853,
      longitude: -117.5939,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 17',
      gateway_id: 8388687,
      latitude: 33.3853,
      longitude: -117.5939,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 18',
      gateway_id: 8388665,
      latitude: 33.38,
      longitude: -117.5939,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 19',
      gateway_id: 8388687,
      latitude: 33.385,
      longitude: -117.5939,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 20',
      gateway_id: 8388665,
      latitude: 33.3853,
      longitude: -117.5939,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 21',
      gateway_id: 8388687,
      latitude: 33.3853,
      longitude: -117.59,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 22',
      gateway_id: 8388665,
      latitude: 33.385,
      longitude: -117.5939,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 23',
      gateway_id: 8388687,
      latitude: 33.3853,
      longitude: -117.593,
      elevation: 20.0344,
    },
  ],
  generated_at: 1509055056,
};

export const MOCK_STATIONS3 = {
  stations: [
    {
      station_id: 6974,
      station_name: 'Test Station 1',
      gateway_id: 8388665,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 2',
      gateway_id: 8388687,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 3',
      gateway_id: 8388665,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 4',
      gateway_id: 8388687,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 5',
      gateway_id: 8388665,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 6',
      gateway_id: 8388687,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 7',
      gateway_id: 8388665,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 8',
      gateway_id: 8388687,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 10',
      gateway_id: 8388665,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 11',
      gateway_id: 8388687,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 12',
      gateway_id: 8388665,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 13',
      gateway_id: 8388687,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 14',
      gateway_id: 8388665,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 15',
      gateway_id: 8388687,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 16',
      gateway_id: 8388665,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 17',
      gateway_id: 8388687,
      latitude: 51.60019,
      longitude: -4.27,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 18',
      gateway_id: 8388665,
      latitude: 51.60019,
      longitude: -4.27026,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 19',
      gateway_id: 8388687,
      latitude: 51.60019,
      longitude: -4.270,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 20',
      gateway_id: 8388665,
      latitude: 51.600,
      longitude: -4.27026,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 21',
      gateway_id: 8388687,
      latitude: 51.6001,
      longitude: -4.27026,
      elevation: 20.0344,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 22',
      gateway_id: 8388665,
      latitude: 51.60019,
      longitude: -4.2702,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 23',
      gateway_id: 8388687,
      latitude: 33.3853,
      longitude: -117.593,
      elevation: 20.0344,
    },
  ],
  generated_at: 1509055056,
};

export const MOCK_STATIONS4 = {
  stations: [
    {
      station_id: 6974,
      station_name: 'Test Station 3',
      gateway_id: 8388665,
      latitude: 89.9999999999999,
      longitude: 0,
      elevation: 19,
    },
    {
      station_id: 6974,
      station_name: 'Test Station 1',
      gateway_id: 8388665,
      latitude: 89.9999,
      longitude: 180,
      elevation: 19,
    },
    {
      station_id: 7327,
      station_name: 'Test Station 2',
      gateway_id: 8388687,
      latitude: 89.9,
      longitude: 0,
      elevation: 20.0344,
    },
  ],
  generated_at: 1509055056,
};

export const RETURNED_STATIONS1 = [
  {
    stationId: 6974,
    stationName: 'Test Station 1',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 2',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 3',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 4',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
];

export const RETURNED_STATIONS2 = [
  {
    stationId: 6974,
    stationName: 'Test Station 5',
    latitude: 33.3853,
    longitude: -117.5939,
    distance: 0,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 6',
    latitude: 33.3853,
    longitude: -117.5939,
    distance: 0,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 7',
    latitude: 33.3853,
    longitude: -117.5939,
    distance: 0,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 8',
    latitude: 33.3853,
    longitude: -117.5939,
    distance: 0,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 10',
    latitude: 33.3853,
    longitude: -117.5939,
    distance: 0,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 11',
    latitude: 33.3853,
    longitude: -117.5939,
    distance: 0,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 12',
    latitude: 33.3853,
    longitude: -117.5939,
    distance: 0,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 13',
    latitude: 33.3853,
    longitude: -117.5939,
    distance: 0,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 14',
    latitude: 33.3853,
    longitude: -117.5939,
    distance: 0,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 15',
    latitude: 33.3853,
    longitude: -117.5939,
    distance: 0,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 16',
    latitude: 33.3853,
    longitude: -117.5939,
    distance: 0,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 17',
    latitude: 33.3853,
    longitude: -117.5939,
    distance: 0,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 20',
    latitude: 33.3853,
    longitude: -117.5939,
    distance: 0,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 19',
    latitude: 33.385,
    longitude: -117.5939,
    distance: 0.03339565350676839,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 22',
    latitude: 33.385,
    longitude: -117.5939,
    distance: 0.03339565350676839,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 23',
    latitude: 33.3853,
    longitude: -117.593,
    distance: 0.0836550168909663,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 21',
    latitude: 33.3853,
    longitude: -117.59,
    distance: 0.36250507311786995,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 18',
    latitude: 33.38,
    longitude: -117.5939,
    distance: 0.5899898784032503,
  },
];

export const RETURNED_STATIONS3 = [
  {
    stationId: 6974,
    stationName: 'Test Station 1',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 2',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 3',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 4',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 5',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 6',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 7',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 8',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 10',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 11',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 12',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 13',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 14',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 15',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 16',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 18',
    latitude: 51.60019,
    longitude: -4.27026,
    distance: 0,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 22',
    latitude: 51.60019,
    longitude: -4.2702,
    distance: 0.0041487098513474365,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 21',
    latitude: 51.6001,
    longitude: -4.27026,
    distance: 0.010018696052371988,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 17',
    latitude: 51.60019,
    longitude: -4.27,
    distance: 0.017977742689306384,
  },
];

export const RETURNED_STATIONS4 = [
  {
    stationId: 6974,
    latitude: 89.9999999999999,
    longitude: 0,
    stationName: 'Test Station 3',
    distance: 0.0011131884624782586,
  },
  {
    stationId: 6974,
    latitude: 89.9999,
    longitude: 180,
    stationName: 'Test Station 1',
    distance: 0.010018696051889223,
  },
];

export const RETURN_ALL_STATIONS = [
  {
    stationId: 6974,
    stationName: 'Test Station 3',
    latitude: 90,
    longitude: 135,
  },
  {
    stationId: 6974,
    stationName: 'Test Station 1',
    latitude: 37.75104,
    longitude: -121.25094,
  },
  {
    stationId: 7327,
    stationName: 'Test Station 2',
    latitude: 37.635952,
    longitude: 0.124794,
  },
];
