import React from 'react';
import PropTypes from 'prop-types';

const CircleCloseIcon = ({ diameter = 24 }) => (
  <svg width={`${diameter}px`} height={`${diameter}px`} viewBox="0 0 24 24">
    <g
      className="circle-close-icon__circle"
      stroke="none"
      strokeWidth="1"
      fill="none"
      fillRule="evenodd"
    >
      <g transform="translate(-952.000000, -108.000000)">
        <g transform="translate(952.000000, 108.000000)">
          <path
            d="M12,0.510638298 C5.65460075,0.510638298 0.510638298,5.65460075 0.510638298,12 C0.510638298,18.3453993 5.65460075,23.4893617 12,23.4893617 C18.3453993,23.4893617 23.4893617,18.3453993 23.4893617,12 C23.4893617,5.65460075 18.3453993,0.510638298 12,0.510638298 Z"
            className="circle-close-icon__circle__border"
            stroke="#FF0000"
            strokeWidth="1.0212766"
          />
          <path
            d="M11.9920213,11.0893318 L15.7454638,7.33588929 C15.9947346,7.08661846 16.3988824,7.08661846 16.6481533,7.33588929 C16.8974241,7.58516011 16.8974241,7.98930797 16.6481533,8.2385788 L12.8947108,11.9920213 L16.6481533,15.7454638 C16.8974241,15.9947346 16.8974241,16.3988824 16.6481533,16.6481533 C16.3988824,16.8974241 15.9947346,16.8974241 15.7454638,16.6481533 L11.9920213,12.8947108 L8.2385788,16.6481533 C7.98930797,16.8974241 7.58516011,16.8974241 7.33588929,16.6481533 C7.08661846,16.3988824 7.08661846,15.9947346 7.33588929,15.7454638 L11.0893318,11.9920213 L7.33588929,8.2385788 C7.08661846,7.98930797 7.08661846,7.58516011 7.33588929,7.33588929 C7.58516011,7.08661846 7.98930797,7.08661846 8.2385788,7.33588929 L11.9920213,11.0893318 Z"
            className="circle-close-icon__circle__x"
            fill="#FF0000"
            fillRule="nonzero"
          />
        </g>
      </g>
    </g>
  </svg>
);

CircleCloseIcon.propTypes = {
  diameter: PropTypes.number,
};

CircleCloseIcon.defaultProps = {
  diameter: 24,
};

export default CircleCloseIcon;
