#!/bin/bash
cat << EOF > /etc/ecs/ecs.config
ECS_AVAILABLE_LOGGING_DRIVERS=["json-file","awslogs"]
ECS_ENABLE_SPOT_INSTANCE_DRAINING=true
ECS_ENGINE_TASK_CLEANUP_WAIT_DURATION=5m
ECS_CLUSTER=${cluster}
ECS_IMAGE_CLEANUP_INTERVAL=10m
ECS_IMAGE_MINIMUM_CLEANUP_AGE=15m
ECS_IMAGE_PULL_BEHAVIOR=once
ECS_NUM_IMAGES_DELETE_PER_CYCLE=20
EOF
