export default {
  MONGO_CONNECTION_STRING: process.env.MONGO_CONNECTION_STRING,
  EXPRESS_PORT: process.env.EXPRESS_PORT,
  REPORTS_API: process.env.REPORTS_API,
  KBYG_API: process.env.KBYG_API,
  SPOTS_API_HOST: process.env.SPOTS_API_HOST,
  SNS_API_VERSION: '2010-03-31',
  NOTIFICATION_BATCHES_S3_BUCKET: process.env.NOTIFICATION_BATCHES_S3_BUCKET,
  MAX_OUTLETS_PER_BATCH: process.env.MAX_OUTLETS_PER_BATCH,
  APNS_PLATFORM_APPLICATION_ARN: process.env.APNS_PLATFORM_APPLICATION_ARN,
};
