// mapping of spot.geoname to island geoname id

export default {
  5854421: 5855799,
  5847746: 5855799,
  5856050: 5855799,
  7262725: 5855799,
  5852322: 5855799,
  5854599: 5855799,
  5850213: 5855799,
  5855815: 5855799,
  5847387: 5851609,
  5852824: 5851609,
  5855420: 5851609,
  5851156: 5851609,
  5850522: 5851609,
  5850511: 5851609,
  5850492: 5851609,
  8555982: 5851609,
  5855051: 5851609,
  5856195: 5851609,
  5852773: 5851609,
  5847486: 5851609,
  5854535: 5851609,
  7315245: 5851609,
  7262771: 5850862,
  5847411: 5850862,
  5851942: 5850862,
  7262697: 5850862,
  5854471: 5850862,
  5855471: 5850862,
  5856852: 5850862,
  5849996: 5850862,
  5849297: 5850862,
  5854450: 5850862,
  5849164: 5848511,
  5852602: 5848511,
  5857121: 5848511,
  5854564: 5848511,
  5849616: 5848511,
  5854173: 5851218,
  5849718: 5851218,
  5848652: 5851218,
  5850059: 5850056,
  111033761: 1214515,
  1214451: 1214515,
  1634750: 1214515,
  7758236: 1632914,
  7759744: 1642673,
  7753837: 1642673,
  7781368: 1642673,
  7037724: 1642673,
  7553299: 1650534,
  7333525: 1650534,
  11467773: 1650534,
  1639002: 1650534,
  7541337: 1650534,
  1631848: 1650534,
  7541513: 1650534,
  7290162: 1650534,
  7529246: 1650534,
  7350985: 1650534,
  7350972: 1650534,
  1644099: 1650534,
  7582093: 7869837,
  8305465: 7869837,
  1639000: 7869837,
  7335443: 7869837,
  7581933: 1626187,
  1628105: 1626187,
  8355633: 1626187,
  2057021: 1623843,
  5127321: 5125123,
  5115871: 5125123,
  5139030: 5125123,
  5119899: 5125123,
  5144089: 5125123,
  5143825: 5125123,
  5117145: 5125123,
  5143816: 5125123,
  5125086: 5125123,
  5131837: 5125123,
  5107481: 5125123,
  5116917: 5125123,
  5134172: 5125123,
  5113481: 5125123,
  4488807: 4470217,
  4049950: 4470217,
  4453244: 4470217,
  4458391: 4470217,
  4467369: 4470217,
  4470225: 4470217,
  4483142: 4470217,
  2519217: 2517481,
  2510137: 2517481,
  2513026: 2517481,
  2516814: 2515699,
  2509408: 2515699,
  2510455: 2515699,
  2510573: 2515699,
  2517350: 2510529,
  6692471: 2510529,
  2511091: 2510529,
  2510574: 2510529,
  2511371: 2510529,
  6355214: 2510529,
  6355183: 2510529,
  6692470: 2510529,
  2515270: 2517107,
  6354969: 2517107,
  935146: 935317,
  935225: 935317,
  935608: 935317,
  3652758: 3658931,
  3652764: 3658931,
  3652694: 3658931,
  4030754: 4030726,
  4034307: 4033649,
  4033779: 4033649,
  4033543: 4033649,
  4033951: 4033649,
  4033094: 4033649,
  2198148: 2205259,
  3576686: 3576466,
  3513090: 3513790,
  3572940: 3576914,
  4038659: 6269450,
  4044012: 6269450,
  4038733: 6269450,
  4043399: 6269450,
  4038809: 6269450,
  2188874: 2185983,
  2186111: 2185983,
  2208032: 2185983,
  6231027: 2185983,
  2179532: 2185983,
  2192093: 2185983,
  2179328: 2185983,
  2208330: 2185983,
  2206854: 2185983,
  2190224: 2185983,
  2192521: 2185983,
  2206874: 2185983,
  2192941: 2185983,
  2194098: 2147290,
  2186363: 2147290,
  2183854: 2147290,
  2186239: 2147290,
  2206357: 2147290,
  2184397: 2147290,
  2206900: 2147290,
  2184707: 2147290,
  2206895: 2147290,
  2188371: 2182504,
  7303619: 2182504,
  2193968: 2182504,
  2192362: 2182504,
  2184359: 2182504,
  2191562: 2182504,
  11204094: 2410762,
  2410763: 2410762,
};
