const requests = (servicesUrl, webUrl, buoyweatherUrl, apiKey, token) => ([
  [`${servicesUrl}/notifications/outlets?accesstoken=${token}`, {}, 333460],
  [`${servicesUrl}/notifications/preferences/sessions?accesstoken=${token}`, {}, 328772],
  [`${servicesUrl}/kbyg/favorites?type=spots&accesstoken=${token}`, {}, 196256],
  [`${servicesUrl}/kbyg/favorites/subregions?conditions=true&accesstoken=${token}`, {}, 164204],
  [`${servicesUrl}/entitlements?accesstoken=${token}`, {}, 158284],
  [`${servicesUrl}/kbyg/favorites/storms?accesstoken=${token}`, {}, 146258],
  [`${servicesUrl}/user?accesstoken=${token}`, {}, 116314],
  [`${servicesUrl}/user/settings?accesstoken=${token}`, {}, 108214],
  [`${servicesUrl}/taxonomy?type=taxonomy&id=58f7ed51dadb30820bb38782&maxDepth=0&accesstoken=${token}`, {}, 44155],
  [`${servicesUrl}/kbyg/favorites?accesstoken=${token}`, {}, 36647],
  [`${servicesUrl}/feed/curated?curatedLimit=9&feedLargeLimit=3&feedSmallLimit=2&geotarget=US&accesstoken=${token}`, {}, 35597],
  [`${servicesUrl}/feed/promobox?limit=10&geotarget=US&accesstoken=${token}`, {}, 35578],
  [`${servicesUrl}/feed/curated?curatedLimit=18&feedLargeLimit=6&feedSmallLimit=4&geotarget=US&accesstoken=${token}`, {}, 33913],
  [`${servicesUrl}/feed/promobox?geotarget=US&limit=10&accesstoken=${token}`, {}, 32589],
  [`${servicesUrl}/kbyg/mapview?east=-34.50956500000007&north=90&south=-60.49438895160264&west=-157.0615949999999&accesstoken=${token}`, {}, 18724],
  [`${servicesUrl}/kbyg/mapview?east=-34.50956499999999&north=90&south=-60.53444894359302&west=-157.0615950000001&accesstoken=${token}`, {}, 17623],
  [`${servicesUrl}/feed/promobox?limit=7&geotarget=US&accesstoken=${token}`, {}, 13157],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a770883b&accesstoken=${token}`, {}, 11927],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a77088b4&accesstoken=${token}`, {}, 11893],
  [`${servicesUrl}/kbyg/mapview?east=-34.50956499999999&north=90&south=-45.42507230723436&west=-157.0615950000001&accesstoken=${token}`, {}, 10843],
  [`${servicesUrl}/kbyg/spots/forecasts/weather?days=17&intervalHours=3&spotId=5842041f4e65fad6a7708827&accesstoken=${token}`, {}, 10784],
  [`${servicesUrl}/kbyg/spots/reports?spotId=5842041f4e65fad6a7708827&accesstoken=${token}`, {}, 10614],
  [`${servicesUrl}/kbyg/spots/reports?spotId=5842041f4e65fad6a770883b&accesstoken=${token}`, {}, 10513],
  [`${servicesUrl}/taxonomy?type=taxonomy&id=58f7ed51dadb30820bb387a6&maxDepth=1&accesstoken=${token}`, {}, 9881],
  [`${servicesUrl}/kbyg/regions/forecasts/conditions?days=17&subregionId=58581a836630e24c44878fd6&accesstoken=${token}`, {}, 9757],
  [`${servicesUrl}/kbyg/spots/forecasts/weather?days=17&intervalHours=3&spotId=5842041f4e65fad6a770883b&accesstoken=${token}`, {}, 9741],
  [`${servicesUrl}/feed/promobox?limit=10&accesstoken=${token}`, {}, 9479],
  [`${servicesUrl}/kbyg/regions/overview?spotId=584204204e65fad6a77096b1&accesstoken=${token}`, {}, 8680],
  [`${servicesUrl}/kbyg/cotm?&accesstoken=${token}`, {}, 8379],
  [`${servicesUrl}/feed/regional?filter=shorttermforecast%2Clongtermforecast%2Cseasonalforecast&limit=10&subregionId=58581a836630e24c44878fd6&accesstoken=${token}`, {}, 8202],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a7708801&accesstoken=${token}`, {}, 8060],
  [`${servicesUrl}/kbyg/regions/overview?subregionId=58581a836630e24c44878fd6&accesstoken=${token}`, {}, 8047],
  [`${servicesUrl}/kbyg/spots/forecasts/weather?days=17&intervalHours=3&spotId=5842041f4e65fad6a7708832&accesstoken=${token}`, {}, 7903],
  [`${servicesUrl}/feed/events?&accesstoken=${token}`, {}, 7858],
  [`${servicesUrl}/kbyg/regions/forecasts/conditions?days=17&subregionId=58581a836630e24c44878fd7&accesstoken=${token}`, {}, 7850],
  [`${servicesUrl}/kbyg/spots/forecasts/wind?days=17&intervalHours=3&spotId=5842041f4e65fad6a7708827&accesstoken=${token}`, {}, 7780],
  [`${servicesUrl}/kbyg/spots/forecasts/tides?days=17&intervalHours=3&spotId=5842041f4e65fad6a7708827&accesstoken=${token}`, {}, 7724],
  [`${servicesUrl}/kbyg/spots/reports?spotId=5842041f4e65fad6a7708832&accesstoken=${token}`, {}, 7368],
  [`${servicesUrl}/feed/curated?curatedLimit=18&feedLargeLimit=6&feedSmallLimit=4&accesstoken=${token}`, {}, 7114],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a7708840&accesstoken=${token}`, {}, 6934],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a7708827&accesstoken=${token}`, {}, 6892],
  [`${servicesUrl}/kbyg/regions/forecasts/wave?days=17&intervalHours=3&subregionId=58581a836630e24c44878fd6&accesstoken=${token}`, {}, 6778],
  [`${servicesUrl}/feed/regional?filter=shorttermforecast%2Clongtermforecast%2Cseasonalforecast&limit=10&subregionId=58581a836630e24c44878fd7&accesstoken=${token}`, {}, 6629],
  [`${servicesUrl}/promotions/perks?brand=sl&accesstoken=${token}`, {}, 6521],
  [`${servicesUrl}/kbyg/spots/forecasts/wind?days=17&intervalHours=3&spotId=5842041f4e65fad6a770883b&accesstoken=${token}`, {}, 6317],
  [`${servicesUrl}/kbyg/spots/forecasts/tides?days=17&intervalHours=3&spotId=5842041f4e65fad6a770883b&accesstoken=${token}`, {}, 6266],
  [`${servicesUrl}/geo-target/Region?accesstoken=${token}`, {}, 6175],
  [`${servicesUrl}/kbyg/regions/forecasts/conditions?days=17&subregionId=58581a836630e24c4487900d&accesstoken=${token}`, {}, 5977],
  [`${servicesUrl}/kbyg/regions/overview?subregionId=58581a836630e24c44878fd7&accesstoken=${token}`, {}, 5893],
  [`${servicesUrl}/kbyg/spots/forecasts/wind?days=17&intervalHours=3&spotId=5842041f4e65fad6a7708832&accesstoken=${token}`, {}, 5688],
  [`${servicesUrl}/kbyg/spots/forecasts/tides?days=17&intervalHours=3&spotId=5842041f4e65fad6a7708832&accesstoken=${token}`, {}, 5685],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a77088c4&accesstoken=${token}`, {}, 5554],
  [`${servicesUrl}/feed/regional?filter=shorttermforecast%2Clongtermforecast%2Cseasonalforecast&limit=10&subregionId=58581a836630e24c4487900d&accesstoken=${token}`, {}, 5379],
  [`${servicesUrl}/kbyg/regions/forecasts/wave?days=17&intervalHours=3&subregionId=58581a836630e24c44878fd7&accesstoken=${token}`, {}, 5357],
  [`${servicesUrl}/kbyg/mapview/spot?&accesstoken=${token}`, {}, 5272],
  [`${servicesUrl}/kbyg/regions/overview?subregionId=58581a836630e24c4487900d&accesstoken=${token}`, {}, 5026],
  [`${servicesUrl}/kbyg/spots/reports?spotId=5842041f4e65fad6a77088b4&accesstoken=${token}`, {}, 4795],
  [`${servicesUrl}/kbyg/regions/overview?spotId=59c1970dbb6f23001cd20dd7&accesstoken=${token}`, {}, 4763],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a770889f&accesstoken=${token}`, {}, 4419],
  [`${servicesUrl}/kbyg/spots/reports?spotId=5842041f4e65fad6a7708906&accesstoken=${token}`, {}, 4418],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a77088e8&accesstoken=${token}`, {}, 4415],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a77088ea&accesstoken=${token}`, {}, 4340],
  [`${servicesUrl}/kbyg/spots/forecasts/weather?days=17&intervalHours=3&spotId=5842041f4e65fad6a7708906&accesstoken=${token}`, {}, 4337],
  [`${servicesUrl}/kbyg/regions/overview?spotId=584204214e65fad6a7709d24&accesstoken=${token}`, {}, 4141],
  [`${servicesUrl}/kbyg/regions/forecasts/wave?days=17&intervalHours=3&subregionId=58581a836630e24c4487900d&accesstoken=${token}`, {}, 4114],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a77088b1&accesstoken=${token}`, {}, 4076],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a770882e&accesstoken=${token}`, {}, 4065],
  [`${servicesUrl}/kbyg/spots/forecasts/weather?days=17&intervalHours=3&spotId=5842041f4e65fad6a77088b4&accesstoken=${token}`, {}, 3976],
  [`${servicesUrl}/kbyg/spots/forecasts/weather?days=17&intervalHours=3&spotId=5842041f4e65fad6a7708828&accesstoken=${token}`, {}, 3896],
  [`${servicesUrl}/taxonomy?type=taxonomy&id=58f7ed5ddadb30820bb39651&maxDepth=1&accesstoken=${token}`, {}, 3888],
  [`${servicesUrl}/kbyg/spots/forecasts/weather?days=17&intervalHours=3&spotId=5842041f4e65fad6a7708887&accesstoken=${token}`, {}, 3877],
  [`${servicesUrl}/kbyg/spots/reports?spotId=5842041f4e65fad6a7708828&accesstoken=${token}`, {}, 3872],
  [`${servicesUrl}/kbyg/spots/reports?spotId=5842041f4e65fad6a7708887&accesstoken=${token}`, {}, 3871],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a7708839&accesstoken=${token}`, {}, 3849],
  [`${servicesUrl}/kbyg/spots/reports?spotId=5842041f4e65fad6a7708801&accesstoken=${token}`, {}, 3838],
  [`${servicesUrl}/kbyg/mapview?east=-34.50956917093481&north=90&south=-52.85238171407201&west=-157.0615908290652&accesstoken=${token}`, {}, 3767],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a77087f8&accesstoken=${token}`, {}, 3758],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a77088a0&accesstoken=${token}`, {}, 3748],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5a25e409aa1aea001b27be39&accesstoken=${token}`, {}, 3738],
  [`${servicesUrl}/kbyg/regions/forecasts/conditions?days=17&subregionId=58581a836630e24c4487900b&accesstoken=${token}`, {}, 3678],
  [`${servicesUrl}/taxonomy?type=taxonomy&id=58f7ed65dadb30820bb39f6a&maxDepth=1&accesstoken=${token}`, {}, 3533],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a7708828&accesstoken=${token}`, {}, 3470],
  [`${servicesUrl}/kbyg/regions/overview?spotId=584204214e65fad6a7709cfd&accesstoken=${token}`, {}, 3352],
  [`${servicesUrl}/kbyg/regions/overview?subregionId=58581a836630e24c4487900b&accesstoken=${token}`, {}, 3340],
  [`${servicesUrl}/kbyg/regions/overview?spotId=590927576a2e4300134fbed8&accesstoken=${token}`, {}, 3321],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a7708976&accesstoken=${token}`, {}, 3312],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a7708914&accesstoken=${token}`, {}, 3284],
  [`${servicesUrl}/kbyg/spots/forecasts/conditions?days=17&spotId=5842041f4e65fad6a770883b&accesstoken=${token}`, {}, 3271],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a770888a&accesstoken=${token}`, {}, 3244],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a770883c&accesstoken=${token}`, {}, 3240],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5977abb3b38c2300127471ec&accesstoken=${token}`, {}, 3222],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a7708831&accesstoken=${token}`, {}, 3216],
  [`${servicesUrl}/kbyg/regions/forecasts/conditions?days=17&subregionId=58581a836630e24c4487900a&accesstoken=${token}`, {}, 3167],
  [`${servicesUrl}/feed/regional?filter=shorttermforecast%2Clongtermforecast%2Cseasonalforecast&limit=10&subregionId=58581a836630e24c4487900b&accesstoken=${token}`, {}, 3158],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a77088e4&accesstoken=${token}`, {}, 3118],
  [`${servicesUrl}/kbyg/regions/overview?spotId=5842041f4e65fad6a77088ee&accesstoken=${token}`, {}, 3115],
  [`${servicesUrl}/kbyg/spots/forecasts/conditions?days=17&spotId=5842041f4e65fad6a77088b4&accesstoken=${token}`, {}, 3095],
  [`${servicesUrl}/kbyg/mapview?east=-34.50956917093488&north=90&south=-52.07570131781102&west=-157.0615908290652&accesstoken=${token}`, {}, 3078],
  [`${servicesUrl}/kbyg/spots/forecasts/weather?days=17&intervalHours=3&spotId=5842041f4e65fad6a770893a&accesstoken=${token}`, {}, 3067],
  [`${webUrl}/`, {}, 14396],
  [`${webUrl}/surf-report/hb-pier-northside/5842041f4e65fad6a7708827`, {}, 1602],
  [`${webUrl}/surf-report/swami-s/5842041f4e65fad6a77088b4`, {}, 1248],
  [`${webUrl}/surf-report/maverick-s/5842041f4e65fad6a7708801`, {}, 1237],
  [`${webUrl}/surf-report/ventura-point/584204204e65fad6a77096b1`, {}, 1103],
  [`${webUrl}/surf-news/watch-live-mavericks-going-off/105904`, {}, 1102],
  [`${webUrl}/surf-report/blacks/5842041f4e65fad6a770883b`, {}, 978],
  [`${webUrl}/surf-news/wave-day-mavericks-peter-mel/106038`, {}, 740],
  [`${webUrl}/surf-report/bolsa-chica-state-beach/5842041f4e65fad6a77088e8`, {}, 702],
  [`${webUrl}/surf-report/beacons/5842041f4e65fad6a77088a0`, {}, 699],
  [`${webUrl}/surf-news/kai-lenny-just-win-mavericks/106053`, {}, 667],
  [`${webUrl}/surf-report/c-st-overview/584204214e65fad6a7709cfd`, {}, 653],
  [`${webUrl}/surf-cams`, {}, 615],
  [`${webUrl}/surf-news/watch-live-mavericks-going-off/105904?native=true`, {}, 604],
  [`${webUrl}/surf-report/scripps/5842041f4e65fad6a7708839`, {}, 600],
  [`${webUrl}/surf-report/el-porto-39th-st-/5842041f4e65fad6a7708906`, {}, 585],
  [`${webUrl}/surf-report/upper-trestles/5842041f4e65fad6a7708887`, {}, 524],
  [`${webUrl}/surf-report/hb-southside/5842041f4e65fad6a77088ed`, {}, 498],
  [`${webUrl}/surf-report/windansea/5842041f4e65fad6a770883c`, {}, 497],
  [`${webUrl}/surf-report/delray-beach/5842041f4e65fad6a7708ad2`, {}, 492],
  [`${webUrl}/surf-forecasts/south-san-diego/58581a836630e24c4487900d`, {}, 470],
  [`${webUrl}/surf-report/sunset-cliffs/5842041f4e65fad6a7708840`, {}, 462],
  [`${webUrl}/surf-report/steamer-lane/5842041f4e65fad6a7708805`, {}, 456],
  [`${webUrl}/surf-report/cardiff-reef-overview/5842041f4e65fad6a77088b1`, {}, 454],
  [`${webUrl}/surf-report/lower-trestles/5842041f4e65fad6a770888a`, {}, 446],
  [`${webUrl}/surf-report/tamarack/5842041f4e65fad6a7708837`, {}, 440],
  [`${webUrl}/surf-news/shark-attack-stalls-maui-pro/105982`, {}, 434],
  [`${webUrl}/surf-report/ventura-point-overview/59c1970dbb6f23001cd20dd7`, {}, 429],
  [`${webUrl}/surf-report/oceanside-harbor-north-jetty/5842041f4e65fad6a7708832`, {}, 410],
  [`${webUrl}/surf-report/pacific-beach/5842041f4e65fad6a7708841`, {}, 410],
  [`${webUrl}/surf-report/ocean-beach-pier-/59aedf63b5e8310014bbe375`, {}, 385],
  [`${webUrl}/surf-report/ocean-beach-overview/5842041f4e65fad6a77087f8`, {}, 369],
  [`${webUrl}/surf-report/juno-pier/5842041f4e65fad6a7708b78`, {}, 369],
  [`${webUrl}/surf-report/old-man-s-at-tourmaline/5842041f4e65fad6a77088c4`, {}, 365],
  [`${webUrl}/surf-report/goldenwest/5842041f4e65fad6a77088ea`, {}, 363],
  [`${webUrl}/surf-report/mission-beach/5842041f4e65fad6a7708842`, {}, 359],
  [`${webUrl}/surf-report/ocean-beach/5842041f4e65fad6a770883f`, {}, 350],
  [`${webUrl}/surf-news/wave-day-mavericks-peter-mel/106038?native=true`, {}, 346],
  [`${webUrl}/surf-report/el-porto-overview/584204214e65fad6a7709d24`, {}, 343],
  [`${webUrl}/surf-report/17th-st-/5842041f4e65fad6a77088eb`, {}, 343],
  [`${buoyweatherUrl}/proxy/api/cms/nearbyregion?lat=20.348621164014514&lon=-75.38992702960968`, {}, 332],
  [`${buoyweatherUrl}/api/cms/nearbyregion?lat=20.348621164014514&lon=-75.38992702960968`, {}, 330],
  [`${webUrl}/sign-in?redirectUrl=https%3A%2F%2Fwww.surfline.com%2F`, {}, 329],
  [`${buoyweatherUrl}/proxy/api/cms/nearbyregion?lat=19.81206204415849&lon=-75.38992702960968`, {}, 328],
  [`${buoyweatherUrl}/api/cms/nearbyregion?lat=19.81206204415849&lon=-75.38992702960968`, {}, 327],
  [`${webUrl}/surf-report/doheny-state-beach/5842041f4e65fad6a77088d7`, {}, 319],
  [`${buoyweatherUrl}/proxy/api/cms/menus/Locations?`, {}, 307],
  [`${buoyweatherUrl}/api/cms/menus/Locations?`, {}, 304],
  [`${webUrl}/surf-forecasts/north-orange-county/58581a836630e24c44878fd6`, {}, 304],
  [`${webUrl}/surf-report/terra-mar-point/5842041f4e65fad6a77088a6`, {}, 295],
  [`${webUrl}/surf-report/la-jolla-shores/5842041f4e65fad6a77088cc`, {}, 294],
  [`${webUrl}/surf-report/venice-breakwater/590927576a2e4300134fbed8`, {}, 292],
  [`${webUrl}/surf-report/manhattan-pier-southside/5842041f4e65fad6a7708907`, {}, 292],
  [`${webUrl}/surf-report/pleasure-point/5842041f4e65fad6a7708807`, {}, 291],
  [`${webUrl}/surf-report/morro-bay/5842041f4e65fad6a770880a`, {}, 290],
  [`${webUrl}/surf-report/the-point-at-san-onofre/5842041f4e65fad6a7708831`, {}, 287],
  [`${webUrl}/surf-report/hb-pier-southside/5977abb3b38c2300127471ec`, {}, 284],
  [`${webUrl}/surf-news/kai-lenny-just-win-mavericks/106053?native=true`, {}, 282],
  [`${webUrl}/surf-report/mondos/584204204e65fad6a770904d`, {}, 280],
  [`${webUrl}/surf-report/salt-creek/5842041f4e65fad6a770882e`, {}, 279],
  [`${webUrl}/surf-report/blackies/584204204e65fad6a7709115`, {}, 274],
  [`${webUrl}/surf-report/oceanside-pier-southside/584204204e65fad6a7709435`, {}, 272],
  [`${webUrl}/surf-report/seaside-reef/5842041f4e65fad6a77088b3`, {}, 270],
  [`${webUrl}/surf-report/newport-jetties/5842041f4e65fad6a77088f6`, {}, 267],
  [`${webUrl}/surf-report/oceanside-pier-northside/5842041f4e65fad6a7708835`, {}, 263],
  [`${webUrl}/surf-forecasts/north-san-diego/58581a836630e24c44878fd7`, {}, 263],
  [`${webUrl}/surf-report/hb-pier-northside/5842041f4e65fad6a7708827/forecast`, {}, 259],
  [`${webUrl}/surf-report/c-st-/5842041f4e65fad6a7708828`, {}, 258],
  [`${webUrl}/surf-report/seal-beach-jetty/5842041f4e65fad6a7708820`, {}, 257],
  [`${webUrl}/surf-report/new-smyrna-beach-north/5842041f4e65fad6a7708871`, {}, 255],
  [`${webUrl}/surf-report/oceanside-harbor-south-jetty/5842041f4e65fad6a77088a9`, {}, 243],
  [`${webUrl}/surf-report/san-onofre-state-beach/584204204e65fad6a77099d4`, {}, 239],
  [`${webUrl}/surf-news/five-reasons-shoulder-season-rules-mentawais/103270?native=true`, {}, 234],
  [`${webUrl}/favicon.ico`, {}, 232],
  [`${webUrl}/surf-report/15th-st-/5842041f4e65fad6a77088af`, {}, 230],
  [`${webUrl}/surf-report/torrance-beach/5af211c8bb6fd9001a25054a`, {}, 227],
  [`${webUrl}/surf-report/pacific-beach/5842041f4e65fad6a7708841?camId=58349ea13421b20545c4b568`, {}, 226],
  [`${webUrl}/surf-report/lower-jetties/584204214e65fad6a7709cde`, {}, 223],
  [`${webUrl}/surf-report/san-elijo-state-beach/5842041f4e65fad6a77088b8`, {}, 221],
  [`${webUrl}/surf-report/hb-pier-northside/5842041f4e65fad6a7708827?camId=583499c4e411dc743a5d5296`, {}, 219],
  [`${webUrl}/surf-report/huntington-state-beach/584204204e65fad6a770998c`, {}, 217],
  [`${webUrl}/surf-report/county-line/5842041f4e65fad6a7708813`, {}, 215],
  [`${webUrl}/surf-report/el-porto-42nd-st-/5a25e409aa1aea001b27be39`, {}, 207],
  [`${webUrl}/surf-report/pacifica-linda-mar/5842041f4e65fad6a7708976`, {}, 205],
  [`${webUrl}/surf-report/bolsa-chica-overview/584204204e65fad6a770998d`, {}, 204],
  [`${webUrl}/home/index.cfm`, {}, 201],
  [`${webUrl}/surf-report/traps-at-san-elijo/5842041f4e65fad6a77088b5`, {}, 196],
  [`${webUrl}/surf-reports-forecasts-cams`, {}, 195],
  [`${webUrl}/buoyweather/idbytypecode.cfm?typecode=BW_WHATSNEW`, {}, 191],
  [`${webUrl}/surf-report/baja-malibu/5842041f4e65fad6a7708e1b`, {}, 190],
  [`${webUrl}/surf-report/lake-worth-pier-northside/5842041f4e65fad6a7708b72`, {}, 190],
  [`${webUrl}/surf-report/steamer-lane-overview/584204214e65fad6a7709ce1`, {}, 188],
  [`${webUrl}/manifest.json`, {}, 187],
  [`${webUrl}/surf-report/campus-point/5842041f4e65fad6a770896c`, {}, 184],
  [`${webUrl}/surf-report/church/5842041f4e65fad6a770888b`, {}, 181],
  [`${webUrl}/surf-report/ventura-point/584204204e65fad6a77096b1?camId=5834a1c3e411dc743a5d52f4`, {}, 180],
]);

export default requests;
