const t = [];
for (let i = 6; i < 25; i += 1) {
  t.push({
    period: i,
    heights: [
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2.2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 8, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3,
      2, 3, 2, 3, 2, 8, 8, 9, 10, 0,
    ],
  });
}

export const breakingWaveHeights = t;
