// For full ocean ID list, view: http://www.geonames.org/export/ocean.html
// All basins with custom location coordinates have 
// duplicate vertices issues when imported direct from 
// geonames and mongo 2dsphere index applied
export default [
{ 
  id: 2960860,
  name: 'Arctic Ocean'
},
{ 
  id: 2633321,
  name: 'Baltic Sea'
},
{ 
  id: 630673,
  name: 'Black Sea'
},
{ 
  id: 630671,
  name: 'Caspian Sea'
},
{ 
  id: 1545739,
  name: 'Indian Ocean',
  location: {
    type: 'Polygon',
    coordinates: [[
      [74.06596,-76.39969],
      [22.68565,-75.56133],
      [20.85844,-32.8197],
      [31.19484,-18.31886],
      [41.53123,4.52552],
      [43.6938,13.16811],
      [48.66887,22.49444],
      [80.76745,33.28534],
      [92.86166,23.77539],
      [99.524,15.95579],
      [98.90009,12.47636],
      [98.67169,9.3834],
      [101.35698,2.02554],
      [104.45743,-3.60508],
      [108.4686,-7.28339],
      [112.1282,-8.15849],
      [126.26124,-9.13096],
      [133.31013,-15.71871],
      [124.36292,-18.64029],
      [117.78876,-23.78345],
      [117.01538,-30.10897],
      [118.41295,-32.90691],
      [125.43553,-31.21965],
      [134.20724,-28.99145],
      [141.57271,-33.98707],
      [141.2038,-38.7055],
      [143.068,-51.01699],
      [135.5294,-70.71073],
      [103.38143,-70.19057],
      [74.06596,-76.39969]
    ]]
  }
},
{ 
  id: 6048360,
  name: 'Lake Erie',
  location: {
    type: 'Polygon',
    coordinates: [[
      [-83.21946,42.17104],
      [-82.35605,42.30036],
      [-81.49264,42.68837],
      [-79.04071,42.99285],
      [-78.64323,42.80611],
      [-79.45424,42.26207],
      [-80.3086,41.90292],
      [-80.96521,41.70599],
      [-82.89983,41.22812],
      [-83.64192,41.80376],
      [-83.21946,42.17104]
    ]]
  }
},
{ 
  id: 6048422,
  name: 'Lake Huron'
},
{ 
  id: 5001835,
  name: 'Lake Michigan'
},
{ 
  id: 6048611,
  name: 'Lake Ontario'
},
{ 
  id: 6048728,
  name: 'Lake Superior'
},
{ 
  id: 6947194,
  name: 'Mediterranean Sea, Eastern Basin'
},
{ 
  id: 6947193,
  name: 'Mediterranean Sea, Western Basin'
},
{ 
  id: 3411923,
  name: 'North Atlantic Ocean',
  location: {
    type: 'Polygon',
    coordinates: [[
      [-67.43314, 47.10963],
      [-99.44318, 30.27153],
      [-99.36945, 19.58074],
      [-85.20063, 14.66014],
      [-84.00489, 10.77709],
      [-82.19392, 8.71548],
      [-80.69056, 8.65671],
      [-79.53876, 9.63928],
      [-77.6399, 8.84324],
      [-76.86625, 7.53067],
      [-74.33479, 9.17515],
      [-49.69661, -0.08862],
      [13.61343, -0.427],
      [-6.49912, 35.90447],
      [-0.20774, 42.66654],
      [1.98493, 48.26543],
      [3.96017, 51.84487],
      [1.01354, 54.55364],
      [1.88785, 58.19761],
      [-6.63984, 58.86157],
      [-12.88237, 58.60938],
      [-17.1103, 56.82047],
      [-25.55699, 54.84077],
      [-32.13439, 52.44886],
      [-40.11804, 53.30155],
      [-57.90645, 52.49888],
      [-66.09753, 50.88809],
      [-70.89619, 49.14983],
      [-67.43314, 47.10963]
    ]]
  }
},
{ 
  id: 4030875,
  name: 'North Pacific Ocean',
  location: {
    type: 'Polygon',
    coordinates: [[
      [-88.99759, 13.87342],
      [-93.33855, 16.6076],
      [-99.26154, 18.47184],
      [-106.00987, 26.30519],
      [-120.38544, 39.05399],
      [-123.20339, 52.76928],
      [-133.04986, 59.23725],
      [-142.89634, 61.24299],
      [-152.25847, 60.90133],
      [-171.46435, 65.23029],
      [162.78014, 56.52115],
      [146.42536, 48.86833],
      [137.92194, 26.5579],
      [131.56086, 12.45883],
      [130.82477, 0.36547],
      [178.15353, 0.67968],
      [-178.80335, -1.43886],
      [-169.4321, -0.7452],
      [-159.53069, -1.27479],
      [-162.98866, 2.41346],
      [-162.17022, 6.26418],
      [-156.42991, 6.95799],
      [-153.20819, 0.64468],
      [-130.29897, 0.64235],
      [-77.17269, -0.05613],
      [-73.55909, 4.24777],
      [-78.43198, 8.74447],
      [-80.49236, 7.3091],
      [-86.85435, 12.20267],
      [-87.92597, 13.85152],
      [-88.99759, 13.87342]
    ]]
  }
},
{ 
  id: 2960848,
  name: 'North Sea',
  location: {
    type: 'Polygon',
    coordinates: [[
      [6.68166,59.08257],
      [6.98548,60.14033],
      [5.4436,61.16514],
      [1.56881,61.14763],
      [-1.60285,60.78879],
      [-3.23642,59.09826],
      [-4.50405,58.12206],
      [-3.88204,57.11835],
      [-0.84998,53.65166],
      [-0.23342,51.48975],
      [3.19565,50.57882],
      [8.31661,52.65314],
      [9.83405,55.63827],
      [8.10405,57.32977],
      [6.68166,59.08257]
    ]]
  }
},
{ 
  id: 235616,
  name: 'Persian Gulf'
},
{ 
  id: 350155,
  name: 'Red Sea'
},
{ 
  id: 3358844,
  name: 'South Atlantic Ocean',
  location: {
    type: 'Polygon',
    coordinates: [[
      [-45.83299, -8.63058],
      [-51.14247, 0.09476],
      [11.28991, -0.48253],
      [20.53345, -7.60423],
      [19.23011, -77.04057],
      [-71.22136, -84.48518],
      [-84.91333, -78.48403],
      [-72.07182, -73.79505],
      [-70.4803, -50.17365],
      [-45.83299, -8.63058]
    ]]
  }
},
{ 
  id: 1818190,
  name: 'Philippine Sea',
  location: {
    type: 'Polygon',
    coordinates: [[
      [137.76366,8.203],
      [135.0909,7.12713],
      [129.3641,4.34488],
      [124.51621,6.98437],
      [120.76884,16.81786],
      [120.99656,23.34482],
      [126.06325,24.35212],
      [128.669,26.85101],
      [131.24379,31.23387],
      [131.07001,32.56987],
      [133.53294,33.88626],
      [139.33771,35.31944],
      [142.50577,24.4344],
      [146.90229,18.83323],
      [145.8486,13.40667],
      [139.52098,9.51849],
      [137.76366,8.203]
    ]]
  }
},
{ 
  id: 1676969,
  name: 'East China Sea'
},
{ 
  id: 1567570,
  name: 'South China Sea',
  location: {
    type: 'Polygon',
    coordinates: [[
      [111.31545,23.5986],
      [116.37706,27.61176],
      [119.60121,22.264],
      [121.26813,18.97923],
      [119.72854,13.19999],
      [118.36473,10.9251],
      [116.7812,6.62917],
      [113.79141,4.22586],
      [110.62434,0.98306],
      [103.67798,1.51564],
      [102.40207,4.06392],
      [102.88397,7.65069],
      [105.16612,20.04509],
      [111.31545,23.5986]
    ]]
  }
},
{ 
  id: 4030483,
  name: 'South Pacific Ocean',
  location: {
    type: 'Polygon',
    coordinates: [[
      [-107.88377,-0.05012],
      [-125.14638,-0.43258],
      [-177.90144,-0.13964],
      [129.34351,0.1533],
      [130.51303,-16.38021],
      [140.12004,-26.08983],
      [139.64658,-68.30455],
      [178.54811,-82.70418],
      [-103.87848,-77.61596],
      [-70.37672,-74.58298],
      [-65.34113,-72.59771],
      [-67.33678,-70.12809],
      [-66.40622,-55.35328],
      [-70.87573,-54.10869],
      [-71.47805,-52.18362],
      [-71.45222,-43.28532],
      [-63.84196,-25.74217],
      [-77.44958,0.08275],
      [-107.88377,-0.05012]
    ]]
  }
}
];
