# TODO: Add Indices for NAM and other weather models.
GFS_INDICES = set(
    [
        ('VIS', 'surface'),
        ('GUST', 'surface'),
        ('HGT', '100 mb'),
        ('TMP', '100 mb'),
        ('CLWMR', '100 mb'),
        ('HGT', '150 mb'),
        ('TMP', '150 mb'),
        ('CLWMR', '150 mb'),
        ('HGT', '200 mb'),
        ('TMP', '200 mb'),
        ('CLWMR', '200 mb'),
        ('HGT', '250 mb'),
        ('TMP', '250 mb'),
        ('CLWMR', '250 mb'),
        ('HGT', '300 mb'),
        ('TMP', '300 mb'),
        ('CLWMR', '300 mb'),
        ('HGT', '350 mb'),
        ('TMP', '350 mb'),
        ('CLWMR', '350 mb'),
        ('HGT', '400 mb'),
        ('TMP', '400 mb'),
        ('CLWMR', '400 mb'),
        ('HGT', '450 mb'),
        ('TMP', '450 mb'),
        ('CLWMR', '450 mb'),
        ('HGT', '500 mb'),
        ('TMP', '500 mb'),
        ('CLWMR', '500 mb'),
        ('HGT', '550 mb'),
        ('TMP', '550 mb'),
        ('CLWMR', '550 mb'),
        ('HGT', '600 mb'),
        ('TMP', '600 mb'),
        ('CLWMR', '600 mb'),
        ('HGT', '650 mb'),
        ('TMP', '650 mb'),
        ('CLWMR', '650 mb'),
        ('HGT', '700 mb'),
        ('TMP', '700 mb'),
        ('CLWMR', '700 mb'),
        ('HGT', '750 mb'),
        ('TMP', '750 mb'),
        ('VVEL', '750 mb'),
        ('DZDT', '750 mb'),
        ('CLWMR', '750 mb'),
        ('HGT', '800 mb'),
        ('TMP', '800 mb'),
        ('VVEL', '800 mb'),
        ('DZDT', '800 mb'),
        ('CLWMR', '800 mb'),
        ('HGT', '850 mb'),
        ('TMP', '850 mb'),
        ('CLWMR', '850 mb'),
        ('HGT', '900 mb'),
        ('TMP', '900 mb'),
        ('CLWMR', '900 mb'),
        ('HGT', '925 mb'),
        ('TMP', '925 mb'),
        ('RH', '925 mb'),
        ('CLWMR', '925 mb'),
        ('HGT', '950 mb'),
        ('TMP', '950 mb'),
        ('RH', '950 mb'),
        ('CLWMR', '950 mb'),
        ('HGT', '975 mb'),
        ('TMP', '975 mb'),
        ('RH', '975 mb'),
        ('CLWMR', '975 mb'),
        ('TMP', '1000 mb'),
        ('RH', '1000 mb'),
        ('CLWMR', '1000 mb'),
        ('HGT', '1000 mb'),
        ('HGT', 'surface'),
        ('TMP', '2 m above ground'),
        ('DPT', '2 m above ground'),
        ('RH', '2 m above ground'),
        ('UGRD', '10 m above ground'),
        ('VGRD', '10 m above ground'),
        ('CPRAT', 'surface'),
        ('PRATE', 'surface'),
        ('APCP', 'surface'),
        ('ACPCP', 'surface'),
        ('CSNOW', 'surface'),
        ('CICEP', 'surface'),
        ('CFRZR', 'surface'),
        ('CRAIN', 'surface'),
        ('LFTX', 'surface'),
        ('CAPE', 'surface'),
        ('CIN', 'surface'),
        ('PWAT', 'entire atmosphere (considered as a single layer)'),
        ('TCDC', 'entire atmosphere'),
        ('DSWRF', 'surface'),
        ('DLWRF', 'surface'),
        ('USWRF', 'surface'),
        ('ULWRF', 'surface'),
        ('USTM', '6000-0 m above ground'),
        ('VSTM', '6000-0 m above ground'),
        ('CAPE', '255-0 mb above ground'),
        ('LAND', 'surface'),
        ('ICEC', 'surface'),
        ('PRMSL', 'mean sea level'),
    ]
)

NAM_INDICES = set(
    [
        ('VIS', 'surface'),
        ('GUST', 'surface'),
        ('HGT', '100 mb'),
        ('TMP', '100 mb'),
        ('CLWMR', '100 mb'),
        ('HGT', '150 mb'),
        ('TMP', '150 mb'),
        ('CLWMR', '150 mb'),
        ('HGT', '200 mb'),
        ('TMP', '200 mb'),
        ('CLWMR', '200 mb'),
        ('HGT', '250 mb'),
        ('TMP', '250 mb'),
        ('CLWMR', '250 mb'),
        ('HGT', '300 mb'),
        ('TMP', '300 mb'),
        ('CLWMR', '300 mb'),
        ('HGT', '350 mb'),
        ('TMP', '350 mb'),
        ('CLWMR', '350 mb'),
        ('HGT', '400 mb'),
        ('TMP', '400 mb'),
        ('CLWMR', '400 mb'),
        ('HGT', '450 mb'),
        ('TMP', '450 mb'),
        ('CLWMR', '450 mb'),
        ('HGT', '500 mb'),
        ('TMP', '500 mb'),
        ('CLWMR', '500 mb'),
        ('HGT', '550 mb'),
        ('TMP', '550 mb'),
        ('CLWMR', '550 mb'),
        ('HGT', '600 mb'),
        ('TMP', '600 mb'),
        ('CLWMR', '600 mb'),
        ('HGT', '650 mb'),
        ('TMP', '650 mb'),
        ('CLWMR', '650 mb'),
        ('HGT', '700 mb'),
        ('TMP', '700 mb'),
        ('CLWMR', '700 mb'),
        ('HGT', '750 mb'),
        ('TMP', '750 mb'),
        ('VVEL', '750 mb'),
        ('DZDT', '750 mb'),
        ('CLWMR', '750 mb'),
        ('HGT', '800 mb'),
        ('TMP', '800 mb'),
        ('VVEL', '800 mb'),
        ('DZDT', '800 mb'),
        ('CLWMR', '800 mb'),
        ('HGT', '850 mb'),
        ('TMP', '850 mb'),
        ('CLWMR', '850 mb'),
        ('HGT', '900 mb'),
        ('TMP', '900 mb'),
        ('CLWMR', '900 mb'),
        ('HGT', '925 mb'),
        ('TMP', '925 mb'),
        ('RH', '925 mb'),
        ('CLWMR', '925 mb'),
        ('HGT', '950 mb'),
        ('TMP', '950 mb'),
        ('RH', '950 mb'),
        ('CLWMR', '950 mb'),
        ('HGT', '975 mb'),
        ('TMP', '975 mb'),
        ('RH', '975 mb'),
        ('CLWMR', '975 mb'),
        ('TMP', '1000 mb'),
        ('RH', '1000 mb'),
        ('CLWMR', '1000 mb'),
        ('HGT', '1000 mb'),
        ('HGT', 'surface'),
        ('TMP', '2 m above ground'),
        ('DPT', '2 m above ground'),
        ('RH', '2 m above ground'),
        ('UGRD', '10 m above ground'),
        ('VGRD', '10 m above ground'),
        # ('CPRAT', 'surface'), # Convective Precipitation Rate
        ('PRATE', 'surface'),
        ('APCP', 'surface'),
        # ('ACPCP', 'surface'), # Convective Precipitation
        ('CSNOW', 'surface'),
        ('CICEP', 'surface'),
        ('CFRZR', 'surface'),
        ('CRAIN', 'surface'),
        # ('LFTX', 'surface'), # Surface Lifted Index
        ('CAPE', 'surface'),
        ('CIN', 'surface'),
        ('PWAT', 'entire atmosphere (considered as a single layer)'),
        ('TCDC', 'entire atmosphere (considered as a single layer)'),
        ('DSWRF', 'surface'),
        ('DLWRF', 'surface'),
        ('USWRF', 'surface'),
        ('ULWRF', 'surface'),
        ('USTM', '6000-0 m above ground'),
        ('VSTM', '6000-0 m above ground'),
        ('CAPE', '255-0 mb above ground'),
        ('LAND', 'surface'),
        ('PRMSL', 'mean sea level'),
    ]
)
