GFS_GRIB_VARIABLES = {
    'visibility': ['Visibility', 'surface'],
    'windGust': ['Wind speed (gust)', 'surface'],
    'temperature': ['2 metre temperature', 'level 2 m'],
    'dewpoint': ['2 metre dewpoint temperature', 'level 2 m'],
    'relativeHumidity': ['2 metre relative humidity', 'level 2 m'],
    'windU': ['10 metre U wind component', 'level 10 m'],
    'windV': ['10 metre V wind component', 'level 10 m'],
    'totalPrecipitation': ['Total Precipitation', 'surface'],
    # Thunder Type
    'liftedIndex': ['Surface lifted index', 'surface'],
    'capeSurface': ['Convective available potential energy', 'surface'],
    'capeML': ['Convective available potential energy', 'levels 25500-0 Pa'],
    'verticalVelocity750mb': ['Vertical velocity', 'level 75000 Pa'],
    'verticalVelocity800mb': ['Vertical velocity', 'level 80000 Pa'],
    'convectiveInhibition': ['Convective inhibition', 'surface'],
    'stormWindU': ['U-component storm motion', 'levels 6000-0 m'],
    'stormWindV': ['V-component storm motion', 'levels 6000-0 m'],
    # Fog Type
    'downShortRadFlux': ['Downward short-wave radiation flux', 'surface'],
    'downLongRadFlux': ['Downward long-wave radiation flux', 'surface'],
    'upShortRadFlux': ['Upward short-wave radiation flux', 'surface'],
    'upLongRadFlux': ['Upward long-wave radiation flux', 'surface'],
    'relativeHumidity925mb': ['Relative humidity', 'level 92500 Pa'],
    'relativeHumidity950mb': ['Relative humidity', 'level 95000 Pa'],
    'relativeHumidity975mb': ['Relative humidity', 'level 97500 Pa'],
    'relativeHumidity1000mb': ['Relative humidity', 'level 100000 Pa'],
    # Sky Conditions and Snow
    'land': ['Land-sea mask', 'surface'],
    'height': ['Orography', 'surface'],
    'temperature100mb': ['Temperature', 'level 10000 Pa'],
    'temperature150mb': ['Temperature', 'level 15000 Pa'],
    'temperature200mb': ['Temperature', 'level 20000 Pa'],
    'temperature250mb': ['Temperature', 'level 25000 Pa'],
    'temperature300mb': ['Temperature', 'level 30000 Pa'],
    'temperature350mb': ['Temperature', 'level 35000 Pa'],
    'temperature400mb': ['Temperature', 'level 40000 Pa'],
    'temperature450mb': ['Temperature', 'level 45000 Pa'],
    'temperature500mb': ['Temperature', 'level 50000 Pa'],
    'temperature550mb': ['Temperature', 'level 55000 Pa'],
    'temperature600mb': ['Temperature', 'level 60000 Pa'],
    'temperature650mb': ['Temperature', 'level 65000 Pa'],
    'temperature700mb': ['Temperature', 'level 70000 Pa'],
    'temperature750mb': ['Temperature', 'level 75000 Pa'],
    'temperature800mb': ['Temperature', 'level 80000 Pa'],
    'temperature850mb': ['Temperature', 'level 85000 Pa'],
    'temperature900mb': ['Temperature', 'level 90000 Pa'],
    'temperature925mb': ['Temperature', 'level 92500 Pa'],
    'temperature950mb': ['Temperature', 'level 95000 Pa'],
    'temperature975mb': ['Temperature', 'level 97500 Pa'],
    'temperature1000mb': ['Temperature', 'level 100000 Pa'],
    'cloudMixingRatio100mb': ['Cloud mixing ratio', 'level 10000 Pa'],
    'cloudMixingRatio150mb': ['Cloud mixing ratio', 'level 15000 Pa'],
    'cloudMixingRatio200mb': ['Cloud mixing ratio', 'level 20000 Pa'],
    'cloudMixingRatio250mb': ['Cloud mixing ratio', 'level 25000 Pa'],
    'cloudMixingRatio300mb': ['Cloud mixing ratio', 'level 30000 Pa'],
    'cloudMixingRatio350mb': ['Cloud mixing ratio', 'level 35000 Pa'],
    'cloudMixingRatio400mb': ['Cloud mixing ratio', 'level 40000 Pa'],
    'cloudMixingRatio450mb': ['Cloud mixing ratio', 'level 45000 Pa'],
    'cloudMixingRatio500mb': ['Cloud mixing ratio', 'level 50000 Pa'],
    'cloudMixingRatio550mb': ['Cloud mixing ratio', 'level 55000 Pa'],
    'cloudMixingRatio600mb': ['Cloud mixing ratio', 'level 60000 Pa'],
    'cloudMixingRatio650mb': ['Cloud mixing ratio', 'level 65000 Pa'],
    'cloudMixingRatio700mb': ['Cloud mixing ratio', 'level 70000 Pa'],
    'cloudMixingRatio750mb': ['Cloud mixing ratio', 'level 75000 Pa'],
    'cloudMixingRatio800mb': ['Cloud mixing ratio', 'level 80000 Pa'],
    'cloudMixingRatio850mb': ['Cloud mixing ratio', 'level 85000 Pa'],
    'cloudMixingRatio900mb': ['Cloud mixing ratio', 'level 90000 Pa'],
    'cloudMixingRatio925mb': ['Cloud mixing ratio', 'level 92500 Pa'],
    'cloudMixingRatio950mb': ['Cloud mixing ratio', 'level 95000 Pa'],
    'cloudMixingRatio975mb': ['Cloud mixing ratio', 'level 97500 Pa'],
    'cloudMixingRatio1000mb': ['Cloud mixing ratio', 'level 100000 Pa'],
    'height100mb': ['Geopotential Height', 'level 10000 Pa'],
    'height150mb': ['Geopotential Height', 'level 15000 Pa'],
    'height200mb': ['Geopotential Height', 'level 20000 Pa'],
    'height250mb': ['Geopotential Height', 'level 25000 Pa'],
    'height300mb': ['Geopotential Height', 'level 30000 Pa'],
    'height350mb': ['Geopotential Height', 'level 35000 Pa'],
    'height400mb': ['Geopotential Height', 'level 40000 Pa'],
    'height450mb': ['Geopotential Height', 'level 45000 Pa'],
    'height500mb': ['Geopotential Height', 'level 50000 Pa'],
    'height550mb': ['Geopotential Height', 'level 55000 Pa'],
    'height600mb': ['Geopotential Height', 'level 60000 Pa'],
    'height650mb': ['Geopotential Height', 'level 65000 Pa'],
    'height700mb': ['Geopotential Height', 'level 70000 Pa'],
    'height750mb': ['Geopotential Height', 'level 75000 Pa'],
    'height800mb': ['Geopotential Height', 'level 80000 Pa'],
    'height850mb': ['Geopotential Height', 'level 85000 Pa'],
    'height900mb': ['Geopotential Height', 'level 90000 Pa'],
    'height925mb': ['Geopotential Height', 'level 92500 Pa'],
    'height950mb': ['Geopotential Height', 'level 95000 Pa'],
    'height975mb': ['Geopotential Height', 'level 97500 Pa'],
    'height1000mb': ['Geopotential Height', 'level 100000 Pa'],
    'totalCloudCover': ['Total Cloud Cover', 'level 0'],
    'pressure': ['Pressure reduced to MSL', 'meanSea'],
    # Rain
    'precipitationRate': ['Precipitation rate', 'surface'],
    'convPrecipitationRate': ['Convective precipitation rate', 'surface'],
    'snow': ['Categorical snow', 'surface'],
    'icePellets': ['Categorical ice pellets', 'surface'],
    'freezingRain': ['Categorical freezing rain', 'surface'],
}

NAM_GRIB_VARIABLES = {
    'visibility': ['Visibility', 'surface'],
    'windGust': ['Wind speed (gust)', 'surface'],
    'temperature': ['2 metre temperature', 'level 2 m'],
    'dewpoint': ['2 metre dewpoint temperature', 'level 2 m'],
    'relativeHumidity': ['2 metre relative humidity', 'level 2 m'],
    'windU': ['10 metre U wind component', 'level 10 m'],
    'windV': ['10 metre V wind component', 'level 10 m'],
    'totalPrecipitation': ['Total Precipitation', 'surface'],
    # Thunder Type
    'liftedIndex': ['Surface lifted index', 'levels 50000-100000 Pa'],
    'capeSurface': ['Convective available potential energy', 'surface'],
    'capeML': ['Convective available potential energy', 'levels 25500-0 Pa'],
    'verticalVelocity750mb': ['Vertical velocity', 'level 75000 Pa'],
    'verticalVelocity800mb': ['Vertical velocity', 'level 80000 Pa'],
    'convectiveInhibition': ['Convective inhibition', 'surface'],
    'stormWindU': ['U-component storm motion', 'levels 6000-0 m'],
    'stormWindV': ['V-component storm motion', 'levels 6000-0 m'],
    # Fog Type
    'downShortRadFlux': ['Downward short-wave radiation flux', 'surface'],
    'downLongRadFlux': ['Downward long-wave radiation flux', 'surface'],
    'upShortRadFlux': ['Upward short-wave radiation flux', 'surface'],
    'upLongRadFlux': ['Upward long-wave radiation flux', 'surface'],
    'relativeHumidity925mb': ['Relative humidity', 'level 92500 Pa'],
    'relativeHumidity950mb': ['Relative humidity', 'level 95000 Pa'],
    'relativeHumidity975mb': ['Relative humidity', 'level 97500 Pa'],
    'relativeHumidity1000mb': ['Relative humidity', 'level 100000 Pa'],
    # Sky Conditions and Snow
    'land': ['Land-sea mask', 'surface'],
    'height': ['Orography', 'surface'],
    'temperature100mb': ['Temperature', 'level 10000 Pa'],
    'temperature150mb': ['Temperature', 'level 15000 Pa'],
    'temperature200mb': ['Temperature', 'level 20000 Pa'],
    'temperature250mb': ['Temperature', 'level 25000 Pa'],
    'temperature300mb': ['Temperature', 'level 30000 Pa'],
    'temperature350mb': ['Temperature', 'level 35000 Pa'],
    'temperature400mb': ['Temperature', 'level 40000 Pa'],
    'temperature450mb': ['Temperature', 'level 45000 Pa'],
    'temperature500mb': ['Temperature', 'level 50000 Pa'],
    'temperature550mb': ['Temperature', 'level 55000 Pa'],
    'temperature600mb': ['Temperature', 'level 60000 Pa'],
    'temperature650mb': ['Temperature', 'level 65000 Pa'],
    'temperature700mb': ['Temperature', 'level 70000 Pa'],
    'temperature750mb': ['Temperature', 'level 75000 Pa'],
    'temperature800mb': ['Temperature', 'level 80000 Pa'],
    'temperature850mb': ['Temperature', 'level 85000 Pa'],
    'temperature900mb': ['Temperature', 'level 90000 Pa'],
    'temperature925mb': ['Temperature', 'level 92500 Pa'],
    'temperature950mb': ['Temperature', 'level 95000 Pa'],
    'temperature975mb': ['Temperature', 'level 97500 Pa'],
    'temperature1000mb': ['Temperature', 'level 100000 Pa'],
    'cloudMixingRatio100mb': ['Cloud mixing ratio', 'level 10000 Pa'],
    'cloudMixingRatio150mb': ['Cloud mixing ratio', 'level 15000 Pa'],
    'cloudMixingRatio200mb': ['Cloud mixing ratio', 'level 20000 Pa'],
    'cloudMixingRatio250mb': ['Cloud mixing ratio', 'level 25000 Pa'],
    'cloudMixingRatio300mb': ['Cloud mixing ratio', 'level 30000 Pa'],
    'cloudMixingRatio350mb': ['Cloud mixing ratio', 'level 35000 Pa'],
    'cloudMixingRatio400mb': ['Cloud mixing ratio', 'level 40000 Pa'],
    'cloudMixingRatio450mb': ['Cloud mixing ratio', 'level 45000 Pa'],
    'cloudMixingRatio500mb': ['Cloud mixing ratio', 'level 50000 Pa'],
    'cloudMixingRatio550mb': ['Cloud mixing ratio', 'level 55000 Pa'],
    'cloudMixingRatio600mb': ['Cloud mixing ratio', 'level 60000 Pa'],
    'cloudMixingRatio650mb': ['Cloud mixing ratio', 'level 65000 Pa'],
    'cloudMixingRatio700mb': ['Cloud mixing ratio', 'level 70000 Pa'],
    'cloudMixingRatio750mb': ['Cloud mixing ratio', 'level 75000 Pa'],
    'cloudMixingRatio800mb': ['Cloud mixing ratio', 'level 80000 Pa'],
    'cloudMixingRatio850mb': ['Cloud mixing ratio', 'level 85000 Pa'],
    'cloudMixingRatio900mb': ['Cloud mixing ratio', 'level 90000 Pa'],
    'cloudMixingRatio925mb': ['Cloud mixing ratio', 'level 92500 Pa'],
    'cloudMixingRatio950mb': ['Cloud mixing ratio', 'level 95000 Pa'],
    'cloudMixingRatio975mb': ['Cloud mixing ratio', 'level 97500 Pa'],
    'cloudMixingRatio1000mb': ['Cloud mixing ratio', 'level 100000 Pa'],
    'height100mb': ['Geopotential Height', 'level 10000 Pa'],
    'height150mb': ['Geopotential Height', 'level 15000 Pa'],
    'height200mb': ['Geopotential Height', 'level 20000 Pa'],
    'height250mb': ['Geopotential Height', 'level 25000 Pa'],
    'height300mb': ['Geopotential Height', 'level 30000 Pa'],
    'height350mb': ['Geopotential Height', 'level 35000 Pa'],
    'height400mb': ['Geopotential Height', 'level 40000 Pa'],
    'height450mb': ['Geopotential Height', 'level 45000 Pa'],
    'height500mb': ['Geopotential Height', 'level 50000 Pa'],
    'height550mb': ['Geopotential Height', 'level 55000 Pa'],
    'height600mb': ['Geopotential Height', 'level 60000 Pa'],
    'height650mb': ['Geopotential Height', 'level 65000 Pa'],
    'height700mb': ['Geopotential Height', 'level 70000 Pa'],
    'height750mb': ['Geopotential Height', 'level 75000 Pa'],
    'height800mb': ['Geopotential Height', 'level 80000 Pa'],
    'height850mb': ['Geopotential Height', 'level 85000 Pa'],
    'height900mb': ['Geopotential Height', 'level 90000 Pa'],
    'height925mb': ['Geopotential Height', 'level 92500 Pa'],
    'height950mb': ['Geopotential Height', 'level 95000 Pa'],
    'height975mb': ['Geopotential Height', 'level 97500 Pa'],
    'height1000mb': ['Geopotential Height', 'level 100000 Pa'],
    'totalCloudCover': ['Total Cloud Cover', 'level 0'],
    'pressure': ['Pressure reduced to MSL', 'meanSea'],
    # Rain
    'precipitationRate': ['Precipitation rate', 'surface'],
    'snow': ['Categorical snow', 'surface'],
    'icePellets': ['Categorical ice pellets', 'surface'],
    'freezingRain': ['Categorical freezing rain', 'surface'],
}
