const report = {
  associated: {
    units: { temperature: 'F', tideHeight: 'FT', waveHeight: 'FT', windSpeed: 'KPH' },
    advertising: { spotId: '4783', subregionId: '2144' },
    analytics: { spotId: '4783', subregionId: '2144' },
    weatherIconPath: 'https://wa.cdn-surfline.com/quiver/0.1.0/weathericons',
  },
  units: {
    temperature: 'F',
    tideHeight: 'FT',
    waveHeight: 'FT',
    windSpeed: 'KPH',
  },
  data: {
    spot: {
      name: 'Del Mar',
      breadcrumb: [],
      lat: 32.95916304183685,
      lon: -117.2696309974066,
      cameras: [
        {
          title: 'Del Mar',
          streamUrl: 'https://wowzaprod3-i.akamaihd.net/hls/live/253176/1783125f/playlist.m3u8',
          stillUrl: 'http://camstills.cdn-surfline.com/delmarcam/latest_small.jpg',
          rewindBaseUrl: 'http://live-cam-archive.cdn-surfline.com/delmarcam/delmarcam',
          _id: '58acb1418816e20012bb44b4',
          status: { isDown: false, message: '' },
        },
      ],
      subregion: { _id: '58581a836630e24c44878fd7', forecastStatus: 'active' },
      abilityLevels: ['ADVANCED'],
      boardTypes: ['SHORTBOARD'],
    },
    forecast: {
      conditions: { human: false, value: null },
      wind: { speed: 11, direction: 303.02 },
      waveHeight: {
        human: false,
        min: 3,
        max: 4,
        occasional: null,
        humanRelation: null,
        plus: false,
      },
      swells: [{}],
      tide: {
        previous: {
          type: 'LOW',
          height: 0,
          timestamp: 1487710022,
          utcOffset: -8,
        },
        next: { type: 'HIGH', height: 1, timestamp: 1487733721, utcOffset: -8 },
      },
      waterTemp: { min: 64, max: 66 },
      weather: { temperature: 69, condition: 'CLEAR_NO_RAIN' },
    },
    report: {
      timestamp: 1490946301,
      forecaster: {
        name: 'Drew Newberry',
        iconUrl: 'https://www.gravatar.com/avatar/af87c9c8eeca4f5bd5d727b54af84b55?d=mm',
        title: 'Software Engineering Manager',
      },
      body: '<p><strong>Afternoon Report for North SD:</strong> Primarily a blend of WNW groundswell and windswell, with a minor SSW swell mixing in. Many spots throughout the region offer broken up, waist-chest occasional shoulder high sets. Standouts are seeing occasional waves around the head high mark. Moderate onshore west winds have picked up this afternoon, creating some surface texture/bump, but not too bad just yet. Mostly clear/sunny skies.</p>\n<p><br></p>\n<p><strong>Short-Term Forecast for North SD:</strong> The WNW swell-mix and overall surf size will hold fairly steady through the rest of the day. However, watch for occasional slightly overhead waves to show before dark at select magnets as the WNW groundswell fills in a little more and peaks. Expect the onshore west wind to pick up a little more over the next couple hours. We have a drained out -0.2\' low tide at 4:09pm.&nbsp;</p>\n<p><br></p>\n<p>Until further notice we will provide human observed reports for the following spots only:&nbsp;<a href="http://www.surfline.com/surfdata/report-c.cfm?id=4238&amp;sef=true">O-Side Harbor</a>,&nbsp;<a href="http://www.surfline.com/surf-report/ponto-at-south-carlsbad-state-beach-southern-california_128083/">Ponto State Beach</a>, <a href="http://www.surfline.com/surf-report/ponto-southern-california_4773/">Ponto</a>,&nbsp;<a href="http://www.surfline.com/surf-report/swamis-southern-california_4789/">Swamis</a>, <a href="http://www.surfline.com/surf-report/cardiff-southern-california_4786/">Cardiff</a>, <a href="http://www.surfline.com/surf-report/cardiff-reef-southern-california_139590/">Cardiff Reef</a>, and&nbsp;<a href="http://www.surfline.com/surf-report/del-mar-southern-california_4783/">Del Mar</a>. The surf heights you see for all other spots are generated by our computer swell model.</p>\n<p><br></p>\n<p><br></p>',
    },
  },
};

export default report;
