import React from 'react';

const FishtrackLogo = () => (
  <svg
    width="178px"
    height="30px"
    viewBox="0 0 259 42"
    version="1.1"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <defs />
    <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g transform="translate(-165.000000, -875.000000)" fill="#67D3DF">
        <g id="fishtrack-logo-aqua" transform="translate(165.274600, 875.094474)">
          <path
            d="M36.8975126,15.3119645 C35.1655031,15.6716974 34.7940565,15.817044 33.4455634,16.6679274 C31.5231536,17.8812689 30.4655416,18.3442585 29.5790182,20.0520814 C28.4197185,18.8366202 28.0090452,17.3189591 26.8787129,16.2397604 C25.5383669,14.9688859 23.6992384,14.2718277 21.6980734,13.4881671 C19.4015013,12.5954965 17.3463242,11.536283 15.2977854,10.7177998 C13.1131603,8.1796843 9.7963923,6.94575199 7.44671325,4.59628431 C7.09940613,4.64231074 7.05384281,4.33223793 6.65644621,4.43064971 C5.06474762,3.0029219 3.24855162,1.82773385 1.4094231,0.686157207 C1.35873014,0.848158136 1.5774944,1.24695295 1.33700458,1.24483331 C0.957109128,0.77094274 0.684936211,0.163817762 0.030453887,-3.55271368e-15 C1.6043496,5.010825 4.76481427,7.20010859 7.93161556,10.0134743 C9.18294714,11.1235591 10.1862453,12.7169215 11.6014238,13.3128427 C13.1315666,13.9566072 14.7896489,14.3033194 16.2612534,14.9879626 C19.4690919,16.4759487 22.6998629,18.3097387 22.5824845,22.9905057 C21.8030803,23.2890719 20.8332756,23.9606944 20.927118,24.6668368 C20.9316441,24.5965859 20.9343598,24.5345108 21.0282021,24.5484399 C21.0544539,25.5043967 19.6552678,26.1221199 18.1447383,26.0866917 C17.9093781,26.2898742 17.6363,27.2309936 18.1281424,27.4220638 C18.2859544,26.2050886 20.0345598,26.3843495 21.133209,25.9852518 C21.6899263,27.4705127 22.6730077,29.0508545 24.531146,28.6381306 C24.8202166,28.3005025 24.4988595,27.9038273 24.6753796,27.6309996 C26.555847,27.7857332 27.8934773,27.2767172 29.274257,26.7495329 C30.2090593,26.3898 31.0104909,25.672151 31.8433038,25.4544338 C32.4096769,25.3127209 33.0026035,25.6336947 33.4875058,25.2297522 C33.2937863,25.2161259 32.9464792,25.3766128 33.0330796,25.0395903 C34.6634014,24.4309513 36.329329,24.3497995 38.0975477,24.5708475 C41.0027371,24.9305804 44.2531217,25.3657127 47.0647705,25.9852527 C44.8535918,24.7071108 40.9728645,24.9620721 38.3974811,24.1042242 C42.458651,24.2704644 46.5572389,24.0278638 49.9750911,23.7292976 C45.7959393,23.0964342 40.156044,24.5484399 36.5643874,23.2357781 C36.1863025,22.6525748 37.1096385,20.5353589 37.3507318,20.1759288 C38.1615174,18.9401797 39.2725381,17.4073783 40.6681033,16.9368186 C40.9767872,16.8371956 41.3660367,16.9425719 41.6617456,16.8668706 C42.0235365,16.7733037 42.3599808,16.4405205 42.7338414,16.3487704 C43.7802889,16.0868437 44.8478585,16.1056176 45.7877905,15.6880489 C46.1779452,15.6290018 45.3792294,15.4173408 45.7669702,15.3552656 C46.3276102,15.3255907 46.8997164,15.3031831 47.1827521,15.033989 C47.0647703,15.0482209 46.8997164,15.0006804 47.0647703,14.9325492 C48.2340276,14.8087018 48.7922536,14.1479802 49.9974184,14.0562302 C50.3332592,13.8052044 49.673949,13.858801 49.9750893,13.7255666 C52.0000921,13.3070894 52.7125092,12.2169897 54.7233299,11.9444648 C54.769195,11.5862459 54.3195967,11.822737 54.584226,11.5093333 C55.1717212,11.5353746 55.5295894,11.3615642 56.0111725,11.2967639 C56.4218458,10.5809317 58.3047272,10.5997057 58.3524027,9.91203442 C55.4312209,11.1826062 51.5507955,11.8648269 47.6842503,12.664839 C43.9024952,13.4475911 40.1853132,14.6312578 36.8975126,15.3119645 Z"
            transform="translate(29.191428, 14.352380) scale(-1, 1) translate(-29.191428, -14.352380)"
          />
          <g transform="translate(54.061785, 8.324381)">
            <g>
              <path d="M24.9183283,19.2875407 L7.38400659,19.2875402 L7.38400667,32.8427592 L0,32.8427592 L0,17.1975126 C0,13.2285516 0.238417582,10.3222461 0.715259898,8.47850895 C1.13600312,6.66292041 1.96345237,5.10069324 3.19763248,3.79178058 C3.87082164,3.15843574 4.5790621,2.63417482 5.32237512,2.21898209 C6.06568815,1.80378936 6.93871723,1.43434375 7.94148857,1.11063416 C8.94425991,0.786924579 10.0346697,0.554701621 11.2127508,0.413958324 C12.3627822,0.273215026 13.7161526,0.202844433 15.2729025,0.202844433 L24.9183283,0.202844433 L24.9183283,6.59959515 L14.7469761,6.59959532 C12.2225168,6.59959532 10.3712744,7.12737477 9.19319339,8.1829495 C7.98706283,9.21037557 7.38400659,10.7937139 7.38400659,12.933012 L24.9183283,12.9330115 L24.9183283,19.2875407 Z M35.1739573,32.8308602 L27.9792842,32.8308602 L27.9792842,9.41832975 L35.1739573,9.41832975 L35.1739573,32.8308602 Z M59.0720527,30.6563872 C57.8378726,32.0919688 56.2530969,32.8097488 54.3176781,32.8097488 L38.4347009,32.8097483 L38.434701,27.1096742 L51.5618238,27.1096738 C52.4594094,27.1096738 53.1536253,26.9337473 53.6444923,26.5818891 C53.9951117,26.3566998 54.1704187,25.9696615 54.1704187,25.4207627 C54.1704187,24.8437151 53.9951117,24.4285286 53.6444923,24.1751907 C53.2658234,23.9359271 52.5716075,23.8162971 51.5618238,23.8162971 L46.5339675,23.8162971 C43.4344924,23.8162971 41.309771,23.3061103 40.1597396,22.2857214 C39.0097081,21.2653325 38.434701,19.488475 38.434701,16.9550957 C38.434701,14.323196 39.1219046,12.4161529 40.4963325,11.2339092 C41.7866117,10.0375912 43.8552348,9.43944114 46.7022639,9.43944114 L59.7662756,9.43944114 L59.7662756,15.1395162 L48.9532289,15.1395162 C47.3403799,15.1395162 46.3376236,15.2661833 45.9449299,15.5195212 C45.6504097,15.6602645 45.5031517,16.0191545 45.5031517,16.596202 C45.5031517,17.1169522 45.6293728,17.4969534 45.8818187,17.736217 C46.2885372,17.989555 46.8915934,18.116222 47.6910055,18.116222 L52.9502695,18.116222 C55.5027784,18.116222 57.4521927,18.7354833 58.798571,19.9740243 C60.2150732,21.156268 60.9233137,22.9155328 60.9233137,25.2518716 C60.9233137,27.447467 60.3062329,29.2489542 59.0720527,30.6563872 Z M85.179039,32.8308602 L78.2368106,32.8308602 L78.2368106,18.7706751 C78.2368106,17.3773165 78.0124176,16.4695358 77.5636248,16.0473059 C77.2691046,15.8080423 76.9395273,15.6321158 76.5748832,15.5195212 C76.1681647,15.4069266 75.6071822,15.3506301 74.8919187,15.3506301 L70.7896928,15.3928529 L70.7896928,32.8308602 L63.9316126,32.8308602 L63.9316126,0.0615818814 L70.7896931,0.0615818814 L70.7896928,9.43944114 L75.3968081,9.43944114 C78.8469025,9.43944114 81.3327564,10.1149988 82.8544444,11.4661345 C84.3761323,12.8172701 85.1369649,15.0339438 85.1369649,18.116222 L85.179039,32.8308602 Z" />
              <polygon points="111.509234 6.48804719 101.708073 6.48804719 101.708073 32.7203491 94.0990005 32.7203491 94.0990003 6.48804719 84.382151 6.48804719 84.382151 0.0615818814 111.509234 0.0615818814" />
              <path d="M128.616057,19.6631605 L121.989796,19.6631605 L121.989796,16.2051988 C121.989796,15.5164144 121.902148,15.0912018 121.726849,14.9295483 C121.55155,14.7678949 121.337689,14.6730127 121.085258,14.6448991 C120.832828,14.6167854 120.4612,14.6027288 119.970364,14.6027288 L118.45579,14.6027288 L118.45579,32.6305166 L111.556064,32.6305166 L111.556064,9.24710528 L121.863581,9.24710528 C124.331788,9.24710528 126.042678,9.71097355 126.996304,10.638724 C127.473117,11.0744856 127.855262,11.6929766 128.142752,12.4942156 C128.430242,13.2954546 128.573985,14.2583327 128.573985,15.3828787 L128.616057,19.6631605 Z M153.753777,32.6094315 L137.55625,32.6094315 C135.312425,32.6094315 133.531416,32.0049971 132.21317,30.7961101 C130.880899,29.6153368 130.214773,27.8934016 130.214773,25.6302528 C130.214773,22.9172856 130.947511,20.9704445 132.413009,19.7896713 C133.878507,18.608898 136.252017,18.0185202 139.53361,18.0185202 L146.685765,18.0185202 C146.685765,16.8939742 146.356208,16.0857189 145.697085,15.59373 C145.023937,15.1439116 143.754793,14.9190058 141.889614,14.9190058 L131.687276,14.9190058 L131.687276,9.26819041 L144.098368,9.26819041 C147.253746,9.26819041 149.651797,9.99913434 151.292594,11.4610441 C152.933391,12.9229539 153.753777,15.1368706 153.753777,18.1028607 L153.753777,32.6094315 Z M147.228307,27.0429566 L147.228307,23.5428247 L140.896546,23.5428247 C139.634395,23.5428247 138.814009,23.6658201 138.435364,23.9118145 C138.056718,24.157809 137.867398,24.6673612 137.867398,25.4404866 C137.867398,26.0168164 138.000623,26.4385149 138.267078,26.7055945 C138.407317,26.8180491 138.663249,26.9023888 139.034882,26.9586161 C139.406516,27.0148434 139.879815,27.0429566 140.454795,27.0429566 L147.228307,27.0429566 Z" />
              <polygon points="203.936451 9.83499673 194.259739 20.615563 203.936451 32.9250334 194.649863 32.9250334 187.330894 23.1505356 187.330894 32.7553779 180.20595 32.7553779 180.20595 0.348629488 187.330894 0.348629488 187.330894 18.2109281 194.649863 9.83499673" />
              <path d="M177.140011,32.7406835 L168.636557,32.7406835 C167.590408,32.7406835 166.643233,32.6840901 165.795004,32.5709015 C164.960912,32.457713 164.18338,32.2950069 163.462386,32.0827784 C162.161768,31.6300243 160.960128,30.8943098 159.85743,29.875613 C159.36263,29.3804131 158.910248,28.7861822 158.50027,28.0929024 C158.076156,27.4279198 157.68739,26.7063537 157.333961,25.9281825 C157.051218,25.1783084 156.832096,24.4072231 156.676587,23.6149033 C156.535216,22.8367322 156.464531,21.9807567 156.464531,21.0469513 C156.464531,19.2925289 156.754338,17.6442456 157.333961,16.1020518 C157.913585,14.5881551 158.754732,13.2228388 159.85743,12.0060621 C160.861168,11.0864052 162.062808,10.40021 163.462386,9.94745585 C164.847826,9.48055314 166.572533,9.24710528 168.636557,9.24710528 L177.140011,9.24710528 L177.140011,15.1470283 L170.354212,15.1470283 C168.940497,15.1470283 167.809542,15.2319184 166.961313,15.4017012 C166.127221,15.6139297 165.476922,15.9605644 165.010396,16.4416157 C164.04907,17.3188268 163.568414,18.8539234 163.568414,21.0469513 C163.568414,22.263728 163.780468,23.2965579 164.204582,24.145472 C164.572148,24.9802374 165.151763,25.6735068 165.943443,26.2253009 L167.321809,26.7134241 C167.703512,26.7700183 168.092277,26.8124634 168.488118,26.8407605 C168.898095,26.8690577 169.52012,26.883206 170.354212,26.883206 L177.140011,26.883206 L177.140011,32.7406835 Z" />
            </g>
            <path
              d="M29.0878565,6.88332826 C29.0094276,6.88623034 28.9299451,6.88770239 28.8493951,6.88770239 L28.3635086,6.88770239 L28.3635086,6.63510881 L28.3635086,-0.332638236 L34.8955901,-0.332638236 C34.8955901,-0.332638236 34.5022147,6.68298275 29.0878565,6.88332826 Z"
              transform="translate(31.629549, 3.277532) scale(-1, 1) rotate(-90.000000) translate(-31.629549, -3.277532) "
            />
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export default FishtrackLogo;
