import React from 'react';

const ForecastsAlt = () => (
  <svg
    width="44px"
    height="44px"
    viewBox="0 0 44 44"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <defs>
      <path
        d="M0.242276923,20.8611978 C0.242276923,31.9074478 9.19679184,40.8611978 20.2425894,40.8611978 C31.288387,40.8611978 40.2422769,31.9074478 40.2422769,20.8611978 C40.2422769,9.81557278 31.288387,0.86119778 20.2425894,0.86119778 C9.19679184,0.86119778 0.242276923,9.81557278 0.242276923,20.8611978 L0.242276923,20.8611978 Z"
        id="path-1"
      />
    </defs>
    <g id="Extended-trials" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Buoyweather-Funnel---extended-trials" transform="translate(-845.000000, -313.000000)">
        <rect fill="#FFFFFF" x="0" y="0" width="1440" height="909" />
        <g id="BW/forecasts" transform="translate(847.000000, 314.000000)">
          <mask id="mask-2" fill="white">
            <use xlinkHref="#path-1" />
          </mask>
          <path
            stroke="#011D38"
            strokeWidth="1.5"
            d="M-0.507723077,20.8611978 C-0.507723077,9.40135659 8.7825809,0.11119778 20.2425894,0.11119778 C31.702486,0.11119778 40.9922769,9.40124462 40.9922769,20.8611978 C40.9922769,32.3215637 31.7026982,41.6111978 20.2425894,41.6111978 C8.78236866,41.6111978 -0.507723077,32.3214517 -0.507723077,20.8611978 Z"
          />
          <path
            d="M15.5336615,75.1037121 C14.0921846,75.1037121 12.4505846,75.0057121 10.6561231,74.811197 C5.87753846,74.3130303 2.14904615,73.7450758 -0.422276923,73.1236667 C-6.24873846,71.7182576 -8.04098462,67.4151667 -10.1160615,62.4312727 C-12.0493538,57.7361818 -14.7558154,51.7195758 -18.6962462,46.503303 C-20.1650462,44.5722576 -21.6884923,42.877303 -23.2510769,41.1667576 C-27.0401231,37.0099242 -30.3122462,33.4210455 -31.1732923,27.7095758 C-32.2787692,20.2920152 -30.3248,15.5783636 -28.6012308,11.4200455 C-27.4566154,8.64931818 -26.3740308,6.03078788 -26.5113846,3.00763636 C-29.1890462,-2.54198485 -36.1763692,-5.35206061 -41.8004923,-7.61274242 L-41.7539692,-7.75825758 C-41.7657846,-7.76271212 -41.7761231,-7.76716667 -41.7872,-7.77162121 C-41.7901538,-7.77236364 -41.7923692,-7.77384848 -41.7945846,-7.77459091 L-41.8507077,-7.63278788 C-43.3985231,-8.25048485 -44.9980308,-8.88971212 -46.7179077,-9.25498485 C-50.8089846,-10.1310455 -54.7006769,-10.6373788 -58.2866462,-10.7598788 L-59,-10.7851212 L-59,-12.4518636 L-58.2312615,-12.4199394 C-54.3875692,-12.2632879 -50.3969231,-11.7421061 -46.3708308,-10.8705 C-44.4848,-10.4606818 -42.7612308,-9.7650303 -41.2407385,-9.15104545 C-35.2961231,-6.78271212 -27.8952615,-3.83454545 -24.9510154,2.44116667 L-24.8867692,2.62454545 L-24.8705231,2.75298485 C-24.6740923,6.16516667 -25.8268308,8.97598485 -27.0460308,11.9523636 L-27.0859077,12.0496212 C-28.7282462,16.0267879 -30.5803077,20.5147424 -29.5376,27.4616061 C-28.7563077,32.6860455 -25.6377846,36.0982273 -22.0267077,40.0486667 L-21.9469538,40.1377576 C-20.4382769,41.8030152 -18.8786462,43.5254394 -17.3847385,45.4898939 C-13.4036923,50.766303 -10.7179077,56.6774848 -8.61476923,61.7638333 C-6.55741538,66.7306515 -5.07015385,70.3195303 -0.0427076923,71.5155758 C2.43778462,72.1072879 5.99643077,72.6492576 10.8385231,73.1711818 C15.3217231,73.6619242 18.8102154,73.5104697 21.5107692,72.7071667 C24.9409231,71.6826212 27.2131692,68.7530152 30.0909538,65.0438636 C30.8862769,64.006697 31.8455385,62.7727879 32.9650462,61.4431061 C33.6193231,60.6442576 34.4663385,59.782303 35.3635692,58.8691212 L35.6153846,58.6122424 C37.3027692,56.915803 39.6097231,54.5979545 40.1539692,53.0002576 C40.3127385,52.5332727 40.2772923,52.0789091 40.2056615,51.4389394 L40.1953231,51.286 C40.1635692,50.8472273 40.1288615,50.3587121 40.1591385,49.7907576 C38.2022154,47.287303 35.8310154,45.2107424 33.7323077,43.3725 C29.8420923,39.9521515 25.8211692,36.4159848 24.3184,30.7015455 C23.5289846,27.6613182 23.8103385,24.4310303 25.1787077,20.8250758 C26.6046769,17.0520758 29.9351385,12.9331061 34.5556923,9.22618182 C36.5148308,7.65818182 38.5588923,6.05528788 41.0253538,4.13092424 C51.3291077,-3.94145455 63.0012308,-13.0866364 69.4782769,-21.1055606 C69.6089846,-21.9289091 69.5425231,-22.8658485 69.2803692,-23.8941061 C67.5412923,-30.9983636 58.0247385,-39.5102576 51.7419077,-41.2415909 C51.4841846,-41.3158333 50.9790769,-41.4487273 50.4621538,-41.5578636 C46.2366769,-42.5037121 41.8324923,-41.8392424 37.5752615,-41.1977879 C33.7463385,-40.6268636 30.1315692,-40.0886061 26.5367385,-40.5548485 C18.6477538,-41.5927576 12.9830154,-46.8758485 10.9928615,-55.0484545 C8.36615385,-65.7928182 15.4635077,-72.3981667 22.3275077,-78.7859848 C27.1806769,-83.2932424 32.1822769,-87.9378485 33.4568615,-93.9158485 C34.6760615,-99.5694091 33.0617846,-105.774591 31.9939692,-109.880939 C31.5486769,-111.584061 31.0288,-113.290152 30.4328615,-115.014061 L30.0916923,-116 L31.8322462,-116 L32.0043077,-115.498864 C32.6814769,-113.513621 33.1792,-111.883258 33.5698462,-110.367227 C34.6871385,-106.086409 36.3752615,-99.6265758 35.0637538,-93.5639394 C33.6865231,-87.1234091 28.5453538,-82.3236364 23.5740308,-77.6812576 L23.4713846,-77.5854848 C16.9352615,-71.5057727 10.1953231,-65.2345152 12.5886769,-55.4404545 C14.4126769,-47.9627576 19.5708308,-43.1288333 26.7398154,-42.1777879 C30.088,-41.7419848 33.5860923,-42.2676212 37.2909538,-42.823697 C41.7571692,-43.4948485 46.3297231,-44.1823333 50.8114462,-43.1726364 C51.3712,-43.0575606 51.9073231,-42.911303 52.1761231,-42.8355758 C55.5508923,-41.9001212 59.7616,-39.2355606 63.4324923,-35.7090455 C67.3005538,-31.9753939 70.0166154,-27.8111364 70.888,-24.2831364 C71.2195692,-22.8480303 71.2697846,-21.6401061 71.0423385,-20.5806667 L71.0054154,-20.4084242 L70.8850462,-20.2213333 C64.3762462,-12.0821364 52.5202462,-2.79069697 42.0599385,5.40715152 L39.9959385,7.03454545 C38.4665846,8.24024242 36.9970462,9.39842424 35.5888,10.5261667 C31.2112,14.0222424 28.0579692,17.8865606 26.7073231,21.4063939 C25.4637538,24.6916212 25.2023385,27.5967273 25.9083077,30.2850455 C27.2552615,35.4500909 30.8944,38.6588485 34.7469538,42.054697 L34.9441231,42.2291667 C37.2503385,44.2626667 39.6340923,46.3659545 41.6249846,48.9963636 L41.9085538,49.2859091 L41.8081231,49.6771667 C41.7586462,50.2985758 41.8088615,50.8375758 41.8502154,51.2741212 L41.8612923,51.4233485 C41.9107692,52.0863333 41.9609846,52.7708485 41.7187692,53.5303485 C41.0637538,55.4495152 38.8912,57.6456061 36.7895385,59.7696818 L36.5953231,59.9671667 C35.7017846,60.8766364 34.8569846,61.7363636 34.2256,62.5077424 C33.2043077,63.732 32.3063385,64.8805303 31.3995077,66.0483636 C28.4670769,69.8406667 25.9326769,73.1162424 21.9796923,74.2944697 C20.1542154,74.8319848 17.9860923,75.1037121 15.5336615,75.1037121"
            id="Fill-9"
            fill="#27AAE1"
            mask="url(#mask-2)"
          />
          <path
            d="M-12.2750925,28.3638182 C-9.14180016,39.2395909 -5.47016939,47.4433788 -1.05343093,53.4414242 C-0.0476463117,54.8067424 1.18779984,56.3717727 2.73930753,57.6272121 C4.928846,59.363 8.01856907,60.4023939 11.0004768,60.4023939 C13.9513691,60.4023939 16.4517998,59.3949242 18.0417075,57.5663333 C19.8538921,55.4994242 20.5089075,52.5022576 19.9897691,48.6557576 C19.7098921,46.3995303 18.8355537,43.9116667 18.0638614,41.7163182 C17.2212768,39.3064091 16.3617075,36.8475 16.0412152,34.4576364 C14.7961691,25.1624848 18.7203537,15.5584848 26.5391845,8.76901515 C29.8851537,5.84609091 33.3197383,3.48072727 36.3511229,1.39377273 C39.8026921,-0.995348485 43.3347537,-3.43940909 46.6851537,-6.47443939 C51.6801075,-11.0433182 57.3381998,-16.2165303 58.304846,-23.8367727 C57.719246,-27.3952121 56.6130306,-31.0330909 52.650446,-33.6189545 C50.3427537,-35.1134545 47.7972768,-35.8105909 44.6425691,-35.8105909 C41.9759845,-35.8105909 39.1809075,-35.3153939 36.2218921,-34.7905 L35.8718614,-34.7288788 C32.8537691,-34.1653788 29.0905691,-33.4615606 25.2719845,-33.4615606 C24.349646,-33.4615606 23.4442921,-33.5009091 22.5817691,-33.5781212 C20.8257075,-33.7459091 18.6642306,-34.270803 16.3772152,-34.8268788 C13.4942614,-35.5425758 10.2900768,-36.3384545 7.82583061,-36.3384545 C7.30078446,-36.3384545 6.88576907,-36.3132121 6.52170753,-36.2590152 C3.40687677,-35.7645606 -0.0373078502,-32.9344394 -2.68912323,-30.5245303 C-7.12727708,-26.4679242 -11.3269079,-22.2568939 -11.9834002,-18.944197 C-12.2322617,-17.6427273 -12.1340463,-15.4496061 -11.9738002,-13.9684697 C-11.7338002,-11.6298333 -11.2323848,-9.61192424 -10.747954,-7.66083333 L-10.7162002,-7.53462121 C-9.8514617,-4.0675 -8.8722617,-0.137106061 -9.33380016,6.00719697 C-9.557554,9.06524242 -10.1852463,11.7335152 -10.738354,14.087 C-11.6821079,18.0693636 -12.658354,22.1861061 -12.2750925,28.3638182 M11.0004768,62.0513182 C7.626446,62.0513182 4.15567677,60.876803 1.71506138,58.9108636 C0.0269383037,57.5529697 -1.301554,55.8825152 -2.37823093,54.4266212 C-6.94118477,48.2036212 -10.7029079,39.8001212 -13.8790309,28.7350303 L-13.906354,28.5761515 C-14.3139848,22.1348788 -13.3163232,17.8458939 -12.3518925,13.6979697 L-12.351154,13.6927727 C-11.6998309,10.9569394 -11.1836463,8.64354545 -10.968754,5.88024242 C-10.5301079,0.0707727273 -11.4332463,-3.58269697 -12.3068463,-7.11515152 L-12.3858617,-7.43290909 C-12.8717694,-9.38622727 -13.3731848,-11.4048788 -13.6176155,-13.799197 C-13.7978002,-15.4748485 -13.8864155,-17.7956667 -13.5939848,-19.2716061 C-12.8370617,-23.0668788 -8.43583093,-27.5065758 -3.79312323,-31.7383939 C-0.978846312,-34.3108939 2.70976907,-37.3340455 6.27727677,-37.8782424 C6.74398446,-37.9591667 7.25499984,-38 7.82583061,-38 C10.3757383,-38 13.5267537,-37.2323333 16.5751229,-36.4906515 L16.7102614,-36.4587273 C19.1449691,-35.8499394 21.1314306,-35.373303 22.7427537,-35.2203636 C23.5934614,-35.1557727 24.4485998,-35.1231061 25.2719845,-35.1231061 C28.7922306,-35.1231061 32.2127845,-35.7363485 35.5210921,-36.3302879 L35.7514921,-36.3718636 C38.8441691,-36.9309091 41.764046,-37.4595152 44.6425691,-37.4595152 C48.1458306,-37.4595152 50.970446,-36.6784848 53.5299537,-35.0028333 C58.0958614,-32.0405606 59.3335229,-27.7820152 59.9420152,-24.0067879 L59.9516152,-23.8434545 L59.946446,-23.7617879 C58.9465691,-15.4251061 53.0108152,-10.0247121 47.773646,-5.25909091 C44.3626921,-2.14462121 40.7767229,0.341015152 37.3089075,2.74572727 L36.9913691,2.96474242 C33.9001691,5.09624242 30.7041075,7.29975758 27.6188152,10.0036667 C20.2179537,16.4493939 16.5034921,25.5069697 17.6798614,34.2341667 C17.9708152,36.4777727 18.8089691,38.8639242 19.6190614,41.1721212 C20.4069998,43.4290909 21.2990614,45.9852576 21.6291537,48.4315455 C22.1970306,52.7947727 21.4090921,56.2307121 19.2882306,58.6465606 C17.3889075,60.8404242 14.4439229,62.0513182 11.0004768,62.0513182"
            id="Fill-15"
            fill="#27AAE1"
            mask="url(#mask-2)"
          />
          <path
            d="M0.180800567,13.0027424 C0.30707749,13.5796061 0.40307749,14.1698333 0.503508259,14.7934697 L0.584739028,15.2916364 C1.04258518,18.1774394 1.4723698,20.8887727 3.85095441,22.2674545 C6.87495441,21.9259394 8.96627749,18.9710909 11.1779698,15.8469697 L11.3884313,15.5492576 C12.1955698,14.4081515 13.0292929,13.227697 13.9376006,12.1957273 C19.2936621,5.9734697 25.2781544,1.87157576 31.066216,-2.09519697 C35.1240621,-4.86443939 38.9168006,-7.4525303 42.2915698,-10.6330758 L42.4510775,-10.7474091 C43.4147698,-11.2166212 44.0372929,-12.0362576 44.6960006,-12.9041515 L44.7506467,-12.973197 C45.2948929,-13.6569697 45.8576006,-14.3622727 46.5968006,-14.9562121 C49.4228929,-18.5332121 50.3821544,-22.664803 49.0396313,-25.5023485 C47.8292929,-28.0184242 44.9086775,-29.3510758 40.5960621,-29.3510758 C39.8649852,-29.3510758 39.0541544,-29.3057879 38.1849852,-29.216697 C36.5020313,-29.0615303 34.5931083,-28.7133333 32.571939,-28.3450909 L31.880739,-28.2188788 C29.2769236,-27.7452121 26.3947083,-27.2203182 23.4667083,-26.9047879 L22.9217236,-26.8491061 C22.503016,-26.805303 22.0968621,-26.7637273 21.6907083,-26.7280909 L21.6227698,-26.7206667 C13.6089852,-25.8898939 9.58510826,-25.4719091 5.16984672,-20.2044091 C1.97526211,-16.392803 0.266462105,-11.6680152 -0.206891741,-5.33587879 C-0.511137895,-1.26442424 -0.274830202,3.23689394 -0.0665840486,7.20812121 L0.00283133597,8.57195455 C0.0825851821,10.1458939 0.159385182,11.6344545 0.180800567,13.0027424 L0.180800567,13.0027424 Z M3.70547749,23.9460758 L3.47655441,23.9460758 L3.31778518,23.8636667 C-0.014891741,22.1033788 -0.580553279,18.4721818 -1.03618405,15.5544545 L-1.09895328,15.1706212 C-1.20676866,14.5091212 -1.30867636,13.884 -1.44972251,13.2863485 L-1.46966097,13.1245 C-1.49329174,11.4711212 -1.58633789,9.66480303 -1.7052302,7.47613636 C-1.91938405,3.41656061 -2.16086097,-1.1835 -1.85587636,-5.45763636 C-1.34264559,-12.1802879 0.490954413,-17.2094697 3.91593903,-21.2876061 C8.81341595,-27.0807424 13.8763083,-27.5885606 21.5400621,-28.3569697 C21.9440006,-28.4096818 22.368616,-28.452 22.8094775,-28.495803 L23.3012929,-28.544803 C26.1517544,-28.8521667 29.0000006,-29.3718636 31.5129852,-29.8299394 L31.5912621,-29.8440455 C34.098339,-30.3117727 36.1652929,-30.6844697 38.024739,-30.8700758 C39.0349544,-30.9584242 39.8494775,-31 40.5960621,-31 C46.8973544,-31 49.4649852,-28.4000303 50.5106467,-26.2195303 C52.1470775,-22.8184848 51.0881236,-17.9578333 47.8100929,-13.8358939 L47.6786467,-13.708197 C47.0856621,-13.2560606 46.597539,-12.6376212 46.1264006,-12.0399697 L45.9986467,-11.8781212 C45.3067083,-10.9835 44.5202467,-9.96563636 43.3232006,-9.33828788 C39.936616,-6.17481818 36.1372313,-3.56890909 32.1177852,-0.811545455 L31.9604929,-0.703893939 C26.2640006,3.19680303 20.3732929,7.23113636 15.1730467,13.2737273 C14.3459698,14.2262576 13.5617236,15.3272727 12.8033236,16.3919091 L12.5293544,16.7764848 C10.0089852,20.3393788 7.65255441,23.6706364 3.73132364,23.9445909 L3.70547749,23.9460758 Z"
            id="Fill-21"
            fill="#27AAE1"
            mask="url(#mask-2)"
          />
          <path
            d="M37.3227077,239.984682 L35.6116923,239.984682 L35.4573538,239.448652 C34.6531692,236.662333 33.7293538,233.33553 32.9687385,229.787485 C32.0604308,225.554182 32.1387077,219.633349 33.1481846,216.308773 C34.4877538,211.909167 36.7467077,209.20897 40.3060923,205.283773 C40.8732308,204.661621 41.4647385,204.029076 42.1072,203.358667 C44.3772308,201.020773 47.1966769,198.114924 47.7778462,195.280349 C48.9401846,189.704 45.4243692,186.39353 41.8317538,183.890818 C40.0801231,182.659136 38.0715077,181.668 36.1286154,180.70953 L35.7239385,180.511303 C33.0462769,179.203894 30.2777846,177.85194 27.9686154,175.824379 C25.4452923,173.626061 23.2756923,170.513076 21.5203692,166.572288 C20.7398154,164.86397 20.3875692,163.061364 20.0478769,161.317409 L19.9954462,161.047909 C19.6793846,159.373743 19.3529846,157.648349 18.6684308,156.090743 C15.3985231,148.659076 11.1043692,140.268197 4.05058462,134.387455 C0.822030769,131.70953 -3.25501538,127.439849 -4.33464615,122.31044 C-5.07089231,118.810652 -4.03926154,115.783046 -3.28603077,113.572106 L-3.17009231,113.185303 C-1.41107692,107.956409 3.85193846,95.5096668 14.8550154,92.3454547 C16.7358769,91.8094244 18.9416615,91.4100001 21.6311385,90.9437577 L21.9870769,90.8799092 C24.9261538,90.357985 27.9641846,89.8175001 30.1241846,89.0186516 C33.6208,87.7171819 36.1699692,85.8789395 38.9059692,83.7838183 L39.2884923,83.4868486 C41.8923077,81.4711668 45.4612923,78.7145456 50.1195077,79.0753638 C54.0112,79.3871819 58.4345846,81.4140001 62.2590769,84.6361213 C66.1234462,87.9243183 68.7198769,91.9289547 69.3844923,95.6269698 C69.7670154,97.7436213 69.9464615,99.4460001 70.1192615,101.091955 L70.168,101.547803 C70.3127385,103.15144 70.4604308,104.52047 70.7122462,106.025364 C73.1491692,119.982197 83.2816,128.609909 100.828185,131.664985 C111.072123,133.455712 119.743138,130.088076 122.996062,128.55794 C128.109169,126.163621 133.722954,120.245015 138.583508,114.88397 C143.313354,109.649136 145.808615,106.533924 146.378708,98.295985 C146.547815,95.6603789 146.332923,93.0544698 146.124677,90.5346819 L146.117292,90.4426213 C146.029415,89.4373789 145.953354,88.4158032 145.878769,87.3704698 C145.837415,86.7557426 145.789415,86.1462123 145.7392,85.5092123 L145.704492,85.0622729 C145.475569,82.5506516 145.214892,79.6938032 145.724431,76.784985 C146.760492,70.6050456 150.468308,67.7682426 156.7312,68.3584698 C164.613538,69.1135153 171.499692,74.3706213 174.275569,81.7518032 C176.500554,87.7142123 174.6832,93.9936365 173.355446,98.5788486 L173.130954,99.3583941 C170.864615,107.339455 167.766769,113.574333 163.660185,118.415682 C161.293415,121.202743 158.556677,123.926697 156.3568,126.114621 C155.460308,127.003303 154.526892,127.941727 153.631138,128.868273 C152.417108,130.099955 151.093785,131.221758 149.814769,132.305697 L149.528246,132.54847 C147.820923,133.979121 146.058954,135.455061 144.607877,137.119576 C142.502523,139.536909 140.887508,142.32694 139.715569,144.486652 C135.549908,152.177424 132.650708,158.93794 130.852554,165.156485 C129.1504,171.090682 124.402831,175.811015 118.155446,177.782894 C110.338092,180.240318 99.2227692,179.961909 85.1144615,176.958803 C77.8686769,175.436091 73.5545846,171.247333 72.2947692,164.509091 C71.0231385,157.611227 66.3006769,154.113667 61.3012923,150.41194 C60.0791385,149.518803 58.6435692,148.45194 57.2552615,147.304894 C51.1777231,142.320258 54.2356923,137.518258 57.1939692,132.874394 L57.2818462,132.736303 C58.4966154,130.822333 59.752,128.84303 60.2851692,126.885258 C61.0974769,123.867303 59.9875692,120.511546 58.9145846,117.267152 L59.4359385,116.990227 L59.0386462,117.123121 C59.0356923,117.114955 59.0327385,117.106788 59.0305231,117.098621 L58.8761846,117.150591 C58.2846769,115.36803 57.7264,113.684955 57.4450462,111.988515 C56.1623385,104.383864 54.8921846,98.3821062 51.2545231,96.0724244 C49.3463385,94.8541062 46.8518154,94.7019092 43.6254769,95.6061819 C43.0465231,95.7576365 42.4328615,95.943985 41.7940923,96.1422123 C40.4980923,96.5253032 38.8956308,96.9982274 37.5723077,97.2885153 C35.3753846,97.7785153 33.1186462,98.0784547 30.6086154,98.3932426 L29.9255385,98.4808486 C27.5993846,98.7778183 25.1942154,99.0851819 22.5837538,99.6390304 C13.9902769,101.435697 7.93636923,107.790849 6.77993846,116.227015 C6.53255385,117.908606 6.46018462,119.345197 6.90695385,120.908 C8.28713846,125.557061 12.4446769,128.808879 16.4648615,131.953046 C17.2705231,132.574455 18.2054154,133.306485 19.0841846,134.052621 L19.1779692,134.117955 C23.1944615,137.461833 28.1303385,141.573379 27.9435077,147.409576 C27.7596308,152.843379 28.4412308,156.772288 30.2224,160.549 C32.9938462,166.473546 36.9409231,170.075788 43.8499692,172.984606 C44.1062154,173.087061 44.3720615,173.19694 44.6386462,173.306818 C44.9030154,173.41744 45.1673846,173.526576 45.4354462,173.633485 C47.7697231,174.596409 50.4060308,175.684061 52.8614154,177.067197 C54.856,178.193455 56.1601231,179.563227 57.5395692,181.01244 L57.6200615,181.097818 C58.2691692,181.806091 59.0475077,182.627955 59.9713231,183.437197 C61.0295385,184.354091 61.9976615,185.546424 63.0233846,186.807803 L63.2065231,187.0335 C65.8745846,190.330606 68.6268308,193.726455 72.7924923,192.917212 C75.0167385,192.49403 77.3133538,190.877773 79.7451077,189.16797 C81.8563692,187.685349 84.2475077,186.003758 86.9709538,184.927243 C91.4068923,183.176606 97.5316923,182.763076 104.016123,182.324303 L104.163815,182.313909 C107.870154,182.06594 112.070523,181.785303 115.793846,181.192106 C123.997415,179.892864 129.5152,177.04344 132.661046,172.4805 C133.587815,171.138197 134.200738,169.590243 134.794462,168.092773 C135.288492,166.84847 135.784738,165.60194 136.483323,164.42 C137.048246,163.410303 137.908554,162.633727 138.599754,162.010833 C138.926154,161.712379 139.352246,161.315182 139.721477,160.907591 C140.373538,160.17853 141.003446,159.411606 141.645908,158.624636 C142.328246,157.778273 143.076308,156.8985 143.865723,156.012046 C145.0864,154.683849 146.413415,153.478894 147.695385,152.313288 L147.806892,152.211576 C149.015015,151.133576 150.283692,149.984303 151.400246,148.786773 C152.332185,147.786727 153.103138,146.681258 153.752985,145.722788 L153.832738,145.609197 C154.667938,144.419091 155.5312,143.188152 156.684677,142.055955 C158.576615,140.176136 160.549785,138.119621 162.144123,135.827758 C163.4416,133.931606 164.039015,132.051046 164.669662,130.059864 L164.922954,129.301849 C165.056615,128.898712 165.193231,128.48444 165.338708,128.067197 C165.872615,126.5185 166.798646,125.098985 167.693662,123.724758 L168.028185,123.206546 C168.466092,122.528712 168.918031,121.827121 169.286523,121.148546 C170.954708,118.08753 172.399877,114.97603 173.583631,111.900909 C173.901908,111.047121 174.224615,110.177 174.508923,109.329894 C174.582769,109.133152 174.644062,108.962394 174.705354,108.792379 C174.775508,108.597121 174.845662,108.403349 174.919508,108.208833 C175.3456,107.023182 175.7968,105.811546 176.242831,104.61253 L176.828431,103.039333 C178.537231,98.5127729 180.302154,93.8332729 181.210462,89.5732426 C181.781292,86.8589395 182.288615,83.9768486 181.685292,81.2180001 C179.576246,71.3853335 170.137231,61.1369092 161.483938,59.2823335 C157.4608,58.409985 152.368369,58.4745759 147.138585,59.4627426 C142.828923,60.2638183 140.025723,61.6803638 138.315446,63.9210001 C136.652431,66.1341668 135.976738,69.2991213 136.193846,73.8754244 C136.291323,76.0032123 136.484062,78.1577274 136.690831,80.3612426 L136.704123,80.5201213 C137.116185,85.1365153 137.504615,89.4967729 137.013538,93.7716516 C136.783877,95.7205153 136.219692,97.7621819 135.288492,100.014697 C133.996923,103.187818 130.979569,108.623849 127.217108,114.552849 C123.483446,120.440273 118.400615,124.766379 113.274215,126.418273 C103.618831,129.479288 90.7179077,126.430152 83.2594462,119.328864 C77.8509538,114.203167 75.8460308,107.547333 77.6153846,100.588591 C77.7239385,100.142394 77.8982154,99.7184698 78.0820923,99.2700456 L78.232,98.9003183 C78.5672615,98.1705153 78.808,97.5788032 78.9468308,96.9440304 L79.0406154,96.6968032 C80.1719385,94.7130456 81.5838769,92.9460759 82.9478154,91.2370153 L83.0297846,91.1360456 C86.1291077,87.285091 88.792,83.9768486 87.7581538,79.2067729 C87.5883077,78.3819395 87.2013538,77.4279244 86.7922462,76.417485 L86.7449846,76.3001819 C85.7687385,73.9637729 84.6588308,71.3073789 86.1017846,69.4780456 C88.0306462,67.0592274 90.6381538,64.5661668 93.3985231,61.927591 L93.7005538,61.638788 C98.3558154,57.1783032 103.171323,52.5656213 104.509415,48.354591 C105.798769,44.292788 103.044308,40.1018032 101.867938,38.3110759 C100.554215,36.3124698 99.0411077,34.2344244 97.4393846,32.0338789 L97.3559385,31.9195456 C95.8132923,29.8229395 94.6014769,28.127985 93.544,26.5874547 C93.0706462,25.9103638 92.6009846,25.2325304 92.1372308,24.5628638 C91.5937231,23.7788638 91.0576,23.0052577 90.5244308,22.2465001 L89.5452308,20.8299547 C87.6008615,18.0191365 85.7643077,15.3642274 83.8782769,12.5192577 C83.0770462,11.315788 82.2854154,10.0506971 81.5196308,8.82718195 L80.7988923,7.68236377 C79.5287385,5.66890922 78.2157538,3.58640922 76.9042462,1.83725771 C73.8824615,-2.23048472 70.5076923,-3.91653017 66.8685538,-3.17262108 C63.0647385,-2.39604532 58.8606769,0.615227404 55.2178462,3.37630316 C54.7216,3.76459104 54.2032,4.15807589 53.6840615,4.53968195 L53.5622154,4.63174256 C46.7536,9.77896983 39.0352,15.6136819 37.0450462,21.9183486 C35.4603077,26.9475304 38.3528615,29.2802274 41.7010462,31.9811668 C41.8782769,32.1281668 42.0481231,32.2647729 42.2201846,32.4028638 C42.4203077,32.5639698 42.6226462,32.7258183 42.8242462,32.895091 C45.1504,34.8283638 46.9478154,36.8321668 48.3996308,38.5367729 C50.4326154,40.9496516 52.2012308,43.7790304 53.7630769,46.2758032 C54.9593846,48.2038789 56.0345846,49.9114547 57.0883692,51.3116668 C60.7444923,56.1411365 65.5363692,58.282288 70.1702154,60.3536516 C74.92,62.4851516 79.8292923,64.6894092 83.5924923,69.645091 L83.7689846,69.8299547 L83.7933538,70.1536516 L83.7933538,70.7186365 C83.8310154,71.1952729 83.8502154,71.825591 83.6803692,72.4573941 L83.6028308,72.6912577 L83.4950154,72.8070759 C78.8988308,77.7850304 73.2119385,79.0493789 66.1131077,76.6743638 C64.1081846,75.9987577 62.1593846,74.9445153 60.0961231,73.8279092 L59.7608615,73.6467577 C55.1284923,71.1284547 50.3417846,68.5270001 44.9650462,70.1603335 C41.0696615,71.3289092 38.4348308,74.0372729 35.6449231,76.9052577 L35.5666462,76.9839547 C32.7907692,79.8118486 29.9211077,82.7340304 25.6830769,84.198091 C23.1649231,85.0726668 20.6644923,85.3139547 17.1383385,85.5812274 C8.69698462,86.2293638 4.62436923,87.1960001 1.25403077,91.5065153 C-3.41304615,97.4689244 -9.176,108.029167 -10.9387077,112.396106 C-11.6306462,114.122985 -12.0508308,115.390303 -12.2228923,116.268591 C-13.6769231,123.540636 -9.15163077,129.323379 -5.04578462,133.55 C-4.08356923,134.540394 -3.01575385,135.465455 -1.98338462,136.359333 L-1.85636923,136.469212 C-0.976861538,137.217576 0.121969231,138.153773 1.09895385,139.150106 C3.0352,141.058136 4.56603077,143.335152 6.04590769,145.537182 L6.47126154,146.166015 C7.09895385,147.093303 7.74806154,148.052515 8.41415385,148.953076 C14.4444308,157.060349 16.2558769,164.154212 14.2878769,171.954864 C12.2563692,180.015364 7.99323077,185.106167 1.95926154,186.676394 C-0.696984615,187.369818 -3.52012308,187.698712 -6.50867692,188.047652 L-6.65267692,188.063985 C-9.26092308,188.369864 -12.2177231,188.715833 -15.0482462,189.358773 C-17.5073231,189.920046 -19.8615385,190.650591 -22.0606769,191.350697 L-22.2312615,191.404152 C-25.3667692,192.386379 -28.328,193.313667 -31.4487385,193.718288 C-37.0588308,194.453288 -41.9245538,193.312182 -46.6322462,192.207455 C-50.6753231,191.266803 -54.4769231,190.381091 -58.1618462,190.888167 L-59,191.003985 L-59,189.329076 L-58.3597538,189.242212 C-54.3469538,188.70247 -50.2352,189.672818 -46.2585846,190.611243 L-45.9809231,190.675091 C-41.4851692,191.71003 -36.8350769,192.779864 -31.6665846,192.081985 C-28.7821538,191.717455 -25.9700923,190.845106 -22.9933538,189.920788 L-22.5510154,189.78344 C-20.3400615,189.071455 -17.9614769,188.326061 -15.4241231,187.746227 C-12.7671385,187.132243 -10.0606769,186.804091 -7.44283077,186.487076 L-6.83803077,186.413576 C-3.61833846,186.05053 -0.960615385,185.720894 1.55310769,185.074985 C8.36763077,183.310985 11.3790769,176.739046 12.7053538,171.538364 C14.5337846,164.259636 12.8028308,157.602318 7.09378462,149.953864 C6.45575385,149.095621 5.85316923,148.203227 5.27052308,147.339046 L4.75212308,146.572864 C3.37932308,144.511152 1.82929231,142.182909 -0.0478769231,140.296409 C-0.908184615,139.4545 -1.85193846,138.640061 -2.76393846,137.853091 L-2.93156923,137.708318 C-4.13673846,136.677833 -5.21784615,135.738667 -6.22510769,134.714864 C-10.6078769,130.177167 -15.4315077,123.94897 -13.8467692,115.955288 C-13.6385231,114.944106 -13.1880615,113.580273 -12.4717538,111.777667 C-10.6632615,107.318667 -4.78141538,96.5505456 -0.0308923077,90.475288 C3.72123077,85.6903638 8.06781538,84.6331516 17.0150154,83.9501213 C20.4363077,83.6769092 22.8518154,83.4393335 25.1425231,82.6553335 C29.0519385,81.2811062 31.8027077,78.4636062 34.4641231,75.7389092 C37.3108923,72.8382577 40.2241231,69.8700456 44.5020308,68.5752577 C50.5271385,66.7325607 55.6151385,69.5077426 60.5369846,72.1893789 C62.8173538,73.442591 64.7144615,74.452288 66.6440615,75.1026516 C72.9889231,77.2289547 78.0606769,76.1561516 82.1340308,71.8233638 C82.1886769,71.5345607 82.1790769,71.1982426 82.1687385,70.845591 L82.1665231,70.7379395 C82.1665231,70.6399395 82.1635692,70.5634698 82.1613538,70.4870001 C82.1606154,70.4795759 82.1606154,70.4721516 82.1606154,70.4647274 C78.6669538,65.9767729 74.0316308,63.9031819 69.5462154,61.8964092 L69.3689846,61.8162274 C64.5867077,59.6468638 59.6419692,57.4040001 55.7739077,52.3102274 C54.7223385,50.9278335 53.6848,49.266288 52.5874462,47.507485 L52.3740308,47.1659698 C50.8269538,44.6914698 49.0738462,41.886591 47.1508923,39.6125456 C45.7433846,37.9591668 44.0028308,36.0192123 41.7712,34.1787426 C41.4012308,33.8572729 41.0342154,33.5625304 40.6664615,33.267788 C37.1728,30.4540001 33.5602462,27.5451819 35.4743385,21.4209244 C37.6217846,14.6032426 45.5875692,8.59034862 52.6162462,3.28646983 L52.7188923,3.20851528 C53.2151385,2.82171225 53.7195077,2.44010619 54.2386462,2.05924256 C58.2263385,-0.944605929 62.4673231,-3.95216654 66.5480615,-4.79110593 C70.8584615,-5.67013623 74.7789538,-3.77175744 78.2091077,0.843894071 C79.7044923,2.8506668 81.1821538,5.2026668 82.6110769,7.47745468 L83.4418462,8.79377286 C84.04,9.74259104 84.6411077,10.6988335 85.2444308,11.6060759 C87.1533538,14.471091 89.0024615,17.1460456 90.9608615,19.9776516 L92.3351385,21.9606668 C93.1725538,23.1641365 94.0195692,24.3817123 94.8850462,25.6438335 C96.0584615,27.3358183 97.3064615,29.0471062 98.5116308,30.7027123 L99.5897846,32.1972123 C100.892431,34.0050153 102.122708,35.7118486 103.228923,37.3904698 C104.541169,39.3697729 107.618338,44.0106668 106.065354,48.8579547 C104.5936,53.524091 99.544,58.3491062 94.6605538,63.0145001 C92.0419692,65.5075607 89.3347692,68.0845153 87.3933538,70.5174395 C86.5655385,71.5479244 87.4221538,73.6467577 88.2499692,75.6750607 L88.3016615,75.8005304 C88.7417846,76.8733335 89.1568,77.8852577 89.3643077,78.8689698 C90.5613538,84.4059698 87.3948308,88.348985 84.3324308,92.1613335 C82.9928615,93.8258486 81.6237538,95.5267426 80.5264,97.4154698 C80.3425231,98.2039244 80.0464,98.9070001 79.7517538,99.5491971 C79.5405538,100.042167 79.3337846,100.538106 79.2067692,101.014 C77.1316923,109.144288 80.8712615,114.806758 84.3730462,118.123167 C91.4608,124.856212 103.663877,127.744985 112.761723,124.840621 C117.5248,123.322364 122.294523,119.244227 125.847262,113.65303 C129.436923,108.003182 132.474215,102.535227 133.772431,99.3821516 C134.338092,98.0012426 135.120862,95.8942426 135.383754,93.5763941 C135.863754,89.416591 135.466462,85.0912274 135.045538,80.5112123 L134.930338,79.1377274 C134.784123,77.4383183 134.634954,75.6810001 134.5552,73.9444698 C134.089231,64.2313335 137.648615,59.5607426 146.842462,57.8264395 C152.243569,56.8093183 157.564923,56.7484395 161.827323,57.6534547 C171.0448,59.6446365 181.079754,70.4907123 183.304,80.8646062 C183.977477,83.9835304 183.431754,87.0497426 182.815877,89.9229244 C181.891323,94.2661062 180.117538,98.9886668 178.402831,103.556061 L178.274338,103.899061 C177.7552,105.260667 177.080985,107.043227 176.453292,108.789409 C176.393477,108.963879 176.327015,109.14503 176.261292,109.32544 C176.196308,109.502136 176.131323,109.679576 176.069292,109.859985 C175.934154,110.230455 175.805662,110.59053 175.677169,110.952833 C175.496985,111.461394 175.315323,111.972182 175.1248,112.48 C173.911508,115.613773 172.430154,118.796546 170.721354,121.945909 C170.253908,122.807864 169.695631,123.668333 169.1632,124.476091 L169.095262,124.579288 C168.245292,125.885212 167.366523,127.236424 166.896123,128.605455 C166.661292,129.241712 166.454523,129.871288 166.256615,130.546152 L166.1392,130.899546 C165.472369,132.904833 164.8432,134.798015 163.482215,136.775833 C161.858338,139.129318 159.813538,141.271955 157.846277,143.237894 C156.770338,144.28397 155.994215,145.402061 155.173046,146.584743 L155.107323,146.67903 C154.328246,147.791182 153.559508,148.88997 152.586215,149.91897 C151.444554,151.141743 150.201723,152.272455 149.000985,153.366046 L148.469292,153.849364 C147.322462,154.890985 146.137231,155.9675 145.097477,157.107864 C144.384123,157.88444 143.708431,158.709273 143.055631,159.507379 L142.924185,159.667743 C142.287631,160.444318 141.629662,161.246879 140.939938,162.01603 C140.549292,162.46594 140.087754,162.884667 139.689723,163.235091 L139.601846,163.315273 C138.930585,163.932227 138.295508,164.513546 137.901908,165.232955 C137.263877,166.343621 136.788308,167.549318 136.328985,168.715667 C135.643692,170.448485 134.995323,171.997182 133.995446,173.418924 C130.581538,178.374606 124.710031,181.455667 116.050092,182.832864 C112.269169,183.421606 108.021538,183.70744 104.273846,183.959864 L104.115815,183.971 C97.7657846,184.400864 91.768,184.80697 87.5742769,186.459606 C85.0849231,187.448515 82.8510769,189.018 80.6918154,190.535515 L80.6039385,190.596394 C78.0488615,192.378212 75.6355692,194.06203 73.0967385,194.55203 C67.9452308,195.54094 64.6118154,191.398955 61.9356308,188.069924 C60.8626462,186.73653 59.8930462,185.561273 58.8887385,184.683727 C57.9590154,183.867061 57.1452308,183.006591 56.4259692,182.247091 C55.1166769,180.857273 53.8797538,179.546152 52.0498462,178.512697 C49.7547077,177.211227 47.2712615,176.179258 44.8690462,175.180697 C44.5581538,175.056712 44.2893538,174.945349 44.0198154,174.833243 C43.7576615,174.724849 43.4955077,174.616455 43.2304,174.511773 C35.9159385,171.441106 31.7170462,167.599061 28.7248,161.246136 C26.8291692,157.204379 26.1017846,153.051258 26.2923077,147.360576 C26.4555077,142.309121 21.8630154,138.49603 18.1736615,135.431303 L18.0385231,135.319197 C17.1929846,134.611667 16.2721231,133.900424 15.4590769,133.273818 C11.4167385,130.113318 6.85452308,126.547455 5.33993846,121.372758 C4.80898462,119.573121 4.87618462,117.922712 5.14203077,115.998349 C5.76603077,111.569788 7.66535385,107.562924 10.6354462,104.407621 C13.6646154,101.180303 17.6788923,98.9708486 22.2440615,98.021288 C25.0864,97.4221516 27.6636308,97.0932577 30.1552,96.7762426 L30.4121846,96.7435759 C32.8875077,96.4466062 35.1043692,96.1607729 37.2141538,95.6759698 C38.4510769,95.404985 39.9804308,94.9558183 41.3163077,94.5563941 C42.0392615,94.3373789 42.6388923,94.1584547 43.2023385,94.0203638 C46.8776615,92.9780001 49.8034462,93.1873638 52.1207385,94.6685001 C56.3366154,97.3672123 57.7079385,103.707515 59.0637538,111.716046 C59.3281231,113.298152 59.8679385,114.928515 60.4402462,116.653909 L60.4727385,116.751909 C61.6225231,120.22497 62.8121846,123.817561 61.8477538,127.329227 C61.2599385,129.546106 59.9092923,131.667955 58.6029538,133.71853 C55.6513231,138.351258 53.3451077,141.970576 58.2920615,146.044258 C59.6368,147.128197 61.0516923,148.183182 62.2716308,149.08597 C67.5508923,152.998546 72.52,156.681712 73.9090462,164.198758 C75.0219077,170.210167 78.9032615,173.963121 85.4452923,175.355167 C99.2862769,178.281061 110.133538,178.566894 117.676923,176.20153 C123.377108,174.404121 127.717046,170.096576 129.2848,164.679849 C131.1184,158.349197 134.056738,151.48697 138.268185,143.701167 C139.663877,141.139803 141.247138,138.440349 143.376123,136.025243 C144.877415,134.314697 146.634954,132.807576 148.454523,131.285606 C149.799262,130.16603 151.216369,128.969243 152.464369,127.701924 C153.370462,126.765727 154.295754,125.834727 155.211446,124.941591 C157.629169,122.523515 160.136246,120.016349 162.4144,117.350303 C166.366646,112.670803 169.360369,106.637864 171.561723,98.9092274 L171.815015,98.0309395 C173.124308,93.4271668 174.754092,87.6978789 172.742523,82.3383183 C170.192615,75.5288032 163.849231,70.6911668 156.582031,70.012591 C151.192738,69.4869547 148.2544,71.727591 147.331323,77.0648789 C146.871262,79.8081365 147.120123,82.5254092 147.338708,84.9234395 C147.406646,85.6576971 147.475323,86.4506062 147.5152,87.2672729 C147.5536,87.8990759 147.606769,88.5405304 147.659938,89.1753032 C147.691692,89.5569092 147.723446,89.9370304 147.751508,90.3134395 L147.761846,90.4329698 C147.972308,92.9973032 148.190892,95.6477577 148.001846,98.4110607 C147.411815,107.185773 144.780677,110.475455 139.789415,115.996864 C134.858708,121.459621 129.1408,127.503697 123.682092,130.066546 C120.285169,131.659046 111.232369,135.161803 100.549046,133.291636 C92.3868308,131.881773 85.6845538,129.26547 80.6305231,125.517712 C74.3956923,120.897606 70.5180308,114.432576 69.1046154,106.302288 C68.8609231,104.954788 68.7346462,103.740182 68.6002462,102.454303 L68.5234462,101.718561 C68.3366154,99.8261213 68.1512615,98.0888486 67.7694769,95.9261668 C67.1595077,92.5815456 64.7639385,88.9295607 61.1964308,85.9108638 C57.6761846,82.9159244 53.5910154,81.0242274 49.9873231,80.7176062 C45.9678769,80.4102426 42.8205538,82.8461365 40.2905846,84.8024244 L39.8814769,85.109788 C37.0804923,87.2620759 34.4500923,89.1626819 30.6854154,90.5621516 C28.3954462,91.4174244 25.3596308,91.9720153 21.9169231,92.5585304 L21.4443077,92.6424244 C19.1794462,93.0470456 17.0386462,93.4286516 15.3010462,93.9335001 C5.02904615,96.8868638 0.0592,108.740409 -1.60012308,113.699061 L-1.71901538,114.083636 C-2.456,116.257455 -3.36578462,118.937606 -2.72701538,121.96447 C-1.73747692,126.618727 2.07224615,130.592182 5.09329231,133.10603 C12.3339077,139.150849 16.7779692,147.767424 20.1689846,155.399546 C20.9369846,157.156121 21.2929231,159.061182 21.6067692,160.74203 L21.6665846,161.04494 C21.9885538,162.67753 22.3230769,164.366546 23.0150154,165.883318 C24.6846769,169.620682 26.7147077,172.543606 29.0504615,174.577849 C31.2510769,176.487364 33.9634462,177.819273 36.5872,179.107379 C38.5559385,180.067333 40.7868308,181.154243 42.7718154,182.53144 C46.5675077,185.166303 50.7501538,189.032849 49.3987692,195.60553 C48.7297231,198.858833 45.8430769,201.864167 43.2961231,204.515364 L42.8308923,204.998682 C42.3745231,205.470864 41.9417846,205.917803 41.5444923,206.373652 C38.0109538,210.298106 35.9550769,212.711727 34.7092923,216.793576 C33.7810462,219.873894 33.7227077,225.427227 34.5756308,229.437803 C35.3332923,232.939076 36.2519385,236.254743 37.0509538,239.036606 L37.3227077,239.984682 Z"
            id="Fill-27"
            fill="#27AAE1"
            mask="url(#mask-2)"
          />
        </g>
      </g>
    </g>
  </svg>
);

export default ForecastsAlt;
