import React from 'react';

const WindAlt = () => (
  <svg
    width="44px"
    height="31px"
    viewBox="0 0 44 31"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <defs />
    <g id="Extended-trials" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Buoyweather-Funnel---extended-trials" transform="translate(-969.000000, -319.000000)">
        <rect fill="#FFFFFF" x="0" y="0" width="1440" height="909" />
        <g id="BW/wind" transform="translate(970.000000, 320.000000)" strokeWidth="1.3125">
          <path
            d="M27.9457498,5.29655134 C27.9457498,7.36354646 26.7794129,9.15630446 25.0831143,10.0284861 L2.10720321e-05,10.0284861 L2.10720321e-05,9.9209421 L25.0557207,9.9209421 C26.7067144,9.06381665 27.8403897,7.31300079 27.8403897,5.29655134 C27.8403897,2.48535193 25.6404695,0.191439023 22.9063734,0.109705605 C22.8631757,0.108630165 22.8189245,0.107554726 22.7757268,0.107554726 L22.756762,0.107554726 C22.7188323,0.107554726 22.6819563,0.107554726 22.6450802,0.109705605 C19.8930728,0.169930229 17.6731343,2.47352209 17.6731343,5.29655134 C17.6731343,5.37613387 17.6752415,5.45571641 17.6794559,5.53529895 C17.6794559,5.55358143 17.6805095,5.5718639 17.6815631,5.59014638 C17.6857775,5.65897452 17.6910455,5.72780266 17.6973671,5.7966308 C17.6984207,5.80523432 17.6984207,5.81491328 17.6994743,5.82351679 C17.7036887,5.86653438 17.7100103,5.90847653 17.7152783,5.95041868 L17.6088646,5.95041868 C17.5825245,5.73640618 17.5677741,5.51809192 17.5677741,5.29655134 C17.5677741,2.37565708 19.89518,1.07543972e-05 22.756762,1.07543972e-05 C25.6172903,1.07543972e-05 27.9457498,2.37565708 27.9457498,5.29655134"
            id="Fill-1"
            stroke="#011D38"
          />
          <path
            d="M27.9457498,23.6189299 C27.9457498,21.5519347 26.7794129,19.7591767 25.0831143,18.8869951 L2.10720321e-05,18.8869951 L2.10720321e-05,18.9945391 L25.0557207,18.9945391 C26.7067144,19.8517721 27.8403897,21.6024804 27.8403897,23.6189299 C27.8403897,26.4302368 25.6404695,28.7241497 22.9063734,28.8057756 C22.8631757,28.806851 22.8189245,28.8079265 22.7757268,28.8079265 L22.756762,28.8079265 C22.7188323,28.8079265 22.6819563,28.8079265 22.6450802,28.8057756 C19.8930728,28.745551 17.6731343,26.4419591 17.6731343,23.6189299 C17.6731343,23.5393473 17.6752415,23.4597648 17.6794559,23.3801822 C17.6794559,23.3618998 17.6805095,23.3435097 17.6815631,23.3253348 C17.6857775,23.2565067 17.6910455,23.1876785 17.6973671,23.1188504 C17.6984207,23.1102469 17.6984207,23.1005679 17.6994743,23.0919644 C17.7036887,23.0489468 17.7100103,23.0071122 17.7152783,22.9650625 L17.6088646,22.9650625 C17.5825245,23.179075 17.5677741,23.3972817 17.5677741,23.6189299 C17.5677741,26.5398241 19.89518,28.9154704 22.756762,28.9154704 C25.6172903,28.9154704 27.9457498,26.5398241 27.9457498,23.6189299"
            id="Fill-3"
            stroke="#27AAE1"
          />
          <path
            d="M41.9199474,9.85029142 C41.9199474,12.0629291 40.7059095,13.9820065 38.9402357,14.9156429 L0,14.9156429 L0,14.7717409 L38.9117217,14.8005213 C40.6302378,13.8828868 41.8102782,12.0088219 41.8102782,9.85029142 C41.8102782,6.84089702 39.5203857,4.38546789 36.6744705,4.29797545 C36.6295061,4.29682423 36.5834451,4.29567302 36.5384807,4.29567302 L36.5187402,4.29567302 C36.4792593,4.29567302 36.4408751,4.29567302 36.4024909,4.29797545 C33.5379319,4.36244356 31.2272023,6.82834877 31.2272023,9.85029142 C31.2272023,9.93548142 31.2293957,10.0206714 31.2337825,10.1058614 C31.2337825,10.1254321 31.2348791,10.1451179 31.2359758,10.1645735 C31.2403626,10.2382513 31.2458461,10.3119291 31.2524262,10.385607 C31.2535229,10.3948167 31.2535229,10.4051777 31.2546196,10.4143874 C31.2590064,10.460436 31.2655865,10.5052183 31.27107,10.5502309 L31.1603041,10.5502309 C31.1328868,10.3211389 31.1175331,10.0875571 31.1175331,9.85029142 C31.1175331,6.72358809 33.5401253,4.18055139 36.5187402,4.18055139 C39.4962585,4.18055139 41.9199474,6.72358809 41.9199474,9.85029142"
            id="Fill-5"
            stroke="#011D38"
          />
        </g>
      </g>
    </g>
  </svg>
);

export default WindAlt;
