delete from surf_spot_configurations where point_of_interest_id in (
    '65a53f7e-b509-4041-8b2e-1e8a8161cdda', 'cf937aa5-cefc-4923-b96f-01b3f7e6dea3', '65ebd9f3-ff78-4870-b56f-2e6214c8321b',
    'e5c01027-7eec-4d66-8e7b-46566ea188a5', '535f7525-4dc6-49e7-93e3-37f1e8c17dc6', 'dda2c285-dbcb-4707-8d62-5d00c1eceaae',
    '7b4946ec-5ebe-482f-9103-191832f6941b', '40ff886d-58ea-48fe-83cb-ac67b98af395', '1ca26fc7-1053-43e2-a093-148c724454ef',
    '5cf381b8-6e1c-4059-a3f3-cc23153807de', '710e70e7-8339-4810-b22c-a2931f2f90bf', '1b1b3cc4-bf70-4f3f-9a42-01d66bd77d63',
    'cb216a8a-e261-4ceb-bdb9-e49f7e39d0cc', '2eca186d-9a82-48bf-9e4f-4729ab33903a', '8a19ebe8-ad0f-4725-8474-d6dcd98381bc',
    '9314a1eb-c735-4243-8672-b25605333ca3', '463eb6b5-663f-4676-82d4-a6826327997b', 'c7c932c1-c8db-49b6-a537-b68df7a1db1f',
    'dd3e04b9-dc42-429f-860e-f5951637d61c', '872d7fda-66d5-442e-9f81-941f118c2599', '6db755ea-6061-4a7e-b365-ab5c8858c1a8',
    '926b9f70-ef2e-4b02-ba99-fa6f85e07a34', '7ac9a6dc-0cc0-4c6e-a080-4c8ae6ff7a1e', '9dc80faa-5f69-4cf2-9820-26620e52937a',
    '2de77482-32c3-425a-8bda-9b1ef925a88a', 'cfe2315a-c635-4896-acc7-583cb24e7d86', '59fcc366-dd7d-4c8d-b292-ad3aec8b8d51',
    '963c2903-9d4e-4e81-9c04-7729c257724f', 'ea25680a-bb60-46d8-87d4-4acded94dfd0', 'f79de9f4-0989-4e4e-8d68-fee06eab26a3',
    '7c8ad887-0fea-4dbf-8aa1-c6e6f2e23877', '37ced145-2c26-4d56-be40-f7685dd15aff', 'c8df79ac-ef79-43c4-8a34-a3ae2f78f67c',
    '53126ee6-07e3-4633-aca2-5aa87a8937ce', 'a042ffc9-c195-4a71-a498-1c29ea6b0fd5', '726cdd48-5482-4398-8dd8-9f897fc620e3',
    'ae32e1b2-a6e8-472d-b2d8-4a71a8713992', '7244fffa-d031-4bd9-b017-fc5004fbcb62', '10ce8975-af6e-4e68-ab84-27ef673fc48a',
    '799b4d88-1284-4d9f-91ed-04b4d32df8a6', '7d4043ff-1efb-448c-b14d-7b66d4914b68', 'd994d57d-ec84-4745-a56d-73bb9a408bf0',
    'c29fc8e2-9edf-4c5c-a7aa-8895f2634137', '7bed3c10-e384-4123-b4db-ff91fe42c35b', 'e05b325a-9cba-4b79-9de5-54df6746b3f2',
    'b7716d6c-d744-4204-b9e2-1998073f832b', '3d64acf0-8f8e-4921-b88f-d03c5f34fc3d', 'ee47f645-2827-442b-8054-cefee4b8bfd9',
    '0409ea56-ceb0-4dd0-9cb9-bf15163761c9', '9f8c8c85-b1fa-4ae1-8933-b9cbd98b8447', 'f3903c02-d955-4518-8ce9-ff4f8879e459',
    '43152191-0857-40a4-ad39-26f841d5a31c', '1c6891bb-50af-47b5-b1d1-c533bcb5861e', 'd38f5c96-ae21-4ada-a29d-9ea052c16a2c',
    '2bd667f9-f2ee-4217-9f9c-9620a78b157a', '5b34cb93-c696-43a4-b54c-a7deee2549d3', 'f128ad10-1dc4-4429-be12-1307b113f1a2',
    '19730c40-8a4a-4150-8cdb-74c37ec494db', 'e4381a41-240c-4f26-9b1a-bdfc2a2b4809', '8374fa54-435c-4d35-b12b-5aa42097b79f',
    '71c87f4f-9437-4a46-89fd-7fe5795153e1', 'c3098cc2-b97e-4f29-a142-56f313267862', '60102235-0162-473e-8705-0c8b5c5ebcec',
    '919fbadb-66f6-4dde-baea-1e736fc20876', '600b0247-2a66-42f1-a8df-b0b11ed24879', '35e2939b-0ed3-41e9-a82a-31c2ef9e2430',
    '20f5c12f-0256-48ce-826d-da85a9918140', '93f3ffff-307b-4570-90c4-e3074d021cd0', 'd62b82cc-2ee6-456e-89e3-6f15123b2c56',
    '5f7b89d4-6b9c-4a24-aea4-c0f71ecd9ac7', '04ca7439-4635-48fa-8a68-5f6b6130fc56', 'd004951e-fc3e-462b-92c3-d7c505d5d47b',
    '2820659c-a71e-4aed-99eb-f3580ccc8c70', '2e6f5a44-8946-4bac-b661-56d11fc9d891', '4dc9200d-8ecb-4b9f-8489-7b17b140581b',
    '09669848-40df-468b-8ce2-981dae4bda57', '7468b647-a2c3-493a-a82a-55e5f4257deb', '894619a5-e1e6-4ecd-a93b-72b973f7f7fb',
    'c32ac89f-30b4-4138-9e0f-ac476d1c8098', '392a0d8d-1875-4be4-9134-93acc4264f96', '429bc593-92b9-49f6-a598-1deb3932dcff',
    'ad3a5a21-4186-49be-9ed9-0da6407c55ca', '38ab3f93-5ac1-438c-abaa-0b57950a7779', 'c55adc85-756f-450f-938f-8006e629b9d4',
    '8ef74c3c-aafe-47a9-a3cc-17c4d5c2ceab', 'a3b53b96-7e03-467d-84ee-699019657c50', 'c5cde251-1443-460b-ae1c-2967f01ea5f1',
    '7a69e745-72a4-467c-b574-78cbf1df1fc8', '91702c07-da71-4cbd-b569-262f0c1e07c2', 'fe0309a6-0581-49cb-9188-1ecbe4357188',
    '23d1ab3b-20cd-4ceb-8f0c-7df122bb5c84', '4097cc1f-3ce9-4fd9-b2e6-97709998d5d2', '6a6b083a-f623-4cdd-8c2f-c082a0ae2c94',
    '7d8bd6cd-e8e1-4785-b8e2-91e983c27fdd', 'e3ea6d98-ffa3-4bef-b25e-01b8fdc1dd09', '47ae86b3-bcf5-472a-8300-f6f8335c1e89',
    '8e18e5fc-6e20-4713-80af-2bd3e3b1f98f', 'dde4f042-32a9-46e5-9d09-8aa7fc98b413', '97555159-b704-4275-9450-dc403cb2a391',
    'af09f400-5507-4789-ad13-b70b6e2fc6ca', '38a2a563-5eac-4fb2-9ab5-0698d5705d72', '5d4a5316-1b63-4555-b01b-63a603d98cba',
    '26943628-9757-4804-8751-c7a1348ea85d', 'b2b59f8b-14cb-4b5f-adcc-4012e0e92c91', '1bc3e510-5e4d-4782-80fb-df896a321108',
    '2bdda381-2679-4304-96c8-b4f61695cc5e', 'c0f81c89-403e-4729-a99d-e570bbcbc383', 'abf755af-070e-43fc-83c9-4c95d9ab7483',
    '9b1441c4-c747-4cb6-b55f-69b2848f999c', '8b8c8d3b-f2ab-41b9-8cdf-85a2ead7f3ae', '43b5c271-3fcf-4556-98b9-de654b8e721e',
    '605225c3-e0c2-4437-86c4-58f1fcf6adb9', '544127c4-91f7-4567-ae0d-3988b730b72a', '85ef3325-24d7-4f62-8647-cfd86d007c24',
    '8895c8ce-c638-4f52-91ca-f835c9c7beb5', 'a8ad7729-757b-45b1-9c48-a15504c87cf1', 'a161e0df-fb9b-41f9-a282-1760951047fd',
    '9c711773-81a5-44ae-9016-98a1eb994072', 'ca0908f2-8434-4ce1-8b1e-b2a3bfc9406c', 'a3a163c7-feb3-4c34-ab46-a6a6d42ff6c0',
    '63ed483a-40d5-4cdc-8d48-3eb6cc249ac1', '0d1676ef-0744-4217-ae70-6b21520630ae', 'dc5f60e8-e3ed-4e82-8120-18805a1c90e3',
    '0de921e4-e7f4-4fb7-81ac-0d43de4aba15', '600e700e-61f0-42a9-a74b-56034b29080a', '39439946-a94c-4a4b-bea0-cbcbacdd8d7d',
    'c7911f48-a718-4ca0-932e-621d75fd9571', 'ab70dacd-764e-41ce-8917-f44ee67c307e', '7d9db62b-1bd2-439b-8be1-9bf364df72fe',
    '91069bb8-a60a-46d0-a552-09996b5f8e19', '13aad582-8a4d-46d8-bc1b-2c4f9eb1bafa', 'c8819aa1-72e5-4a25-83e2-4e2558a06316',
    '3f41ae5b-7d30-4970-bd92-61cf01345e63', '9fe1d7ba-73cb-4566-a1c5-5829f2acfab5', '5532e3be-d940-41c6-b40a-750987e8b299',
    'd2a38b60-61e1-48c1-a158-b8842288da08', '73e9a1e8-725b-4f13-bbdd-9f8916f8a83b', '7481a21b-96ce-407d-aa3f-e688164f5434',
    '18478432-c0cc-4afa-aaff-fdaddfc5efaa', '9d8d87a6-dad7-43d4-b2ec-5eb8ed724475', '1e85913f-0473-4acb-86d1-f4e3c019ee11',
    'a196ae3b-9924-4527-b270-29e082e61e95', 'a0ba37ec-1a07-48a2-9db9-971d3c1e9748', '853203fd-238c-4d50-b571-0f2d9b86e4be',
    '3948ebe4-877b-4a0e-bcad-04879e09fb5e', 'c6f7d78d-9b55-4fa2-a558-ebf40cf9d480', 'fdd114ae-0a1f-48ba-87b4-8c9d881d2acd',
    'ea6a2104-515b-4dfd-aca1-0e4b931606f1', 'afeffba6-daaf-4d21-87a4-5dfe7dacce61', 'e28576b4-e22f-4e5a-81e0-286214c2e239'
);

delete from points_of_interest_default_forecast_models where point_of_interest_id in (
    '65a53f7e-b509-4041-8b2e-1e8a8161cdda', 'cf937aa5-cefc-4923-b96f-01b3f7e6dea3', '65ebd9f3-ff78-4870-b56f-2e6214c8321b',
    'e5c01027-7eec-4d66-8e7b-46566ea188a5', '535f7525-4dc6-49e7-93e3-37f1e8c17dc6', 'dda2c285-dbcb-4707-8d62-5d00c1eceaae',
    '7b4946ec-5ebe-482f-9103-191832f6941b', '40ff886d-58ea-48fe-83cb-ac67b98af395', '1ca26fc7-1053-43e2-a093-148c724454ef',
    '5cf381b8-6e1c-4059-a3f3-cc23153807de', '710e70e7-8339-4810-b22c-a2931f2f90bf', '1b1b3cc4-bf70-4f3f-9a42-01d66bd77d63',
    'cb216a8a-e261-4ceb-bdb9-e49f7e39d0cc', '2eca186d-9a82-48bf-9e4f-4729ab33903a', '8a19ebe8-ad0f-4725-8474-d6dcd98381bc',
    '9314a1eb-c735-4243-8672-b25605333ca3', '463eb6b5-663f-4676-82d4-a6826327997b', 'c7c932c1-c8db-49b6-a537-b68df7a1db1f',
    'dd3e04b9-dc42-429f-860e-f5951637d61c', '872d7fda-66d5-442e-9f81-941f118c2599', '6db755ea-6061-4a7e-b365-ab5c8858c1a8',
    '926b9f70-ef2e-4b02-ba99-fa6f85e07a34', '7ac9a6dc-0cc0-4c6e-a080-4c8ae6ff7a1e', '9dc80faa-5f69-4cf2-9820-26620e52937a',
    '2de77482-32c3-425a-8bda-9b1ef925a88a', 'cfe2315a-c635-4896-acc7-583cb24e7d86', '59fcc366-dd7d-4c8d-b292-ad3aec8b8d51',
    '963c2903-9d4e-4e81-9c04-7729c257724f', 'ea25680a-bb60-46d8-87d4-4acded94dfd0', 'f79de9f4-0989-4e4e-8d68-fee06eab26a3',
    '7c8ad887-0fea-4dbf-8aa1-c6e6f2e23877', '37ced145-2c26-4d56-be40-f7685dd15aff', 'c8df79ac-ef79-43c4-8a34-a3ae2f78f67c',
    '53126ee6-07e3-4633-aca2-5aa87a8937ce', 'a042ffc9-c195-4a71-a498-1c29ea6b0fd5', '726cdd48-5482-4398-8dd8-9f897fc620e3',
    'ae32e1b2-a6e8-472d-b2d8-4a71a8713992', '7244fffa-d031-4bd9-b017-fc5004fbcb62', '10ce8975-af6e-4e68-ab84-27ef673fc48a',
    '799b4d88-1284-4d9f-91ed-04b4d32df8a6', '7d4043ff-1efb-448c-b14d-7b66d4914b68', 'd994d57d-ec84-4745-a56d-73bb9a408bf0',
    'c29fc8e2-9edf-4c5c-a7aa-8895f2634137', '7bed3c10-e384-4123-b4db-ff91fe42c35b', 'e05b325a-9cba-4b79-9de5-54df6746b3f2',
    'b7716d6c-d744-4204-b9e2-1998073f832b', '3d64acf0-8f8e-4921-b88f-d03c5f34fc3d', 'ee47f645-2827-442b-8054-cefee4b8bfd9',
    '0409ea56-ceb0-4dd0-9cb9-bf15163761c9', '9f8c8c85-b1fa-4ae1-8933-b9cbd98b8447', 'f3903c02-d955-4518-8ce9-ff4f8879e459',
    '43152191-0857-40a4-ad39-26f841d5a31c', '1c6891bb-50af-47b5-b1d1-c533bcb5861e', 'd38f5c96-ae21-4ada-a29d-9ea052c16a2c',
    '2bd667f9-f2ee-4217-9f9c-9620a78b157a', '5b34cb93-c696-43a4-b54c-a7deee2549d3', 'f128ad10-1dc4-4429-be12-1307b113f1a2',
    '19730c40-8a4a-4150-8cdb-74c37ec494db', 'e4381a41-240c-4f26-9b1a-bdfc2a2b4809', '8374fa54-435c-4d35-b12b-5aa42097b79f',
    '71c87f4f-9437-4a46-89fd-7fe5795153e1', 'c3098cc2-b97e-4f29-a142-56f313267862', '60102235-0162-473e-8705-0c8b5c5ebcec',
    '919fbadb-66f6-4dde-baea-1e736fc20876', '600b0247-2a66-42f1-a8df-b0b11ed24879', '35e2939b-0ed3-41e9-a82a-31c2ef9e2430',
    '20f5c12f-0256-48ce-826d-da85a9918140', '93f3ffff-307b-4570-90c4-e3074d021cd0', 'd62b82cc-2ee6-456e-89e3-6f15123b2c56',
    '5f7b89d4-6b9c-4a24-aea4-c0f71ecd9ac7', '04ca7439-4635-48fa-8a68-5f6b6130fc56', 'd004951e-fc3e-462b-92c3-d7c505d5d47b',
    '2820659c-a71e-4aed-99eb-f3580ccc8c70', '2e6f5a44-8946-4bac-b661-56d11fc9d891', '4dc9200d-8ecb-4b9f-8489-7b17b140581b',
    '09669848-40df-468b-8ce2-981dae4bda57', '7468b647-a2c3-493a-a82a-55e5f4257deb', '894619a5-e1e6-4ecd-a93b-72b973f7f7fb',
    'c32ac89f-30b4-4138-9e0f-ac476d1c8098', '392a0d8d-1875-4be4-9134-93acc4264f96', '429bc593-92b9-49f6-a598-1deb3932dcff',
    'ad3a5a21-4186-49be-9ed9-0da6407c55ca', '38ab3f93-5ac1-438c-abaa-0b57950a7779', 'c55adc85-756f-450f-938f-8006e629b9d4',
    '8ef74c3c-aafe-47a9-a3cc-17c4d5c2ceab', 'a3b53b96-7e03-467d-84ee-699019657c50', 'c5cde251-1443-460b-ae1c-2967f01ea5f1',
    '7a69e745-72a4-467c-b574-78cbf1df1fc8', '91702c07-da71-4cbd-b569-262f0c1e07c2', 'fe0309a6-0581-49cb-9188-1ecbe4357188',
    '23d1ab3b-20cd-4ceb-8f0c-7df122bb5c84', '4097cc1f-3ce9-4fd9-b2e6-97709998d5d2', '6a6b083a-f623-4cdd-8c2f-c082a0ae2c94',
    '7d8bd6cd-e8e1-4785-b8e2-91e983c27fdd', 'e3ea6d98-ffa3-4bef-b25e-01b8fdc1dd09', '47ae86b3-bcf5-472a-8300-f6f8335c1e89',
    '8e18e5fc-6e20-4713-80af-2bd3e3b1f98f', 'dde4f042-32a9-46e5-9d09-8aa7fc98b413', '97555159-b704-4275-9450-dc403cb2a391',
    'af09f400-5507-4789-ad13-b70b6e2fc6ca', '38a2a563-5eac-4fb2-9ab5-0698d5705d72', '5d4a5316-1b63-4555-b01b-63a603d98cba',
    '26943628-9757-4804-8751-c7a1348ea85d', 'b2b59f8b-14cb-4b5f-adcc-4012e0e92c91', '1bc3e510-5e4d-4782-80fb-df896a321108',
    '2bdda381-2679-4304-96c8-b4f61695cc5e', 'c0f81c89-403e-4729-a99d-e570bbcbc383', 'abf755af-070e-43fc-83c9-4c95d9ab7483',
    '9b1441c4-c747-4cb6-b55f-69b2848f999c', '8b8c8d3b-f2ab-41b9-8cdf-85a2ead7f3ae', '43b5c271-3fcf-4556-98b9-de654b8e721e',
    '605225c3-e0c2-4437-86c4-58f1fcf6adb9', '544127c4-91f7-4567-ae0d-3988b730b72a', '85ef3325-24d7-4f62-8647-cfd86d007c24',
    '8895c8ce-c638-4f52-91ca-f835c9c7beb5', 'a8ad7729-757b-45b1-9c48-a15504c87cf1', 'a161e0df-fb9b-41f9-a282-1760951047fd',
    '9c711773-81a5-44ae-9016-98a1eb994072', 'ca0908f2-8434-4ce1-8b1e-b2a3bfc9406c', 'a3a163c7-feb3-4c34-ab46-a6a6d42ff6c0',
    '63ed483a-40d5-4cdc-8d48-3eb6cc249ac1', '0d1676ef-0744-4217-ae70-6b21520630ae', 'dc5f60e8-e3ed-4e82-8120-18805a1c90e3',
    '0de921e4-e7f4-4fb7-81ac-0d43de4aba15', '600e700e-61f0-42a9-a74b-56034b29080a', '39439946-a94c-4a4b-bea0-cbcbacdd8d7d',
    'c7911f48-a718-4ca0-932e-621d75fd9571', 'ab70dacd-764e-41ce-8917-f44ee67c307e', '7d9db62b-1bd2-439b-8be1-9bf364df72fe',
    '91069bb8-a60a-46d0-a552-09996b5f8e19', '13aad582-8a4d-46d8-bc1b-2c4f9eb1bafa', 'c8819aa1-72e5-4a25-83e2-4e2558a06316',
    '3f41ae5b-7d30-4970-bd92-61cf01345e63', '9fe1d7ba-73cb-4566-a1c5-5829f2acfab5', '5532e3be-d940-41c6-b40a-750987e8b299',
    'd2a38b60-61e1-48c1-a158-b8842288da08', '73e9a1e8-725b-4f13-bbdd-9f8916f8a83b', '7481a21b-96ce-407d-aa3f-e688164f5434',
    '18478432-c0cc-4afa-aaff-fdaddfc5efaa', '9d8d87a6-dad7-43d4-b2ec-5eb8ed724475', '1e85913f-0473-4acb-86d1-f4e3c019ee11',
    'a196ae3b-9924-4527-b270-29e082e61e95', 'a0ba37ec-1a07-48a2-9db9-971d3c1e9748', '853203fd-238c-4d50-b571-0f2d9b86e4be',
    '3948ebe4-877b-4a0e-bcad-04879e09fb5e', 'c6f7d78d-9b55-4fa2-a558-ebf40cf9d480', 'fdd114ae-0a1f-48ba-87b4-8c9d881d2acd',
    'ea6a2104-515b-4dfd-aca1-0e4b931606f1', 'afeffba6-daaf-4d21-87a4-5dfe7dacce61', 'e28576b4-e22f-4e5a-81e0-286214c2e239'
);

delete from points_of_interest_grid_points where point_of_interest_id in (
    '65a53f7e-b509-4041-8b2e-1e8a8161cdda', 'cf937aa5-cefc-4923-b96f-01b3f7e6dea3', '65ebd9f3-ff78-4870-b56f-2e6214c8321b',
    'e5c01027-7eec-4d66-8e7b-46566ea188a5', '535f7525-4dc6-49e7-93e3-37f1e8c17dc6', 'dda2c285-dbcb-4707-8d62-5d00c1eceaae',
    '7b4946ec-5ebe-482f-9103-191832f6941b', '40ff886d-58ea-48fe-83cb-ac67b98af395', '1ca26fc7-1053-43e2-a093-148c724454ef',
    '5cf381b8-6e1c-4059-a3f3-cc23153807de', '710e70e7-8339-4810-b22c-a2931f2f90bf', '1b1b3cc4-bf70-4f3f-9a42-01d66bd77d63',
    'cb216a8a-e261-4ceb-bdb9-e49f7e39d0cc', '2eca186d-9a82-48bf-9e4f-4729ab33903a', '8a19ebe8-ad0f-4725-8474-d6dcd98381bc',
    '9314a1eb-c735-4243-8672-b25605333ca3', '463eb6b5-663f-4676-82d4-a6826327997b', 'c7c932c1-c8db-49b6-a537-b68df7a1db1f',
    'dd3e04b9-dc42-429f-860e-f5951637d61c', '872d7fda-66d5-442e-9f81-941f118c2599', '6db755ea-6061-4a7e-b365-ab5c8858c1a8',
    '926b9f70-ef2e-4b02-ba99-fa6f85e07a34', '7ac9a6dc-0cc0-4c6e-a080-4c8ae6ff7a1e', '9dc80faa-5f69-4cf2-9820-26620e52937a',
    '2de77482-32c3-425a-8bda-9b1ef925a88a', 'cfe2315a-c635-4896-acc7-583cb24e7d86', '59fcc366-dd7d-4c8d-b292-ad3aec8b8d51',
    '963c2903-9d4e-4e81-9c04-7729c257724f', 'ea25680a-bb60-46d8-87d4-4acded94dfd0', 'f79de9f4-0989-4e4e-8d68-fee06eab26a3',
    '7c8ad887-0fea-4dbf-8aa1-c6e6f2e23877', '37ced145-2c26-4d56-be40-f7685dd15aff', 'c8df79ac-ef79-43c4-8a34-a3ae2f78f67c',
    '53126ee6-07e3-4633-aca2-5aa87a8937ce', 'a042ffc9-c195-4a71-a498-1c29ea6b0fd5', '726cdd48-5482-4398-8dd8-9f897fc620e3',
    'ae32e1b2-a6e8-472d-b2d8-4a71a8713992', '7244fffa-d031-4bd9-b017-fc5004fbcb62', '10ce8975-af6e-4e68-ab84-27ef673fc48a',
    '799b4d88-1284-4d9f-91ed-04b4d32df8a6', '7d4043ff-1efb-448c-b14d-7b66d4914b68', 'd994d57d-ec84-4745-a56d-73bb9a408bf0',
    'c29fc8e2-9edf-4c5c-a7aa-8895f2634137', '7bed3c10-e384-4123-b4db-ff91fe42c35b', 'e05b325a-9cba-4b79-9de5-54df6746b3f2',
    'b7716d6c-d744-4204-b9e2-1998073f832b', '3d64acf0-8f8e-4921-b88f-d03c5f34fc3d', 'ee47f645-2827-442b-8054-cefee4b8bfd9',
    '0409ea56-ceb0-4dd0-9cb9-bf15163761c9', '9f8c8c85-b1fa-4ae1-8933-b9cbd98b8447', 'f3903c02-d955-4518-8ce9-ff4f8879e459',
    '43152191-0857-40a4-ad39-26f841d5a31c', '1c6891bb-50af-47b5-b1d1-c533bcb5861e', 'd38f5c96-ae21-4ada-a29d-9ea052c16a2c',
    '2bd667f9-f2ee-4217-9f9c-9620a78b157a', '5b34cb93-c696-43a4-b54c-a7deee2549d3', 'f128ad10-1dc4-4429-be12-1307b113f1a2',
    '19730c40-8a4a-4150-8cdb-74c37ec494db', 'e4381a41-240c-4f26-9b1a-bdfc2a2b4809', '8374fa54-435c-4d35-b12b-5aa42097b79f',
    '71c87f4f-9437-4a46-89fd-7fe5795153e1', 'c3098cc2-b97e-4f29-a142-56f313267862', '60102235-0162-473e-8705-0c8b5c5ebcec',
    '919fbadb-66f6-4dde-baea-1e736fc20876', '600b0247-2a66-42f1-a8df-b0b11ed24879', '35e2939b-0ed3-41e9-a82a-31c2ef9e2430',
    '20f5c12f-0256-48ce-826d-da85a9918140', '93f3ffff-307b-4570-90c4-e3074d021cd0', 'd62b82cc-2ee6-456e-89e3-6f15123b2c56',
    '5f7b89d4-6b9c-4a24-aea4-c0f71ecd9ac7', '04ca7439-4635-48fa-8a68-5f6b6130fc56', 'd004951e-fc3e-462b-92c3-d7c505d5d47b',
    '2820659c-a71e-4aed-99eb-f3580ccc8c70', '2e6f5a44-8946-4bac-b661-56d11fc9d891', '4dc9200d-8ecb-4b9f-8489-7b17b140581b',
    '09669848-40df-468b-8ce2-981dae4bda57', '7468b647-a2c3-493a-a82a-55e5f4257deb', '894619a5-e1e6-4ecd-a93b-72b973f7f7fb',
    'c32ac89f-30b4-4138-9e0f-ac476d1c8098', '392a0d8d-1875-4be4-9134-93acc4264f96', '429bc593-92b9-49f6-a598-1deb3932dcff',
    'ad3a5a21-4186-49be-9ed9-0da6407c55ca', '38ab3f93-5ac1-438c-abaa-0b57950a7779', 'c55adc85-756f-450f-938f-8006e629b9d4',
    '8ef74c3c-aafe-47a9-a3cc-17c4d5c2ceab', 'a3b53b96-7e03-467d-84ee-699019657c50', 'c5cde251-1443-460b-ae1c-2967f01ea5f1',
    '7a69e745-72a4-467c-b574-78cbf1df1fc8', '91702c07-da71-4cbd-b569-262f0c1e07c2', 'fe0309a6-0581-49cb-9188-1ecbe4357188',
    '23d1ab3b-20cd-4ceb-8f0c-7df122bb5c84', '4097cc1f-3ce9-4fd9-b2e6-97709998d5d2', '6a6b083a-f623-4cdd-8c2f-c082a0ae2c94',
    '7d8bd6cd-e8e1-4785-b8e2-91e983c27fdd', 'e3ea6d98-ffa3-4bef-b25e-01b8fdc1dd09', '47ae86b3-bcf5-472a-8300-f6f8335c1e89',
    '8e18e5fc-6e20-4713-80af-2bd3e3b1f98f', 'dde4f042-32a9-46e5-9d09-8aa7fc98b413', '97555159-b704-4275-9450-dc403cb2a391',
    'af09f400-5507-4789-ad13-b70b6e2fc6ca', '38a2a563-5eac-4fb2-9ab5-0698d5705d72', '5d4a5316-1b63-4555-b01b-63a603d98cba',
    '26943628-9757-4804-8751-c7a1348ea85d', 'b2b59f8b-14cb-4b5f-adcc-4012e0e92c91', '1bc3e510-5e4d-4782-80fb-df896a321108',
    '2bdda381-2679-4304-96c8-b4f61695cc5e', 'c0f81c89-403e-4729-a99d-e570bbcbc383', 'abf755af-070e-43fc-83c9-4c95d9ab7483',
    '9b1441c4-c747-4cb6-b55f-69b2848f999c', '8b8c8d3b-f2ab-41b9-8cdf-85a2ead7f3ae', '43b5c271-3fcf-4556-98b9-de654b8e721e',
    '605225c3-e0c2-4437-86c4-58f1fcf6adb9', '544127c4-91f7-4567-ae0d-3988b730b72a', '85ef3325-24d7-4f62-8647-cfd86d007c24',
    '8895c8ce-c638-4f52-91ca-f835c9c7beb5', 'a8ad7729-757b-45b1-9c48-a15504c87cf1', 'a161e0df-fb9b-41f9-a282-1760951047fd',
    '9c711773-81a5-44ae-9016-98a1eb994072', 'ca0908f2-8434-4ce1-8b1e-b2a3bfc9406c', 'a3a163c7-feb3-4c34-ab46-a6a6d42ff6c0',
    '63ed483a-40d5-4cdc-8d48-3eb6cc249ac1', '0d1676ef-0744-4217-ae70-6b21520630ae', 'dc5f60e8-e3ed-4e82-8120-18805a1c90e3',
    '0de921e4-e7f4-4fb7-81ac-0d43de4aba15', '600e700e-61f0-42a9-a74b-56034b29080a', '39439946-a94c-4a4b-bea0-cbcbacdd8d7d',
    'c7911f48-a718-4ca0-932e-621d75fd9571', 'ab70dacd-764e-41ce-8917-f44ee67c307e', '7d9db62b-1bd2-439b-8be1-9bf364df72fe',
    '91069bb8-a60a-46d0-a552-09996b5f8e19', '13aad582-8a4d-46d8-bc1b-2c4f9eb1bafa', 'c8819aa1-72e5-4a25-83e2-4e2558a06316',
    '3f41ae5b-7d30-4970-bd92-61cf01345e63', '9fe1d7ba-73cb-4566-a1c5-5829f2acfab5', '5532e3be-d940-41c6-b40a-750987e8b299',
    'd2a38b60-61e1-48c1-a158-b8842288da08', '73e9a1e8-725b-4f13-bbdd-9f8916f8a83b', '7481a21b-96ce-407d-aa3f-e688164f5434',
    '18478432-c0cc-4afa-aaff-fdaddfc5efaa', '9d8d87a6-dad7-43d4-b2ec-5eb8ed724475', '1e85913f-0473-4acb-86d1-f4e3c019ee11',
    'a196ae3b-9924-4527-b270-29e082e61e95', 'a0ba37ec-1a07-48a2-9db9-971d3c1e9748', '853203fd-238c-4d50-b571-0f2d9b86e4be',
    '3948ebe4-877b-4a0e-bcad-04879e09fb5e', 'c6f7d78d-9b55-4fa2-a558-ebf40cf9d480', 'fdd114ae-0a1f-48ba-87b4-8c9d881d2acd',
    'ea6a2104-515b-4dfd-aca1-0e4b931606f1', 'afeffba6-daaf-4d21-87a4-5dfe7dacce61', 'e28576b4-e22f-4e5a-81e0-286214c2e239'
);
