export default {
  _id: '5b806f6c888db745cc4d4080',
  updatedAt: '2018-08-24T20:49:48.515+0000',
  createdAt: '2018-08-24T20:49:48.515+0000',
  startTimestamp: '2018-08-24T20:45:31.000+0000',
  endTimestamp: '2018-08-24T20:45:31.999+0000',
  waveCount: 10,
  speedMax: 27.750022200000004,
  distancePaddled: 11551200,
  distanceWaves: 56351800,
  longestWave: 21213600,
  visibility: 'PRIVATE',
  spot: '5977abb3b38c2300127471ec',
  user: '58a4976d7177a00d2b6c80bd',
  client: '58a4976d7177a00d2b6c80bd',
  name: 'default Session Name',
  gpsCenter: {
    type: 'Point',
    coordinates: [100, 80],
  },
};
