name             'surfline-science'
maintainer       'Sturdy Networks'
maintainer_email 'devops@sturdynetworks.com'
license          'All rights reserved'
description      'Installs/Configures surfline-science'
long_description IO.read(File.join(File.dirname(__FILE__), 'README.md'))
version          '1.22.5'

depends 'cron', '~> 1.7.0'
depends 'docker', '~> 2.17.0'
depends 'git', '~> 4.6.0'
depends 'java', '~> 1.50.0'
depends 'logrotate', '~> 1.9.0'
depends 'magic_shell', '~> 1.0.0'
depends 'newrelic_meetme_plugin', '~> 0.5.0'
depends 'newrelic-infra', '~> 0.0.1'
depends 'nfs', '= 2.6.0'
depends 'poise-python', '~> 1.6.0'
depends 's3_file', '~> 2.8.0'
depends 'seven_zip', '~> 2.0.2'
depends 'ssh_known_hosts', '~> 2.1.00'
depends 'sturdy-auto-snapshot-tool', '~> 2.0.0'
depends 'surfline-users'
depends 'surfline-common'
depends 'surfline-nfs', '~> 1.3.1'
depends 'yum-epel', '~> 0.6.4'
depends 'anaconda', '= 0.6.2'

supports 'amazon'
