import React from 'react';
import { color } from '@surfline/quiver-themes';

const SwellIcon = () => (
  <svg width="40" height="40" viewBox="0 0 40 40">
    <g fill={color('dark-blue', 10)} fillRule="nonzero">
      <path d="M20 0C8.954 0 0 8.954 0 20c0 11.045 8.954 20 20 20s20-8.955 20-20C40 8.954 31.046 0 20 0zm13.35 32.826l-.78-.779-.523.524.779.779a18.588 18.588 0 0 1-3.247 2.501l-.555-.96-.642.37.554.96a18.38 18.38 0 0 1-3.786 1.566l-.287-1.069-.716.192.287 1.07c-1.024.252-2.08.416-3.162.49L20 35.926l-1.272 2.544a18.54 18.54 0 0 1-3.163-.49l.287-1.07-.716-.192-.286 1.069a18.374 18.374 0 0 1-3.787-1.567l.554-.96-.642-.37-.554.96a18.603 18.603 0 0 1-3.247-2.5l.779-.78-.524-.523-.78.779a18.581 18.581 0 0 1-2.5-3.248l.96-.554-.37-.642-.96.554a18.4 18.4 0 0 1-1.567-3.787l1.07-.287-.192-.715-1.07.287a18.53 18.53 0 0 1-.49-3.162L4.074 20l-2.545-1.272a18.5 18.5 0 0 1 .49-3.163l1.07.287.192-.716-1.069-.286c.384-1.33.911-2.6 1.568-3.788l.96.554.37-.642-.961-.554a18.576 18.576 0 0 1 2.5-3.247l.78.78.524-.525-.78-.78a18.567 18.567 0 0 1 3.248-2.5l.554.961.642-.37-.554-.96a18.42 18.42 0 0 1 3.787-1.567l.286 1.068.716-.191-.286-1.07a18.529 18.529 0 0 1 3.162-.49L20 4.073l1.272-2.544a18.49 18.49 0 0 1 3.162.49l-.286 1.07.715.191.287-1.068c1.33.384 2.598.91 3.787 1.567l-.554.96.641.37.555-.96a18.567 18.567 0 0 1 3.248 2.5l-.78.78.524.523.78-.78a18.583 18.583 0 0 1 2.5 3.248l-.96.554.37.642.96-.554a18.37 18.37 0 0 1 1.567 3.788l-1.07.286.192.716 1.07-.287a18.54 18.54 0 0 1 .49 3.163L35.926 20l2.544 1.272a18.524 18.524 0 0 1-.49 3.162l-1.07-.287-.192.716 1.07.286a18.4 18.4 0 0 1-1.568 3.788l-.96-.555-.37.642.96.555a18.532 18.532 0 0 1-2.5 3.247z" />
      <path d="M22.753 15.184a5.509 5.509 0 0 0-1.511-.593l-1.436-5.7-1.235 5.746a5.537 5.537 0 0 0-2.229 1.185l-1.994-1.28 1.349 1.948a5.535 5.535 0 0 0-1.107 2.269l-5.7 1.435 5.747 1.235c.142.534.363 1.034.646 1.49l-6.199 8.384 8.163-6.487c.467.267.973.471 1.511.594l1.436 5.7 1.236-5.747a5.537 5.537 0 0 0 2.227-1.185l1.995 1.28-1.349-1.949c.531-.65.913-1.424 1.106-2.268l5.7-1.435-5.747-1.235a5.491 5.491 0 0 0-.645-1.49l6.198-8.384-8.162 6.487zm-6.994 7.09a4.787 4.787 0 0 1-.573-2.19 4.815 4.815 0 0 1 4.73-4.898 4.788 4.788 0 0 1 2.209.497l-2.17 1.725a2.592 2.592 0 0 0-2.547 2.637l-1.649 2.23zm6.092-2.306a1.852 1.852 0 1 1-3.703.065 1.852 1.852 0 0 1 3.703-.065zm2.963-.052a4.815 4.815 0 0 1-4.73 4.898 4.788 4.788 0 0 1-2.209-.497l2.17-1.725a2.593 2.593 0 0 0 2.547-2.637l1.649-2.23c.351.655.56 1.397.573 2.191z" />
      <circle cx="20" cy="20" r="1.111" />
    </g>
  </svg>
);

export default SwellIcon;
