import React from 'react';

const CampIcon = () => {
  return (
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle width="40" height="40" cx="20" cy="20" r="20" fill="#E4E7ED" />
      <path
        d="M30.2969 27.1833H10.161V18.4883H11.0763V26.2681H29.3816V18.4883H30.2969V27.1833Z"
        fill="black"
      />
      <path
        d="M7.41527 26.8174L6.5 26.6344L8.3763 19.1292L20.229 10.6172L32.0817 19.1292L33.5004 26.6344L32.5851 26.8174L31.258 19.6783L20.229 11.7155L9.20004 19.6783L7.41527 26.8174Z"
        fill="black"
      />
      <path
        d="M18.7188 27.0461L18.0781 26.4054L18.3984 26.7258L17.9408 26.5885C18.0323 26.2681 19.3137 18.946 19.6798 16.6578C19.7256 16.3832 19.9544 16.2002 20.229 16.2002C20.5035 16.2002 20.7324 16.3832 20.7781 16.6578L22.5171 26.6343L21.6019 26.7715L20.229 18.946C19.634 22.5613 18.9018 26.9088 18.7188 27.0461Z"
        fill="black"
      />
      <path d="M7.41527 24.4375H6.5V27.1833H7.41527V24.4375Z" fill="black" />
      <path d="M33.5002 24.4375H32.585V27.1833H33.5002V24.4375Z" fill="black" />
    </svg>
  );
};

export default CampIcon;
