import React from 'react';

const HotelIcon = () => {
  return (
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle width="40" height="40" cx="20" cy="20" r="20" fill="#E4E7ED" />
      <path
        d="M26.8354 21.0891H25.2077C25.0559 21.0891 24.9327 20.9661 24.9327 20.8141V19.7418C24.9327 19.1412 25.4211 18.6528 26.0214 18.6528C26.6217 18.6528 27.1101 19.1412 27.1101 19.7418V20.8141C27.1104 20.9661 26.9875 21.0891 26.8354 21.0891ZM26.5604 19.7418C26.5604 19.4446 26.3187 19.2028 26.0217 19.2028C25.7247 19.2028 25.4829 19.4446 25.4829 19.7418V20.5391H26.5607V19.7418H26.5604Z"
        fill="black"
      />
      <path
        d="M23.4499 21.0891H21.8221C21.6703 21.0891 21.5471 20.9661 21.5471 20.8141V19.7418C21.5471 19.1412 22.0355 18.6528 22.6359 18.6528C23.2362 18.6528 23.7246 19.1412 23.7246 19.7418V20.8141C23.7249 20.9661 23.6017 21.0891 23.4499 21.0891ZM23.1749 19.7418C23.1749 19.4446 22.9331 19.2028 22.6361 19.2028C22.3391 19.2028 22.0974 19.4446 22.0974 19.7418V20.5391H23.1749V19.7418Z"
        fill="black"
      />
      <path
        d="M25.2077 24.8957C25.0559 24.8957 24.9327 24.7728 24.9327 24.6207V23.5482C24.9327 22.9476 25.4211 22.4592 26.0214 22.4592C26.6217 22.4592 27.1101 22.9476 27.1101 23.5482V24.6207C27.1101 24.7728 26.9869 24.8957 26.8351 24.8957H25.2077ZM26.5604 23.548C26.5604 23.2507 26.3187 23.009 26.0217 23.009C25.7247 23.009 25.4829 23.2507 25.4829 23.548V24.3455H26.5607V23.548H26.5604Z"
        fill="black"
      />
      <path
        d="M23.4499 24.8957H21.8221C21.6703 24.8957 21.5471 24.7728 21.5471 24.6207V23.5482C21.5471 22.9476 22.0355 22.4592 22.6359 22.4592C23.2362 22.4592 23.7246 22.9476 23.7246 23.5482V24.6207C23.7249 24.7725 23.6017 24.8957 23.4499 24.8957ZM23.1749 23.548C23.1749 23.2507 22.9331 23.009 22.6361 23.009C22.3391 23.009 22.0974 23.2507 22.0974 23.548V24.3455H23.1749V23.548Z"
        fill="black"
      />
      <path
        d="M17.2524 18.6528C17.8527 18.6528 18.3411 19.1412 18.3411 19.7418V20.8141C18.3411 20.9661 18.2179 21.0891 18.0661 21.0891H16.4384C16.2866 21.0891 16.1634 20.9661 16.1634 20.8141V19.7418C16.1637 19.1412 16.6521 18.6528 17.2524 18.6528ZM16.7137 20.5391H17.7914V19.7418C17.7914 19.4446 17.5497 19.2028 17.2527 19.2028C16.9557 19.2028 16.714 19.4446 16.714 19.7418V20.5391H16.7137Z"
        fill="black"
      />
      <path
        d="M13.8667 18.6528C14.4673 18.6528 14.9557 19.1412 14.9557 19.7418V20.8141C14.9557 20.9661 14.8325 21.0891 14.6807 21.0891H13.053C12.9012 21.0891 12.778 20.9661 12.778 20.8141V19.7418C12.778 19.1412 13.2664 18.6528 13.8667 18.6528ZM13.328 20.5391H14.4057V19.7418C14.4057 19.4446 14.164 19.2028 13.8667 19.2028C13.5695 19.2028 13.328 19.4446 13.328 19.7418V20.5391Z"
        fill="black"
      />
      <path
        d="M26.8354 17.305H25.2077C25.0559 17.305 24.9327 17.1821 24.9327 17.03V15.9575C24.9327 15.3572 25.4211 14.8688 26.0214 14.8688C26.6217 14.8688 27.1101 15.3572 27.1101 15.9575V17.03C27.1104 17.1821 26.9875 17.305 26.8354 17.305ZM26.5604 15.9575C26.5604 15.6605 26.3187 15.4188 26.0217 15.4188C25.7247 15.4188 25.4829 15.6605 25.4829 15.9575V16.755H26.5607V15.9575H26.5604Z"
        fill="black"
      />
      <path
        d="M23.4499 17.305H21.8221C21.6703 17.305 21.5471 17.1821 21.5471 17.03V15.9575C21.5471 15.3572 22.0355 14.8688 22.6359 14.8688C23.2362 14.8688 23.7249 15.3572 23.7249 15.9575V17.03C23.7249 17.1821 23.6017 17.305 23.4499 17.305ZM23.1749 15.9575C23.1749 15.6605 22.9331 15.4188 22.6361 15.4188C22.3391 15.4188 22.0974 15.6605 22.0974 15.9575V16.755H23.1749V15.9575Z"
        fill="black"
      />
      <path
        d="M26.8354 13.5869H25.2077C25.0559 13.5869 24.9327 13.464 24.9327 13.3119V12.2394C24.9327 11.6388 25.4211 11.1504 26.0214 11.1504C26.6217 11.1504 27.1101 11.6388 27.1101 12.2394V13.3116C27.1104 13.4637 26.9875 13.5869 26.8354 13.5869ZM26.5604 12.2394C26.5604 11.9421 26.3187 11.7004 26.0217 11.7004C25.7247 11.7004 25.4829 11.9421 25.4829 12.2394V13.0366H26.5607V12.2394H26.5604Z"
        fill="black"
      />
      <path
        d="M23.4499 13.5869H21.8221C21.6703 13.5869 21.5471 13.464 21.5471 13.3119V12.2394C21.5471 11.6388 22.0355 11.1504 22.6359 11.1504C23.2362 11.1504 23.7246 11.6388 23.7246 12.2394V13.3116C23.7249 13.4637 23.6017 13.5869 23.4499 13.5869ZM23.1749 12.2394C23.1749 11.9421 22.9331 11.7004 22.6361 11.7004C22.3391 11.7004 22.0974 11.9421 22.0974 12.2394V13.0366H23.1749V12.2394Z"
        fill="black"
      />
      <path
        d="M18.0734 13.5869H16.4457C16.2939 13.5869 16.1707 13.464 16.1707 13.3119V12.2394C16.1707 11.6388 16.6591 11.1504 17.2594 11.1504C17.8597 11.1504 18.3481 11.6388 18.3481 12.2394V13.3116C18.3484 13.4637 18.2252 13.5869 18.0734 13.5869ZM17.7984 12.2394C17.7984 11.9421 17.5567 11.7004 17.2597 11.7004C16.9627 11.7004 16.7209 11.9421 16.7209 12.2394V13.0366H17.7987V12.2394H17.7984Z"
        fill="black"
      />
      <path
        d="M14.6879 13.5869H13.0601C12.9083 13.5869 12.7851 13.464 12.7851 13.3119V12.2394C12.7851 11.6388 13.2735 11.1504 13.8739 11.1504C14.4742 11.1504 14.9626 11.6388 14.9626 12.2394V13.3116C14.9629 13.4637 14.8397 13.5869 14.6879 13.5869ZM14.4129 12.2394C14.4129 11.9421 14.1711 11.7004 13.8741 11.7004C13.5771 11.7004 13.3354 11.9421 13.3354 12.2394V13.0366H14.4131V12.2394H14.4129Z"
        fill="black"
      />
      <path
        d="M17.2524 14.8688C17.8527 14.8688 18.3411 15.3572 18.3411 15.9575V17.03C18.3411 17.1821 18.2179 17.305 18.0661 17.305H16.4384C16.2866 17.305 16.1634 17.1821 16.1634 17.03V15.9575C16.1637 15.3572 16.6521 14.8688 17.2524 14.8688ZM16.7137 16.755H17.7914V15.9575C17.7914 15.6605 17.5497 15.4188 17.2527 15.4188C16.9557 15.4188 16.714 15.6605 16.714 15.9575V16.755H16.7137Z"
        fill="black"
      />
      <path
        d="M13.8667 14.8688C14.4673 14.8688 14.9557 15.3572 14.9557 15.9575V17.03C14.9557 17.1821 14.8325 17.305 14.6807 17.305H13.053C12.9012 17.305 12.778 17.1821 12.778 17.03V15.9575C12.778 15.3572 13.2664 14.8688 13.8667 14.8688ZM13.328 16.755H14.4057V15.9575C14.4057 15.6605 14.164 15.4188 13.8667 15.4188C13.5695 15.4188 13.328 15.6605 13.328 15.9575V16.755Z"
        fill="black"
      />
      <path
        d="M17.2524 22.459C17.8527 22.459 18.3411 22.9474 18.3411 23.548V24.6205C18.3411 24.7726 18.2179 24.8955 18.0661 24.8955H16.4384C16.2866 24.8955 16.1634 24.7726 16.1634 24.6205V23.548C16.1637 22.9477 16.6521 22.459 17.2524 22.459ZM16.7137 24.3458H17.7914V23.5483C17.7914 23.251 17.5497 23.0093 17.2527 23.0093C16.9557 23.0093 16.714 23.251 16.714 23.5483V24.3458H16.7137Z"
        fill="black"
      />
      <path
        d="M13.8667 22.459C14.4673 22.459 14.9557 22.9474 14.9557 23.548V24.6205C14.9557 24.7726 14.8325 24.8955 14.6807 24.8955H13.053C12.9012 24.8955 12.778 24.7726 12.778 24.6205V23.548C12.778 22.9477 13.2664 22.459 13.8667 22.459ZM13.328 24.3458H14.4057V23.5483C14.4057 23.251 14.164 23.0093 13.8667 23.0093C13.5695 23.0093 13.328 23.251 13.328 23.5483V24.3458Z"
        fill="black"
      />
      <path
        d="M9.275 30.45H11.2011V9.275C11.2011 9.12293 11.3243 9 11.4761 9H28.547C28.6988 9 28.822 9.12293 28.822 9.275V30.45H30.725C30.8768 30.45 31 30.5729 31 30.725C31 30.8771 30.8768 31 30.725 31H9.275C9.1232 31 9 30.8771 9 30.725C9 30.5729 9.1232 30.45 9.275 30.45ZM11.7511 30.45H13.9558V28.3826C13.9558 27.4564 14.6785 26.7029 15.5667 26.7029C16.455 26.7029 17.1777 27.4564 17.1777 28.3826V30.45H19.7255V9.55H11.7511V30.45ZM14.5058 30.45H16.6277V28.3826C16.6277 27.7594 16.1519 27.2529 15.5667 27.2529C14.9815 27.2529 14.5058 27.7597 14.5058 28.3826V30.45ZM28.272 9.55H20.2755V30.45H22.8099V28.3826C22.8099 27.4564 23.5326 26.7029 24.4209 26.7029C25.3091 26.7029 26.0318 27.4564 26.0318 28.3826V30.45H28.272V9.55ZM23.3597 30.45H25.4816V28.3826C25.4816 27.7594 25.0058 27.2529 24.4206 27.2529C23.8354 27.2529 23.3597 27.7597 23.3597 28.3826V30.45Z"
        fill="black"
      />
    </svg>
  );
};

export default HotelIcon;
