export default {
  _id: '57586aa086a84ef1fafd4122',
  id: 3623,
  title: 'Baja California',
  slug: 'baja-california',
  location: { type: 'Point', coordinates: [-116, 28.8] },
  region_model_grb: 'enp',
  region_short_code: 'BA',
  time_zone: -7,
  units: 'm',
  zoom: 6,
  seo: {
    focus_keywords: '',
    seo_title: '',
    meta_description: '',
    facebook_title: '',
    facebook_description: '',
    facebook_image: '',
  },
  custom_fields: { latitude: '28.8', longitude: '-116', zoom: '6' },
};
