import logging
from typing import List

import psycopg2  # type: ignore

logger = logging.getLogger('delete-outdated-model-run-forecasts')


def delete_outdated_model_runs_forecasts_query(table: str) -> str:
    return f'''
DELETE FROM {table}
USING model_runs_point_of_interest AS runs
WHERE {table}.agency = runs.agency
AND {table}.model = runs.model
AND {table}.run = runs.run
AND runs.status = 'OFFLINE';
'''  # noqa


def delete_outdated_forecast_hours_query(table: str) -> str:
    """
    Generates a PSQL query string to delete outdated forecast hours for a table.

    Args:
        table: Table to delete outdated forecasts from. WARNING: This should
               not be generated by user input!

    Returns:
        String representation of a PSQL query.
    """
    return f'''
WITH duplicates AS (
    SELECT
        point_of_interest_id,
        agency,
        model,
        grid,
        forecast_time,
        COUNT(run)
    FROM {table}
    GROUP BY point_of_interest_id, agency, model, grid, forecast_time
    HAVING COUNT(run) > 1
), ranks AS (
    SELECT
        {table}.point_of_interest_id,
        {table}.agency,
        {table}.model,
        {table}.run,
        {table}.grid,
        {table}.forecast_time,
        ROW_NUMBER() OVER (
            PARTITION BY
                {table}.point_of_interest_id,
                {table}.agency,
                {table}.model,
                {table}.grid,
                {table}.forecast_time
            ORDER BY {table}.run DESC
        ) AS row_number
    FROM {table}
    INNER JOIN duplicates
    ON {table}.point_of_interest_id = duplicates.point_of_interest_id
    AND {table}.agency = duplicates.agency
    AND {table}.model = duplicates.model
    AND {table}.grid = duplicates.grid
    AND {table}.forecast_time = duplicates.forecast_time
)
DELETE FROM {table}
USING ranks, model_runs_point_of_interest AS runs
WHERE {table}.point_of_interest_id = ranks.point_of_interest_id
AND {table}.agency = ranks.agency
AND {table}.model = ranks.model
AND {table}.grid = ranks.grid
AND {table}.run = ranks.run
AND {table}.forecast_time = ranks.forecast_time
AND {table}.agency = runs.agency
AND {table}.model = runs.model
AND {table}.run = runs.run
AND ranks.row_number > 1
AND runs.status = 'OFFLINE';
'''  # noqa


def delete_outdated_model_runs_forecasts(
    tables: List[str], connection_uri: str, commit: bool = False
):
    """
    Delete outdated model runs forecasts from tables in PostgreSQL database.

    Args:
        tables: List of tables to delete outdated forecasts from. WARNING:
                This should not be generated by user input!
        host: PSQL host.
        user: PSQL login user.
        password: PSQL login password.
        dbname: PSQL database.
        commit: True commits changes to database. False rollsback changes for
                testing.
    """
    logger.info('Connecting to PSQL...')
    with psycopg2.connect(connection_uri) as conn:
        with conn.cursor() as cur:
            for table in tables:
                logger.info(
                    f'Deleting outdated models run forecasts from '
                    f'table: {table}...'
                )
                cur.execute(delete_outdated_model_runs_forecasts_query(table))
                logger.info(cur.statusmessage)
                if commit:
                    logger.info('Committing transaction...')
                    conn.commit()
                else:
                    logger.info('Rolling back transaction...')
                    conn.rollback()


def delete_outdated_forecast_hours(
    tables: List[str], connection_uri: str, commit: bool = False
):
    """
    Delete outdated forecast hours from tables in PostgreSQL database.

    Args:
        tables: List of tables to delete outdated forecasts from. WARNING:
                This should not be generated by user input!
        host: PSQL host.
        user: PSQL login user.
        password: PSQL login password.
        dbname: PSQL database.
        commit: True commits changes to database. False rollsback changes for
                testing.
    """
    logger.info('Connecting to PSQL...')
    with psycopg2.connect(connection_uri) as conn:
        with conn.cursor() as cur:
            for table in tables:
                logger.info(
                    f'Deleting outdated model run forecast hours from '
                    f'table: {table}...'
                )
                cur.execute(delete_outdated_forecast_hours_query(table))
                logger.info(cur.statusmessage)
                if commit:
                    logger.info('Committing transaction...')
                    conn.commit()
                else:
                    logger.info('Rolling back transaction...')
                    conn.rollback()
