import React from 'react';

const Star = () => (
  <svg
    className="star-icon"
    width="20"
    height="19"
    viewBox="0 0 20 19"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.55464 0.87268C9.74021 0.509055 10.2598 0.509054 10.4454 0.87268L12.8821 5.64745C12.9547 5.78981 13.0911 5.88886 13.2489 5.91397L18.543 6.75594C18.9461 6.82006 19.1067 7.31421 18.8182 7.60306L15.0301 11.396C14.9172 11.5091 14.8651 11.6694 14.89 11.8272L15.7252 17.1224C15.7888 17.5256 15.3685 17.831 15.0046 17.6459L10.2267 15.2153C10.0843 15.1429 9.91574 15.1429 9.77329 15.2153L4.9954 17.6459C4.63153 17.831 4.21119 17.5256 4.27479 17.1224L5.10998 11.8272C5.13488 11.6694 5.08281 11.5091 4.96987 11.396L1.18178 7.60306C0.893296 7.31421 1.05385 6.82006 1.45703 6.75594L6.75109 5.91397C6.90894 5.88886 7.04527 5.78981 7.11792 5.64745L9.55464 0.87268Z"
      stroke="#0058B0"
    />
  </svg>
);

export default Star;
