import { expect } from 'chai';
import sortedSiblings from './sortByDistance';

describe('sortedSiblings', () => {
  it('should sort siblings by distance', () => {
    const siblings = [
      {
        _id: '58f7ed5ddadb30820bb3965c',
        geonameId: 5394086,
        type: 'geoname',
        liesIn: [ '58f7ed5ddadb30820bb39651' ],
        geonames: {
          fcode: 'PPL',
          lat: '33.74141',
          adminName1: 'California',
          fcodeName: 'populated place',
          countryName: 'United States',
          fclName: 'city, village,...',
          name: 'Seal Beach',
          countryCode: 'US',
          population: 24619,
          fcl: 'P',
          countryId: '6252001',
          toponymName: 'Seal Beach',
          geonameId: 5394086,
          lng: '-118.10479',
          adminCode1: 'CA',
        },
        location: {
          coordinates: [Object],
          type: 'Point',
        },
        enumeratedPath: ',Earth,North America,United States,California,Orange County,Seal Beach',
        name: 'Seal Beach',
        category: 'geonames',
        hasSpots: true,
        depth: 0,
        associated: {
          links: [Object],
        },
      },
      {
        _id: '58f7ed60dadb30820bb39a11',
        geonameId: 5376890,
        type: 'geoname',
        liesIn: [ '58f7ed5ddadb30820bb39651' ],
        geonames: {
          fcode: 'PPL',
          lat: '33.61891',
          adminName1: 'California',
          fcodeName: 'populated place',
          countryName: 'United States',
          fclName: 'city, village,...',
          name: 'Newport Beach',
          countryCode: 'US',
          population: 87127,
          fcl: 'P',
          countryId: '6252001',
          toponymName: 'Newport Beach',
          geonameId: 5376890,
          lng: '-117.92895',
          adminCode1: 'CA',
        },
        location: {
          coordinates: [Object],
          type: 'Point',
        },
        enumeratedPath: ',Earth,North America,United States,California,Orange County,Newport Beach',
        name: 'Newport Beach',
        category: 'geonames',
        hasSpots: true,
        depth: 0,
        associated: {
          links: [Object],
        },
      },
      {
        _id: '58f7ed63dadb30820bb39cad',
        geonameId: 5341483,
        type: 'geoname',
        liesIn: [ '58f7ed5ddadb30820bb39651' ],
        geonames: {
          fcode: 'PPL',
          lat: '33.46697',
          adminName1: 'California',
          fcodeName: 'populated place',
          countryName: 'United States',
          fclName: 'city, village,...',
          name: 'Dana Point',
          countryCode: 'US',
          population: 34181,
          fcl: 'P',
          countryId: '6252001',
          toponymName: 'Dana Point',
          geonameId: 5341483,
          lng: '-117.69811',
          adminCode1: 'CA',
        },
        location: {
          coordinates: [Object],
          type: 'Point',
        },
        enumeratedPath: ',Earth,North America,United States,California,Orange County,Dana Point',
        name: 'Dana Point',
        category: 'geonames',
        hasSpots: true,
        depth: 0,
        associated: {
          links: [Object],
        },
      },
      {
        _id: '5949b7a0dadb30820b972cba',
        geonameId: 5400159,
        type: 'geoname',
        liesIn: [ '58f7ed5ddadb30820bb39651' ],
        geonames: {
          fcode: 'PPL',
          lat: '33.71641',
          adminName1: 'California',
          fcodeName: 'populated place',
          countryName: 'United States',
          fclName: 'city, village,...',
          name: 'Sunset Beach',
          countryCode: 'US',
          population: 971,
          fcl: 'P',
          countryId: '6252001',
          toponymName: 'Sunset Beach',
          geonameId: 5400159,
          lng: '-118.06895',
          adminCode1: 'CA',
        },
        location: {
          coordinates: [Object],
          type: 'Point',
        },
        enumeratedPath: ',Earth,North America,United States,California,Orange County,Sunset Beach',
        name: 'Sunset Beach',
        category: 'geonames',
        hasSpots: true,
        depth: 0,
        associated: {
          links: [Object],
        },
      },
      {
        _id: '58f7ed64dadb30820bb39dcd',
        geonameId: 5391791,
        type: 'geoname',
        liesIn: [ '58f7ed5ddadb30820bb39651' ],
        geonames: {
          fcode: 'PPL',
          lat: '33.42697',
          adminName1: 'California',
          fcodeName: 'populated place',
          countryName: 'United States',
          fclName: 'city, village,...',
          name: 'San Clemente',
          countryCode: 'US',
          population: 65526,
          fcl: 'P',
          countryId: '6252001',
          toponymName: 'San Clemente',
          geonameId: 5391791,
          lng: '-117.61199',
          adminCode1: 'CA',
        },
        location: { coordinates: [Object], type: 'Point' },
        enumeratedPath: ',Earth,North America,United States,California,Orange County,San Clemente',
        name: 'San Clemente',
        category: 'geonames',
        hasSpots: true,
        depth: 0,
        associated: {
          links: [Object],
        },
      },
      {
        _id: '58f7eda4dadb30820bb3e116',
        geonameId: 5364275,
        type: 'geoname',
        liesIn: [ '58f7ed5ddadb30820bb39651' ],
        geonames:
        {
          fcode: 'PPL',
          lat: '33.54225',
          adminName1: 'California',
          fcodeName: 'populated place',
          countryName: 'United States',
          fclName: 'city, village,...',
          name: 'Laguna Beach',
          countryCode: 'US',
          population: 23365,
          fcl: 'P',
          countryId: '6252001',
          toponymName: 'Laguna Beach',
          geonameId: 5364275,
          lng: '-117.78311',
          adminCode1: 'CA',
        },
        location: {
          coordinates: [Object],
          type: 'Point',
        },
        enumeratedPath: ',Earth,North America,United States,California,Orange County,Laguna Beach',
        name: 'Laguna Beach',
        category: 'geonames',
        hasSpots: true,
        depth: 0,
        associated: {
          links: [Object],
        },
      },
    ];
    const taxonomy = {
      fcode: 'PPL',
      lat: '33.6603',
      adminName1: 'California',
      fcodeName: 'populated place',
      countryName: 'United States',
      fclName: 'city, village,...',
      name: 'Huntington Beach',
      countryCode: 'US',
      population: 201899,
      fcl: 'P',
      countryId: '6252001',
      toponymName: 'Huntington Beach',
      geonameId: 5358705,
      lng: '-117.99923',
      adminCode1: 'CA',
    };
    const siblingsAfterSort = sortedSiblings(siblings, taxonomy);
    expect(siblingsAfterSort.length).to.equal(6);
    expect(siblingsAfterSort[0].name).to.equal('Newport Beach');
    expect(siblingsAfterSort[1].name).to.equal('Sunset Beach');
    expect(siblingsAfterSort[2].name).to.equal('Seal Beach');
    expect(siblingsAfterSort[3].name).to.equal('Laguna Beach');
    expect(siblingsAfterSort[4].name).to.equal('Dana Point');
    expect(siblingsAfterSort[5].name).to.equal('San Clemente');
  });
});
