export default [
  [0, 1, -180, -170, 0, 5, 1],
  [0, 1, -170, -160, 0, 5, 1],
  [0, 1, -160, -150, 0, 5, 1],
  [0, 1, -150, -140, 0, 5, 1],
  [0, 1, -140, -130, 0, 5, 1],
  [0, 1, -130, -120, 0, 5, 1],
  [0, 1, -120, -110, 0, 5, 1],
  [0, 1, -110, -100, 0, 5, 1],
  [0, 1, -100, -90, 0, 5, 1],
  [0, 1, -90, -80, 0, 5, 1],
  [0, 1, -80, -70, 0, 5, 1],
  [0, 1, -70, -60, 0, 5, 1],
  [0, 1, -60, -50, 0, 5, 1],
  [0, 1, -50, -40, 0, 5, 1],
  [0, 1, -40, -30, 0, 5, 1],
  [0, 1, -30, -20, 0, 5, 1],
  [0, 1, -20, -10, 0, 5, 1],
  [0, 1, -10, 0, 0, 5, 1],
  [0, 1, 0, 10, 0, 5, 1],
  [0, 1, 10, 20, 0, 5, 1],
  [0, 1, 20, 30, 0, 5, 1],
  [0, 1, 30, 40, 0, 5, 1],
  [0, 1, 40, 50, 0, 5, 1],
  [0, 1, 50, 60, 0, 5, 1],
  [0, 1, 60, 70, 0, 5, 1],
  [0, 1, 70, 80, 0, 5, 1],
  [0, 1, 80, 90, 0, 5, 1],
  [0, 1, 90, 100, 0, 5, 1],
  [0, 1, 100, 110, 0, 5, 1],
  [0, 1, 110, 120, 0, 5, 1],
  [0, 1, 120, 130, 0, 5, 1],
  [0, 1, 130, 140, 0, 5, 1],
  [0, 1, 140, 150, 0, 5, 1],
  [0, 1, 150, 160, 0, 5, 1],
  [0, 1, 160, 170, 0, 5, 1],
  [0, 1, 170, 180, 0, 5, 1],
  [0, 1, -180, -170, 5, 10, 1],
  [0, 1, -170, -160, 5, 10, 1],
  [0, 1, -160, -150, 5, 10, 1],
  [0, 1, -150, -140, 5, 10, 1],
  [0, 1, -140, -130, 5, 10, 1],
  [0, 1, -130, -120, 5, 10, 1],
  [0, 1, -120, -110, 5, 10, 1],
  [0, 1, -110, -100, 5, 10, 1],
  [0, 1, -100, -90, 5, 10, 1],
  [0, 1, -90, -80, 5, 10, 1],
  [0, 1, -80, -70, 5, 10, 1],
  [0, 1, -70, -60, 5, 10, 1],
  [0, 1, -60, -50, 5, 10, 1],
  [0, 1, -50, -40, 5, 10, 1],
  [0, 1, -40, -30, 5, 10, 1],
  [0, 1, -30, -20, 5, 10, 1],
  [0, 1, -20, -10, 5, 10, 1],
  [0, 1, -10, 0, 5, 10, 1],
  [0, 1, 0, 10, 5, 10, 1],
  [0, 1, 10, 20, 5, 10, 1],
  [0, 1, 20, 30, 5, 10, 1],
  [0, 1, 30, 40, 5, 10, 1],
  [0, 1, 40, 50, 5, 10, 1],
  [0, 1, 50, 60, 5, 10, 1],
  [0, 1, 60, 70, 5, 10, 1],
  [0, 1, 70, 80, 5, 10, 1],
  [0, 1, 80, 90, 5, 10, 1],
  [0, 1, 90, 100, 5, 10, 1],
  [0, 1, 100, 110, 5, 10, 1],
  [0, 1, 110, 120, 5, 10, 1],
  [0, 1, 120, 130, 5, 10, 1],
  [0, 1, 130, 140, 5, 10, 1],
  [0, 1, 140, 150, 5, 10, 1],
  [0, 1, 150, 160, 5, 10, 1],
  [0, 1, 160, 170, 5, 10, 1],
  [0, 1, 170, 180, 5, 10, 1],
  [0, 1, -180, -170, 10, 15, 1],
  [0, 1, -170, -160, 10, 15, 1],
  [0, 1, -160, -150, 10, 15, 1],
  [0, 1, -150, -140, 10, 15, 1],
  [0, 1, -140, -130, 10, 15, 1],
  [0, 1, -130, -120, 10, 15, 1],
  [0, 1, -120, -110, 10, 15, 1],
  [0, 1, -110, -100, 10, 15, 1],
  [0, 1, -100, -90, 10, 15, 1],
  [0, 1, -90, -80, 10, 15, 1],
  [0, 1, -80, -70, 10, 15, 1],
  [0, 1, -70, -60, 10, 15, 1],
  [0, 1, -60, -50, 10, 15, 1],
  [0, 1, -50, -40, 10, 15, 1],
  [0, 1, -40, -30, 10, 15, 1],
  [0, 1, -30, -20, 10, 15, 1],
  [0, 1, -20, -10, 10, 15, 1],
  [0, 1, -10, 0, 10, 15, 1],
  [0, 1, 0, 10, 10, 15, 1],
  [0, 1, 10, 20, 10, 15, 1],
  [0, 1, 20, 30, 10, 15, 1],
  [0, 1, 30, 40, 10, 15, 1],
  [0, 1, 40, 50, 10, 15, 1],
  [0, 1, 50, 60, 10, 15, 1],
  [0, 1, 60, 70, 10, 15, 1],
  [0, 1, 70, 80, 10, 15, 1],
  [0, 1, 80, 90, 10, 15, 1],
  [0, 1, 90, 100, 10, 15, 1],
  [0, 1, 100, 110, 10, 15, 1],
  [0, 1, 110, 120, 10, 15, 1],
  [0, 1, 120, 130, 10, 15, 1],
  [0, 1, 130, 140, 10, 15, 1],
  [0, 1, 140, 150, 10, 15, 1],
  [0, 1, 150, 160, 10, 15, 1],
  [0, 1, 160, 170, 10, 15, 1],
  [0, 1, 170, 180, 10, 15, 1],
  [0, 1, -180, -170, 15, 20, 1],
  [0, 1, -170, -160, 15, 20, 1],
  [0, 1, -160, -150, 15, 20, 1],
  [0, 1, -150, -140, 15, 20, 1],
  [0, 1, -140, -130, 15, 20, 1],
  [0, 1, -130, -120, 15, 20, 1],
  [0, 1, -120, -110, 15, 20, 1],
  [0, 1, -110, -100, 15, 20, 1],
  [0, 1, -100, -90, 15, 20, 1],
  [0, 1, -90, -80, 15, 20, 1],
  [0, 1, -80, -70, 15, 20, 1],
  [0, 1, -70, -60, 15, 20, 1],
  [0, 1, -60, -50, 15, 20, 1],
  [0, 1, -50, -40, 15, 20, 1],
  [0, 1, -40, -30, 15, 20, 1],
  [0, 1, -30, -20, 15, 20, 1],
  [0, 1, -20, -10, 15, 20, 1],
  [0, 1, -10, 0, 15, 20, 1],
  [0, 1, 0, 10, 15, 20, 1],
  [0, 1, 10, 20, 15, 20, 1],
  [0, 1, 20, 30, 15, 20, 1],
  [0, 1, 30, 40, 15, 20, 1],
  [0, 1, 40, 50, 15, 20, 1],
  [0, 1, 50, 60, 15, 20, 1],
  [0, 1, 60, 70, 15, 20, 1],
  [0, 1, 70, 80, 15, 20, 1],
  [0, 1, 80, 90, 15, 20, 1],
  [0, 1, 90, 100, 15, 20, 1],
  [0, 1, 100, 110, 15, 20, 1],
  [0, 1, 110, 120, 15, 20, 1],
  [0, 1, 120, 130, 15, 20, 1],
  [0, 1, 130, 140, 15, 20, 1],
  [0, 1, 140, 150, 15, 20, 1],
  [0, 1, 150, 160, 15, 20, 1],
  [0, 1, 160, 170, 15, 20, 1],
  [0, 1, 170, 180, 15, 20, 1],
  [0, 1, -180, -170, 20, 25, 1],
  [0, 1, -170, -160, 20, 25, 1],
  [0, 1, -160, -150, 20, 25, 1],
  [0, 1, -150, -140, 20, 25, 1],
  [0, 1, -140, -130, 20, 25, 1],
  [0, 1, -130, -120, 20, 25, 1],
  [0, 1, -120, -110, 20, 25, 1],
  [0, 1, -110, -100, 20, 25, 1],
  [0, 1, -100, -90, 20, 25, 1],
  [0, 1, -90, -80, 20, 25, 1],
  [0, 1, -80, -70, 20, 25, 1],
  [0, 1, -70, -60, 20, 25, 1],
  [0, 1, -60, -50, 20, 25, 1],
  [0, 1, -50, -40, 20, 25, 1],
  [0, 1, -40, -30, 20, 25, 1],
  [0, 1, -30, -20, 20, 25, 1],
  [0, 1, -20, -10, 20, 25, 1],
  [0, 1, -10, 0, 20, 25, 1],
  [0, 1, 0, 10, 20, 25, 1],
  [0, 1, 10, 20, 20, 25, 1],
  [0, 1, 20, 30, 20, 25, 1],
  [0, 1, 30, 40, 20, 25, 1],
  [0, 1, 40, 50, 20, 25, 1],
  [0, 1, 50, 60, 20, 25, 1],
  [0, 1, 60, 70, 20, 25, 1],
  [0, 1, 70, 80, 20, 25, 1],
  [0, 1, 80, 90, 20, 25, 1],
  [0, 1, 90, 100, 20, 25, 1],
  [0, 1, 100, 110, 20, 25, 1],
  [0, 1, 110, 120, 20, 25, 1],
  [0, 1, 120, 130, 20, 25, 1],
  [0, 1, 130, 140, 20, 25, 1],
  [0, 1, 140, 150, 20, 25, 1],
  [0, 1, 150, 160, 20, 25, 1],
  [0, 1, 160, 170, 20, 25, 1],
  [0, 1, 170, 180, 20, 25, 1],
  [0, 1, -180, -170, 25, 30, 1],
  [0, 1, -170, -160, 25, 30, 1],
  [0, 1, -160, -150, 25, 30, 1],
  [0, 1, -150, -140, 25, 30, 1],
  [0, 1, -140, -130, 25, 30, 1],
  [0, 1, -130, -120, 25, 30, 1],
  [0, 1, -120, -110, 25, 30, 1],
  [0, 1, -110, -100, 25, 30, 1],
  [0, 1, -100, -90, 25, 30, 1],
  [0, 1, -90, -80, 25, 30, 1],
  [0, 1, -80, -70, 25, 30, 1],
  [0, 1, -70, -60, 25, 30, 1],
  [0, 1, -60, -50, 25, 30, 1],
  [0, 1, -50, -40, 25, 30, 1],
  [0, 1, -40, -30, 25, 30, 1],
  [0, 1, -30, -20, 25, 30, 1],
  [0, 1, -20, -10, 25, 30, 1],
  [0, 1, -10, 0, 25, 30, 1],
  [0, 1, 0, 10, 25, 30, 1],
  [0, 1, 10, 20, 25, 30, 1],
  [0, 1, 20, 30, 25, 30, 1],
  [0, 1, 30, 40, 25, 30, 1],
  [0, 1, 40, 50, 25, 30, 1],
  [0, 1, 50, 60, 25, 30, 1],
  [0, 1, 60, 70, 25, 30, 1],
  [0, 1, 70, 80, 25, 30, 1],
  [0, 1, 80, 90, 25, 30, 1],
  [0, 1, 90, 100, 25, 30, 1],
  [0, 1, 100, 110, 25, 30, 1],
  [0, 1, 110, 120, 25, 30, 1],
  [0, 1, 120, 130, 25, 30, 1],
  [0, 1, 130, 140, 25, 30, 1],
  [0, 1, 140, 150, 25, 30, 1],
  [0, 1, 150, 160, 25, 30, 1],
  [0, 1, 160, 170, 25, 30, 1],
  [0, 1, 170, 180, 25, 30, 1],
  [0, 1, -180, -170, 30, 35, 1],
  [0, 1, -170, -160, 30, 35, 1],
  [0, 1, -160, -150, 30, 35, 1],
  [0, 1, -150, -140, 30, 35, 1],
  [0, 1, -140, -130, 30, 35, 1],
  [0, 1, -130, -120, 30, 35, 1],
  [0, 1, -120, -110, 30, 35, 1],
  [0, 1, -110, -100, 30, 35, 1],
  [0, 1, -100, -90, 30, 35, 1],
  [0, 1, -90, -80, 30, 35, 1],
  [0, 1, -80, -70, 30, 35, 1],
  [0, 1, -70, -60, 30, 35, 1],
  [0, 1, -60, -50, 30, 35, 1],
  [0, 1, -50, -40, 30, 35, 1],
  [0, 1, -40, -30, 30, 35, 1],
  [0, 1, -30, -20, 30, 35, 1],
  [0, 1, -20, -10, 30, 35, 1],
  [0, 1, -10, 0, 30, 35, 1],
  [0, 1, 0, 10, 30, 35, 1],
  [0, 1, 10, 20, 30, 35, 1],
  [0, 1, 20, 30, 30, 35, 1],
  [0, 1, 30, 40, 30, 35, 1],
  [0, 1, 40, 50, 30, 35, 1],
  [0, 1, 50, 60, 30, 35, 1],
  [0, 1, 60, 70, 30, 35, 1],
  [0, 1, 70, 80, 30, 35, 1],
  [0, 1, 80, 90, 30, 35, 1],
  [0, 1, 90, 100, 30, 35, 1],
  [0, 1, 100, 110, 30, 35, 1],
  [0, 1, 110, 120, 30, 35, 1],
  [0, 1, 120, 130, 30, 35, 1],
  [0, 1, 130, 140, 30, 35, 1],
  [0, 1, 140, 150, 30, 35, 1],
  [0, 1, 150, 160, 30, 35, 1],
  [0, 1, 160, 170, 30, 35, 1],
  [0, 1, 170, 180, 30, 35, 1],
  [0, 1, -180, -170, 35, 40, 1],
  [0, 1, -170, -160, 35, 40, 1],
  [0, 1, -160, -150, 35, 40, 1],
  [0, 1, -150, -140, 35, 40, 1],
  [0, 1, -140, -130, 35, 40, 1],
  [0, 1, -130, -120, 35, 40, 1],
  [0, 1, -120, -110, 35, 40, 1],
  [0, 1, -110, -100, 35, 40, 1],
  [0, 1, -100, -90, 35, 40, 1],
  [0, 1, -90, -80, 35, 40, 1],
  [0, 1, -80, -70, 35, 40, 1],
  [0, 1, -70, -60, 35, 40, 1],
  [0, 1, -60, -50, 35, 40, 1],
  [0, 1, -50, -40, 35, 40, 1],
  [0, 1, -40, -30, 35, 40, 1],
  [0, 1, -30, -20, 35, 40, 1],
  [0, 1, -20, -10, 35, 40, 1],
  [0, 1, -10, 0, 35, 40, 1],
  [0, 1, 0, 10, 35, 40, 1],
  [0, 1, 10, 20, 35, 40, 1],
  [0, 1, 20, 30, 35, 40, 1],
  [0, 1, 30, 40, 35, 40, 1],
  [0, 1, 40, 50, 35, 40, 1],
  [0, 1, 50, 60, 35, 40, 1],
  [0, 1, 60, 70, 35, 40, 1],
  [0, 1, 70, 80, 35, 40, 1],
  [0, 1, 80, 90, 35, 40, 1],
  [0, 1, 90, 100, 35, 40, 1],
  [0, 1, 100, 110, 35, 40, 1],
  [0, 1, 110, 120, 35, 40, 1],
  [0, 1, 120, 130, 35, 40, 1],
  [0, 1, 130, 140, 35, 40, 1],
  [0, 1, 140, 150, 35, 40, 1],
  [0, 1, 150, 160, 35, 40, 1],
  [0, 1, 160, 170, 35, 40, 1],
  [0, 1, 170, 180, 35, 40, 1],
  [0, 1, -180, -170, 40, 9999, 1],
  [0, 1, -170, -160, 40, 9999, 1],
  [0, 1, -160, -150, 40, 9999, 1],
  [0, 1, -150, -140, 40, 9999, 1],
  [0, 1, -140, -130, 40, 9999, 1],
  [0, 1, -130, -120, 40, 9999, 1],
  [0, 1, -120, -110, 40, 9999, 1],
  [0, 1, -110, -100, 40, 9999, 1],
  [0, 1, -100, -90, 40, 9999, 1],
  [0, 1, -90, -80, 40, 9999, 1],
  [0, 1, -80, -70, 40, 9999, 1],
  [0, 1, -70, -60, 40, 9999, 1],
  [0, 1, -60, -50, 40, 9999, 1],
  [0, 1, -50, -40, 40, 9999, 1],
  [0, 1, -40, -30, 40, 9999, 1],
  [0, 1, -30, -20, 40, 9999, 1],
  [0, 1, -20, -10, 40, 9999, 1],
  [0, 1, -10, 0, 40, 9999, 1],
  [0, 1, 0, 10, 40, 9999, 1],
  [0, 1, 10, 20, 40, 9999, 1],
  [0, 1, 20, 30, 40, 9999, 1],
  [0, 1, 30, 40, 40, 9999, 1],
  [0, 1, 40, 50, 40, 9999, 1],
  [0, 1, 50, 60, 40, 9999, 1],
  [0, 1, 60, 70, 40, 9999, 1],
  [0, 1, 70, 80, 40, 9999, 1],
  [0, 1, 80, 90, 40, 9999, 1],
  [0, 1, 90, 100, 40, 9999, 1],
  [0, 1, 100, 110, 40, 9999, 1],
  [0, 1, 110, 120, 40, 9999, 1],
  [0, 1, 120, 130, 40, 9999, 1],
  [0, 1, 130, 140, 40, 9999, 1],
  [0, 1, 140, 150, 40, 9999, 1],
  [0, 1, 150, 160, 40, 9999, 1],
  [0, 1, 160, 170, 40, 9999, 1],
  [0, 1, 170, 180, 40, 9999, 1],
  [1, 2, -180, -170, 0, 5, 3],
  [1, 2, -170, -160, 0, 5, 3],
  [1, 2, -160, -150, 0, 5, 3],
  [1, 2, -150, -140, 0, 5, 3],
  [1, 2, -140, -130, 0, 5, 3],
  [1, 2, -130, -120, 0, 5, 3],
  [1, 2, -120, -110, 0, 5, 3],
  [1, 2, -110, -100, 0, 5, 3],
  [1, 2, -100, -90, 0, 5, 3],
  [1, 2, -90, -80, 0, 5, 3],
  [1, 2, -80, -70, 0, 5, 3],
  [1, 2, -70, -60, 0, 5, 3],
  [1, 2, -60, -50, 0, 5, 3],
  [1, 2, -50, -40, 0, 5, 3],
  [1, 2, -40, -30, 0, 5, 3],
  [1, 2, -30, -20, 0, 5, 3],
  [1, 2, -20, -10, 0, 5, 3],
  [1, 2, -10, 0, 0, 5, 3],
  [1, 2, 0, 10, 0, 5, 3],
  [1, 2, 10, 20, 0, 5, 3],
  [1, 2, 20, 30, 0, 5, 3],
  [1, 2, 30, 40, 0, 5, 3],
  [1, 2, 40, 50, 0, 5, 3],
  [1, 2, 50, 60, 0, 5, 3],
  [1, 2, 60, 70, 0, 5, 3],
  [1, 2, 70, 80, 0, 5, 3],
  [1, 2, 80, 90, 0, 5, 3],
  [1, 2, 90, 100, 0, 5, 3],
  [1, 2, 100, 110, 0, 5, 3],
  [1, 2, 110, 120, 0, 5, 3],
  [1, 2, 120, 130, 0, 5, 3],
  [1, 2, 130, 140, 0, 5, 3],
  [1, 2, 140, 150, 0, 5, 3],
  [1, 2, 150, 160, 0, 5, 3],
  [1, 2, 160, 170, 0, 5, 3],
  [1, 2, 170, 180, 0, 5, 3],
  [1, 2, -180, -170, 5, 10, 2],
  [1, 2, -170, -160, 5, 10, 2],
  [1, 2, -160, -150, 5, 10, 2],
  [1, 2, -150, -140, 5, 10, 2],
  [1, 2, -140, -130, 5, 10, 2],
  [1, 2, -130, -120, 5, 10, 2],
  [1, 2, -120, -110, 5, 10, 2],
  [1, 2, -110, -100, 5, 10, 2],
  [1, 2, -100, -90, 5, 10, 2],
  [1, 2, -90, -80, 5, 10, 2],
  [1, 2, -80, -70, 5, 10, 2],
  [1, 2, -70, -60, 5, 10, 2],
  [1, 2, -60, -50, 5, 10, 3],
  [1, 2, -50, -40, 5, 10, 3],
  [1, 2, -40, -30, 5, 10, 3],
  [1, 2, -30, -20, 5, 10, 3],
  [1, 2, -20, -10, 5, 10, 3],
  [1, 2, -10, 0, 5, 10, 3],
  [1, 2, 0, 10, 5, 10, 3],
  [1, 2, 10, 20, 5, 10, 3],
  [1, 2, 20, 30, 5, 10, 3],
  [1, 2, 30, 40, 5, 10, 3],
  [1, 2, 40, 50, 5, 10, 3],
  [1, 2, 50, 60, 5, 10, 3],
  [1, 2, 60, 70, 5, 10, 2],
  [1, 2, 70, 80, 5, 10, 2],
  [1, 2, 80, 90, 5, 10, 2],
  [1, 2, 90, 100, 5, 10, 2],
  [1, 2, 100, 110, 5, 10, 2],
  [1, 2, 110, 120, 5, 10, 2],
  [1, 2, 120, 130, 5, 10, 2],
  [1, 2, 130, 140, 5, 10, 2],
  [1, 2, 140, 150, 5, 10, 2],
  [1, 2, 150, 160, 5, 10, 2],
  [1, 2, 160, 170, 5, 10, 2],
  [1, 2, 170, 180, 5, 10, 2],
  [1, 2, -180, -170, 10, 15, 2],
  [1, 2, -170, -160, 10, 15, 2],
  [1, 2, -160, -150, 10, 15, 2],
  [1, 2, -150, -140, 10, 15, 2],
  [1, 2, -140, -130, 10, 15, 2],
  [1, 2, -130, -120, 10, 15, 2],
  [1, 2, -120, -110, 10, 15, 2],
  [1, 2, -110, -100, 10, 15, 2],
  [1, 2, -100, -90, 10, 15, 2],
  [1, 2, -90, -80, 10, 15, 2],
  [1, 2, -80, -70, 10, 15, 2],
  [1, 2, -70, -60, 10, 15, 2],
  [1, 2, -60, -50, 10, 15, 2],
  [1, 2, -50, -40, 10, 15, 2],
  [1, 2, -40, -30, 10, 15, 2],
  [1, 2, -30, -20, 10, 15, 3],
  [1, 2, -20, -10, 10, 15, 3],
  [1, 2, -10, 0, 10, 15, 3],
  [1, 2, 0, 10, 10, 15, 3],
  [1, 2, 10, 20, 10, 15, 3],
  [1, 2, 20, 30, 10, 15, 3],
  [1, 2, 30, 40, 10, 15, 2],
  [1, 2, 40, 50, 10, 15, 2],
  [1, 2, 50, 60, 10, 15, 2],
  [1, 2, 60, 70, 10, 15, 2],
  [1, 2, 70, 80, 10, 15, 2],
  [1, 2, 80, 90, 10, 15, 2],
  [1, 2, 90, 100, 10, 15, 2],
  [1, 2, 100, 110, 10, 15, 2],
  [1, 2, 110, 120, 10, 15, 2],
  [1, 2, 120, 130, 10, 15, 2],
  [1, 2, 130, 140, 10, 15, 2],
  [1, 2, 140, 150, 10, 15, 2],
  [1, 2, 150, 160, 10, 15, 2],
  [1, 2, 160, 170, 10, 15, 2],
  [1, 2, 170, 180, 10, 15, 2],
  [1, 2, -180, -170, 15, 20, 2],
  [1, 2, -170, -160, 15, 20, 2],
  [1, 2, -160, -150, 15, 20, 2],
  [1, 2, -150, -140, 15, 20, 2],
  [1, 2, -140, -130, 15, 20, 2],
  [1, 2, -130, -120, 15, 20, 2],
  [1, 2, -120, -110, 15, 20, 2],
  [1, 2, -110, -100, 15, 20, 2],
  [1, 2, -100, -90, 15, 20, 2],
  [1, 2, -90, -80, 15, 20, 2],
  [1, 2, -80, -70, 15, 20, 2],
  [1, 2, -70, -60, 15, 20, 2],
  [1, 2, -60, -50, 15, 20, 2],
  [1, 2, -50, -40, 15, 20, 2],
  [1, 2, -40, -30, 15, 20, 2],
  [1, 2, -30, -20, 15, 20, 3],
  [1, 2, -20, -10, 15, 20, 3],
  [1, 2, -10, 0, 15, 20, 3],
  [1, 2, 0, 10, 15, 20, 3],
  [1, 2, 10, 20, 15, 20, 3],
  [1, 2, 20, 30, 15, 20, 3],
  [1, 2, 30, 40, 15, 20, 2],
  [1, 2, 40, 50, 15, 20, 2],
  [1, 2, 50, 60, 15, 20, 2],
  [1, 2, 60, 70, 15, 20, 2],
  [1, 2, 70, 80, 15, 20, 2],
  [1, 2, 80, 90, 15, 20, 2],
  [1, 2, 90, 100, 15, 20, 2],
  [1, 2, 100, 110, 15, 20, 2],
  [1, 2, 110, 120, 15, 20, 2],
  [1, 2, 120, 130, 15, 20, 2],
  [1, 2, 130, 140, 15, 20, 2],
  [1, 2, 140, 150, 15, 20, 2],
  [1, 2, 150, 160, 15, 20, 2],
  [1, 2, 160, 170, 15, 20, 2],
  [1, 2, 170, 180, 15, 20, 2],
  [1, 2, -180, -170, 20, 25, 1],
  [1, 2, -170, -160, 20, 25, 1],
  [1, 2, -160, -150, 20, 25, 1],
  [1, 2, -150, -140, 20, 25, 1],
  [1, 2, -140, -130, 20, 25, 1],
  [1, 2, -130, -120, 20, 25, 1],
  [1, 2, -120, -110, 20, 25, 1],
  [1, 2, -110, -100, 20, 25, 1],
  [1, 2, -100, -90, 20, 25, 1],
  [1, 2, -90, -80, 20, 25, 1],
  [1, 2, -80, -70, 20, 25, 1],
  [1, 2, -70, -60, 20, 25, 1],
  [1, 2, -60, -50, 20, 25, 1],
  [1, 2, -50, -40, 20, 25, 1],
  [1, 2, -40, -30, 20, 25, 1],
  [1, 2, -30, -20, 20, 25, 1],
  [1, 2, -20, -10, 20, 25, 1],
  [1, 2, -10, 0, 20, 25, 1],
  [1, 2, 0, 10, 20, 25, 1],
  [1, 2, 10, 20, 20, 25, 1],
  [1, 2, 20, 30, 20, 25, 1],
  [1, 2, 30, 40, 20, 25, 1],
  [1, 2, 40, 50, 20, 25, 1],
  [1, 2, 50, 60, 20, 25, 1],
  [1, 2, 60, 70, 20, 25, 1],
  [1, 2, 70, 80, 20, 25, 1],
  [1, 2, 80, 90, 20, 25, 1],
  [1, 2, 90, 100, 20, 25, 1],
  [1, 2, 100, 110, 20, 25, 1],
  [1, 2, 110, 120, 20, 25, 1],
  [1, 2, 120, 130, 20, 25, 1],
  [1, 2, 130, 140, 20, 25, 1],
  [1, 2, 140, 150, 20, 25, 1],
  [1, 2, 150, 160, 20, 25, 1],
  [1, 2, 160, 170, 20, 25, 1],
  [1, 2, 170, 180, 20, 25, 1],
  [1, 2, -180, -170, 25, 30, 1],
  [1, 2, -170, -160, 25, 30, 1],
  [1, 2, -160, -150, 25, 30, 1],
  [1, 2, -150, -140, 25, 30, 1],
  [1, 2, -140, -130, 25, 30, 1],
  [1, 2, -130, -120, 25, 30, 1],
  [1, 2, -120, -110, 25, 30, 1],
  [1, 2, -110, -100, 25, 30, 1],
  [1, 2, -100, -90, 25, 30, 1],
  [1, 2, -90, -80, 25, 30, 1],
  [1, 2, -80, -70, 25, 30, 1],
  [1, 2, -70, -60, 25, 30, 1],
  [1, 2, -60, -50, 25, 30, 1],
  [1, 2, -50, -40, 25, 30, 1],
  [1, 2, -40, -30, 25, 30, 1],
  [1, 2, -30, -20, 25, 30, 1],
  [1, 2, -20, -10, 25, 30, 1],
  [1, 2, -10, 0, 25, 30, 1],
  [1, 2, 0, 10, 25, 30, 1],
  [1, 2, 10, 20, 25, 30, 1],
  [1, 2, 20, 30, 25, 30, 1],
  [1, 2, 30, 40, 25, 30, 1],
  [1, 2, 40, 50, 25, 30, 1],
  [1, 2, 50, 60, 25, 30, 1],
  [1, 2, 60, 70, 25, 30, 1],
  [1, 2, 70, 80, 25, 30, 1],
  [1, 2, 80, 90, 25, 30, 1],
  [1, 2, 90, 100, 25, 30, 1],
  [1, 2, 100, 110, 25, 30, 1],
  [1, 2, 110, 120, 25, 30, 1],
  [1, 2, 120, 130, 25, 30, 1],
  [1, 2, 130, 140, 25, 30, 1],
  [1, 2, 140, 150, 25, 30, 1],
  [1, 2, 150, 160, 25, 30, 1],
  [1, 2, 160, 170, 25, 30, 1],
  [1, 2, 170, 180, 25, 30, 1],
  [1, 2, -180, -170, 30, 35, 1],
  [1, 2, -170, -160, 30, 35, 1],
  [1, 2, -160, -150, 30, 35, 1],
  [1, 2, -150, -140, 30, 35, 1],
  [1, 2, -140, -130, 30, 35, 1],
  [1, 2, -130, -120, 30, 35, 1],
  [1, 2, -120, -110, 30, 35, 1],
  [1, 2, -110, -100, 30, 35, 1],
  [1, 2, -100, -90, 30, 35, 1],
  [1, 2, -90, -80, 30, 35, 1],
  [1, 2, -80, -70, 30, 35, 1],
  [1, 2, -70, -60, 30, 35, 1],
  [1, 2, -60, -50, 30, 35, 1],
  [1, 2, -50, -40, 30, 35, 1],
  [1, 2, -40, -30, 30, 35, 1],
  [1, 2, -30, -20, 30, 35, 1],
  [1, 2, -20, -10, 30, 35, 1],
  [1, 2, -10, 0, 30, 35, 1],
  [1, 2, 0, 10, 30, 35, 1],
  [1, 2, 10, 20, 30, 35, 1],
  [1, 2, 20, 30, 30, 35, 1],
  [1, 2, 30, 40, 30, 35, 1],
  [1, 2, 40, 50, 30, 35, 1],
  [1, 2, 50, 60, 30, 35, 1],
  [1, 2, 60, 70, 30, 35, 1],
  [1, 2, 70, 80, 30, 35, 1],
  [1, 2, 80, 90, 30, 35, 1],
  [1, 2, 90, 100, 30, 35, 1],
  [1, 2, 100, 110, 30, 35, 1],
  [1, 2, 110, 120, 30, 35, 1],
  [1, 2, 120, 130, 30, 35, 1],
  [1, 2, 130, 140, 30, 35, 1],
  [1, 2, 140, 150, 30, 35, 1],
  [1, 2, 150, 160, 30, 35, 1],
  [1, 2, 160, 170, 30, 35, 1],
  [1, 2, 170, 180, 30, 35, 1],
  [1, 2, -180, -170, 35, 40, 1],
  [1, 2, -170, -160, 35, 40, 1],
  [1, 2, -160, -150, 35, 40, 1],
  [1, 2, -150, -140, 35, 40, 1],
  [1, 2, -140, -130, 35, 40, 1],
  [1, 2, -130, -120, 35, 40, 1],
  [1, 2, -120, -110, 35, 40, 1],
  [1, 2, -110, -100, 35, 40, 1],
  [1, 2, -100, -90, 35, 40, 1],
  [1, 2, -90, -80, 35, 40, 1],
  [1, 2, -80, -70, 35, 40, 1],
  [1, 2, -70, -60, 35, 40, 1],
  [1, 2, -60, -50, 35, 40, 1],
  [1, 2, -50, -40, 35, 40, 1],
  [1, 2, -40, -30, 35, 40, 1],
  [1, 2, -30, -20, 35, 40, 1],
  [1, 2, -20, -10, 35, 40, 1],
  [1, 2, -10, 0, 35, 40, 1],
  [1, 2, 0, 10, 35, 40, 1],
  [1, 2, 10, 20, 35, 40, 1],
  [1, 2, 20, 30, 35, 40, 1],
  [1, 2, 30, 40, 35, 40, 1],
  [1, 2, 40, 50, 35, 40, 1],
  [1, 2, 50, 60, 35, 40, 1],
  [1, 2, 60, 70, 35, 40, 1],
  [1, 2, 70, 80, 35, 40, 1],
  [1, 2, 80, 90, 35, 40, 1],
  [1, 2, 90, 100, 35, 40, 1],
  [1, 2, 100, 110, 35, 40, 1],
  [1, 2, 110, 120, 35, 40, 1],
  [1, 2, 120, 130, 35, 40, 1],
  [1, 2, 130, 140, 35, 40, 1],
  [1, 2, 140, 150, 35, 40, 1],
  [1, 2, 150, 160, 35, 40, 1],
  [1, 2, 160, 170, 35, 40, 1],
  [1, 2, 170, 180, 35, 40, 1],
  [1, 2, -180, -170, 40, 9999, 1],
  [1, 2, -170, -160, 40, 9999, 1],
  [1, 2, -160, -150, 40, 9999, 1],
  [1, 2, -150, -140, 40, 9999, 1],
  [1, 2, -140, -130, 40, 9999, 1],
  [1, 2, -130, -120, 40, 9999, 1],
  [1, 2, -120, -110, 40, 9999, 1],
  [1, 2, -110, -100, 40, 9999, 1],
  [1, 2, -100, -90, 40, 9999, 1],
  [1, 2, -90, -80, 40, 9999, 1],
  [1, 2, -80, -70, 40, 9999, 1],
  [1, 2, -70, -60, 40, 9999, 1],
  [1, 2, -60, -50, 40, 9999, 1],
  [1, 2, -50, -40, 40, 9999, 1],
  [1, 2, -40, -30, 40, 9999, 1],
  [1, 2, -30, -20, 40, 9999, 1],
  [1, 2, -20, -10, 40, 9999, 1],
  [1, 2, -10, 0, 40, 9999, 1],
  [1, 2, 0, 10, 40, 9999, 1],
  [1, 2, 10, 20, 40, 9999, 1],
  [1, 2, 20, 30, 40, 9999, 1],
  [1, 2, 30, 40, 40, 9999, 1],
  [1, 2, 40, 50, 40, 9999, 1],
  [1, 2, 50, 60, 40, 9999, 1],
  [1, 2, 60, 70, 40, 9999, 1],
  [1, 2, 70, 80, 40, 9999, 1],
  [1, 2, 80, 90, 40, 9999, 1],
  [1, 2, 90, 100, 40, 9999, 1],
  [1, 2, 100, 110, 40, 9999, 1],
  [1, 2, 110, 120, 40, 9999, 1],
  [1, 2, 120, 130, 40, 9999, 1],
  [1, 2, 130, 140, 40, 9999, 1],
  [1, 2, 140, 150, 40, 9999, 1],
  [1, 2, 150, 160, 40, 9999, 1],
  [1, 2, 160, 170, 40, 9999, 1],
  [1, 2, 170, 180, 40, 9999, 1],
  [2, 3, -180, -170, 0, 5, 3],
  [2, 3, -170, -160, 0, 5, 3],
  [2, 3, -160, -150, 0, 5, 3],
  [2, 3, -150, -140, 0, 5, 3],
  [2, 3, -140, -130, 0, 5, 3],
  [2, 3, -130, -120, 0, 5, 3],
  [2, 3, -120, -110, 0, 5, 3],
  [2, 3, -110, -100, 0, 5, 3],
  [2, 3, -100, -90, 0, 5, 3],
  [2, 3, -90, -80, 0, 5, 3],
  [2, 3, -80, -70, 0, 5, 3],
  [2, 3, -70, -60, 0, 5, 4],
  [2, 3, -60, -50, 0, 5, 4],
  [2, 3, -50, -40, 0, 5, 4],
  [2, 3, -40, -30, 0, 5, 4],
  [2, 3, -30, -20, 0, 5, 4],
  [2, 3, -20, -10, 0, 5, 4],
  [2, 3, -10, 0, 0, 5, 4],
  [2, 3, 0, 10, 0, 5, 4],
  [2, 3, 10, 20, 0, 5, 4],
  [2, 3, 20, 30, 0, 5, 4],
  [2, 3, 30, 40, 0, 5, 4],
  [2, 3, 40, 50, 0, 5, 4],
  [2, 3, 50, 60, 0, 5, 4],
  [2, 3, 60, 70, 0, 5, 4],
  [2, 3, 70, 80, 0, 5, 3],
  [2, 3, 80, 90, 0, 5, 3],
  [2, 3, 90, 100, 0, 5, 3],
  [2, 3, 100, 110, 0, 5, 3],
  [2, 3, 110, 120, 0, 5, 3],
  [2, 3, 120, 130, 0, 5, 3],
  [2, 3, 130, 140, 0, 5, 3],
  [2, 3, 140, 150, 0, 5, 3],
  [2, 3, 150, 160, 0, 5, 3],
  [2, 3, 160, 170, 0, 5, 3],
  [2, 3, 170, 180, 0, 5, 3],
  [2, 3, -180, -170, 5, 10, 3],
  [2, 3, -170, -160, 5, 10, 3],
  [2, 3, -160, -150, 5, 10, 3],
  [2, 3, -150, -140, 5, 10, 3],
  [2, 3, -140, -130, 5, 10, 3],
  [2, 3, -130, -120, 5, 10, 3],
  [2, 3, -120, -110, 5, 10, 3],
  [2, 3, -110, -100, 5, 10, 3],
  [2, 3, -100, -90, 5, 10, 3],
  [2, 3, -90, -80, 5, 10, 3],
  [2, 3, -80, -70, 5, 10, 3],
  [2, 3, -70, -60, 5, 10, 3],
  [2, 3, -60, -50, 5, 10, 3],
  [2, 3, -50, -40, 5, 10, 4],
  [2, 3, -40, -30, 5, 10, 4],
  [2, 3, -30, -20, 5, 10, 4],
  [2, 3, -20, -10, 5, 10, 4],
  [2, 3, -10, 0, 5, 10, 4],
  [2, 3, 0, 10, 5, 10, 4],
  [2, 3, 10, 20, 5, 10, 4],
  [2, 3, 20, 30, 5, 10, 4],
  [2, 3, 30, 40, 5, 10, 4],
  [2, 3, 40, 50, 5, 10, 4],
  [2, 3, 50, 60, 5, 10, 3],
  [2, 3, 60, 70, 5, 10, 3],
  [2, 3, 70, 80, 5, 10, 3],
  [2, 3, 80, 90, 5, 10, 3],
  [2, 3, 90, 100, 5, 10, 3],
  [2, 3, 100, 110, 5, 10, 3],
  [2, 3, 110, 120, 5, 10, 3],
  [2, 3, 120, 130, 5, 10, 3],
  [2, 3, 130, 140, 5, 10, 3],
  [2, 3, 140, 150, 5, 10, 3],
  [2, 3, 150, 160, 5, 10, 3],
  [2, 3, 160, 170, 5, 10, 3],
  [2, 3, 170, 180, 5, 10, 3],
  [2, 3, -180, -170, 10, 15, 2],
  [2, 3, -170, -160, 10, 15, 2],
  [2, 3, -160, -150, 10, 15, 2],
  [2, 3, -150, -140, 10, 15, 2],
  [2, 3, -140, -130, 10, 15, 2],
  [2, 3, -130, -120, 10, 15, 2],
  [2, 3, -120, -110, 10, 15, 2],
  [2, 3, -110, -100, 10, 15, 2],
  [2, 3, -100, -90, 10, 15, 2],
  [2, 3, -90, -80, 10, 15, 2],
  [2, 3, -80, -70, 10, 15, 2],
  [2, 3, -70, -60, 10, 15, 2],
  [2, 3, -60, -50, 10, 15, 3],
  [2, 3, -50, -40, 10, 15, 3],
  [2, 3, -40, -30, 10, 15, 4],
  [2, 3, -30, -20, 10, 15, 4],
  [2, 3, -20, -10, 10, 15, 4],
  [2, 3, -10, 0, 10, 15, 4],
  [2, 3, 0, 10, 10, 15, 4],
  [2, 3, 10, 20, 10, 15, 4],
  [2, 3, 20, 30, 10, 15, 4],
  [2, 3, 30, 40, 10, 15, 4],
  [2, 3, 40, 50, 10, 15, 3],
  [2, 3, 50, 60, 10, 15, 3],
  [2, 3, 60, 70, 10, 15, 2],
  [2, 3, 70, 80, 10, 15, 2],
  [2, 3, 80, 90, 10, 15, 2],
  [2, 3, 90, 100, 10, 15, 2],
  [2, 3, 100, 110, 10, 15, 2],
  [2, 3, 110, 120, 10, 15, 2],
  [2, 3, 120, 130, 10, 15, 2],
  [2, 3, 130, 140, 10, 15, 2],
  [2, 3, 140, 150, 10, 15, 2],
  [2, 3, 150, 160, 10, 15, 2],
  [2, 3, 160, 170, 10, 15, 2],
  [2, 3, 170, 180, 10, 15, 2],
  [2, 3, -180, -170, 15, 20, 2],
  [2, 3, -170, -160, 15, 20, 2],
  [2, 3, -160, -150, 15, 20, 2],
  [2, 3, -150, -140, 15, 20, 2],
  [2, 3, -140, -130, 15, 20, 2],
  [2, 3, -130, -120, 15, 20, 2],
  [2, 3, -120, -110, 15, 20, 2],
  [2, 3, -110, -100, 15, 20, 2],
  [2, 3, -100, -90, 15, 20, 2],
  [2, 3, -90, -80, 15, 20, 2],
  [2, 3, -80, -70, 15, 20, 2],
  [2, 3, -70, -60, 15, 20, 2],
  [2, 3, -60, -50, 15, 20, 3],
  [2, 3, -50, -40, 15, 20, 3],
  [2, 3, -40, -30, 15, 20, 3],
  [2, 3, -30, -20, 15, 20, 4],
  [2, 3, -20, -10, 15, 20, 4],
  [2, 3, -10, 0, 15, 20, 4],
  [2, 3, 0, 10, 15, 20, 4],
  [2, 3, 10, 20, 15, 20, 4],
  [2, 3, 20, 30, 15, 20, 4],
  [2, 3, 30, 40, 15, 20, 3],
  [2, 3, 40, 50, 15, 20, 3],
  [2, 3, 50, 60, 15, 20, 3],
  [2, 3, 60, 70, 15, 20, 2],
  [2, 3, 70, 80, 15, 20, 2],
  [2, 3, 80, 90, 15, 20, 2],
  [2, 3, 90, 100, 15, 20, 2],
  [2, 3, 100, 110, 15, 20, 2],
  [2, 3, 110, 120, 15, 20, 2],
  [2, 3, 120, 130, 15, 20, 2],
  [2, 3, 130, 140, 15, 20, 2],
  [2, 3, 140, 150, 15, 20, 2],
  [2, 3, 150, 160, 15, 20, 2],
  [2, 3, 160, 170, 15, 20, 2],
  [2, 3, 170, 180, 15, 20, 2],
  [2, 3, -180, -170, 20, 25, 1],
  [2, 3, -170, -160, 20, 25, 1],
  [2, 3, -160, -150, 20, 25, 1],
  [2, 3, -150, -140, 20, 25, 1],
  [2, 3, -140, -130, 20, 25, 1],
  [2, 3, -130, -120, 20, 25, 1],
  [2, 3, -120, -110, 20, 25, 2],
  [2, 3, -110, -100, 20, 25, 2],
  [2, 3, -100, -90, 20, 25, 2],
  [2, 3, -90, -80, 20, 25, 2],
  [2, 3, -80, -70, 20, 25, 2],
  [2, 3, -70, -60, 20, 25, 2],
  [2, 3, -60, -50, 20, 25, 3],
  [2, 3, -50, -40, 20, 25, 3],
  [2, 3, -40, -30, 20, 25, 3],
  [2, 3, -30, -20, 20, 25, 3],
  [2, 3, -20, -10, 20, 25, 3],
  [2, 3, -10, 0, 20, 25, 3],
  [2, 3, 0, 10, 20, 25, 3],
  [2, 3, 10, 20, 20, 25, 3],
  [2, 3, 20, 30, 20, 25, 3],
  [2, 3, 30, 40, 20, 25, 3],
  [2, 3, 40, 50, 20, 25, 3],
  [2, 3, 50, 60, 20, 25, 3],
  [2, 3, 60, 70, 20, 25, 2],
  [2, 3, 70, 80, 20, 25, 2],
  [2, 3, 80, 90, 20, 25, 2],
  [2, 3, 90, 100, 20, 25, 2],
  [2, 3, 100, 110, 20, 25, 2],
  [2, 3, 110, 120, 20, 25, 2],
  [2, 3, 120, 130, 20, 25, 1],
  [2, 3, 130, 140, 20, 25, 1],
  [2, 3, 140, 150, 20, 25, 1],
  [2, 3, 150, 160, 20, 25, 1],
  [2, 3, 160, 170, 20, 25, 1],
  [2, 3, 170, 180, 20, 25, 1],
  [2, 3, -180, -170, 25, 30, 1],
  [2, 3, -170, -160, 25, 30, 1],
  [2, 3, -160, -150, 25, 30, 1],
  [2, 3, -150, -140, 25, 30, 1],
  [2, 3, -140, -130, 25, 30, 1],
  [2, 3, -130, -120, 25, 30, 1],
  [2, 3, -120, -110, 25, 30, 2],
  [2, 3, -110, -100, 25, 30, 2],
  [2, 3, -100, -90, 25, 30, 2],
  [2, 3, -90, -80, 25, 30, 2],
  [2, 3, -80, -70, 25, 30, 2],
  [2, 3, -70, -60, 25, 30, 2],
  [2, 3, -60, -50, 25, 30, 2],
  [2, 3, -50, -40, 25, 30, 2],
  [2, 3, -40, -30, 25, 30, 2],
  [2, 3, -30, -20, 25, 30, 2],
  [2, 3, -20, -10, 25, 30, 2],
  [2, 3, -10, 0, 25, 30, 2],
  [2, 3, 0, 10, 25, 30, 2],
  [2, 3, 10, 20, 25, 30, 2],
  [2, 3, 20, 30, 25, 30, 2],
  [2, 3, 30, 40, 25, 30, 2],
  [2, 3, 40, 50, 25, 30, 2],
  [2, 3, 50, 60, 25, 30, 2],
  [2, 3, 60, 70, 25, 30, 2],
  [2, 3, 70, 80, 25, 30, 2],
  [2, 3, 80, 90, 25, 30, 2],
  [2, 3, 90, 100, 25, 30, 2],
  [2, 3, 100, 110, 25, 30, 2],
  [2, 3, 110, 120, 25, 30, 2],
  [2, 3, 120, 130, 25, 30, 1],
  [2, 3, 130, 140, 25, 30, 1],
  [2, 3, 140, 150, 25, 30, 1],
  [2, 3, 150, 160, 25, 30, 1],
  [2, 3, 160, 170, 25, 30, 1],
  [2, 3, 170, 180, 25, 30, 1],
  [2, 3, -180, -170, 30, 35, 1],
  [2, 3, -170, -160, 30, 35, 1],
  [2, 3, -160, -150, 30, 35, 1],
  [2, 3, -150, -140, 30, 35, 1],
  [2, 3, -140, -130, 30, 35, 1],
  [2, 3, -130, -120, 30, 35, 1],
  [2, 3, -120, -110, 30, 35, 1],
  [2, 3, -110, -100, 30, 35, 1],
  [2, 3, -100, -90, 30, 35, 1],
  [2, 3, -90, -80, 30, 35, 1],
  [2, 3, -80, -70, 30, 35, 1],
  [2, 3, -70, -60, 30, 35, 1],
  [2, 3, -60, -50, 30, 35, 1],
  [2, 3, -50, -40, 30, 35, 1],
  [2, 3, -40, -30, 30, 35, 1],
  [2, 3, -30, -20, 30, 35, 1],
  [2, 3, -20, -10, 30, 35, 1],
  [2, 3, -10, 0, 30, 35, 1],
  [2, 3, 0, 10, 30, 35, 1],
  [2, 3, 10, 20, 30, 35, 1],
  [2, 3, 20, 30, 30, 35, 1],
  [2, 3, 30, 40, 30, 35, 1],
  [2, 3, 40, 50, 30, 35, 1],
  [2, 3, 50, 60, 30, 35, 1],
  [2, 3, 60, 70, 30, 35, 1],
  [2, 3, 70, 80, 30, 35, 1],
  [2, 3, 80, 90, 30, 35, 1],
  [2, 3, 90, 100, 30, 35, 1],
  [2, 3, 100, 110, 30, 35, 1],
  [2, 3, 110, 120, 30, 35, 1],
  [2, 3, 120, 130, 30, 35, 1],
  [2, 3, 130, 140, 30, 35, 1],
  [2, 3, 140, 150, 30, 35, 1],
  [2, 3, 150, 160, 30, 35, 1],
  [2, 3, 160, 170, 30, 35, 1],
  [2, 3, 170, 180, 30, 35, 1],
  [2, 3, -180, -170, 35, 40, 1],
  [2, 3, -170, -160, 35, 40, 1],
  [2, 3, -160, -150, 35, 40, 1],
  [2, 3, -150, -140, 35, 40, 1],
  [2, 3, -140, -130, 35, 40, 1],
  [2, 3, -130, -120, 35, 40, 1],
  [2, 3, -120, -110, 35, 40, 1],
  [2, 3, -110, -100, 35, 40, 1],
  [2, 3, -100, -90, 35, 40, 1],
  [2, 3, -90, -80, 35, 40, 1],
  [2, 3, -80, -70, 35, 40, 1],
  [2, 3, -70, -60, 35, 40, 1],
  [2, 3, -60, -50, 35, 40, 1],
  [2, 3, -50, -40, 35, 40, 1],
  [2, 3, -40, -30, 35, 40, 1],
  [2, 3, -30, -20, 35, 40, 1],
  [2, 3, -20, -10, 35, 40, 1],
  [2, 3, -10, 0, 35, 40, 1],
  [2, 3, 0, 10, 35, 40, 1],
  [2, 3, 10, 20, 35, 40, 1],
  [2, 3, 20, 30, 35, 40, 1],
  [2, 3, 30, 40, 35, 40, 1],
  [2, 3, 40, 50, 35, 40, 1],
  [2, 3, 50, 60, 35, 40, 1],
  [2, 3, 60, 70, 35, 40, 1],
  [2, 3, 70, 80, 35, 40, 1],
  [2, 3, 80, 90, 35, 40, 1],
  [2, 3, 90, 100, 35, 40, 1],
  [2, 3, 100, 110, 35, 40, 1],
  [2, 3, 110, 120, 35, 40, 1],
  [2, 3, 120, 130, 35, 40, 1],
  [2, 3, 130, 140, 35, 40, 1],
  [2, 3, 140, 150, 35, 40, 1],
  [2, 3, 150, 160, 35, 40, 1],
  [2, 3, 160, 170, 35, 40, 1],
  [2, 3, 170, 180, 35, 40, 1],
  [2, 3, -180, -170, 40, 9999, 1],
  [2, 3, -170, -160, 40, 9999, 1],
  [2, 3, -160, -150, 40, 9999, 1],
  [2, 3, -150, -140, 40, 9999, 1],
  [2, 3, -140, -130, 40, 9999, 1],
  [2, 3, -130, -120, 40, 9999, 1],
  [2, 3, -120, -110, 40, 9999, 1],
  [2, 3, -110, -100, 40, 9999, 1],
  [2, 3, -100, -90, 40, 9999, 1],
  [2, 3, -90, -80, 40, 9999, 1],
  [2, 3, -80, -70, 40, 9999, 1],
  [2, 3, -70, -60, 40, 9999, 1],
  [2, 3, -60, -50, 40, 9999, 1],
  [2, 3, -50, -40, 40, 9999, 1],
  [2, 3, -40, -30, 40, 9999, 1],
  [2, 3, -30, -20, 40, 9999, 1],
  [2, 3, -20, -10, 40, 9999, 1],
  [2, 3, -10, 0, 40, 9999, 1],
  [2, 3, 0, 10, 40, 9999, 1],
  [2, 3, 10, 20, 40, 9999, 1],
  [2, 3, 20, 30, 40, 9999, 1],
  [2, 3, 30, 40, 40, 9999, 1],
  [2, 3, 40, 50, 40, 9999, 1],
  [2, 3, 50, 60, 40, 9999, 1],
  [2, 3, 60, 70, 40, 9999, 1],
  [2, 3, 70, 80, 40, 9999, 1],
  [2, 3, 80, 90, 40, 9999, 1],
  [2, 3, 90, 100, 40, 9999, 1],
  [2, 3, 100, 110, 40, 9999, 1],
  [2, 3, 110, 120, 40, 9999, 1],
  [2, 3, 120, 130, 40, 9999, 1],
  [2, 3, 130, 140, 40, 9999, 1],
  [2, 3, 140, 150, 40, 9999, 1],
  [2, 3, 150, 160, 40, 9999, 1],
  [2, 3, 160, 170, 40, 9999, 1],
  [2, 3, 170, 180, 40, 9999, 1],
  [3, 4, -180, -170, 0, 5, 4],
  [3, 4, -170, -160, 0, 5, 4],
  [3, 4, -160, -150, 0, 5, 4],
  [3, 4, -150, -140, 0, 5, 4],
  [3, 4, -140, -130, 0, 5, 4],
  [3, 4, -130, -120, 0, 5, 4],
  [3, 4, -120, -110, 0, 5, 4],
  [3, 4, -110, -100, 0, 5, 4],
  [3, 4, -100, -90, 0, 5, 4],
  [3, 4, -90, -80, 0, 5, 4],
  [3, 4, -80, -70, 0, 5, 4],
  [3, 4, -70, -60, 0, 5, 4],
  [3, 4, -60, -50, 0, 5, 4],
  [3, 4, -50, -40, 0, 5, 4],
  [3, 4, -40, -30, 0, 5, 4],
  [3, 4, -30, -20, 0, 5, 4],
  [3, 4, -20, -10, 0, 5, 4],
  [3, 4, -10, 0, 0, 5, 4],
  [3, 4, 0, 10, 0, 5, 4],
  [3, 4, 10, 20, 0, 5, 4],
  [3, 4, 20, 30, 0, 5, 4],
  [3, 4, 30, 40, 0, 5, 4],
  [3, 4, 40, 50, 0, 5, 4],
  [3, 4, 50, 60, 0, 5, 4],
  [3, 4, 60, 70, 0, 5, 4],
  [3, 4, 70, 80, 0, 5, 4],
  [3, 4, 80, 90, 0, 5, 4],
  [3, 4, 90, 100, 0, 5, 4],
  [3, 4, 100, 110, 0, 5, 4],
  [3, 4, 110, 120, 0, 5, 4],
  [3, 4, 120, 130, 0, 5, 4],
  [3, 4, 130, 140, 0, 5, 4],
  [3, 4, 140, 150, 0, 5, 4],
  [3, 4, 150, 160, 0, 5, 4],
  [3, 4, 160, 170, 0, 5, 4],
  [3, 4, 170, 180, 0, 5, 4],
  [3, 4, -180, -170, 5, 10, 3],
  [3, 4, -170, -160, 5, 10, 3],
  [3, 4, -160, -150, 5, 10, 3],
  [3, 4, -150, -140, 5, 10, 3],
  [3, 4, -140, -130, 5, 10, 3],
  [3, 4, -130, -120, 5, 10, 3],
  [3, 4, -120, -110, 5, 10, 3],
  [3, 4, -110, -100, 5, 10, 3],
  [3, 4, -100, -90, 5, 10, 3],
  [3, 4, -90, -80, 5, 10, 3],
  [3, 4, -80, -70, 5, 10, 3],
  [3, 4, -70, -60, 5, 10, 3],
  [3, 4, -60, -50, 5, 10, 4],
  [3, 4, -50, -40, 5, 10, 4],
  [3, 4, -40, -30, 5, 10, 4],
  [3, 4, -30, -20, 5, 10, 4],
  [3, 4, -20, -10, 5, 10, 4],
  [3, 4, -10, 0, 5, 10, 4],
  [3, 4, 0, 10, 5, 10, 4],
  [3, 4, 10, 20, 5, 10, 4],
  [3, 4, 20, 30, 5, 10, 4],
  [3, 4, 30, 40, 5, 10, 4],
  [3, 4, 40, 50, 5, 10, 4],
  [3, 4, 50, 60, 5, 10, 4],
  [3, 4, 60, 70, 5, 10, 3],
  [3, 4, 70, 80, 5, 10, 3],
  [3, 4, 80, 90, 5, 10, 3],
  [3, 4, 90, 100, 5, 10, 3],
  [3, 4, 100, 110, 5, 10, 3],
  [3, 4, 110, 120, 5, 10, 3],
  [3, 4, 120, 130, 5, 10, 3],
  [3, 4, 130, 140, 5, 10, 3],
  [3, 4, 140, 150, 5, 10, 3],
  [3, 4, 150, 160, 5, 10, 3],
  [3, 4, 160, 170, 5, 10, 3],
  [3, 4, 170, 180, 5, 10, 3],
  [3, 4, -180, -170, 10, 15, 2],
  [3, 4, -170, -160, 10, 15, 2],
  [3, 4, -160, -150, 10, 15, 2],
  [3, 4, -150, -140, 10, 15, 2],
  [3, 4, -140, -130, 10, 15, 2],
  [3, 4, -130, -120, 10, 15, 2],
  [3, 4, -120, -110, 10, 15, 2],
  [3, 4, -110, -100, 10, 15, 2],
  [3, 4, -100, -90, 10, 15, 2],
  [3, 4, -90, -80, 10, 15, 3],
  [3, 4, -80, -70, 10, 15, 3],
  [3, 4, -70, -60, 10, 15, 3],
  [3, 4, -60, -50, 10, 15, 3],
  [3, 4, -50, -40, 10, 15, 4],
  [3, 4, -40, -30, 10, 15, 4],
  [3, 4, -30, -20, 10, 15, 4],
  [3, 4, -20, -10, 10, 15, 4],
  [3, 4, -10, 0, 10, 15, 4],
  [3, 4, 0, 10, 10, 15, 4],
  [3, 4, 10, 20, 10, 15, 4],
  [3, 4, 20, 30, 10, 15, 4],
  [3, 4, 30, 40, 10, 15, 4],
  [3, 4, 40, 50, 10, 15, 4],
  [3, 4, 50, 60, 10, 15, 3],
  [3, 4, 60, 70, 10, 15, 3],
  [3, 4, 70, 80, 10, 15, 3],
  [3, 4, 80, 90, 10, 15, 3],
  [3, 4, 90, 100, 10, 15, 2],
  [3, 4, 100, 110, 10, 15, 2],
  [3, 4, 110, 120, 10, 15, 2],
  [3, 4, 120, 130, 10, 15, 2],
  [3, 4, 130, 140, 10, 15, 2],
  [3, 4, 140, 150, 10, 15, 2],
  [3, 4, 150, 160, 10, 15, 2],
  [3, 4, 160, 170, 10, 15, 2],
  [3, 4, 170, 180, 10, 15, 2],
  [3, 4, -180, -170, 15, 20, 2],
  [3, 4, -170, -160, 15, 20, 2],
  [3, 4, -160, -150, 15, 20, 2],
  [3, 4, -150, -140, 15, 20, 2],
  [3, 4, -140, -130, 15, 20, 2],
  [3, 4, -130, -120, 15, 20, 2],
  [3, 4, -120, -110, 15, 20, 2],
  [3, 4, -110, -100, 15, 20, 2],
  [3, 4, -100, -90, 15, 20, 2],
  [3, 4, -90, -80, 15, 20, 2],
  [3, 4, -80, -70, 15, 20, 2],
  [3, 4, -70, -60, 15, 20, 3],
  [3, 4, -60, -50, 15, 20, 3],
  [3, 4, -50, -40, 15, 20, 3],
  [3, 4, -40, -30, 15, 20, 4],
  [3, 4, -30, -20, 15, 20, 4],
  [3, 4, -20, -10, 15, 20, 4],
  [3, 4, -10, 0, 15, 20, 4],
  [3, 4, 0, 10, 15, 20, 4],
  [3, 4, 10, 20, 15, 20, 4],
  [3, 4, 20, 30, 15, 20, 4],
  [3, 4, 30, 40, 15, 20, 4],
  [3, 4, 40, 50, 15, 20, 3],
  [3, 4, 50, 60, 15, 20, 3],
  [3, 4, 60, 70, 15, 20, 3],
  [3, 4, 70, 80, 15, 20, 2],
  [3, 4, 80, 90, 15, 20, 2],
  [3, 4, 90, 100, 15, 20, 2],
  [3, 4, 100, 110, 15, 20, 2],
  [3, 4, 110, 120, 15, 20, 2],
  [3, 4, 120, 130, 15, 20, 2],
  [3, 4, 130, 140, 15, 20, 2],
  [3, 4, 140, 150, 15, 20, 2],
  [3, 4, 150, 160, 15, 20, 2],
  [3, 4, 160, 170, 15, 20, 2],
  [3, 4, 170, 180, 15, 20, 2],
  [3, 4, -180, -170, 20, 25, 2],
  [3, 4, -170, -160, 20, 25, 2],
  [3, 4, -160, -150, 20, 25, 2],
  [3, 4, -150, -140, 20, 25, 2],
  [3, 4, -140, -130, 20, 25, 2],
  [3, 4, -130, -120, 20, 25, 2],
  [3, 4, -120, -110, 20, 25, 2],
  [3, 4, -110, -100, 20, 25, 2],
  [3, 4, -100, -90, 20, 25, 2],
  [3, 4, -90, -80, 20, 25, 2],
  [3, 4, -80, -70, 20, 25, 2],
  [3, 4, -70, -60, 20, 25, 2],
  [3, 4, -60, -50, 20, 25, 3],
  [3, 4, -50, -40, 20, 25, 3],
  [3, 4, -40, -30, 20, 25, 4],
  [3, 4, -30, -20, 20, 25, 4],
  [3, 4, -20, -10, 20, 25, 4],
  [3, 4, -10, 0, 20, 25, 4],
  [3, 4, 0, 10, 20, 25, 4],
  [3, 4, 10, 20, 20, 25, 4],
  [3, 4, 20, 30, 20, 25, 4],
  [3, 4, 30, 40, 20, 25, 4],
  [3, 4, 40, 50, 20, 25, 3],
  [3, 4, 50, 60, 20, 25, 3],
  [3, 4, 60, 70, 20, 25, 2],
  [3, 4, 70, 80, 20, 25, 2],
  [3, 4, 80, 90, 20, 25, 2],
  [3, 4, 90, 100, 20, 25, 2],
  [3, 4, 100, 110, 20, 25, 2],
  [3, 4, 110, 120, 20, 25, 2],
  [3, 4, 120, 130, 20, 25, 2],
  [3, 4, 130, 140, 20, 25, 2],
  [3, 4, 140, 150, 20, 25, 2],
  [3, 4, 150, 160, 20, 25, 2],
  [3, 4, 160, 170, 20, 25, 2],
  [3, 4, 170, 180, 20, 25, 2],
  [3, 4, -180, -170, 25, 30, 2],
  [3, 4, -170, -160, 25, 30, 2],
  [3, 4, -160, -150, 25, 30, 2],
  [3, 4, -150, -140, 25, 30, 2],
  [3, 4, -140, -130, 25, 30, 2],
  [3, 4, -130, -120, 25, 30, 2],
  [3, 4, -120, -110, 25, 30, 2],
  [3, 4, -110, -100, 25, 30, 2],
  [3, 4, -100, -90, 25, 30, 2],
  [3, 4, -90, -80, 25, 30, 2],
  [3, 4, -80, -70, 25, 30, 2],
  [3, 4, -70, -60, 25, 30, 2],
  [3, 4, -60, -50, 25, 30, 2],
  [3, 4, -50, -40, 25, 30, 2],
  [3, 4, -40, -30, 25, 30, 2],
  [3, 4, -30, -20, 25, 30, 2],
  [3, 4, -20, -10, 25, 30, 2],
  [3, 4, -10, 0, 25, 30, 2],
  [3, 4, 0, 10, 25, 30, 2],
  [3, 4, 10, 20, 25, 30, 2],
  [3, 4, 20, 30, 25, 30, 2],
  [3, 4, 30, 40, 25, 30, 2],
  [3, 4, 40, 50, 25, 30, 2],
  [3, 4, 50, 60, 25, 30, 2],
  [3, 4, 60, 70, 25, 30, 2],
  [3, 4, 70, 80, 25, 30, 2],
  [3, 4, 80, 90, 25, 30, 2],
  [3, 4, 90, 100, 25, 30, 2],
  [3, 4, 100, 110, 25, 30, 2],
  [3, 4, 110, 120, 25, 30, 2],
  [3, 4, 120, 130, 25, 30, 2],
  [3, 4, 130, 140, 25, 30, 2],
  [3, 4, 140, 150, 25, 30, 2],
  [3, 4, 150, 160, 25, 30, 2],
  [3, 4, 160, 170, 25, 30, 2],
  [3, 4, 170, 180, 25, 30, 2],
  [3, 4, -180, -170, 30, 35, 1],
  [3, 4, -170, -160, 30, 35, 1],
  [3, 4, -160, -150, 30, 35, 1],
  [3, 4, -150, -140, 30, 35, 1],
  [3, 4, -140, -130, 30, 35, 1],
  [3, 4, -130, -120, 30, 35, 1],
  [3, 4, -120, -110, 30, 35, 1],
  [3, 4, -110, -100, 30, 35, 1],
  [3, 4, -100, -90, 30, 35, 1],
  [3, 4, -90, -80, 30, 35, 1],
  [3, 4, -80, -70, 30, 35, 1],
  [3, 4, -70, -60, 30, 35, 1],
  [3, 4, -60, -50, 30, 35, 1],
  [3, 4, -50, -40, 30, 35, 1],
  [3, 4, -40, -30, 30, 35, 1],
  [3, 4, -30, -20, 30, 35, 1],
  [3, 4, -20, -10, 30, 35, 1],
  [3, 4, -10, 0, 30, 35, 1],
  [3, 4, 0, 10, 30, 35, 1],
  [3, 4, 10, 20, 30, 35, 1],
  [3, 4, 20, 30, 30, 35, 1],
  [3, 4, 30, 40, 30, 35, 1],
  [3, 4, 40, 50, 30, 35, 1],
  [3, 4, 50, 60, 30, 35, 1],
  [3, 4, 60, 70, 30, 35, 1],
  [3, 4, 70, 80, 30, 35, 1],
  [3, 4, 80, 90, 30, 35, 1],
  [3, 4, 90, 100, 30, 35, 1],
  [3, 4, 100, 110, 30, 35, 1],
  [3, 4, 110, 120, 30, 35, 1],
  [3, 4, 120, 130, 30, 35, 1],
  [3, 4, 130, 140, 30, 35, 1],
  [3, 4, 140, 150, 30, 35, 1],
  [3, 4, 150, 160, 30, 35, 1],
  [3, 4, 160, 170, 30, 35, 1],
  [3, 4, 170, 180, 30, 35, 1],
  [3, 4, -180, -170, 35, 40, 1],
  [3, 4, -170, -160, 35, 40, 1],
  [3, 4, -160, -150, 35, 40, 1],
  [3, 4, -150, -140, 35, 40, 1],
  [3, 4, -140, -130, 35, 40, 1],
  [3, 4, -130, -120, 35, 40, 1],
  [3, 4, -120, -110, 35, 40, 1],
  [3, 4, -110, -100, 35, 40, 1],
  [3, 4, -100, -90, 35, 40, 1],
  [3, 4, -90, -80, 35, 40, 1],
  [3, 4, -80, -70, 35, 40, 1],
  [3, 4, -70, -60, 35, 40, 1],
  [3, 4, -60, -50, 35, 40, 1],
  [3, 4, -50, -40, 35, 40, 1],
  [3, 4, -40, -30, 35, 40, 1],
  [3, 4, -30, -20, 35, 40, 1],
  [3, 4, -20, -10, 35, 40, 1],
  [3, 4, -10, 0, 35, 40, 1],
  [3, 4, 0, 10, 35, 40, 1],
  [3, 4, 10, 20, 35, 40, 1],
  [3, 4, 20, 30, 35, 40, 1],
  [3, 4, 30, 40, 35, 40, 1],
  [3, 4, 40, 50, 35, 40, 1],
  [3, 4, 50, 60, 35, 40, 1],
  [3, 4, 60, 70, 35, 40, 1],
  [3, 4, 70, 80, 35, 40, 1],
  [3, 4, 80, 90, 35, 40, 1],
  [3, 4, 90, 100, 35, 40, 1],
  [3, 4, 100, 110, 35, 40, 1],
  [3, 4, 110, 120, 35, 40, 1],
  [3, 4, 120, 130, 35, 40, 1],
  [3, 4, 130, 140, 35, 40, 1],
  [3, 4, 140, 150, 35, 40, 1],
  [3, 4, 150, 160, 35, 40, 1],
  [3, 4, 160, 170, 35, 40, 1],
  [3, 4, 170, 180, 35, 40, 1],
  [3, 4, -180, -170, 40, 9999, 1],
  [3, 4, -170, -160, 40, 9999, 1],
  [3, 4, -160, -150, 40, 9999, 1],
  [3, 4, -150, -140, 40, 9999, 1],
  [3, 4, -140, -130, 40, 9999, 1],
  [3, 4, -130, -120, 40, 9999, 1],
  [3, 4, -120, -110, 40, 9999, 1],
  [3, 4, -110, -100, 40, 9999, 1],
  [3, 4, -100, -90, 40, 9999, 1],
  [3, 4, -90, -80, 40, 9999, 1],
  [3, 4, -80, -70, 40, 9999, 1],
  [3, 4, -70, -60, 40, 9999, 1],
  [3, 4, -60, -50, 40, 9999, 1],
  [3, 4, -50, -40, 40, 9999, 1],
  [3, 4, -40, -30, 40, 9999, 1],
  [3, 4, -30, -20, 40, 9999, 1],
  [3, 4, -20, -10, 40, 9999, 1],
  [3, 4, -10, 0, 40, 9999, 1],
  [3, 4, 0, 10, 40, 9999, 1],
  [3, 4, 10, 20, 40, 9999, 1],
  [3, 4, 20, 30, 40, 9999, 1],
  [3, 4, 30, 40, 40, 9999, 1],
  [3, 4, 40, 50, 40, 9999, 1],
  [3, 4, 50, 60, 40, 9999, 1],
  [3, 4, 60, 70, 40, 9999, 1],
  [3, 4, 70, 80, 40, 9999, 1],
  [3, 4, 80, 90, 40, 9999, 1],
  [3, 4, 90, 100, 40, 9999, 1],
  [3, 4, 100, 110, 40, 9999, 1],
  [3, 4, 110, 120, 40, 9999, 1],
  [3, 4, 120, 130, 40, 9999, 1],
  [3, 4, 130, 140, 40, 9999, 1],
  [3, 4, 140, 150, 40, 9999, 1],
  [3, 4, 150, 160, 40, 9999, 1],
  [3, 4, 160, 170, 40, 9999, 1],
  [3, 4, 170, 180, 40, 9999, 1],
  [4, 5, -180, -170, 0, 5, 4],
  [4, 5, -170, -160, 0, 5, 4],
  [4, 5, -160, -150, 0, 5, 4],
  [4, 5, -150, -140, 0, 5, 4],
  [4, 5, -140, -130, 0, 5, 4],
  [4, 5, -130, -120, 0, 5, 4],
  [4, 5, -120, -110, 0, 5, 4],
  [4, 5, -110, -100, 0, 5, 4],
  [4, 5, -100, -90, 0, 5, 4],
  [4, 5, -90, -80, 0, 5, 4],
  [4, 5, -80, -70, 0, 5, 4],
  [4, 5, -70, -60, 0, 5, 4],
  [4, 5, -60, -50, 0, 5, 4],
  [4, 5, -50, -40, 0, 5, 4],
  [4, 5, -40, -30, 0, 5, 4],
  [4, 5, -30, -20, 0, 5, 5],
  [4, 5, -20, -10, 0, 5, 5],
  [4, 5, -10, 0, 0, 5, 5],
  [4, 5, 0, 10, 0, 5, 5],
  [4, 5, 10, 20, 0, 5, 5],
  [4, 5, 20, 30, 0, 5, 5],
  [4, 5, 30, 40, 0, 5, 4],
  [4, 5, 40, 50, 0, 5, 4],
  [4, 5, 50, 60, 0, 5, 4],
  [4, 5, 60, 70, 0, 5, 4],
  [4, 5, 70, 80, 0, 5, 4],
  [4, 5, 80, 90, 0, 5, 4],
  [4, 5, 90, 100, 0, 5, 4],
  [4, 5, 100, 110, 0, 5, 4],
  [4, 5, 110, 120, 0, 5, 4],
  [4, 5, 120, 130, 0, 5, 4],
  [4, 5, 130, 140, 0, 5, 4],
  [4, 5, 140, 150, 0, 5, 4],
  [4, 5, 150, 160, 0, 5, 4],
  [4, 5, 160, 170, 0, 5, 4],
  [4, 5, 170, 180, 0, 5, 4],
  [4, 5, -180, -170, 5, 10, 2],
  [4, 5, -170, -160, 5, 10, 2],
  [4, 5, -160, -150, 5, 10, 2],
  [4, 5, -150, -140, 5, 10, 2],
  [4, 5, -140, -130, 5, 10, 2],
  [4, 5, -130, -120, 5, 10, 2],
  [4, 5, -120, -110, 5, 10, 2],
  [4, 5, -110, -100, 5, 10, 3],
  [4, 5, -100, -90, 5, 10, 3],
  [4, 5, -90, -80, 5, 10, 3],
  [4, 5, -80, -70, 5, 10, 3],
  [4, 5, -70, -60, 5, 10, 3],
  [4, 5, -60, -50, 5, 10, 4],
  [4, 5, -50, -40, 5, 10, 4],
  [4, 5, -40, -30, 5, 10, 4],
  [4, 5, -30, -20, 5, 10, 5],
  [4, 5, -20, -10, 5, 10, 5],
  [4, 5, -10, 0, 5, 10, 5],
  [4, 5, 0, 10, 5, 10, 5],
  [4, 5, 10, 20, 5, 10, 5],
  [4, 5, 20, 30, 5, 10, 5],
  [4, 5, 30, 40, 5, 10, 4],
  [4, 5, 40, 50, 5, 10, 4],
  [4, 5, 50, 60, 5, 10, 4],
  [4, 5, 60, 70, 5, 10, 3],
  [4, 5, 70, 80, 5, 10, 3],
  [4, 5, 80, 90, 5, 10, 3],
  [4, 5, 90, 100, 5, 10, 3],
  [4, 5, 100, 110, 5, 10, 3],
  [4, 5, 110, 120, 5, 10, 2],
  [4, 5, 120, 130, 5, 10, 2],
  [4, 5, 130, 140, 5, 10, 2],
  [4, 5, 140, 150, 5, 10, 2],
  [4, 5, 150, 160, 5, 10, 2],
  [4, 5, 160, 170, 5, 10, 2],
  [4, 5, 170, 180, 5, 10, 2],
  [4, 5, -180, -170, 10, 15, 2],
  [4, 5, -170, -160, 10, 15, 2],
  [4, 5, -160, -150, 10, 15, 2],
  [4, 5, -150, -140, 10, 15, 2],
  [4, 5, -140, -130, 10, 15, 2],
  [4, 5, -130, -120, 10, 15, 2],
  [4, 5, -120, -110, 10, 15, 2],
  [4, 5, -110, -100, 10, 15, 2],
  [4, 5, -100, -90, 10, 15, 2],
  [4, 5, -90, -80, 10, 15, 2],
  [4, 5, -80, -70, 10, 15, 2],
  [4, 5, -70, -60, 10, 15, 2],
  [4, 5, -60, -50, 10, 15, 2],
  [4, 5, -50, -40, 10, 15, 4],
  [4, 5, -40, -30, 10, 15, 4],
  [4, 5, -30, -20, 10, 15, 4],
  [4, 5, -20, -10, 10, 15, 5],
  [4, 5, -10, 0, 10, 15, 5],
  [4, 5, 0, 10, 10, 15, 5],
  [4, 5, 10, 20, 10, 15, 5],
  [4, 5, 20, 30, 10, 15, 4],
  [4, 5, 30, 40, 10, 15, 4],
  [4, 5, 40, 50, 10, 15, 4],
  [4, 5, 50, 60, 10, 15, 2],
  [4, 5, 60, 70, 10, 15, 2],
  [4, 5, 70, 80, 10, 15, 2],
  [4, 5, 80, 90, 10, 15, 2],
  [4, 5, 90, 100, 10, 15, 2],
  [4, 5, 100, 110, 10, 15, 2],
  [4, 5, 110, 120, 10, 15, 2],
  [4, 5, 120, 130, 10, 15, 2],
  [4, 5, 130, 140, 10, 15, 2],
  [4, 5, 140, 150, 10, 15, 2],
  [4, 5, 150, 160, 10, 15, 2],
  [4, 5, 160, 170, 10, 15, 2],
  [4, 5, 170, 180, 10, 15, 2],
  [4, 5, -180, -170, 15, 20, 2],
  [4, 5, -170, -160, 15, 20, 2],
  [4, 5, -160, -150, 15, 20, 2],
  [4, 5, -150, -140, 15, 20, 2],
  [4, 5, -140, -130, 15, 20, 2],
  [4, 5, -130, -120, 15, 20, 2],
  [4, 5, -120, -110, 15, 20, 2],
  [4, 5, -110, -100, 15, 20, 2],
  [4, 5, -100, -90, 15, 20, 2],
  [4, 5, -90, -80, 15, 20, 2],
  [4, 5, -80, -70, 15, 20, 2],
  [4, 5, -70, -60, 15, 20, 2],
  [4, 5, -60, -50, 15, 20, 2],
  [4, 5, -50, -40, 15, 20, 3],
  [4, 5, -40, -30, 15, 20, 4],
  [4, 5, -30, -20, 15, 20, 4],
  [4, 5, -20, -10, 15, 20, 4],
  [4, 5, -10, 0, 15, 20, 5],
  [4, 5, 0, 10, 15, 20, 5],
  [4, 5, 10, 20, 15, 20, 4],
  [4, 5, 20, 30, 15, 20, 4],
  [4, 5, 30, 40, 15, 20, 4],
  [4, 5, 40, 50, 15, 20, 3],
  [4, 5, 50, 60, 15, 20, 2],
  [4, 5, 60, 70, 15, 20, 2],
  [4, 5, 70, 80, 15, 20, 2],
  [4, 5, 80, 90, 15, 20, 2],
  [4, 5, 90, 100, 15, 20, 2],
  [4, 5, 100, 110, 15, 20, 2],
  [4, 5, 110, 120, 15, 20, 2],
  [4, 5, 120, 130, 15, 20, 2],
  [4, 5, 130, 140, 15, 20, 2],
  [4, 5, 140, 150, 15, 20, 2],
  [4, 5, 150, 160, 15, 20, 2],
  [4, 5, 160, 170, 15, 20, 2],
  [4, 5, 170, 180, 15, 20, 2],
  [4, 5, -180, -170, 20, 25, 2],
  [4, 5, -170, -160, 20, 25, 2],
  [4, 5, -160, -150, 20, 25, 2],
  [4, 5, -150, -140, 20, 25, 2],
  [4, 5, -140, -130, 20, 25, 2],
  [4, 5, -130, -120, 20, 25, 2],
  [4, 5, -120, -110, 20, 25, 2],
  [4, 5, -110, -100, 20, 25, 2],
  [4, 5, -100, -90, 20, 25, 2],
  [4, 5, -90, -80, 20, 25, 2],
  [4, 5, -80, -70, 20, 25, 2],
  [4, 5, -70, -60, 20, 25, 2],
  [4, 5, -60, -50, 20, 25, 2],
  [4, 5, -50, -40, 20, 25, 3],
  [4, 5, -40, -30, 20, 25, 4],
  [4, 5, -30, -20, 20, 25, 4],
  [4, 5, -20, -10, 20, 25, 4],
  [4, 5, -10, 0, 20, 25, 4],
  [4, 5, 0, 10, 20, 25, 4],
  [4, 5, 10, 20, 20, 25, 4],
  [4, 5, 20, 30, 20, 25, 4],
  [4, 5, 30, 40, 20, 25, 4],
  [4, 5, 40, 50, 20, 25, 3],
  [4, 5, 50, 60, 20, 25, 2],
  [4, 5, 60, 70, 20, 25, 2],
  [4, 5, 70, 80, 20, 25, 2],
  [4, 5, 80, 90, 20, 25, 2],
  [4, 5, 90, 100, 20, 25, 2],
  [4, 5, 100, 110, 20, 25, 2],
  [4, 5, 110, 120, 20, 25, 2],
  [4, 5, 120, 130, 20, 25, 2],
  [4, 5, 130, 140, 20, 25, 2],
  [4, 5, 140, 150, 20, 25, 2],
  [4, 5, 150, 160, 20, 25, 2],
  [4, 5, 160, 170, 20, 25, 2],
  [4, 5, 170, 180, 20, 25, 2],
  [4, 5, -180, -170, 25, 30, 1],
  [4, 5, -170, -160, 25, 30, 1],
  [4, 5, -160, -150, 25, 30, 1],
  [4, 5, -150, -140, 25, 30, 1],
  [4, 5, -140, -130, 25, 30, 1],
  [4, 5, -130, -120, 25, 30, 1],
  [4, 5, -120, -110, 25, 30, 2],
  [4, 5, -110, -100, 25, 30, 2],
  [4, 5, -100, -90, 25, 30, 2],
  [4, 5, -90, -80, 25, 30, 2],
  [4, 5, -80, -70, 25, 30, 2],
  [4, 5, -70, -60, 25, 30, 2],
  [4, 5, -60, -50, 25, 30, 2],
  [4, 5, -50, -40, 25, 30, 3],
  [4, 5, -40, -30, 25, 30, 3],
  [4, 5, -30, -20, 25, 30, 3],
  [4, 5, -20, -10, 25, 30, 3],
  [4, 5, -10, 0, 25, 30, 3],
  [4, 5, 0, 10, 25, 30, 3],
  [4, 5, 10, 20, 25, 30, 3],
  [4, 5, 20, 30, 25, 30, 3],
  [4, 5, 30, 40, 25, 30, 3],
  [4, 5, 40, 50, 25, 30, 3],
  [4, 5, 50, 60, 25, 30, 2],
  [4, 5, 60, 70, 25, 30, 2],
  [4, 5, 70, 80, 25, 30, 2],
  [4, 5, 80, 90, 25, 30, 2],
  [4, 5, 90, 100, 25, 30, 2],
  [4, 5, 100, 110, 25, 30, 2],
  [4, 5, 110, 120, 25, 30, 2],
  [4, 5, 120, 130, 25, 30, 1],
  [4, 5, 130, 140, 25, 30, 1],
  [4, 5, 140, 150, 25, 30, 1],
  [4, 5, 150, 160, 25, 30, 1],
  [4, 5, 160, 170, 25, 30, 1],
  [4, 5, 170, 180, 25, 30, 1],
  [4, 5, -180, -170, 30, 35, 1],
  [4, 5, -170, -160, 30, 35, 1],
  [4, 5, -160, -150, 30, 35, 1],
  [4, 5, -150, -140, 30, 35, 1],
  [4, 5, -140, -130, 30, 35, 1],
  [4, 5, -130, -120, 30, 35, 1],
  [4, 5, -120, -110, 30, 35, 1],
  [4, 5, -110, -100, 30, 35, 1],
  [4, 5, -100, -90, 30, 35, 1],
  [4, 5, -90, -80, 30, 35, 1],
  [4, 5, -80, -70, 30, 35, 1],
  [4, 5, -70, -60, 30, 35, 1],
  [4, 5, -60, -50, 30, 35, 1],
  [4, 5, -50, -40, 30, 35, 1],
  [4, 5, -40, -30, 30, 35, 1],
  [4, 5, -30, -20, 30, 35, 1],
  [4, 5, -20, -10, 30, 35, 1],
  [4, 5, -10, 0, 30, 35, 1],
  [4, 5, 0, 10, 30, 35, 1],
  [4, 5, 10, 20, 30, 35, 1],
  [4, 5, 20, 30, 30, 35, 1],
  [4, 5, 30, 40, 30, 35, 1],
  [4, 5, 40, 50, 30, 35, 1],
  [4, 5, 50, 60, 30, 35, 1],
  [4, 5, 60, 70, 30, 35, 1],
  [4, 5, 70, 80, 30, 35, 1],
  [4, 5, 80, 90, 30, 35, 1],
  [4, 5, 90, 100, 30, 35, 1],
  [4, 5, 100, 110, 30, 35, 1],
  [4, 5, 110, 120, 30, 35, 1],
  [4, 5, 120, 130, 30, 35, 1],
  [4, 5, 130, 140, 30, 35, 1],
  [4, 5, 140, 150, 30, 35, 1],
  [4, 5, 150, 160, 30, 35, 1],
  [4, 5, 160, 170, 30, 35, 1],
  [4, 5, 170, 180, 30, 35, 1],
  [4, 5, -180, -170, 35, 40, 1],
  [4, 5, -170, -160, 35, 40, 1],
  [4, 5, -160, -150, 35, 40, 1],
  [4, 5, -150, -140, 35, 40, 1],
  [4, 5, -140, -130, 35, 40, 1],
  [4, 5, -130, -120, 35, 40, 1],
  [4, 5, -120, -110, 35, 40, 1],
  [4, 5, -110, -100, 35, 40, 1],
  [4, 5, -100, -90, 35, 40, 1],
  [4, 5, -90, -80, 35, 40, 1],
  [4, 5, -80, -70, 35, 40, 1],
  [4, 5, -70, -60, 35, 40, 1],
  [4, 5, -60, -50, 35, 40, 1],
  [4, 5, -50, -40, 35, 40, 1],
  [4, 5, -40, -30, 35, 40, 1],
  [4, 5, -30, -20, 35, 40, 1],
  [4, 5, -20, -10, 35, 40, 1],
  [4, 5, -10, 0, 35, 40, 1],
  [4, 5, 0, 10, 35, 40, 1],
  [4, 5, 10, 20, 35, 40, 1],
  [4, 5, 20, 30, 35, 40, 1],
  [4, 5, 30, 40, 35, 40, 1],
  [4, 5, 40, 50, 35, 40, 1],
  [4, 5, 50, 60, 35, 40, 1],
  [4, 5, 60, 70, 35, 40, 1],
  [4, 5, 70, 80, 35, 40, 1],
  [4, 5, 80, 90, 35, 40, 1],
  [4, 5, 90, 100, 35, 40, 1],
  [4, 5, 100, 110, 35, 40, 1],
  [4, 5, 110, 120, 35, 40, 1],
  [4, 5, 120, 130, 35, 40, 1],
  [4, 5, 130, 140, 35, 40, 1],
  [4, 5, 140, 150, 35, 40, 1],
  [4, 5, 150, 160, 35, 40, 1],
  [4, 5, 160, 170, 35, 40, 1],
  [4, 5, 170, 180, 35, 40, 1],
  [4, 5, -180, -170, 40, 9999, 1],
  [4, 5, -170, -160, 40, 9999, 1],
  [4, 5, -160, -150, 40, 9999, 1],
  [4, 5, -150, -140, 40, 9999, 1],
  [4, 5, -140, -130, 40, 9999, 1],
  [4, 5, -130, -120, 40, 9999, 1],
  [4, 5, -120, -110, 40, 9999, 1],
  [4, 5, -110, -100, 40, 9999, 1],
  [4, 5, -100, -90, 40, 9999, 1],
  [4, 5, -90, -80, 40, 9999, 1],
  [4, 5, -80, -70, 40, 9999, 1],
  [4, 5, -70, -60, 40, 9999, 1],
  [4, 5, -60, -50, 40, 9999, 1],
  [4, 5, -50, -40, 40, 9999, 1],
  [4, 5, -40, -30, 40, 9999, 1],
  [4, 5, -30, -20, 40, 9999, 1],
  [4, 5, -20, -10, 40, 9999, 1],
  [4, 5, -10, 0, 40, 9999, 1],
  [4, 5, 0, 10, 40, 9999, 1],
  [4, 5, 10, 20, 40, 9999, 1],
  [4, 5, 20, 30, 40, 9999, 1],
  [4, 5, 30, 40, 40, 9999, 1],
  [4, 5, 40, 50, 40, 9999, 1],
  [4, 5, 50, 60, 40, 9999, 1],
  [4, 5, 60, 70, 40, 9999, 1],
  [4, 5, 70, 80, 40, 9999, 1],
  [4, 5, 80, 90, 40, 9999, 1],
  [4, 5, 90, 100, 40, 9999, 1],
  [4, 5, 100, 110, 40, 9999, 1],
  [4, 5, 110, 120, 40, 9999, 1],
  [4, 5, 120, 130, 40, 9999, 1],
  [4, 5, 130, 140, 40, 9999, 1],
  [4, 5, 140, 150, 40, 9999, 1],
  [4, 5, 150, 160, 40, 9999, 1],
  [4, 5, 160, 170, 40, 9999, 1],
  [4, 5, 170, 180, 40, 9999, 1],
  [5, 6, -180, -170, 0, 5, 3],
  [5, 6, -170, -160, 0, 5, 3],
  [5, 6, -160, -150, 0, 5, 3],
  [5, 6, -150, -140, 0, 5, 3],
  [5, 6, -140, -130, 0, 5, 3],
  [5, 6, -130, -120, 0, 5, 3],
  [5, 6, -120, -110, 0, 5, 3],
  [5, 6, -110, -100, 0, 5, 3],
  [5, 6, -100, -90, 0, 5, 4],
  [5, 6, -90, -80, 0, 5, 4],
  [5, 6, -80, -70, 0, 5, 4],
  [5, 6, -70, -60, 0, 5, 4],
  [5, 6, -60, -50, 0, 5, 4],
  [5, 6, -50, -40, 0, 5, 4],
  [5, 6, -40, -30, 0, 5, 5],
  [5, 6, -30, -20, 0, 5, 5],
  [5, 6, -20, -10, 0, 5, 5],
  [5, 6, -10, 0, 0, 5, 5],
  [5, 6, 0, 10, 0, 5, 5],
  [5, 6, 10, 20, 0, 5, 5],
  [5, 6, 20, 30, 0, 5, 5],
  [5, 6, 30, 40, 0, 5, 5],
  [5, 6, 40, 50, 0, 5, 4],
  [5, 6, 50, 60, 0, 5, 4],
  [5, 6, 60, 70, 0, 5, 4],
  [5, 6, 70, 80, 0, 5, 4],
  [5, 6, 80, 90, 0, 5, 4],
  [5, 6, 90, 100, 0, 5, 4],
  [5, 6, 100, 110, 0, 5, 3],
  [5, 6, 110, 120, 0, 5, 3],
  [5, 6, 120, 130, 0, 5, 3],
  [5, 6, 130, 140, 0, 5, 3],
  [5, 6, 140, 150, 0, 5, 3],
  [5, 6, 150, 160, 0, 5, 3],
  [5, 6, 160, 170, 0, 5, 3],
  [5, 6, 170, 180, 0, 5, 3],
  [5, 6, -180, -170, 5, 10, 2],
  [5, 6, -170, -160, 5, 10, 2],
  [5, 6, -160, -150, 5, 10, 2],
  [5, 6, -150, -140, 5, 10, 2],
  [5, 6, -140, -130, 5, 10, 2],
  [5, 6, -130, -120, 5, 10, 2],
  [5, 6, -120, -110, 5, 10, 2],
  [5, 6, -110, -100, 5, 10, 2],
  [5, 6, -100, -90, 5, 10, 3],
  [5, 6, -90, -80, 5, 10, 3],
  [5, 6, -80, -70, 5, 10, 3],
  [5, 6, -70, -60, 5, 10, 3],
  [5, 6, -60, -50, 5, 10, 4],
  [5, 6, -50, -40, 5, 10, 4],
  [5, 6, -40, -30, 5, 10, 5],
  [5, 6, -30, -20, 5, 10, 5],
  [5, 6, -20, -10, 5, 10, 5],
  [5, 6, -10, 0, 5, 10, 5],
  [5, 6, 0, 10, 5, 10, 5],
  [5, 6, 10, 20, 5, 10, 5],
  [5, 6, 20, 30, 5, 10, 5],
  [5, 6, 30, 40, 5, 10, 5],
  [5, 6, 40, 50, 5, 10, 4],
  [5, 6, 50, 60, 5, 10, 4],
  [5, 6, 60, 70, 5, 10, 3],
  [5, 6, 70, 80, 5, 10, 3],
  [5, 6, 80, 90, 5, 10, 3],
  [5, 6, 90, 100, 5, 10, 3],
  [5, 6, 100, 110, 5, 10, 2],
  [5, 6, 110, 120, 5, 10, 2],
  [5, 6, 120, 130, 5, 10, 2],
  [5, 6, 130, 140, 5, 10, 2],
  [5, 6, 140, 150, 5, 10, 2],
  [5, 6, 150, 160, 5, 10, 2],
  [5, 6, 160, 170, 5, 10, 2],
  [5, 6, 170, 180, 5, 10, 2],
  [5, 6, -180, -170, 10, 15, 2],
  [5, 6, -170, -160, 10, 15, 2],
  [5, 6, -160, -150, 10, 15, 2],
  [5, 6, -150, -140, 10, 15, 2],
  [5, 6, -140, -130, 10, 15, 2],
  [5, 6, -130, -120, 10, 15, 2],
  [5, 6, -120, -110, 10, 15, 2],
  [5, 6, -110, -100, 10, 15, 2],
  [5, 6, -100, -90, 10, 15, 2],
  [5, 6, -90, -80, 10, 15, 2],
  [5, 6, -80, -70, 10, 15, 2],
  [5, 6, -70, -60, 10, 15, 2],
  [5, 6, -60, -50, 10, 15, 3],
  [5, 6, -50, -40, 10, 15, 4],
  [5, 6, -40, -30, 10, 15, 4],
  [5, 6, -30, -20, 10, 15, 5],
  [5, 6, -20, -10, 10, 15, 5],
  [5, 6, -10, 0, 10, 15, 5],
  [5, 6, 0, 10, 10, 15, 5],
  [5, 6, 10, 20, 10, 15, 5],
  [5, 6, 20, 30, 10, 15, 5],
  [5, 6, 30, 40, 10, 15, 4],
  [5, 6, 40, 50, 10, 15, 4],
  [5, 6, 50, 60, 10, 15, 3],
  [5, 6, 60, 70, 10, 15, 2],
  [5, 6, 70, 80, 10, 15, 2],
  [5, 6, 80, 90, 10, 15, 2],
  [5, 6, 90, 100, 10, 15, 2],
  [5, 6, 100, 110, 10, 15, 2],
  [5, 6, 110, 120, 10, 15, 2],
  [5, 6, 120, 130, 10, 15, 2],
  [5, 6, 130, 140, 10, 15, 2],
  [5, 6, 140, 150, 10, 15, 2],
  [5, 6, 150, 160, 10, 15, 2],
  [5, 6, 160, 170, 10, 15, 2],
  [5, 6, 170, 180, 10, 15, 2],
  [5, 6, -180, -170, 15, 20, 2],
  [5, 6, -170, -160, 15, 20, 2],
  [5, 6, -160, -150, 15, 20, 2],
  [5, 6, -150, -140, 15, 20, 2],
  [5, 6, -140, -130, 15, 20, 2],
  [5, 6, -130, -120, 15, 20, 2],
  [5, 6, -120, -110, 15, 20, 2],
  [5, 6, -110, -100, 15, 20, 2],
  [5, 6, -100, -90, 15, 20, 2],
  [5, 6, -90, -80, 15, 20, 2],
  [5, 6, -80, -70, 15, 20, 2],
  [5, 6, -70, -60, 15, 20, 2],
  [5, 6, -60, -50, 15, 20, 3],
  [5, 6, -50, -40, 15, 20, 3],
  [5, 6, -40, -30, 15, 20, 4],
  [5, 6, -30, -20, 15, 20, 4],
  [5, 6, -20, -10, 15, 20, 5],
  [5, 6, -10, 0, 15, 20, 5],
  [5, 6, 0, 10, 15, 20, 5],
  [5, 6, 10, 20, 15, 20, 5],
  [5, 6, 20, 30, 15, 20, 4],
  [5, 6, 30, 40, 15, 20, 4],
  [5, 6, 40, 50, 15, 20, 3],
  [5, 6, 50, 60, 15, 20, 3],
  [5, 6, 60, 70, 15, 20, 2],
  [5, 6, 70, 80, 15, 20, 2],
  [5, 6, 80, 90, 15, 20, 2],
  [5, 6, 90, 100, 15, 20, 2],
  [5, 6, 100, 110, 15, 20, 2],
  [5, 6, 110, 120, 15, 20, 2],
  [5, 6, 120, 130, 15, 20, 2],
  [5, 6, 130, 140, 15, 20, 2],
  [5, 6, 140, 150, 15, 20, 2],
  [5, 6, 150, 160, 15, 20, 2],
  [5, 6, 160, 170, 15, 20, 2],
  [5, 6, 170, 180, 15, 20, 2],
  [5, 6, -180, -170, 20, 25, 1],
  [5, 6, -170, -160, 20, 25, 1],
  [5, 6, -160, -150, 20, 25, 1],
  [5, 6, -150, -140, 20, 25, 1],
  [5, 6, -140, -130, 20, 25, 1],
  [5, 6, -130, -120, 20, 25, 1],
  [5, 6, -120, -110, 20, 25, 2],
  [5, 6, -110, -100, 20, 25, 2],
  [5, 6, -100, -90, 20, 25, 2],
  [5, 6, -90, -80, 20, 25, 2],
  [5, 6, -80, -70, 20, 25, 2],
  [5, 6, -70, -60, 20, 25, 2],
  [5, 6, -60, -50, 20, 25, 3],
  [5, 6, -50, -40, 20, 25, 3],
  [5, 6, -40, -30, 20, 25, 4],
  [5, 6, -30, -20, 20, 25, 4],
  [5, 6, -20, -10, 20, 25, 5],
  [5, 6, -10, 0, 20, 25, 5],
  [5, 6, 0, 10, 20, 25, 5],
  [5, 6, 10, 20, 20, 25, 5],
  [5, 6, 20, 30, 20, 25, 4],
  [5, 6, 30, 40, 20, 25, 4],
  [5, 6, 40, 50, 20, 25, 3],
  [5, 6, 50, 60, 20, 25, 3],
  [5, 6, 60, 70, 20, 25, 2],
  [5, 6, 70, 80, 20, 25, 2],
  [5, 6, 80, 90, 20, 25, 2],
  [5, 6, 90, 100, 20, 25, 2],
  [5, 6, 100, 110, 20, 25, 2],
  [5, 6, 110, 120, 20, 25, 2],
  [5, 6, 120, 130, 20, 25, 1],
  [5, 6, 130, 140, 20, 25, 1],
  [5, 6, 140, 150, 20, 25, 1],
  [5, 6, 150, 160, 20, 25, 1],
  [5, 6, 160, 170, 20, 25, 1],
  [5, 6, 170, 180, 20, 25, 1],
  [5, 6, -180, -170, 25, 30, 1],
  [5, 6, -170, -160, 25, 30, 1],
  [5, 6, -160, -150, 25, 30, 1],
  [5, 6, -150, -140, 25, 30, 1],
  [5, 6, -140, -130, 25, 30, 1],
  [5, 6, -130, -120, 25, 30, 1],
  [5, 6, -120, -110, 25, 30, 2],
  [5, 6, -110, -100, 25, 30, 2],
  [5, 6, -100, -90, 25, 30, 2],
  [5, 6, -90, -80, 25, 30, 2],
  [5, 6, -80, -70, 25, 30, 2],
  [5, 6, -70, -60, 25, 30, 2],
  [5, 6, -60, -50, 25, 30, 3],
  [5, 6, -50, -40, 25, 30, 3],
  [5, 6, -40, -30, 25, 30, 3],
  [5, 6, -30, -20, 25, 30, 3],
  [5, 6, -20, -10, 25, 30, 3],
  [5, 6, -10, 0, 25, 30, 3],
  [5, 6, 0, 10, 25, 30, 3],
  [5, 6, 10, 20, 25, 30, 3],
  [5, 6, 20, 30, 25, 30, 3],
  [5, 6, 30, 40, 25, 30, 3],
  [5, 6, 40, 50, 25, 30, 3],
  [5, 6, 50, 60, 25, 30, 3],
  [5, 6, 60, 70, 25, 30, 2],
  [5, 6, 70, 80, 25, 30, 2],
  [5, 6, 80, 90, 25, 30, 2],
  [5, 6, 90, 100, 25, 30, 2],
  [5, 6, 100, 110, 25, 30, 2],
  [5, 6, 110, 120, 25, 30, 2],
  [5, 6, 120, 130, 25, 30, 1],
  [5, 6, 130, 140, 25, 30, 1],
  [5, 6, 140, 150, 25, 30, 1],
  [5, 6, 150, 160, 25, 30, 1],
  [5, 6, 160, 170, 25, 30, 1],
  [5, 6, 170, 180, 25, 30, 1],
  [5, 6, -180, -170, 30, 35, 1],
  [5, 6, -170, -160, 30, 35, 1],
  [5, 6, -160, -150, 30, 35, 1],
  [5, 6, -150, -140, 30, 35, 1],
  [5, 6, -140, -130, 30, 35, 1],
  [5, 6, -130, -120, 30, 35, 1],
  [5, 6, -120, -110, 30, 35, 1],
  [5, 6, -110, -100, 30, 35, 1],
  [5, 6, -100, -90, 30, 35, 1],
  [5, 6, -90, -80, 30, 35, 1],
  [5, 6, -80, -70, 30, 35, 1],
  [5, 6, -70, -60, 30, 35, 1],
  [5, 6, -60, -50, 30, 35, 1],
  [5, 6, -50, -40, 30, 35, 1],
  [5, 6, -40, -30, 30, 35, 1],
  [5, 6, -30, -20, 30, 35, 1],
  [5, 6, -20, -10, 30, 35, 1],
  [5, 6, -10, 0, 30, 35, 1],
  [5, 6, 0, 10, 30, 35, 1],
  [5, 6, 10, 20, 30, 35, 1],
  [5, 6, 20, 30, 30, 35, 1],
  [5, 6, 30, 40, 30, 35, 1],
  [5, 6, 40, 50, 30, 35, 1],
  [5, 6, 50, 60, 30, 35, 1],
  [5, 6, 60, 70, 30, 35, 1],
  [5, 6, 70, 80, 30, 35, 1],
  [5, 6, 80, 90, 30, 35, 1],
  [5, 6, 90, 100, 30, 35, 1],
  [5, 6, 100, 110, 30, 35, 1],
  [5, 6, 110, 120, 30, 35, 1],
  [5, 6, 120, 130, 30, 35, 1],
  [5, 6, 130, 140, 30, 35, 1],
  [5, 6, 140, 150, 30, 35, 1],
  [5, 6, 150, 160, 30, 35, 1],
  [5, 6, 160, 170, 30, 35, 1],
  [5, 6, 170, 180, 30, 35, 1],
  [5, 6, -180, -170, 35, 40, 1],
  [5, 6, -170, -160, 35, 40, 1],
  [5, 6, -160, -150, 35, 40, 1],
  [5, 6, -150, -140, 35, 40, 1],
  [5, 6, -140, -130, 35, 40, 1],
  [5, 6, -130, -120, 35, 40, 1],
  [5, 6, -120, -110, 35, 40, 1],
  [5, 6, -110, -100, 35, 40, 1],
  [5, 6, -100, -90, 35, 40, 1],
  [5, 6, -90, -80, 35, 40, 1],
  [5, 6, -80, -70, 35, 40, 1],
  [5, 6, -70, -60, 35, 40, 1],
  [5, 6, -60, -50, 35, 40, 1],
  [5, 6, -50, -40, 35, 40, 1],
  [5, 6, -40, -30, 35, 40, 1],
  [5, 6, -30, -20, 35, 40, 1],
  [5, 6, -20, -10, 35, 40, 1],
  [5, 6, -10, 0, 35, 40, 1],
  [5, 6, 0, 10, 35, 40, 1],
  [5, 6, 10, 20, 35, 40, 1],
  [5, 6, 20, 30, 35, 40, 1],
  [5, 6, 30, 40, 35, 40, 1],
  [5, 6, 40, 50, 35, 40, 1],
  [5, 6, 50, 60, 35, 40, 1],
  [5, 6, 60, 70, 35, 40, 1],
  [5, 6, 70, 80, 35, 40, 1],
  [5, 6, 80, 90, 35, 40, 1],
  [5, 6, 90, 100, 35, 40, 1],
  [5, 6, 100, 110, 35, 40, 1],
  [5, 6, 110, 120, 35, 40, 1],
  [5, 6, 120, 130, 35, 40, 1],
  [5, 6, 130, 140, 35, 40, 1],
  [5, 6, 140, 150, 35, 40, 1],
  [5, 6, 150, 160, 35, 40, 1],
  [5, 6, 160, 170, 35, 40, 1],
  [5, 6, 170, 180, 35, 40, 1],
  [5, 6, -180, -170, 40, 9999, 1],
  [5, 6, -170, -160, 40, 9999, 1],
  [5, 6, -160, -150, 40, 9999, 1],
  [5, 6, -150, -140, 40, 9999, 1],
  [5, 6, -140, -130, 40, 9999, 1],
  [5, 6, -130, -120, 40, 9999, 1],
  [5, 6, -120, -110, 40, 9999, 1],
  [5, 6, -110, -100, 40, 9999, 1],
  [5, 6, -100, -90, 40, 9999, 1],
  [5, 6, -90, -80, 40, 9999, 1],
  [5, 6, -80, -70, 40, 9999, 1],
  [5, 6, -70, -60, 40, 9999, 1],
  [5, 6, -60, -50, 40, 9999, 1],
  [5, 6, -50, -40, 40, 9999, 1],
  [5, 6, -40, -30, 40, 9999, 1],
  [5, 6, -30, -20, 40, 9999, 1],
  [5, 6, -20, -10, 40, 9999, 1],
  [5, 6, -10, 0, 40, 9999, 1],
  [5, 6, 0, 10, 40, 9999, 1],
  [5, 6, 10, 20, 40, 9999, 1],
  [5, 6, 20, 30, 40, 9999, 1],
  [5, 6, 30, 40, 40, 9999, 1],
  [5, 6, 40, 50, 40, 9999, 1],
  [5, 6, 50, 60, 40, 9999, 1],
  [5, 6, 60, 70, 40, 9999, 1],
  [5, 6, 70, 80, 40, 9999, 1],
  [5, 6, 80, 90, 40, 9999, 1],
  [5, 6, 90, 100, 40, 9999, 1],
  [5, 6, 100, 110, 40, 9999, 1],
  [5, 6, 110, 120, 40, 9999, 1],
  [5, 6, 120, 130, 40, 9999, 1],
  [5, 6, 130, 140, 40, 9999, 1],
  [5, 6, 140, 150, 40, 9999, 1],
  [5, 6, 150, 160, 40, 9999, 1],
  [5, 6, 160, 170, 40, 9999, 1],
  [5, 6, 170, 180, 40, 9999, 1],
  [6, 7, -180, -170, 0, 5, 4],
  [6, 7, -170, -160, 0, 5, 4],
  [6, 7, -160, -150, 0, 5, 4],
  [6, 7, -150, -140, 0, 5, 4],
  [6, 7, -140, -130, 0, 5, 4],
  [6, 7, -130, -120, 0, 5, 4],
  [6, 7, -120, -110, 0, 5, 4],
  [6, 7, -110, -100, 0, 5, 4],
  [6, 7, -100, -90, 0, 5, 4],
  [6, 7, -90, -80, 0, 5, 4],
  [6, 7, -80, -70, 0, 5, 4],
  [6, 7, -70, -60, 0, 5, 4],
  [6, 7, -60, -50, 0, 5, 4],
  [6, 7, -50, -40, 0, 5, 4],
  [6, 7, -40, -30, 0, 5, 4],
  [6, 7, -30, -20, 0, 5, 5],
  [6, 7, -20, -10, 0, 5, 5],
  [6, 7, -10, 0, 0, 5, 5],
  [6, 7, 0, 10, 0, 5, 5],
  [6, 7, 10, 20, 0, 5, 5],
  [6, 7, 20, 30, 0, 5, 5],
  [6, 7, 30, 40, 0, 5, 4],
  [6, 7, 40, 50, 0, 5, 4],
  [6, 7, 50, 60, 0, 5, 4],
  [6, 7, 60, 70, 0, 5, 4],
  [6, 7, 70, 80, 0, 5, 4],
  [6, 7, 80, 90, 0, 5, 4],
  [6, 7, 90, 100, 0, 5, 4],
  [6, 7, 100, 110, 0, 5, 4],
  [6, 7, 110, 120, 0, 5, 4],
  [6, 7, 120, 130, 0, 5, 4],
  [6, 7, 130, 140, 0, 5, 4],
  [6, 7, 140, 150, 0, 5, 4],
  [6, 7, 150, 160, 0, 5, 4],
  [6, 7, 160, 170, 0, 5, 4],
  [6, 7, 170, 180, 0, 5, 4],
  [6, 7, -180, -170, 5, 10, 3],
  [6, 7, -170, -160, 5, 10, 3],
  [6, 7, -160, -150, 5, 10, 3],
  [6, 7, -150, -140, 5, 10, 3],
  [6, 7, -140, -130, 5, 10, 3],
  [6, 7, -130, -120, 5, 10, 3],
  [6, 7, -120, -110, 5, 10, 3],
  [6, 7, -110, -100, 5, 10, 3],
  [6, 7, -100, -90, 5, 10, 3],
  [6, 7, -90, -80, 5, 10, 3],
  [6, 7, -80, -70, 5, 10, 3],
  [6, 7, -70, -60, 5, 10, 3],
  [6, 7, -60, -50, 5, 10, 4],
  [6, 7, -50, -40, 5, 10, 4],
  [6, 7, -40, -30, 5, 10, 4],
  [6, 7, -30, -20, 5, 10, 5],
  [6, 7, -20, -10, 5, 10, 5],
  [6, 7, -10, 0, 5, 10, 5],
  [6, 7, 0, 10, 5, 10, 5],
  [6, 7, 10, 20, 5, 10, 5],
  [6, 7, 20, 30, 5, 10, 5],
  [6, 7, 30, 40, 5, 10, 4],
  [6, 7, 40, 50, 5, 10, 4],
  [6, 7, 50, 60, 5, 10, 4],
  [6, 7, 60, 70, 5, 10, 3],
  [6, 7, 70, 80, 5, 10, 3],
  [6, 7, 80, 90, 5, 10, 3],
  [6, 7, 90, 100, 5, 10, 3],
  [6, 7, 100, 110, 5, 10, 3],
  [6, 7, 110, 120, 5, 10, 3],
  [6, 7, 120, 130, 5, 10, 3],
  [6, 7, 130, 140, 5, 10, 3],
  [6, 7, 140, 150, 5, 10, 3],
  [6, 7, 150, 160, 5, 10, 3],
  [6, 7, 160, 170, 5, 10, 3],
  [6, 7, 170, 180, 5, 10, 3],
  [6, 7, -180, -170, 10, 15, 2],
  [6, 7, -170, -160, 10, 15, 2],
  [6, 7, -160, -150, 10, 15, 2],
  [6, 7, -150, -140, 10, 15, 2],
  [6, 7, -140, -130, 10, 15, 2],
  [6, 7, -130, -120, 10, 15, 2],
  [6, 7, -120, -110, 10, 15, 2],
  [6, 7, -110, -100, 10, 15, 2],
  [6, 7, -100, -90, 10, 15, 2],
  [6, 7, -90, -80, 10, 15, 2],
  [6, 7, -80, -70, 10, 15, 2],
  [6, 7, -70, -60, 10, 15, 2],
  [6, 7, -60, -50, 10, 15, 3],
  [6, 7, -50, -40, 10, 15, 4],
  [6, 7, -40, -30, 10, 15, 4],
  [6, 7, -30, -20, 10, 15, 4],
  [6, 7, -20, -10, 10, 15, 5],
  [6, 7, -10, 0, 10, 15, 5],
  [6, 7, 0, 10, 10, 15, 5],
  [6, 7, 10, 20, 10, 15, 5],
  [6, 7, 20, 30, 10, 15, 4],
  [6, 7, 30, 40, 10, 15, 4],
  [6, 7, 40, 50, 10, 15, 4],
  [6, 7, 50, 60, 10, 15, 3],
  [6, 7, 60, 70, 10, 15, 2],
  [6, 7, 70, 80, 10, 15, 2],
  [6, 7, 80, 90, 10, 15, 2],
  [6, 7, 90, 100, 10, 15, 2],
  [6, 7, 100, 110, 10, 15, 2],
  [6, 7, 110, 120, 10, 15, 2],
  [6, 7, 120, 130, 10, 15, 2],
  [6, 7, 130, 140, 10, 15, 2],
  [6, 7, 140, 150, 10, 15, 2],
  [6, 7, 150, 160, 10, 15, 2],
  [6, 7, 160, 170, 10, 15, 2],
  [6, 7, 170, 180, 10, 15, 2],
  [6, 7, -180, -170, 15, 20, 1],
  [6, 7, -170, -160, 15, 20, 1],
  [6, 7, -160, -150, 15, 20, 1],
  [6, 7, -150, -140, 15, 20, 1],
  [6, 7, -140, -130, 15, 20, 1],
  [6, 7, -130, -120, 15, 20, 1],
  [6, 7, -120, -110, 15, 20, 1],
  [6, 7, -110, -100, 15, 20, 1],
  [6, 7, -100, -90, 15, 20, 2],
  [6, 7, -90, -80, 15, 20, 2],
  [6, 7, -80, -70, 15, 20, 2],
  [6, 7, -70, -60, 15, 20, 2],
  [6, 7, -60, -50, 15, 20, 3],
  [6, 7, -50, -40, 15, 20, 3],
  [6, 7, -40, -30, 15, 20, 4],
  [6, 7, -30, -20, 15, 20, 4],
  [6, 7, -20, -10, 15, 20, 4],
  [6, 7, -10, 0, 15, 20, 5],
  [6, 7, 0, 10, 15, 20, 5],
  [6, 7, 10, 20, 15, 20, 4],
  [6, 7, 20, 30, 15, 20, 4],
  [6, 7, 30, 40, 15, 20, 4],
  [6, 7, 40, 50, 15, 20, 3],
  [6, 7, 50, 60, 15, 20, 3],
  [6, 7, 60, 70, 15, 20, 2],
  [6, 7, 70, 80, 15, 20, 2],
  [6, 7, 80, 90, 15, 20, 2],
  [6, 7, 90, 100, 15, 20, 2],
  [6, 7, 100, 110, 15, 20, 1],
  [6, 7, 110, 120, 15, 20, 1],
  [6, 7, 120, 130, 15, 20, 1],
  [6, 7, 130, 140, 15, 20, 1],
  [6, 7, 140, 150, 15, 20, 1],
  [6, 7, 150, 160, 15, 20, 1],
  [6, 7, 160, 170, 15, 20, 1],
  [6, 7, 170, 180, 15, 20, 1],
  [6, 7, -180, -170, 20, 25, 1],
  [6, 7, -170, -160, 20, 25, 1],
  [6, 7, -160, -150, 20, 25, 1],
  [6, 7, -150, -140, 20, 25, 1],
  [6, 7, -140, -130, 20, 25, 1],
  [6, 7, -130, -120, 20, 25, 1],
  [6, 7, -120, -110, 20, 25, 1],
  [6, 7, -110, -100, 20, 25, 1],
  [6, 7, -100, -90, 20, 25, 2],
  [6, 7, -90, -80, 20, 25, 2],
  [6, 7, -80, -70, 20, 25, 2],
  [6, 7, -70, -60, 20, 25, 2],
  [6, 7, -60, -50, 20, 25, 3],
  [6, 7, -50, -40, 20, 25, 3],
  [6, 7, -40, -30, 20, 25, 4],
  [6, 7, -30, -20, 20, 25, 4],
  [6, 7, -20, -10, 20, 25, 4],
  [6, 7, -10, 0, 20, 25, 4],
  [6, 7, 0, 10, 20, 25, 4],
  [6, 7, 10, 20, 20, 25, 4],
  [6, 7, 20, 30, 20, 25, 4],
  [6, 7, 30, 40, 20, 25, 4],
  [6, 7, 40, 50, 20, 25, 3],
  [6, 7, 50, 60, 20, 25, 3],
  [6, 7, 60, 70, 20, 25, 2],
  [6, 7, 70, 80, 20, 25, 2],
  [6, 7, 80, 90, 20, 25, 2],
  [6, 7, 90, 100, 20, 25, 2],
  [6, 7, 100, 110, 20, 25, 1],
  [6, 7, 110, 120, 20, 25, 1],
  [6, 7, 120, 130, 20, 25, 1],
  [6, 7, 130, 140, 20, 25, 1],
  [6, 7, 140, 150, 20, 25, 1],
  [6, 7, 150, 160, 20, 25, 1],
  [6, 7, 160, 170, 20, 25, 1],
  [6, 7, 170, 180, 20, 25, 1],
  [6, 7, -180, -170, 25, 30, 1],
  [6, 7, -170, -160, 25, 30, 1],
  [6, 7, -160, -150, 25, 30, 1],
  [6, 7, -150, -140, 25, 30, 1],
  [6, 7, -140, -130, 25, 30, 1],
  [6, 7, -130, -120, 25, 30, 1],
  [6, 7, -120, -110, 25, 30, 1],
  [6, 7, -110, -100, 25, 30, 1],
  [6, 7, -100, -90, 25, 30, 1],
  [6, 7, -90, -80, 25, 30, 1],
  [6, 7, -80, -70, 25, 30, 1],
  [6, 7, -70, -60, 25, 30, 1],
  [6, 7, -60, -50, 25, 30, 3],
  [6, 7, -50, -40, 25, 30, 3],
  [6, 7, -40, -30, 25, 30, 3],
  [6, 7, -30, -20, 25, 30, 3],
  [6, 7, -20, -10, 25, 30, 3],
  [6, 7, -10, 0, 25, 30, 3],
  [6, 7, 0, 10, 25, 30, 3],
  [6, 7, 10, 20, 25, 30, 3],
  [6, 7, 20, 30, 25, 30, 3],
  [6, 7, 30, 40, 25, 30, 3],
  [6, 7, 40, 50, 25, 30, 3],
  [6, 7, 50, 60, 25, 30, 3],
  [6, 7, 60, 70, 25, 30, 1],
  [6, 7, 70, 80, 25, 30, 1],
  [6, 7, 80, 90, 25, 30, 1],
  [6, 7, 90, 100, 25, 30, 1],
  [6, 7, 100, 110, 25, 30, 1],
  [6, 7, 110, 120, 25, 30, 1],
  [6, 7, 120, 130, 25, 30, 1],
  [6, 7, 130, 140, 25, 30, 1],
  [6, 7, 140, 150, 25, 30, 1],
  [6, 7, 150, 160, 25, 30, 1],
  [6, 7, 160, 170, 25, 30, 1],
  [6, 7, 170, 180, 25, 30, 1],
  [6, 7, -180, -170, 30, 35, 1],
  [6, 7, -170, -160, 30, 35, 1],
  [6, 7, -160, -150, 30, 35, 1],
  [6, 7, -150, -140, 30, 35, 1],
  [6, 7, -140, -130, 30, 35, 1],
  [6, 7, -130, -120, 30, 35, 1],
  [6, 7, -120, -110, 30, 35, 1],
  [6, 7, -110, -100, 30, 35, 1],
  [6, 7, -100, -90, 30, 35, 1],
  [6, 7, -90, -80, 30, 35, 1],
  [6, 7, -80, -70, 30, 35, 1],
  [6, 7, -70, -60, 30, 35, 1],
  [6, 7, -60, -50, 30, 35, 1],
  [6, 7, -50, -40, 30, 35, 1],
  [6, 7, -40, -30, 30, 35, 1],
  [6, 7, -30, -20, 30, 35, 1],
  [6, 7, -20, -10, 30, 35, 1],
  [6, 7, -10, 0, 30, 35, 1],
  [6, 7, 0, 10, 30, 35, 1],
  [6, 7, 10, 20, 30, 35, 1],
  [6, 7, 20, 30, 30, 35, 1],
  [6, 7, 30, 40, 30, 35, 1],
  [6, 7, 40, 50, 30, 35, 1],
  [6, 7, 50, 60, 30, 35, 1],
  [6, 7, 60, 70, 30, 35, 1],
  [6, 7, 70, 80, 30, 35, 1],
  [6, 7, 80, 90, 30, 35, 1],
  [6, 7, 90, 100, 30, 35, 1],
  [6, 7, 100, 110, 30, 35, 1],
  [6, 7, 110, 120, 30, 35, 1],
  [6, 7, 120, 130, 30, 35, 1],
  [6, 7, 130, 140, 30, 35, 1],
  [6, 7, 140, 150, 30, 35, 1],
  [6, 7, 150, 160, 30, 35, 1],
  [6, 7, 160, 170, 30, 35, 1],
  [6, 7, 170, 180, 30, 35, 1],
  [6, 7, -180, -170, 35, 40, 1],
  [6, 7, -170, -160, 35, 40, 1],
  [6, 7, -160, -150, 35, 40, 1],
  [6, 7, -150, -140, 35, 40, 1],
  [6, 7, -140, -130, 35, 40, 1],
  [6, 7, -130, -120, 35, 40, 1],
  [6, 7, -120, -110, 35, 40, 1],
  [6, 7, -110, -100, 35, 40, 1],
  [6, 7, -100, -90, 35, 40, 1],
  [6, 7, -90, -80, 35, 40, 1],
  [6, 7, -80, -70, 35, 40, 1],
  [6, 7, -70, -60, 35, 40, 1],
  [6, 7, -60, -50, 35, 40, 1],
  [6, 7, -50, -40, 35, 40, 1],
  [6, 7, -40, -30, 35, 40, 1],
  [6, 7, -30, -20, 35, 40, 1],
  [6, 7, -20, -10, 35, 40, 1],
  [6, 7, -10, 0, 35, 40, 1],
  [6, 7, 0, 10, 35, 40, 1],
  [6, 7, 10, 20, 35, 40, 1],
  [6, 7, 20, 30, 35, 40, 1],
  [6, 7, 30, 40, 35, 40, 1],
  [6, 7, 40, 50, 35, 40, 1],
  [6, 7, 50, 60, 35, 40, 1],
  [6, 7, 60, 70, 35, 40, 1],
  [6, 7, 70, 80, 35, 40, 1],
  [6, 7, 80, 90, 35, 40, 1],
  [6, 7, 90, 100, 35, 40, 1],
  [6, 7, 100, 110, 35, 40, 1],
  [6, 7, 110, 120, 35, 40, 1],
  [6, 7, 120, 130, 35, 40, 1],
  [6, 7, 130, 140, 35, 40, 1],
  [6, 7, 140, 150, 35, 40, 1],
  [6, 7, 150, 160, 35, 40, 1],
  [6, 7, 160, 170, 35, 40, 1],
  [6, 7, 170, 180, 35, 40, 1],
  [6, 7, -180, -170, 40, 9999, 1],
  [6, 7, -170, -160, 40, 9999, 1],
  [6, 7, -160, -150, 40, 9999, 1],
  [6, 7, -150, -140, 40, 9999, 1],
  [6, 7, -140, -130, 40, 9999, 1],
  [6, 7, -130, -120, 40, 9999, 1],
  [6, 7, -120, -110, 40, 9999, 1],
  [6, 7, -110, -100, 40, 9999, 1],
  [6, 7, -100, -90, 40, 9999, 1],
  [6, 7, -90, -80, 40, 9999, 1],
  [6, 7, -80, -70, 40, 9999, 1],
  [6, 7, -70, -60, 40, 9999, 1],
  [6, 7, -60, -50, 40, 9999, 1],
  [6, 7, -50, -40, 40, 9999, 1],
  [6, 7, -40, -30, 40, 9999, 1],
  [6, 7, -30, -20, 40, 9999, 1],
  [6, 7, -20, -10, 40, 9999, 1],
  [6, 7, -10, 0, 40, 9999, 1],
  [6, 7, 0, 10, 40, 9999, 1],
  [6, 7, 10, 20, 40, 9999, 1],
  [6, 7, 20, 30, 40, 9999, 1],
  [6, 7, 30, 40, 40, 9999, 1],
  [6, 7, 40, 50, 40, 9999, 1],
  [6, 7, 50, 60, 40, 9999, 1],
  [6, 7, 60, 70, 40, 9999, 1],
  [6, 7, 70, 80, 40, 9999, 1],
  [6, 7, 80, 90, 40, 9999, 1],
  [6, 7, 90, 100, 40, 9999, 1],
  [6, 7, 100, 110, 40, 9999, 1],
  [6, 7, 110, 120, 40, 9999, 1],
  [6, 7, 120, 130, 40, 9999, 1],
  [6, 7, 130, 140, 40, 9999, 1],
  [6, 7, 140, 150, 40, 9999, 1],
  [6, 7, 150, 160, 40, 9999, 1],
  [6, 7, 160, 170, 40, 9999, 1],
  [6, 7, 170, 180, 40, 9999, 1],
  [7, 8, -180, -170, 0, 5, 4],
  [7, 8, -170, -160, 0, 5, 4],
  [7, 8, -160, -150, 0, 5, 4],
  [7, 8, -150, -140, 0, 5, 4],
  [7, 8, -140, -130, 0, 5, 4],
  [7, 8, -130, -120, 0, 5, 4],
  [7, 8, -120, -110, 0, 5, 4],
  [7, 8, -110, -100, 0, 5, 4],
  [7, 8, -100, -90, 0, 5, 4],
  [7, 8, -90, -80, 0, 5, 4],
  [7, 8, -80, -70, 0, 5, 4],
  [7, 8, -70, -60, 0, 5, 4],
  [7, 8, -60, -50, 0, 5, 4],
  [7, 8, -50, -40, 0, 5, 4],
  [7, 8, -40, -30, 0, 5, 4],
  [7, 8, -30, -20, 0, 5, 4],
  [7, 8, -20, -10, 0, 5, 5],
  [7, 8, -10, 0, 0, 5, 5],
  [7, 8, 0, 10, 0, 5, 5],
  [7, 8, 10, 20, 0, 5, 5],
  [7, 8, 20, 30, 0, 5, 4],
  [7, 8, 30, 40, 0, 5, 4],
  [7, 8, 40, 50, 0, 5, 4],
  [7, 8, 50, 60, 0, 5, 4],
  [7, 8, 60, 70, 0, 5, 4],
  [7, 8, 70, 80, 0, 5, 4],
  [7, 8, 80, 90, 0, 5, 4],
  [7, 8, 90, 100, 0, 5, 4],
  [7, 8, 100, 110, 0, 5, 4],
  [7, 8, 110, 120, 0, 5, 4],
  [7, 8, 120, 130, 0, 5, 4],
  [7, 8, 130, 140, 0, 5, 4],
  [7, 8, 140, 150, 0, 5, 4],
  [7, 8, 150, 160, 0, 5, 4],
  [7, 8, 160, 170, 0, 5, 4],
  [7, 8, 170, 180, 0, 5, 4],
  [7, 8, -180, -170, 5, 10, 2],
  [7, 8, -170, -160, 5, 10, 2],
  [7, 8, -160, -150, 5, 10, 2],
  [7, 8, -150, -140, 5, 10, 2],
  [7, 8, -140, -130, 5, 10, 2],
  [7, 8, -130, -120, 5, 10, 2],
  [7, 8, -120, -110, 5, 10, 3],
  [7, 8, -110, -100, 5, 10, 3],
  [7, 8, -100, -90, 5, 10, 3],
  [7, 8, -90, -80, 5, 10, 3],
  [7, 8, -80, -70, 5, 10, 3],
  [7, 8, -70, -60, 5, 10, 3],
  [7, 8, -60, -50, 5, 10, 3],
  [7, 8, -50, -40, 5, 10, 4],
  [7, 8, -40, -30, 5, 10, 4],
  [7, 8, -30, -20, 5, 10, 4],
  [7, 8, -20, -10, 5, 10, 5],
  [7, 8, -10, 0, 5, 10, 5],
  [7, 8, 0, 10, 5, 10, 5],
  [7, 8, 10, 20, 5, 10, 5],
  [7, 8, 20, 30, 5, 10, 4],
  [7, 8, 30, 40, 5, 10, 4],
  [7, 8, 40, 50, 5, 10, 4],
  [7, 8, 50, 60, 5, 10, 3],
  [7, 8, 60, 70, 5, 10, 3],
  [7, 8, 70, 80, 5, 10, 3],
  [7, 8, 80, 90, 5, 10, 3],
  [7, 8, 90, 100, 5, 10, 3],
  [7, 8, 100, 110, 5, 10, 3],
  [7, 8, 110, 120, 5, 10, 3],
  [7, 8, 120, 130, 5, 10, 2],
  [7, 8, 130, 140, 5, 10, 2],
  [7, 8, 140, 150, 5, 10, 2],
  [7, 8, 150, 160, 5, 10, 2],
  [7, 8, 160, 170, 5, 10, 2],
  [7, 8, 170, 180, 5, 10, 2],
  [7, 8, -180, -170, 10, 15, 2],
  [7, 8, -170, -160, 10, 15, 2],
  [7, 8, -160, -150, 10, 15, 2],
  [7, 8, -150, -140, 10, 15, 2],
  [7, 8, -140, -130, 10, 15, 2],
  [7, 8, -130, -120, 10, 15, 2],
  [7, 8, -120, -110, 10, 15, 2],
  [7, 8, -110, -100, 10, 15, 2],
  [7, 8, -100, -90, 10, 15, 2],
  [7, 8, -90, -80, 10, 15, 2],
  [7, 8, -80, -70, 10, 15, 2],
  [7, 8, -70, -60, 10, 15, 2],
  [7, 8, -60, -50, 10, 15, 2],
  [7, 8, -50, -40, 10, 15, 3],
  [7, 8, -40, -30, 10, 15, 3],
  [7, 8, -30, -20, 10, 15, 4],
  [7, 8, -20, -10, 10, 15, 4],
  [7, 8, -10, 0, 10, 15, 5],
  [7, 8, 0, 10, 10, 15, 5],
  [7, 8, 10, 20, 10, 15, 4],
  [7, 8, 20, 30, 10, 15, 4],
  [7, 8, 30, 40, 10, 15, 3],
  [7, 8, 40, 50, 10, 15, 3],
  [7, 8, 50, 60, 10, 15, 2],
  [7, 8, 60, 70, 10, 15, 2],
  [7, 8, 70, 80, 10, 15, 2],
  [7, 8, 80, 90, 10, 15, 2],
  [7, 8, 90, 100, 10, 15, 2],
  [7, 8, 100, 110, 10, 15, 2],
  [7, 8, 110, 120, 10, 15, 2],
  [7, 8, 120, 130, 10, 15, 2],
  [7, 8, 130, 140, 10, 15, 2],
  [7, 8, 140, 150, 10, 15, 2],
  [7, 8, 150, 160, 10, 15, 2],
  [7, 8, 160, 170, 10, 15, 2],
  [7, 8, 170, 180, 10, 15, 2],
  [7, 8, -180, -170, 15, 20, 1],
  [7, 8, -170, -160, 15, 20, 1],
  [7, 8, -160, -150, 15, 20, 1],
  [7, 8, -150, -140, 15, 20, 1],
  [7, 8, -140, -130, 15, 20, 1],
  [7, 8, -130, -120, 15, 20, 1],
  [7, 8, -120, -110, 15, 20, 1],
  [7, 8, -110, -100, 15, 20, 1],
  [7, 8, -100, -90, 15, 20, 2],
  [7, 8, -90, -80, 15, 20, 2],
  [7, 8, -80, -70, 15, 20, 2],
  [7, 8, -70, -60, 15, 20, 2],
  [7, 8, -60, -50, 15, 20, 2],
  [7, 8, -50, -40, 15, 20, 3],
  [7, 8, -40, -30, 15, 20, 3],
  [7, 8, -30, -20, 15, 20, 3],
  [7, 8, -20, -10, 15, 20, 4],
  [7, 8, -10, 0, 15, 20, 4],
  [7, 8, 0, 10, 15, 20, 4],
  [7, 8, 10, 20, 15, 20, 4],
  [7, 8, 20, 30, 15, 20, 3],
  [7, 8, 30, 40, 15, 20, 3],
  [7, 8, 40, 50, 15, 20, 3],
  [7, 8, 50, 60, 15, 20, 2],
  [7, 8, 60, 70, 15, 20, 2],
  [7, 8, 70, 80, 15, 20, 2],
  [7, 8, 80, 90, 15, 20, 2],
  [7, 8, 90, 100, 15, 20, 2],
  [7, 8, 100, 110, 15, 20, 1],
  [7, 8, 110, 120, 15, 20, 1],
  [7, 8, 120, 130, 15, 20, 1],
  [7, 8, 130, 140, 15, 20, 1],
  [7, 8, 140, 150, 15, 20, 1],
  [7, 8, 150, 160, 15, 20, 1],
  [7, 8, 160, 170, 15, 20, 1],
  [7, 8, 170, 180, 15, 20, 1],
  [7, 8, -180, -170, 20, 25, 1],
  [7, 8, -170, -160, 20, 25, 1],
  [7, 8, -160, -150, 20, 25, 1],
  [7, 8, -150, -140, 20, 25, 1],
  [7, 8, -140, -130, 20, 25, 1],
  [7, 8, -130, -120, 20, 25, 1],
  [7, 8, -120, -110, 20, 25, 1],
  [7, 8, -110, -100, 20, 25, 1],
  [7, 8, -100, -90, 20, 25, 2],
  [7, 8, -90, -80, 20, 25, 2],
  [7, 8, -80, -70, 20, 25, 2],
  [7, 8, -70, -60, 20, 25, 2],
  [7, 8, -60, -50, 20, 25, 2],
  [7, 8, -50, -40, 20, 25, 2],
  [7, 8, -40, -30, 20, 25, 2],
  [7, 8, -30, -20, 20, 25, 2],
  [7, 8, -20, -10, 20, 25, 4],
  [7, 8, -10, 0, 20, 25, 4],
  [7, 8, 0, 10, 20, 25, 4],
  [7, 8, 10, 20, 20, 25, 4],
  [7, 8, 20, 30, 20, 25, 2],
  [7, 8, 30, 40, 20, 25, 2],
  [7, 8, 40, 50, 20, 25, 2],
  [7, 8, 50, 60, 20, 25, 2],
  [7, 8, 60, 70, 20, 25, 2],
  [7, 8, 70, 80, 20, 25, 2],
  [7, 8, 80, 90, 20, 25, 2],
  [7, 8, 90, 100, 20, 25, 2],
  [7, 8, 100, 110, 20, 25, 1],
  [7, 8, 110, 120, 20, 25, 1],
  [7, 8, 120, 130, 20, 25, 1],
  [7, 8, 130, 140, 20, 25, 1],
  [7, 8, 140, 150, 20, 25, 1],
  [7, 8, 150, 160, 20, 25, 1],
  [7, 8, 160, 170, 20, 25, 1],
  [7, 8, 170, 180, 20, 25, 1],
  [7, 8, -180, -170, 25, 30, 1],
  [7, 8, -170, -160, 25, 30, 1],
  [7, 8, -160, -150, 25, 30, 1],
  [7, 8, -150, -140, 25, 30, 1],
  [7, 8, -140, -130, 25, 30, 1],
  [7, 8, -130, -120, 25, 30, 1],
  [7, 8, -120, -110, 25, 30, 1],
  [7, 8, -110, -100, 25, 30, 1],
  [7, 8, -100, -90, 25, 30, 1],
  [7, 8, -90, -80, 25, 30, 1],
  [7, 8, -80, -70, 25, 30, 1],
  [7, 8, -70, -60, 25, 30, 1],
  [7, 8, -60, -50, 25, 30, 1],
  [7, 8, -50, -40, 25, 30, 1],
  [7, 8, -40, -30, 25, 30, 1],
  [7, 8, -30, -20, 25, 30, 1],
  [7, 8, -20, -10, 25, 30, 1],
  [7, 8, -10, 0, 25, 30, 1],
  [7, 8, 0, 10, 25, 30, 1],
  [7, 8, 10, 20, 25, 30, 1],
  [7, 8, 20, 30, 25, 30, 1],
  [7, 8, 30, 40, 25, 30, 1],
  [7, 8, 40, 50, 25, 30, 1],
  [7, 8, 50, 60, 25, 30, 1],
  [7, 8, 60, 70, 25, 30, 1],
  [7, 8, 70, 80, 25, 30, 1],
  [7, 8, 80, 90, 25, 30, 1],
  [7, 8, 90, 100, 25, 30, 1],
  [7, 8, 100, 110, 25, 30, 1],
  [7, 8, 110, 120, 25, 30, 1],
  [7, 8, 120, 130, 25, 30, 1],
  [7, 8, 130, 140, 25, 30, 1],
  [7, 8, 140, 150, 25, 30, 1],
  [7, 8, 150, 160, 25, 30, 1],
  [7, 8, 160, 170, 25, 30, 1],
  [7, 8, 170, 180, 25, 30, 1],
  [7, 8, -180, -170, 30, 35, 1],
  [7, 8, -170, -160, 30, 35, 1],
  [7, 8, -160, -150, 30, 35, 1],
  [7, 8, -150, -140, 30, 35, 1],
  [7, 8, -140, -130, 30, 35, 1],
  [7, 8, -130, -120, 30, 35, 1],
  [7, 8, -120, -110, 30, 35, 1],
  [7, 8, -110, -100, 30, 35, 1],
  [7, 8, -100, -90, 30, 35, 1],
  [7, 8, -90, -80, 30, 35, 1],
  [7, 8, -80, -70, 30, 35, 1],
  [7, 8, -70, -60, 30, 35, 1],
  [7, 8, -60, -50, 30, 35, 1],
  [7, 8, -50, -40, 30, 35, 1],
  [7, 8, -40, -30, 30, 35, 1],
  [7, 8, -30, -20, 30, 35, 1],
  [7, 8, -20, -10, 30, 35, 1],
  [7, 8, -10, 0, 30, 35, 1],
  [7, 8, 0, 10, 30, 35, 1],
  [7, 8, 10, 20, 30, 35, 1],
  [7, 8, 20, 30, 30, 35, 1],
  [7, 8, 30, 40, 30, 35, 1],
  [7, 8, 40, 50, 30, 35, 1],
  [7, 8, 50, 60, 30, 35, 1],
  [7, 8, 60, 70, 30, 35, 1],
  [7, 8, 70, 80, 30, 35, 1],
  [7, 8, 80, 90, 30, 35, 1],
  [7, 8, 90, 100, 30, 35, 1],
  [7, 8, 100, 110, 30, 35, 1],
  [7, 8, 110, 120, 30, 35, 1],
  [7, 8, 120, 130, 30, 35, 1],
  [7, 8, 130, 140, 30, 35, 1],
  [7, 8, 140, 150, 30, 35, 1],
  [7, 8, 150, 160, 30, 35, 1],
  [7, 8, 160, 170, 30, 35, 1],
  [7, 8, 170, 180, 30, 35, 1],
  [7, 8, -180, -170, 35, 40, 1],
  [7, 8, -170, -160, 35, 40, 1],
  [7, 8, -160, -150, 35, 40, 1],
  [7, 8, -150, -140, 35, 40, 1],
  [7, 8, -140, -130, 35, 40, 1],
  [7, 8, -130, -120, 35, 40, 1],
  [7, 8, -120, -110, 35, 40, 1],
  [7, 8, -110, -100, 35, 40, 1],
  [7, 8, -100, -90, 35, 40, 1],
  [7, 8, -90, -80, 35, 40, 1],
  [7, 8, -80, -70, 35, 40, 1],
  [7, 8, -70, -60, 35, 40, 1],
  [7, 8, -60, -50, 35, 40, 1],
  [7, 8, -50, -40, 35, 40, 1],
  [7, 8, -40, -30, 35, 40, 1],
  [7, 8, -30, -20, 35, 40, 1],
  [7, 8, -20, -10, 35, 40, 1],
  [7, 8, -10, 0, 35, 40, 1],
  [7, 8, 0, 10, 35, 40, 1],
  [7, 8, 10, 20, 35, 40, 1],
  [7, 8, 20, 30, 35, 40, 1],
  [7, 8, 30, 40, 35, 40, 1],
  [7, 8, 40, 50, 35, 40, 1],
  [7, 8, 50, 60, 35, 40, 1],
  [7, 8, 60, 70, 35, 40, 1],
  [7, 8, 70, 80, 35, 40, 1],
  [7, 8, 80, 90, 35, 40, 1],
  [7, 8, 90, 100, 35, 40, 1],
  [7, 8, 100, 110, 35, 40, 1],
  [7, 8, 110, 120, 35, 40, 1],
  [7, 8, 120, 130, 35, 40, 1],
  [7, 8, 130, 140, 35, 40, 1],
  [7, 8, 140, 150, 35, 40, 1],
  [7, 8, 150, 160, 35, 40, 1],
  [7, 8, 160, 170, 35, 40, 1],
  [7, 8, 170, 180, 35, 40, 1],
  [7, 8, -180, -170, 40, 9999, 1],
  [7, 8, -170, -160, 40, 9999, 1],
  [7, 8, -160, -150, 40, 9999, 1],
  [7, 8, -150, -140, 40, 9999, 1],
  [7, 8, -140, -130, 40, 9999, 1],
  [7, 8, -130, -120, 40, 9999, 1],
  [7, 8, -120, -110, 40, 9999, 1],
  [7, 8, -110, -100, 40, 9999, 1],
  [7, 8, -100, -90, 40, 9999, 1],
  [7, 8, -90, -80, 40, 9999, 1],
  [7, 8, -80, -70, 40, 9999, 1],
  [7, 8, -70, -60, 40, 9999, 1],
  [7, 8, -60, -50, 40, 9999, 1],
  [7, 8, -50, -40, 40, 9999, 1],
  [7, 8, -40, -30, 40, 9999, 1],
  [7, 8, -30, -20, 40, 9999, 1],
  [7, 8, -20, -10, 40, 9999, 1],
  [7, 8, -10, 0, 40, 9999, 1],
  [7, 8, 0, 10, 40, 9999, 1],
  [7, 8, 10, 20, 40, 9999, 1],
  [7, 8, 20, 30, 40, 9999, 1],
  [7, 8, 30, 40, 40, 9999, 1],
  [7, 8, 40, 50, 40, 9999, 1],
  [7, 8, 50, 60, 40, 9999, 1],
  [7, 8, 60, 70, 40, 9999, 1],
  [7, 8, 70, 80, 40, 9999, 1],
  [7, 8, 80, 90, 40, 9999, 1],
  [7, 8, 90, 100, 40, 9999, 1],
  [7, 8, 100, 110, 40, 9999, 1],
  [7, 8, 110, 120, 40, 9999, 1],
  [7, 8, 120, 130, 40, 9999, 1],
  [7, 8, 130, 140, 40, 9999, 1],
  [7, 8, 140, 150, 40, 9999, 1],
  [7, 8, 150, 160, 40, 9999, 1],
  [7, 8, 160, 170, 40, 9999, 1],
  [7, 8, 170, 180, 40, 9999, 1],
  [8, 9999, -180, -170, 0, 5, 4],
  [8, 9999, -170, -160, 0, 5, 4],
  [8, 9999, -160, -150, 0, 5, 4],
  [8, 9999, -150, -140, 0, 5, 4],
  [8, 9999, -140, -130, 0, 5, 4],
  [8, 9999, -130, -120, 0, 5, 4],
  [8, 9999, -120, -110, 0, 5, 4],
  [8, 9999, -110, -100, 0, 5, 4],
  [8, 9999, -100, -90, 0, 5, 4],
  [8, 9999, -90, -80, 0, 5, 4],
  [8, 9999, -80, -70, 0, 5, 4],
  [8, 9999, -70, -60, 0, 5, 4],
  [8, 9999, -60, -50, 0, 5, 4],
  [8, 9999, -50, -40, 0, 5, 4],
  [8, 9999, -40, -30, 0, 5, 4],
  [8, 9999, -30, -20, 0, 5, 4],
  [8, 9999, -20, -10, 0, 5, 4],
  [8, 9999, -10, 0, 0, 5, 5],
  [8, 9999, 0, 10, 0, 5, 5],
  [8, 9999, 10, 20, 0, 5, 4],
  [8, 9999, 20, 30, 0, 5, 4],
  [8, 9999, 30, 40, 0, 5, 4],
  [8, 9999, 40, 50, 0, 5, 4],
  [8, 9999, 50, 60, 0, 5, 4],
  [8, 9999, 60, 70, 0, 5, 4],
  [8, 9999, 70, 80, 0, 5, 4],
  [8, 9999, 80, 90, 0, 5, 4],
  [8, 9999, 90, 100, 0, 5, 4],
  [8, 9999, 100, 110, 0, 5, 4],
  [8, 9999, 110, 120, 0, 5, 4],
  [8, 9999, 120, 130, 0, 5, 4],
  [8, 9999, 130, 140, 0, 5, 4],
  [8, 9999, 140, 150, 0, 5, 4],
  [8, 9999, 150, 160, 0, 5, 4],
  [8, 9999, 160, 170, 0, 5, 4],
  [8, 9999, 170, 180, 0, 5, 4],
  [8, 9999, -180, -170, 5, 10, 2],
  [8, 9999, -170, -160, 5, 10, 2],
  [8, 9999, -160, -150, 5, 10, 2],
  [8, 9999, -150, -140, 5, 10, 2],
  [8, 9999, -140, -130, 5, 10, 2],
  [8, 9999, -130, -120, 5, 10, 2],
  [8, 9999, -120, -110, 5, 10, 2],
  [8, 9999, -110, -100, 5, 10, 2],
  [8, 9999, -100, -90, 5, 10, 2],
  [8, 9999, -90, -80, 5, 10, 2],
  [8, 9999, -80, -70, 5, 10, 3],
  [8, 9999, -70, -60, 5, 10, 3],
  [8, 9999, -60, -50, 5, 10, 3],
  [8, 9999, -50, -40, 5, 10, 3],
  [8, 9999, -40, -30, 5, 10, 4],
  [8, 9999, -30, -20, 5, 10, 4],
  [8, 9999, -20, -10, 5, 10, 4],
  [8, 9999, -10, 0, 5, 10, 5],
  [8, 9999, 0, 10, 5, 10, 5],
  [8, 9999, 10, 20, 5, 10, 4],
  [8, 9999, 20, 30, 5, 10, 4],
  [8, 9999, 30, 40, 5, 10, 4],
  [8, 9999, 40, 50, 5, 10, 3],
  [8, 9999, 50, 60, 5, 10, 3],
  [8, 9999, 60, 70, 5, 10, 3],
  [8, 9999, 70, 80, 5, 10, 3],
  [8, 9999, 80, 90, 5, 10, 2],
  [8, 9999, 90, 100, 5, 10, 2],
  [8, 9999, 100, 110, 5, 10, 2],
  [8, 9999, 110, 120, 5, 10, 2],
  [8, 9999, 120, 130, 5, 10, 2],
  [8, 9999, 130, 140, 5, 10, 2],
  [8, 9999, 140, 150, 5, 10, 2],
  [8, 9999, 150, 160, 5, 10, 2],
  [8, 9999, 160, 170, 5, 10, 2],
  [8, 9999, 170, 180, 5, 10, 2],
  [8, 9999, -180, -170, 10, 15, 1],
  [8, 9999, -170, -160, 10, 15, 1],
  [8, 9999, -160, -150, 10, 15, 1],
  [8, 9999, -150, -140, 10, 15, 1],
  [8, 9999, -140, -130, 10, 15, 1],
  [8, 9999, -130, -120, 10, 15, 1],
  [8, 9999, -120, -110, 10, 15, 1],
  [8, 9999, -110, -100, 10, 15, 1],
  [8, 9999, -100, -90, 10, 15, 1],
  [8, 9999, -90, -80, 10, 15, 2],
  [8, 9999, -80, -70, 10, 15, 2],
  [8, 9999, -70, -60, 10, 15, 2],
  [8, 9999, -60, -50, 10, 15, 2],
  [8, 9999, -50, -40, 10, 15, 2],
  [8, 9999, -40, -30, 10, 15, 3],
  [8, 9999, -30, -20, 10, 15, 4],
  [8, 9999, -20, -10, 10, 15, 4],
  [8, 9999, -10, 0, 10, 15, 4],
  [8, 9999, 0, 10, 10, 15, 4],
  [8, 9999, 10, 20, 10, 15, 4],
  [8, 9999, 20, 30, 10, 15, 4],
  [8, 9999, 30, 40, 10, 15, 3],
  [8, 9999, 40, 50, 10, 15, 2],
  [8, 9999, 50, 60, 10, 15, 2],
  [8, 9999, 60, 70, 10, 15, 2],
  [8, 9999, 70, 80, 10, 15, 2],
  [8, 9999, 80, 90, 10, 15, 2],
  [8, 9999, 90, 100, 10, 15, 1],
  [8, 9999, 100, 110, 10, 15, 1],
  [8, 9999, 110, 120, 10, 15, 1],
  [8, 9999, 120, 130, 10, 15, 1],
  [8, 9999, 130, 140, 10, 15, 1],
  [8, 9999, 140, 150, 10, 15, 1],
  [8, 9999, 150, 160, 10, 15, 1],
  [8, 9999, 160, 170, 10, 15, 1],
  [8, 9999, 170, 180, 10, 15, 1],
  [8, 9999, -180, -170, 15, 20, 1],
  [8, 9999, -170, -160, 15, 20, 1],
  [8, 9999, -160, -150, 15, 20, 1],
  [8, 9999, -150, -140, 15, 20, 1],
  [8, 9999, -140, -130, 15, 20, 1],
  [8, 9999, -130, -120, 15, 20, 1],
  [8, 9999, -120, -110, 15, 20, 1],
  [8, 9999, -110, -100, 15, 20, 1],
  [8, 9999, -100, -90, 15, 20, 1],
  [8, 9999, -90, -80, 15, 20, 2],
  [8, 9999, -80, -70, 15, 20, 2],
  [8, 9999, -70, -60, 15, 20, 2],
  [8, 9999, -60, -50, 15, 20, 2],
  [8, 9999, -50, -40, 15, 20, 2],
  [8, 9999, -40, -30, 15, 20, 3],
  [8, 9999, -30, -20, 15, 20, 3],
  [8, 9999, -20, -10, 15, 20, 4],
  [8, 9999, -10, 0, 15, 20, 4],
  [8, 9999, 0, 10, 15, 20, 4],
  [8, 9999, 10, 20, 15, 20, 4],
  [8, 9999, 20, 30, 15, 20, 3],
  [8, 9999, 30, 40, 15, 20, 3],
  [8, 9999, 40, 50, 15, 20, 2],
  [8, 9999, 50, 60, 15, 20, 2],
  [8, 9999, 60, 70, 15, 20, 2],
  [8, 9999, 70, 80, 15, 20, 2],
  [8, 9999, 80, 90, 15, 20, 2],
  [8, 9999, 90, 100, 15, 20, 1],
  [8, 9999, 100, 110, 15, 20, 1],
  [8, 9999, 110, 120, 15, 20, 1],
  [8, 9999, 120, 130, 15, 20, 1],
  [8, 9999, 130, 140, 15, 20, 1],
  [8, 9999, 140, 150, 15, 20, 1],
  [8, 9999, 150, 160, 15, 20, 1],
  [8, 9999, 160, 170, 15, 20, 1],
  [8, 9999, 170, 180, 15, 20, 1],
  [8, 9999, -180, -170, 20, 25, 1],
  [8, 9999, -170, -160, 20, 25, 1],
  [8, 9999, -160, -150, 20, 25, 1],
  [8, 9999, -150, -140, 20, 25, 1],
  [8, 9999, -140, -130, 20, 25, 1],
  [8, 9999, -130, -120, 20, 25, 1],
  [8, 9999, -120, -110, 20, 25, 1],
  [8, 9999, -110, -100, 20, 25, 1],
  [8, 9999, -100, -90, 20, 25, 1],
  [8, 9999, -90, -80, 20, 25, 1],
  [8, 9999, -80, -70, 20, 25, 1],
  [8, 9999, -70, -60, 20, 25, 1],
  [8, 9999, -60, -50, 20, 25, 1],
  [8, 9999, -50, -40, 20, 25, 1],
  [8, 9999, -40, -30, 20, 25, 1],
  [8, 9999, -30, -20, 20, 25, 1],
  [8, 9999, -20, -10, 20, 25, 1],
  [8, 9999, -10, 0, 20, 25, 1],
  [8, 9999, 0, 10, 20, 25, 1],
  [8, 9999, 10, 20, 20, 25, 1],
  [8, 9999, 20, 30, 20, 25, 1],
  [8, 9999, 30, 40, 20, 25, 1],
  [8, 9999, 40, 50, 20, 25, 1],
  [8, 9999, 50, 60, 20, 25, 1],
  [8, 9999, 60, 70, 20, 25, 1],
  [8, 9999, 70, 80, 20, 25, 1],
  [8, 9999, 80, 90, 20, 25, 1],
  [8, 9999, 90, 100, 20, 25, 1],
  [8, 9999, 100, 110, 20, 25, 1],
  [8, 9999, 110, 120, 20, 25, 1],
  [8, 9999, 120, 130, 20, 25, 1],
  [8, 9999, 130, 140, 20, 25, 1],
  [8, 9999, 140, 150, 20, 25, 1],
  [8, 9999, 150, 160, 20, 25, 1],
  [8, 9999, 160, 170, 20, 25, 1],
  [8, 9999, 170, 180, 20, 25, 1],
  [8, 9999, -180, -170, 25, 30, 1],
  [8, 9999, -170, -160, 25, 30, 1],
  [8, 9999, -160, -150, 25, 30, 1],
  [8, 9999, -150, -140, 25, 30, 1],
  [8, 9999, -140, -130, 25, 30, 1],
  [8, 9999, -130, -120, 25, 30, 1],
  [8, 9999, -120, -110, 25, 30, 1],
  [8, 9999, -110, -100, 25, 30, 1],
  [8, 9999, -100, -90, 25, 30, 1],
  [8, 9999, -90, -80, 25, 30, 1],
  [8, 9999, -80, -70, 25, 30, 1],
  [8, 9999, -70, -60, 25, 30, 1],
  [8, 9999, -60, -50, 25, 30, 1],
  [8, 9999, -50, -40, 25, 30, 1],
  [8, 9999, -40, -30, 25, 30, 1],
  [8, 9999, -30, -20, 25, 30, 1],
  [8, 9999, -20, -10, 25, 30, 1],
  [8, 9999, -10, 0, 25, 30, 1],
  [8, 9999, 0, 10, 25, 30, 1],
  [8, 9999, 10, 20, 25, 30, 1],
  [8, 9999, 20, 30, 25, 30, 1],
  [8, 9999, 30, 40, 25, 30, 1],
  [8, 9999, 40, 50, 25, 30, 1],
  [8, 9999, 50, 60, 25, 30, 1],
  [8, 9999, 60, 70, 25, 30, 1],
  [8, 9999, 70, 80, 25, 30, 1],
  [8, 9999, 80, 90, 25, 30, 1],
  [8, 9999, 90, 100, 25, 30, 1],
  [8, 9999, 100, 110, 25, 30, 1],
  [8, 9999, 110, 120, 25, 30, 1],
  [8, 9999, 120, 130, 25, 30, 1],
  [8, 9999, 130, 140, 25, 30, 1],
  [8, 9999, 140, 150, 25, 30, 1],
  [8, 9999, 150, 160, 25, 30, 1],
  [8, 9999, 160, 170, 25, 30, 1],
  [8, 9999, 170, 180, 25, 30, 1],
  [8, 9999, -180, -170, 30, 35, 1],
  [8, 9999, -170, -160, 30, 35, 1],
  [8, 9999, -160, -150, 30, 35, 1],
  [8, 9999, -150, -140, 30, 35, 1],
  [8, 9999, -140, -130, 30, 35, 1],
  [8, 9999, -130, -120, 30, 35, 1],
  [8, 9999, -120, -110, 30, 35, 1],
  [8, 9999, -110, -100, 30, 35, 1],
  [8, 9999, -100, -90, 30, 35, 1],
  [8, 9999, -90, -80, 30, 35, 1],
  [8, 9999, -80, -70, 30, 35, 1],
  [8, 9999, -70, -60, 30, 35, 1],
  [8, 9999, -60, -50, 30, 35, 1],
  [8, 9999, -50, -40, 30, 35, 1],
  [8, 9999, -40, -30, 30, 35, 1],
  [8, 9999, -30, -20, 30, 35, 1],
  [8, 9999, -20, -10, 30, 35, 1],
  [8, 9999, -10, 0, 30, 35, 1],
  [8, 9999, 0, 10, 30, 35, 1],
  [8, 9999, 10, 20, 30, 35, 1],
  [8, 9999, 20, 30, 30, 35, 1],
  [8, 9999, 30, 40, 30, 35, 1],
  [8, 9999, 40, 50, 30, 35, 1],
  [8, 9999, 50, 60, 30, 35, 1],
  [8, 9999, 60, 70, 30, 35, 1],
  [8, 9999, 70, 80, 30, 35, 1],
  [8, 9999, 80, 90, 30, 35, 1],
  [8, 9999, 90, 100, 30, 35, 1],
  [8, 9999, 100, 110, 30, 35, 1],
  [8, 9999, 110, 120, 30, 35, 1],
  [8, 9999, 120, 130, 30, 35, 1],
  [8, 9999, 130, 140, 30, 35, 1],
  [8, 9999, 140, 150, 30, 35, 1],
  [8, 9999, 150, 160, 30, 35, 1],
  [8, 9999, 160, 170, 30, 35, 1],
  [8, 9999, 170, 180, 30, 35, 1],
  [8, 9999, -180, -170, 35, 40, 1],
  [8, 9999, -170, -160, 35, 40, 1],
  [8, 9999, -160, -150, 35, 40, 1],
  [8, 9999, -150, -140, 35, 40, 1],
  [8, 9999, -140, -130, 35, 40, 1],
  [8, 9999, -130, -120, 35, 40, 1],
  [8, 9999, -120, -110, 35, 40, 1],
  [8, 9999, -110, -100, 35, 40, 1],
  [8, 9999, -100, -90, 35, 40, 1],
  [8, 9999, -90, -80, 35, 40, 1],
  [8, 9999, -80, -70, 35, 40, 1],
  [8, 9999, -70, -60, 35, 40, 1],
  [8, 9999, -60, -50, 35, 40, 1],
  [8, 9999, -50, -40, 35, 40, 1],
  [8, 9999, -40, -30, 35, 40, 1],
  [8, 9999, -30, -20, 35, 40, 1],
  [8, 9999, -20, -10, 35, 40, 1],
  [8, 9999, -10, 0, 35, 40, 1],
  [8, 9999, 0, 10, 35, 40, 1],
  [8, 9999, 10, 20, 35, 40, 1],
  [8, 9999, 20, 30, 35, 40, 1],
  [8, 9999, 30, 40, 35, 40, 1],
  [8, 9999, 40, 50, 35, 40, 1],
  [8, 9999, 50, 60, 35, 40, 1],
  [8, 9999, 60, 70, 35, 40, 1],
  [8, 9999, 70, 80, 35, 40, 1],
  [8, 9999, 80, 90, 35, 40, 1],
  [8, 9999, 90, 100, 35, 40, 1],
  [8, 9999, 100, 110, 35, 40, 1],
  [8, 9999, 110, 120, 35, 40, 1],
  [8, 9999, 120, 130, 35, 40, 1],
  [8, 9999, 130, 140, 35, 40, 1],
  [8, 9999, 140, 150, 35, 40, 1],
  [8, 9999, 150, 160, 35, 40, 1],
  [8, 9999, 160, 170, 35, 40, 1],
  [8, 9999, 170, 180, 35, 40, 1],
  [8, 9999, -180, -170, 40, 9999, 1],
  [8, 9999, -170, -160, 40, 9999, 1],
  [8, 9999, -160, -150, 40, 9999, 1],
  [8, 9999, -150, -140, 40, 9999, 1],
  [8, 9999, -140, -130, 40, 9999, 1],
  [8, 9999, -130, -120, 40, 9999, 1],
  [8, 9999, -120, -110, 40, 9999, 1],
  [8, 9999, -110, -100, 40, 9999, 1],
  [8, 9999, -100, -90, 40, 9999, 1],
  [8, 9999, -90, -80, 40, 9999, 1],
  [8, 9999, -80, -70, 40, 9999, 1],
  [8, 9999, -70, -60, 40, 9999, 1],
  [8, 9999, -60, -50, 40, 9999, 1],
  [8, 9999, -50, -40, 40, 9999, 1],
  [8, 9999, -40, -30, 40, 9999, 1],
  [8, 9999, -30, -20, 40, 9999, 1],
  [8, 9999, -20, -10, 40, 9999, 1],
  [8, 9999, -10, 0, 40, 9999, 1],
  [8, 9999, 0, 10, 40, 9999, 1],
  [8, 9999, 10, 20, 40, 9999, 1],
  [8, 9999, 20, 30, 40, 9999, 1],
  [8, 9999, 30, 40, 40, 9999, 1],
  [8, 9999, 40, 50, 40, 9999, 1],
  [8, 9999, 50, 60, 40, 9999, 1],
  [8, 9999, 60, 70, 40, 9999, 1],
  [8, 9999, 70, 80, 40, 9999, 1],
  [8, 9999, 80, 90, 40, 9999, 1],
  [8, 9999, 90, 100, 40, 9999, 1],
  [8, 9999, 100, 110, 40, 9999, 1],
  [8, 9999, 110, 120, 40, 9999, 1],
  [8, 9999, 120, 130, 40, 9999, 1],
  [8, 9999, 130, 140, 40, 9999, 1],
  [8, 9999, 140, 150, 40, 9999, 1],
  [8, 9999, 150, 160, 40, 9999, 1],
  [8, 9999, 160, 170, 40, 9999, 1],
  [8, 9999, 170, 180, 40, 9999, 1],
];
