import os

WEATHER_LINK_API_KEY = os.environ['WEATHER_LINK_API_KEY']
WEATHER_LINK_API_SECRET = os.environ['WEATHER_LINK_API_SECRET']
WEATHER_LINK_URL = os.environ['WEATHER_LINK_URL']
WEATHER_STATIONS_API = f'{os.environ["WEATHER_STATIONS_API"]}/weather-stations'
RL_BATCH_SIZE = int(os.environ['RL_BATCH_SIZE'])
RL_INTERVAL = int(os.environ['RL_INTERVAL'])
MAX_RETRIES = int(os.environ['MAX_RETRIES'])
S3_LIVE_WEATHER_PATH = os.environ['S3_LIVE_WEATHER_PATH']
S3_LIVE_WEATHER_BUCKET = os.environ['S3_LIVE_WEATHER_BUCKET']
TIMESTAMP_FORMAT = "%Y-%m-%d-%H:%M:%S"
