import React from 'react';
import { color } from '@surfline/quiver-themes';

const WindIcon = () => (
  <svg width="40" height="40" viewBox="0 0 42 42">
    <g fill="none" fillRule="evenodd" transform="translate(1 1)">
      <g fill={color('dark-blue', 10)} fillRule="nonzero">
        <path d="M33.672 23H23.389c-2.676 0-4.842 2.147-4.842 4.8s2.166 4.8 4.842 4.8c2.676 0 4.842-2.147 4.842-4.8 0-.505-.064-.979-.223-1.421-.127-.442-.605-.663-1.02-.537a.805.805 0 0 0-.54 1.01c.095.316.158.632.158.948a3.195 3.195 0 0 1-3.217 3.19 3.195 3.195 0 0 1-3.218-3.19 3.195 3.195 0 0 1 3.218-3.19h10.283a.84.84 0 0 0 .828-.82c0-.443-.382-.79-.828-.79zM19.659 17.1h13.34c.433 0 .803-.378.803-.818 0-.441-.37-.819-.803-.819H19.66c-1.73 0-3.119-1.416-3.119-3.179 0-1.762 1.39-3.179 3.119-3.179 1.73 0 3.119 1.417 3.119 3.18 0 .314-.062.629-.154.944-.124.44.092.88.524 1.007.433.126.865-.095.989-.535.154-.472.216-.945.216-1.417 0-2.644-2.1-4.784-4.694-4.784s-4.694 2.14-4.694 4.784c0 2.644 2.1 4.816 4.694 4.816z" />
        <path d="M14.605 21.167H33.68a.83.83 0 0 0 .821-.809.83.83 0 0 0-.821-.808H8.732c-1.453 0-2.621-1.151-2.621-2.582 0-1.43 1.168-2.582 2.62-2.582 1.453 0 2.622 1.151 2.622 2.582 0 .249-.032.529-.127.778-.126.435.095.87.537.995.442.124.884-.093 1.01-.529a4.1 4.1 0 0 0 .19-1.244c0-2.302-1.895-4.168-4.231-4.168-2.337 0-4.232 1.866-4.232 4.168s1.895 4.168 4.232 4.168c2.968.02 4.926.031 5.873.031z" />
      </g>
      <circle
        cx="20"
        cy="20"
        r="20"
        stroke={color('dark-blue', 10)}
        strokeWidth="1.5"
      />
    </g>
  </svg>
);

export default WindIcon;
