export default {
  EXPRESS_PORT: process.env.EXPRESS_PORT || 8082,
  APP_VERSION: process.env.APP_VERSION || 'unknown',
  LOGSENE_KEY: process.env.LOGSENE_KEY || '36621d1a-eee6-4cec-89b6-4b7f734d0d63',
  LOGSENE_LEVEL: process.env.LOGSENE_LEVEL || 'debug',
  CONSOLE_LOG_LEVEL: process.env.CONSOLE_LOG_LEVEL || 'debug',
  AWS_REGION: process.env.AWS_DEFAULT_REGION || 'us-west-1',
  AWS_CONTAINER_CREDENTIALS_RELATIVE_URI: process.env.AWS_CONTAINER_CREDENTIALS_RELATIVE_URI,
  ELASTIC_SEARCH_HOST: process.env.ELASTIC_SEARCH_CONNECTION_STRING,
  SPOTS_API: process.env.SPOTS_API,
  FAVORITES_API: process.env.FAVORITES_API,
  FORECASTS_API: process.env.FORECASTS_API,
  ENTITLEMENTS_SERVICE: process.env.ENTITLEMENTS_SERVICE,
  WWW_HOST: process.env.WWW_HOST,
  SEARCH_API: process.env.SEARCH_API,
  CW_CLIENT_ID: process.env.CW_CLIENT_ID,
};
