import os

_env = os.environ

ENV = _env['ENV']
WAVETRACK_BUCKET = _env.get('WAVETRACK_BUCKET', None)
CAMERAS_API = _env['CAMERAS_API']
REWIND_BUCKET = _env['REWIND_BUCKET']
DESTINATION_BUCKET = _env['DESTINATION_BUCKET']
HIGHLIGHTS_URL = _env['HIGHLIGHTS_URL']
LOG_LEVEL = _env.get('LOG_LEVEL', 'INFO')

TARGET_FRAME_SIZE = (1280, 720)
RUN_DETECTIONS = False
MAX_DURATION = 45
MAX_WAVE_DURATION = 9
START_BUFFER = 0.5
END_BUFFER = 0.5
MIN_WWPCT = 0.02
MAX_WWPCT = 0.70
FPS = 1
BATCH_SIZE = 4

_env['GRAPHS_DIR'] = '/opt/ml/models'
_env[
    'SEGMENTATION_MODEL_LOCATION'
] = 'Segmentation/TorchDeepLabV3/Optimized/g4dn/v20210823/'
_env[
    'DETECTION_MODEL_LOCATION'
] = 'ObjectDetection/TensorFlowResnet50FPN/Optimized/g4dn/v20201113/'
