/* istanbul ignore file */
export default {
  EXPRESS_PORT: process.env.EXPRESS_PORT || 8081,
  LOGSENE_KEY: process.env.LOGSENE_KEY,
  LOGSENE_LEVEL: process.env.LOGSENE_LEVEL || 'debug',
  MONGO_CONNECTION_STRING: process.env.MONGO_CONNECTION_STRING,
  REDIS_IP: process.env.REDIS_IP,
  REDIS_PORT: process.env.REDIS_PORT,
  USER_SERVICE: process.env.USER_SERVICE,
  SPLIT_AUTHORIZATION_KEY: process.env.SPLIT_AUTHORIZATION_KEY,
  SL_SEGMENT_WRITE_KEY: process.env.SEGMENT_WRITE_KEY,
  ENTITLEMENTS_SERVICE: process.env.ENTITLEMENTS_SERVICE,
};
