export const surfConditions = {
  0: {
    condition: 'None',
    minHeight: -1,
    maxHeight: -1,
    humanRelation: 'None',
  },
  1: {
    condition: 'Flat',
    minHeight: 0,
    maxHeight: 0.5,
    humanRelation: 'Flat',
  },
  2: {
    condition: '1-2 ft – knee to thigh',
    minHeight: 1,
    maxHeight: 2,
    humanRelation: 'Knee to thigh',
  },
  3: {
    condition: '2-3 ft – thigh to waist',
    minHeight: 2,
    maxHeight: 3,
    humanRelation: 'Thigh to waist',
  },
  4: {
    condition: '2-3 ft + – thigh to stomach',
    minHeight: 2,
    maxHeight: 3,
    humanRelation: 'Thigh to stomach',
  },
  5: {
    condition: '3-4 ft – waist to chest',
    minHeight: 3,
    maxHeight: 4,
    humanRelation: 'Waist to chest',
  },
  6: {
    condition: '3-4 ft + – waist to shoulder',
    minHeight: 3,
    maxHeight: 4,
    humanRelation: 'Waist to shoulder',
  },
  7: {
    condition: '3-5 ft – waist to head',
    minHeight: 3,
    maxHeight: 5,
    humanRelation: 'Waist to head',
  },
  8: {
    condition: '4-5 ft – chest to head',
    minHeight: 4,
    maxHeight: 5,
    humanRelation: 'Chest to head',
  },
  9: {
    condition: '4-6 ft – chest to overhead',
    minHeight: 4,
    maxHeight: 6,
    humanRelation: 'Chest to overhead',
  },
  10: {
    condition: '5-7 ft – head to 2 ft overhead',
    minHeight: 5,
    maxHeight: 7,
    humanRelation: 'Head to 2 ft overhead',
  },
  11: {
    condition: '5-8 ft – head to well overhead',
    minHeight: 5,
    maxHeight: 8,
    humanRelation: 'Head to well overhead',
  },
  12: {
    condition: '6-8 ft – overhead to well overhead',
    minHeight: 6,
    maxHeight: 8,
    humanRelation: 'Overhead to well overhead',
  },
  13: {
    condition: '6-10 ft – head to 2x overhead',
    minHeight: 6,
    maxHeight: 10,
    humanRelation: 'Head to 2x overhead',
  },
  14: {
    condition: '8-10 ft – 2x overhead',
    minHeight: 8,
    maxHeight: 10,
    humanRelation: '2x overhead',
  },
  15: {
    condition: '8-12 ft – 2x overhead',
    minHeight: 8,
    maxHeight: 12,
    humanRelation: '2x overhead',
  },
  16: {
    condition: '10-15 ft – 2-3x overhead',
    minHeight: 10,
    maxHeight: 15,
    humanRelation: '2-3x overhead',
  },
  17: {
    condition: '15-18 ft – 3x overhead +',
    minHeight: 15,
    maxHeight: 18,
    humanRelation: '3x overhead +',
  },
  18: {
    condition: '15-20 ft – 3-4x overhead',
    minHeight: 15,
    maxHeight: 20,
    humanRelation: '3-4x overhead',
  },
  19: {
    condition: '20-25 ft – XL',
    minHeight: 20,
    maxHeight: 25,
    humanRelation: 'XL',
  },
  20: {
    condition: '25-30 ft – XL',
    minHeight: 25,
    maxHeight: 30,
    humanRelation: 'XL',
  },
  21: {
    condition: '30-35 ft – XXL',
    minHeight: 30,
    maxHeight: 35,
    humanRelation: 'XXL',
  },
  22: {
    condition: '30-40 ft – XXL',
    minHeight: 30,
    maxHeight: 40,
    humanRelation: 'XXL',
  },
  23: {
    condition: '35-50 ft – XXL',
    minHeight: 35,
    maxHeight: 50,
    humanRelation: 'XXL',
  },
  24: {
    condition: '.5-1 ft – shin to knee',
    minHeight: 0.5,
    maxHeight: 1,
    humanRelation: 'Shin to knee',
  },
  25: {
    condition: '4-6 ft + – chest to 1ft overhead',
    minHeight: 4,
    maxHeight: 6,
    humanRelation: 'Chest to 1ft overhead',
  },
};

export const occasionalHeights = [
  { value: '0', text: 'None' },
  { value: '1', text: '1 ft' },
  { value: '2', text: '2 ft' },
  { value: '3', text: '3 ft' },
  { value: '4', text: '4 ft' },
  { value: '5', text: '5 ft' },
  { value: '6', text: '6 ft' },
  { value: '7', text: '7 ft' },
  { value: '8', text: '8 ft' },
  { value: '9', text: '9 ft' },
  { value: '10', text: '10 ft' },
  { value: '12', text: '12 ft' },
  { value: '14', text: '14 ft' },
  { value: '15', text: '15 ft' },
  { value: '18', text: '18 ft' },
  { value: '20', text: '20 ft' },
  { value: '22', text: '22 ft' },
  { value: '25', text: '25 ft' },
  { value: '28', text: '28 ft' },
  { value: '30', text: '30 ft' },
  { value: '35', text: '35 ft' },
  { value: '40', text: '40 ft' },
  { value: '45', text: '45 ft' },
  { value: '50', text: '50 ft' },
  { value: '55', text: '55 ft' },
  { value: '60', text: '60 ft' },
];

export const surfRatings = {
  NONE: 'None',
  EPIC: 'epic',
  GOOD_TO_EPIC: 'good to epic',
  VERY_GOOD: 'very good',
  GOOD: 'good',
  FAIR_TO_GOOD: 'fair to good',
  FAIR: 'fair',
  POOR_TO_FAIR: 'poor to fair',
  POOR: 'poor',
  VERY_POOR: 'very poor',
  FLAT: 'flat',
};

// export default SurfHeightsMap;
