export default {
  AWS_DEFAULT_REGION: process.env.AWS_DEFAULT_REGION,
  EXPRESS_PORT: process.env.EXPRESS_PORT || 8081,
  LOGSENE_KEY: process.env.LOGSENE_KEY || '36621d1a-eee6-4cec-89b6-4b7f734d0d63',
  CONSOLE_LOG_LEVEL: process.env.CONSOLE_LOG_LEVEL || 'debug',
  LOGSENE_LEVEL: process.env.LOGSENE_LEVEL || 'debug',
  MAPTILER_TILEDB_BUCKET: process.env.MAPTILER_TILEDB_BUCKET,
  REDIS_IP: process.env.REDIS_IP,
  REDIS_PORT: process.env.REDIS_PORT,
  REPORTS_API: process.env.REPORTS_API,
  SCIENCE_PLATFORM_DB_HOST: process.env.SCIENCE_PLATFORM_DB_HOST,
  SCIENCE_PLATFORM_DB_REPLICA_HOST: process.env.SCIENCE_PLATFORM_DB_REPLICA_HOST,
  SCIENCE_PLATFORM_DB_DATABASE: process.env.SCIENCE_PLATFORM_DB_DATABASE,
  SCIENCE_PLATFORM_DB_PORT: process.env.SCIENCE_PLATFORM_DB_PORT,
  SCIENCE_PLATFORM_DB_USER: process.env.SCIENCE_PLATFORM_DB_USER,
  SCIENCE_PLATFORM_DB_PASSWORD: process.env.SCIENCE_PLATFORM_DB_PASSWORD,
  SCIENCE_MODELS_DB: process.env.SCIENCE_MODELS_DB,
  SPOTS_API: process.env.SPOTS_API,
  SPOT_REPORT_UPDATED_SNS_TOPIC: process.env.SPOT_REPORT_UPDATED_SNS_TOPIC,
  SURF_RATINGS_API: process.env.SURF_RATINGS_API,
};
