import PropTypes from 'prop-types';
import React from 'react';
import config from '../../config';

const FishtrackIcon = ({theme}) => {
  const target = theme === 'account' ? '' : '_blank';
  return (
    <div className="brand-icons__ul__fs">
      <a target={target} href={config.fishtrackHome}>
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="15" viewBox="0 0 28 15">
          <path fill="#FFF" fillRule="evenodd" d="M10.606 7.918c.81.175.983.246 1.613.66.898.592 1.392.818 1.807 1.65.542-.592.733-1.332 1.262-1.858.626-.62 1.486-.96 2.42-1.342 1.074-.435 2.034-.951 2.992-1.35 1.02-1.238 2.57-1.84 3.669-2.985.162.022.183-.129.369-.081.744-.696 1.593-1.27 2.452-1.826.024.08-.078.274.034.273.177-.231.305-.528.61-.607-.735 2.443-2.212 3.51-3.692 4.882-.585.541-1.054 1.318-1.715 1.609-.715.314-1.49.483-2.178.817-1.499.725-3.008 1.62-2.954 3.902.365.145.818.473.774.817-.002-.034-.003-.065-.047-.058-.013.466.641.768 1.347.75.11.1.238.558.008.651-.074-.593-.89-.506-1.404-.7-.26.724-.72 1.495-1.588 1.293-.135-.164.015-.358-.068-.49-.878.075-1.504-.174-2.149-.43-.437-.176-.811-.526-1.2-.632-.265-.07-.542.087-.769-.11.09-.006.253.072.213-.092-.762-.297-1.54-.337-2.367-.229-1.358.176-2.877.388-4.19.69 1.033-.623 2.846-.5 4.05-.917-1.898.08-3.814-.038-5.41-.183 1.952-.309 4.588.4 6.266-.24.177-.285-.254-1.318-.367-1.493-.379-.602-.898-1.35-1.55-1.58-.145-.048-.327.004-.465-.033-.169-.046-.326-.208-.5-.253-.49-.128-.989-.118-1.428-.322-.182-.029.191-.132.01-.162-.262-.015-.53-.026-.662-.157.055.007.132-.016.055-.05-.546-.06-.807-.382-1.37-.427-.157-.122.15-.096.01-.16-.946-.205-1.279-.736-2.219-.87-.021-.174.189-.059.065-.212-.274.013-.442-.072-.667-.103C1.482 5.61.602 5.62.58 5.285c1.365.62 3.179.952 4.986 1.342 1.767.382 3.504.959 5.04 1.29z"/>
        </svg>
      </a>
    </div>
  );
};

FishtrackIcon.propTypes = {
  theme: PropTypes.string.isRequired
};

export default FishtrackIcon;
