import React from 'react';

const SurflineLogo = () => {
  const maskId = `b${Math.random()}`;
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="109" height="19" viewBox="0 0 212 37">
      <defs>
        <path id="a" d="M13.618 31.677a8.652 8.652 0 0 1-2.182-.308c3.785-.94 6.615-4.393 6.67-8.54.015-1.232 1.007-2.216 2.216-2.198 1.206.016 2.17 1.026 2.155 2.255-.066 4.923-4.032 8.856-8.86 8.791zm-6.468-6.77c-1.208-.02-2.174-1.027-2.158-2.257.066-4.923 4.03-8.858 8.86-8.79a8.562 8.562 0 0 1 2.182.309c-3.786.937-6.616 4.387-6.67 8.54-.016 1.23-1.008 2.214-2.214 2.197zm18.798-7.947a13.898 13.898 0 0 1 1.263 5.806c0 7.589-6.034 13.737-13.478 13.737S.254 30.355.254 22.766c0-2.074.454-4.042 1.264-5.806C3.028 13.01 13.733.118 13.733.118S24.437 13.01 25.948 16.96zm9.891 6.47l.513.468c1.8 1.62 4.063 2.943 6.7 2.943 1.13 0 3.004-.47 3.229-1.92.225-1.45-1.26-1.578-2.275-1.791l-2.236-.427c-4.353-.81-7.702-3.498-6.92-8.533 1.187-7.635 8.674-11.902 15.537-11.902 3.6 0 6.766.896 9.567 2.815l-4.378 8.234c-1.755-1.365-3.808-2.431-6.277-2.431-1.005 0-2.529.383-2.734 1.706-.186 1.195 1.21 1.365 2.056 1.578l2.503.598c4.682 1.11 7.787 3.755 6.938 9.215-1.192 7.679-8.646 11.476-15.47 11.476-3.975 0-8.408-1.109-11.68-2.943l4.927-9.087zm36.597-11.136l-1.817 11.689c-.205 1.321-.34 2.73 1.418 2.73 1.757 0 2.061-1.409 2.266-2.73l1.815-11.69h10.718l-1.99 12.799c-1.114 7.167-7.723 10.367-14.167 10.367-6.447 0-12.062-3.2-10.947-10.367l1.99-12.798h10.714zm33.96 10.665c-1.023-.683-1.731-1.237-3.114-1.237-2.802 0-4.49 1.707-4.93 4.523l-1.351 8.703H86.2l3.522-22.654h10.797l-.72 3.03h.25c2.39-2.988 4.456-3.628 8.085-3.542l-1.739 11.177zm6.858-12.67C114.282 3.675 117.78.006 124.479.006c1.588 0 3.1.256 4.65.512l-1.359 8.746c-.512-.213-.904-.385-1.406-.385-1.842 0-2.498 1.537-2.731 3.03l-.131.853 3.712-.47-1.372 8.83-3.426-.297-2.196 14.122h-10.797l2.194-14.122-2.977.298 1.372-8.83 2.872.385.37-2.39zm18.79-9.94h10.798l-5.376 34.599h-10.799l5.377-34.6zm13.001 11.945h10.8l-3.52 22.654h-10.8l3.52-22.654zm12.43-6.997c-.576 3.712-3.675 5.333-6.771 5.333-3.098 0-5.693-1.62-5.116-5.333.511-3.285 3.376-5.29 6.765-5.29 3.391 0 5.633 2.005 5.122 5.29zm11.66 10.623h.252c2.476-2.474 4.324-4.138 7.8-4.138 5.526 0 7.046 4.223 6.27 9.214l-2.167 13.952h-10.8l1.716-11.05c.207-1.323.498-3.2-1.343-3.2-1.8 0-2.092 1.877-2.298 3.2l-1.715 11.05h-10.8l3.52-22.654h10.548l-.983 3.626zm42.339 9.555h-15.696c-.285 1.835-.31 3.883 1.95 3.883 1.13 0 2.093-.81 2.468-1.878H210.7c-2.27 5.461-8.647 7.979-13.755 7.979-6.99 0-12.822-3.669-11.61-11.476 1.166-7.508 7.588-12.201 14.662-12.201 7.911 0 13.34 5.204 11.476 13.693zm-14.967-4.691h5.064c.24-1.536-.63-2.944-2.178-2.944-1.634 0-2.64 1.365-2.886 2.944z" />
      </defs>
      <g fill="none" fillRule="evenodd">
        <mask id={maskId} fill="#fff">
          <use xlinkHref="#a" />
        </mask>
        <g fill="#0058B0" mask={`url(#${maskId})`}>
          <path d="M-1 0h214v37H-1z" />
        </g>
      </g>
    </svg>
  );
};


export default SurflineLogo;
