import React from 'react';

const WeatherAlt = () => (
  <svg width="42px" height="42px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <defs />
    <g id="Extended-trials" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Buoyweather-Funnel---extended-trials" transform="translate(-1094.000000, -313.000000)">
        <rect fill="#FFFFFF" x="0" y="0" width="1440" height="909" />
        <g id="BW/weather" transform="translate(1095.000000, 314.000000)" strokeWidth="1.30434783">
          <path d="M32.5470278,4.43434604 C29.1151562,1.66090707 24.7469839,0 19.9908859,0 C15.2566837,0 10.9068436,1.64564952 7.48220171,4.39611231 M4.72643368,7.08162734 C1.77792337,10.5645663 0,15.070098 0,19.9908859 C0,25.0050284 1.84602295,29.5880092 4.89550629,33.0972656 M7.86971562,35.8891503 C11.232262,38.4567381 15.4334786,39.9817717 19.9908859,39.9817717 C24.5967986,39.9817717 28.8388982,38.4241028 32.2191353,35.8068145 M35.1221671,33.0558371 C38.1502316,29.5519762 39.9817717,24.9853206 39.9817717,19.9908859 C39.9817717,15.2946676 38.3624234,10.9766684 35.6516491,7.56481086" id="Oval" stroke="#011D38" />
          <path d="M10.8903505,13.0419574 C9.42461004,14.9606876 8.55397149,17.3583029 8.55397149,19.9592668 C8.55397149,22.6423534 9.480457,25.1090477 11.0309593,27.056881 M13.903066,29.625581 C15.6579806,30.7274008 17.7342152,31.3645621 19.9592668,31.3645621 C22.1760042,31.3645621 24.2450346,30.7321536 25.9957816,29.6379129 M28.9624419,26.9618017 C30.4678539,25.0290638 31.3645621,22.598884 31.3645621,19.9592668 C31.3645621,17.5198116 30.5986923,15.2592348 29.2942817,13.4048656 M26.2033371,10.4134829 C24.409527,9.23773157 22.2642473,8.55397149 19.9592668,8.55397149 C17.6275456,8.55397149 15.4592522,9.25368857 13.6529073,10.4546018" id="Oval-Copy" stroke="#011D38" />
          <path d="M34.1932397,3.66003045 C34.0802609,3.56009743 33.8674335,3.55996806 33.7549221,3.65948773 L25.2228465,11.2063556 C25.1570156,11.2645849 25.1570394,11.3227069 25.2234601,11.381458 L27.8930084,13.7427507 C28.0059872,13.8426838 28.2188146,13.8428131 28.3313261,13.7432935 L36.8634016,6.19642565 C36.9292325,6.13819628 36.9292087,6.08007427 36.862788,6.02132319 L34.1932397,3.66003045 Z" id="Rectangle-3" stroke="#27AAE1" />
          <path d="M33.1846834,26.2920154 L25.2214129,33.8388832 C25.1574962,33.8994577 25.1575281,33.9831591 25.2219856,34.0442461 L27.713564,36.4055388 C27.7977407,36.4853139 27.948292,36.4854119 28.0319995,36.4060815 L35.99527,28.8592137 C36.0591867,28.7986392 36.0591548,28.7149378 35.9946973,28.6538508 L33.5031189,26.2925581 C33.4189422,26.212783 33.2683909,26.212685 33.1846834,26.2920154 Z" id="Rectangle-3-Copy-2" stroke="#27AAE1" transform="translate(30.608341, 31.349048) scale(1, -1) translate(-30.608341, -31.349048) " />
          <path d="M6.85073677,3.64435752 C6.76702929,3.56502713 6.61647794,3.56512518 6.53230125,3.64490024 L4.04072287,6.00619298 C3.97626541,6.06727993 3.97623347,6.15098136 4.0401502,6.21155586 L12.0034207,13.7584237 C12.0871282,13.8377541 12.2376795,13.837656 12.3218562,13.757881 L14.8134346,11.3965882 C14.877892,11.3355013 14.877924,11.2517998 14.8140072,11.1912253 L6.85073677,3.64435752 Z" id="Rectangle-3-Copy" stroke="#27AAE1" />
          <path d="M6.85073677,26.2920154 C6.76702929,26.212685 6.61647794,26.212783 6.53230125,26.2925581 L4.04072287,28.6538508 C3.97626541,28.7149378 3.97623347,28.7986392 4.0401502,28.8592137 L12.0034207,36.4060815 C12.0871282,36.4854119 12.2376795,36.4853139 12.3218562,36.4055388 L14.8134346,34.0442461 C14.877892,33.9831591 14.877924,33.8994577 14.8140072,33.8388832 L6.85073677,26.2920154 Z" id="Rectangle-3-Copy-3" stroke="#27AAE1" transform="translate(9.427079, 31.349048) scale(1, -1) translate(-9.427079, -31.349048) " />
        </g>
      </g>
    </g>
  </svg>
);

export default WeatherAlt;
