MOCK_STATION_ID_01 = '61b735b9bd68aaa9b22156b5'
MOCK_STATION_ID_02 = '61b735b9bd68aaa9b22156b6'
MOCK_STATION_ID_03 = '61b735b9bd68aaa9b22156b7'
MOCK_STATION_ID_04 = '61b735b9bd68aaa9b22156b8'
MOCK_STATION_ID_05 = '61b735b9bd68aaa9b22156b9'

MOCK_SENSOR_ID_01 = '51b735b9bd68aaa9b22156b5'
MOCK_SENSOR_ID_02 = '52b735b9bd68aaa9b22156b5'
MOCK_SENSOR_ID_03 = '53b735b9bd68aaa9b22156b5'
