export default {
  REDIS_IP: process.env.REDIS_IP,
  REDIS_PORT: process.env.REDIS_PORT,
  MONGO_CONNECTION_STRING_KBYG: process.env.MONGO_CONNECTION_STRING_KBYG,
  EXPRESS_PORT: process.env.EXPRESS_PORT || 5002,
  CONSOLE_LOG_LEVEL: process.env.CONSOLE_LOG_LEVEL || 'debug',
  LOGSENE_KEY: process.env.LOGSENE_KEY || '36621d1a-eee6-4cec-89b6-4b7f734d0d63',

  APP_VERSION: process.env.APP_VERSION || 'unknown',

  WEATHER_STATIONS_BUCKET: process.env.WEATHER_STATIONS_BUCKET,
  WEATHER_STATIONS_FILE: process.env.WEATHER_STATIONS_FILE,

  USER_NAME: process.env.USER_NAME,

  WEATHER_LINK_API_KEY: process.env.WEATHER_LINK_API_KEY,
  WEATHER_LINK_API_SECRET: process.env.WEATHER_LINK_API_SECRET,
};
