export default status => {
  return {
    id: 'dp_00000000000000',
    object: 'dispute',
    amount: 999,
    balance_transaction: 'txn_00000000000000',
    balance_transactions: [
      {
        id: 'txn_00000000000000',
        object: 'balance_transaction',
        amount: -999,
        available_on: 1532390400,
        created: 1531867759,
        currency: 'usd',
        description: 'Chargeback withdrawal for ch_1Cp1yrLwFGcBvXaw4748IY4P',
        exchange_rate: null,
        fee: 1500,
        fee_details: [
          {
            amount: 1500,
            application: null,
            currency: 'usd',
            description: 'Dispute fee',
            type: 'stripe_fee',
          },
        ],
        net: -2499,
        source: 'dp_00000000000000',
        status: 'available',
        type: 'adjustment',
      },
    ],
    charge: 'ch_00000000000000',
    created: 1531867759,
    currency: 'usd',
    evidence: {
      access_activity_log: null,
      billing_address: null,
      cancellation_policy: null,
      cancellation_policy_disclosure: null,
      cancellation_rebuttal: null,
      customer_communication: null,
      customer_email_address: 'joel@example.com',
      customer_name: null,
      customer_purchase_ip: '72.67.2.185',
      customer_signature: null,
      duplicate_charge_documentation: null,
      duplicate_charge_explanation: null,
      duplicate_charge_id: null,
      product_description: null,
      receipt: null,
      refund_policy: null,
      refund_policy_disclosure: null,
      refund_refusal_explanation: null,
      service_date: null,
      service_documentation: null,
      shipping_address: null,
      shipping_carrier: null,
      shipping_date: null,
      shipping_documentation: null,
      shipping_tracking_number: null,
      uncategorized_file: null,
      uncategorized_text: 'Here is some evidence',
    },
    evidence_details: {
      due_by: 1532649599,
      has_evidence: false,
      past_due: false,
      submission_count: 0,
    },
    is_charge_refundable: false,
    livemode: false,
    metadata: {},
    reason: 'fraudulent',
    status,
  };
};
