export default opts => {
  return {
    created: 1326853478,
    livemode: false,
    id: 'customer.subscription.updated_00000000000000',
    type: 'customer.subscription.updated',
    object: 'event',
    request: null,
    pending_webhooks: 1,
    api_version: '2018-11-08',
    data: {
      object: {
        id: opts.subscriptionId,
        object: 'subscription',
        application_fee_percent: null,
        billing: 'charge_automatically',
        billing_cycle_anchor: 1524960547,
        cancel_at_period_end: opts.canceledAtPeriodEnd || false,
        canceled_at: null,
        created: 1524701347,
        current_period_end: 1524960547,
        current_period_start: 1524701347,
        customer: opts.customerId,
        days_until_due: null,
        default_source: null,
        discount: {
          object: 'discount',
          coupon: {
            id: '50forever_00000000000000',
            object: 'coupon',
            amount_off: null,
            created: 1524698433,
            currency: null,
            duration: 'forever',
            duration_in_months: null,
            livemode: false,
            max_redemptions: null,
            metadata: {
              plans: 'sl_annual_v2, sl_monthly_v2',
            },
            name: null,
            percent_off: 50,
            redeem_by: null,
            times_redeemed: 141,
            valid: true,
          },
          customer: opts.customerId,
          end: null,
          start: 1524701347,
          subscription: 'sub_00000000000000',
        },
        ended_at: 1524840587,
        items: {
          object: 'list',
          data: [
            {
              id: 'si_00000000000000',
              object: 'subscription_item',
              created: 1524701347,
              metadata: {},
              plan: {
                id: 'sl_00000000000000',
                object: 'plan',
                active: true,
                aggregate_usage: null,
                amount: 999,
                billing_scheme: 'per_unit',
                created: 1524697307,
                currency: 'usd',
                interval: 'month',
                interval_count: 1,
                livemode: false,
                metadata: {
                  entitlement: 'sl_premium',
                  features: 'sl_premium',
                  query_set: 'sl',
                  rank: '2',
                  upgradable: '1',
                  description: 'Shaka bradah!',
                  status: 'active',
                },
                nickname: 'Surfline Premium Monthly',
                product: 'prod_00000000000000',
                tiers: null,
                tiers_mode: null,
                transform_usage: null,
                trial_period_days: 3,
                usage_type: 'licensed',
              },
              quantity: 1,
              subscription: 'sub_00000000000000',
            },
          ],
          has_more: false,
          total_count: 1,
          url: '/v1/subscription_items?subscription=sub_CkSaOCado9gAMQ',
        },
        livemode: false,
        metadata: {},
        plan: {
          id: opts.planId || 'sl_monthly',
          object: 'plan',
          active: true,
          aggregate_usage: null,
          amount: 999,
          billing_scheme: 'per_unit',
          created: 1524697307,
          currency: 'usd',
          interval: 'month',
          interval_count: 1,
          livemode: false,
          metadata: {
            entitlement: 'sl_premium',
            features: 'sl_premium',
            query_set: 'sl',
            rank: '2',
            upgradable: '1',
            description: 'Shaka bradah!',
            status: 'active',
          },
          nickname: 'Surfline Premium Monthly',
          product: 'prod_00000000000000',
          tiers: null,
          tiers_mode: null,
          transform_usage: null,
          trial_period_days: null,
          usage_type: 'licensed',
        },
        quantity: 1,
        start: 1524701347,
        status: 'active',
        tax_percent: null,
        trial_end: null,
        trial_start: null,
      },
      previous_attributes: {
        cancel_at_period_end: true,
        canceled_at: 1462485153,
        status: opts.prevActive ? 'active' : 'trialing',
      },
    },
  };
};
