export default opts => ({
  created: 1326853478,
  livemode: false,
  id: 'invoice.upcoming_00000000000000',
  type: 'invoice.upcoming',
  object: 'event',
  request: null,
  pending_webhooks: 1,
  api_version: '2018-11-08',
  data: {
    object: {
      id: null,
      object: 'invoice',
      amount_due: 0,
      amount_paid: 0,
      amount_remaining: 0,
      application_fee: null,
      attempt_count: 0,
      attempted: true,
      auto_advance: false,
      billing: 'charge_automatically',
      billing_reason: null,
      charge: null,
      currency: 'usd',
      custom_fields: null,
      customer: opts.customerId,
      date: 1522449889,
      default_source: null,
      description: null,
      discount: null,
      due_date: null,
      ending_balance: 0,
      finalized_at: 1522449889,
      footer: null,
      hosted_invoice_url: 'https://pay.stripe.com/invoice/invst_9dKVi5OphnJFBH88elKZGutILN',
      invoice_pdf: 'https://pay.stripe.com/invoice/invst_9dKVi5OphnJFBH88elKZGutILN/pdf',
      lines: {
        data: [
          {
            id: 'sli_00000000000000',
            object: 'line_item',
            amount: 0,
            currency: 'usd',
            description: 'Trial period for Surfline Premium Annual',
            discountable: true,
            livemode: false,
            metadata: {},
            period: {
              end: opts.periodEnd,
              start: opts.periodStart,
            },
            plan: {
              id: opts.planId || 'sl_premium_daily',
              object: 'plan',
              active: true,
              aggregate_usage: null,
              amount: 6999,
              billing_scheme: 'per_unit',
              created: 1522435444,
              currency: 'usd',
              interval: 'year',
              interval_count: 1,
              livemode: false,
              metadata: {
                description: 'Billed once a year at $69.99. Saving $85 per year.',
                status: 'inactive',
                entitlement: 'sl_premium',
                upgradable: '1',
                query_set: 'sl',
              },
              nickname: null,
              product: 'prod_00000000000000',
              tiers: null,
              tiers_mode: null,
              transform_usage: null,
              trial_period_days: 15,
              usage_type: 'licensed',
            },
            proration: false,
            quantity: 1,
            subscription: opts.subscriptionId,
            subscription_item: 'si_00000000000000',
            type: 'subscription',
          },
        ],
        has_more: false,
        object: 'list',
        url: '/v1/invoices/in_1CBVxlCUgh9bySt6IHoai4fB/lines',
      },
      livemode: false,
      metadata: {},
      next_payment_attempt: null,
      number: 'C7D7300-0001',
      paid: true,
      period_end: 1522449889,
      period_start: 1522449889,
      receipt_number: null,
      starting_balance: 0,
      statement_descriptor: null,
      status: 'paid',
      subscription: opts.subscriptionId,
      subtotal: 0,
      tax: null,
      tax_percent: null,
      total: 0,
      webhooks_delivered_at: 1522449889,
    },
  },
});
