export default opts => {
  return {
    created: 1326853478,
    livemode: false,
    id: 'invoice.created_00000000000000',
    type: 'invoice.created',
    object: 'event',
    request: null,
    pending_webhooks: 1,
    api_version: '2018-11-08',
    data: {
      object: {
        id: 'in_00000000000000',
        object: 'invoice',
        amount_due: 0,
        amount_paid: 0,
        amount_remaining: 0,
        application_fee: null,
        attempt_count: 0,
        attempted: false,
        auto_advance: false,
        billing: 'charge_automatically',
        billing_reason: null,
        charge: null,
        currency: 'usd',
        customer: opts.customerId,
        date: 1524701318,
        default_source: null,
        description: null,
        discount: {
          object: 'discount',
          coupon: {
            id: '50forever_00000000000000',
            object: 'coupon',
            amount_off: null,
            created: 1524698433,
            currency: null,
            duration: 'forever',
            duration_in_months: null,
            livemode: false,
            max_redemptions: null,
            metadata: {
              plans: 'sl_annual_v2, sl_monthly_v2',
            },
            name: null,
            percent_off: 50,
            redeem_by: null,
            times_redeemed: 141,
            valid: true,
          },
          customer: opts.customerId,
          end: null,
          start: 1524701318,
          subscription: 'sub_00000000000000',
        },
        due_date: null,
        ending_balance: 0,
        finalized_at: 1524701318,
        hosted_invoice_url: 'https://pay.stripe.com/invoice/invst_gQUOY5mecUjqhueojerKR1Zwga',
        invoice_pdf: 'https://pay.stripe.com/invoice/invst_gQUOY5mecUjqhueojerKR1Zwga/pdf',
        lines: {
          data: [
            {
              id: 'sli_00000000000000',
              object: 'line_item',
              amount: 999,
              currency: 'usd',
              description: '1 × Surfline Premium Monthly (at $9.99 / month)',
              discountable: true,
              livemode: false,
              metadata: {},
              period: {
                end: 1527552547,
                start: 1524960547,
              },
              plan: {
                id: 'sl_00000000000000',
                object: 'plan',
                active: true,
                aggregate_usage: null,
                amount: 999,
                billing_scheme: 'per_unit',
                created: 1524697307,
                currency: 'usd',
                interval: 'month',
                interval_count: 1,
                livemode: false,
                metadata: {
                  entitlement: 'sl_premium',
                  features: 'sl_premium',
                  query_set: 'sl',
                  rank: '2',
                  upgradable: '1',
                  description: 'Shaka bradah!',
                  status: 'active',
                },
                nickname: 'Surfline Premium Monthly',
                product: 'prod_00000000000000',
                tiers: null,
                tiers_mode: null,
                transform_usage: null,
                trial_period_days: 3,
                usage_type: 'licensed',
              },
              proration: false,
              quantity: 1,
              subscription: 'sub_00000000000000',
              subscription_item: 'si_00000000000000',
              type: 'subscription',
            },
          ],
          has_more: false,
          object: 'list',
          url: '/v1/invoices/in_1CKxf8LwFGcBvXawvwCTwflb/lines',
        },
        livemode: false,
        metadata: {},
        next_payment_attempt: null,
        number: '110ADDB-0001',
        paid: true,
        period_end: 1524701318,
        period_start: 1524701318,
        receipt_number: null,
        starting_balance: 0,
        statement_descriptor: null,
        status: 'paid',
        subscription: 'sub_00000000000000',
        subtotal: 0,
        tax: null,
        tax_percent: null,
        total: 0,
        webhooks_delivered_at: 1524701318,
      },
    },
  };
};
