import React from 'react';

const ExpertGuidanceIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="34" height="22" viewBox="0 0 34 22">
    <g fill="#FFF" fillRule="evenodd">
      <path
        stroke="#FFF"
        strokeLinejoin="round"
        d="M33 19.646V21H17c-.09-4.158-3.362-7.5-7.385-7.5-4.022 0-7.293 3.342-7.385 7.5H1V1h32v18.646c-3.004.965-7.443.373-7.622-2.179-.235-3.367-4.525-.24-7.336-2.314-2.812-2.073 2.744-5.97.446-7.894-2.712-2.27-1.158-4.686.266-6.259h14.252v18.644l-.006.002zM9.615 13.5c2.04 0 3.694-1.72 3.694-3.84s-1.654-3.84-3.694-3.84-3.693 1.72-3.693 3.84 1.653 3.84 3.693 3.84z"
      />
      <path d="M32.959 4.463V1.002L23.461 1c-1.492 2.252 1.216 4.865.001 8.35-.802 2.3.632 3.49 3.926 3.534 2.99.04 3.543 3.332 5.572 2.721l-.001-4.519c-.105.014-.216.02-.334.014-2.727-.113-2.434-.635-4.753-1.517-2.32-.881.81-2.568 0-5.68-.81-3.11 1.922-1.132 4.753.361.116.061.227.127.333.199z" />
    </g>
  </svg>
);

export default ExpertGuidanceIcon;
