import React from 'react';

const WorstBet = () => (
  <svg width="62px" height="17px" viewBox="0 0 62 17" className="sl-worst-bet-label">
    <g id="regional-forecast" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g
        id="desktop---regional-forecast---premium-user"
        transform="translate(-267.000000, -294.000000)"
      >
        <g id="Group-6" transform="translate(92.000000, 224.000000)">
          <g id="worst-bet" transform="translate(176.000000, 71.000000)">
            <path
              d="M5.46,11 L4.16,4.46 L5.36,4.46 L5.92,7.76 C6.03,8.46 6.14,9.16 6.25,9.85 L6.29,9.85 C6.42,9.16 6.57,8.45 6.71,7.76 L7.52,4.46 L8.52,4.46 L9.33,7.76 C9.47,8.44 9.62,9.15 9.76,9.85 L9.8,9.85 C9.91,9.15 10.01,8.45 10.12,7.76 L10.68,4.46 L11.8,4.46 L10.54,11 L9.1,11 L8.29,7.56 C8.18,7.05 8.09,6.55 8,6.05 L7.96,6.05 C7.87,6.55 7.78,7.05 7.67,7.56 L6.88,11 L5.46,11 Z M15.49,11.12 C13.78,11.12 12.6,9.82 12.6,7.7 C12.6,5.59 13.78,4.34 15.49,4.34 C17.19,4.34 18.37,5.59 18.37,7.7 C18.37,9.82 17.19,11.12 15.49,11.12 Z M15.49,10.11 C16.51,10.11 17.18,9.17 17.18,7.7 C17.18,6.24 16.51,5.35 15.49,5.35 C14.46,5.35 13.79,6.24 13.79,7.7 C13.79,9.17 14.46,10.11 15.49,10.11 Z M21.02,5.39 L21.02,7.52 L21.94,7.52 C22.84,7.52 23.32,7.14 23.32,6.4 C23.32,5.65 22.84,5.39 21.94,5.39 L21.02,5.39 Z M24.72,11 L23.42,11 L22.01,8.44 L21.02,8.44 L21.02,11 L19.86,11 L19.86,4.46 L22.06,4.46 C23.42,4.46 24.47,4.94 24.47,6.4 C24.47,7.4 23.95,8 23.16,8.27 L24.72,11 Z M25.43,10.16 L26.1,9.37 C26.57,9.81 27.2,10.11 27.81,10.11 C28.54,10.11 28.95,9.78 28.95,9.27 C28.95,8.73 28.53,8.56 27.93,8.31 L27.04,7.92 C26.39,7.65 25.72,7.14 25.72,6.18 C25.72,5.14 26.64,4.34 27.91,4.34 C28.68,4.34 29.42,4.66 29.93,5.17 L29.33,5.91 C28.92,5.56 28.47,5.35 27.91,5.35 C27.29,5.35 26.89,5.64 26.89,6.12 C26.89,6.63 27.39,6.82 27.93,7.04 L28.81,7.41 C29.59,7.74 30.13,8.23 30.13,9.18 C30.13,10.24 29.25,11.12 27.78,11.12 C26.9,11.12 26.05,10.77 25.43,10.16 Z M32.62,11 L32.62,5.44 L30.73,5.44 L30.73,4.46 L35.66,4.46 L35.66,5.44 L33.78,5.44 L33.78,11 L32.62,11 Z M39.18,11 L39.18,4.46 L41.27,4.46 C42.61,4.46 43.6,4.87 43.6,6.07 C43.6,6.69 43.25,7.29 42.48,7.49 L42.48,7.53 C43.42,7.69 43.95,8.2 43.95,9.08 C43.95,10.39 42.88,11 41.44,11 L39.18,11 Z M40.34,7.17 L41.16,7.17 C42.08,7.17 42.46,6.82 42.46,6.21 C42.46,5.61 42.04,5.36 41.19,5.36 L40.34,5.36 L40.34,7.17 Z M40.34,10.1 L41.32,10.1 C42.28,10.1 42.81,9.74 42.81,9 C42.81,8.32 42.29,8 41.32,8 L40.34,8 L40.34,10.1 Z M45.32,11 L45.32,4.46 L49.25,4.46 L49.25,5.44 L46.48,5.44 L46.48,7.11 L48.83,7.11 L48.83,8.09 L46.48,8.09 L46.48,10.02 L49.35,10.02 L49.35,11 L45.32,11 Z M52.18,11 L52.18,5.44 L50.29,5.44 L50.29,4.46 L55.22,4.46 L55.22,5.44 L53.34,5.44 L53.34,11 L52.18,11 Z"
              id="WORST-BET"
              fill="#42A5FC"
            />
            <rect
              id="Rectangle-15"
              stroke="#42A5FC"
              x="-0.5"
              y="-0.5"
              width="61"
              height="16"
              rx="2"
            />
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export default WorstBet;
