export default {
  LOGSENE_KEY: process.env.LOGSENE_KEY || '36621d1a-eee6-4cec-89b6-4b7f734d0d63',
  LOGSENE_LEVEL: process.env.LOGSENE_LEVEL || 'debug',
  EXPRESS_PORT: process.env.EXPRESS_PORT || 8081,
  NEW_RELIC_ATTRIBUTES_EXCLUDE: process.env.NEW_RELIC_ATTRIBUTES_EXCLUDE,
  NEW_RELIC_ENABLED: process.env.NEW_RELIC_ENABLED,
  NEW_RELIC_IGNORING_RULES: process.env.NEW_RELIC_IGNORING_RULES,
  NEW_RELIC_LICENSE_KEY: process.env.NEW_RELIC_LICENSE_KEY,
  NEW_RELIC_LOG_LEVEL: process.env.NEW_RELIC_LOG_LEVEL,
  GEOIP2_CITY_PATH: process.env.GEOIP2_CITY_PATH,
  MONGO_CONNECTION_STRING_KBYG: process.env.MONGO_CONNECTION_STRING_KBYG,
  MONGO_BASINS_COLLECTION: process.env.MONGO_BASINS_COLLECTION,
  MONGO_WATERWAYS_COLLECTION: process.env.MONGO_WATERWAYS_COLLECTION,
};
