const countryToCurrencyMap = {
  NZ: 'NZD',
  CK: 'NZD',
  NU: 'NZD',
  PN: 'NZD',
  TK: 'NZD',
  AU: 'AUD',
  CX: 'AUD',
  CC: 'AUD',
  HM: 'AUD',
  KI: 'AUD',
  NR: 'AUD',
  NF: 'AUD',
  TV: 'AUD',
  AS: 'EUR',
  AD: 'EUR',
  AT: 'EUR',
  BE: 'EUR',
  FI: 'EUR',
  FR: 'EUR',
  GF: 'EUR',
  TF: 'EUR',
  DE: 'EUR',
  GR: 'EUR',
  GP: 'EUR',
  IE: 'EUR',
  AX: 'EUR',
  ME: 'EUR',
  BL: 'EUR',
  PM: 'EUR',
  IT: 'EUR',
  LU: 'EUR',
  MQ: 'EUR',
  YT: 'EUR',
  MC: 'EUR',
  NL: 'EUR',
  PT: 'EUR',
  RE: 'EUR',
  WS: 'EUR',
  SM: 'EUR',
  SI: 'EUR',
  ES: 'EUR',
  VA: 'EUR',
  GS: 'GBP',
  GB: 'GBP',
  JE: 'GBP',
  IM: 'GBP',
  SH: 'GBP',
  IO: 'USD',
  GU: 'USD',
  MH: 'USD',
  FM: 'USD',
  MP: 'USD',
  PW: 'USD',
  PR: 'USD',
  TC: 'USD',
  US: 'USD',
  UM: 'USD',
  VG: 'USD',
  VI: 'USD',
  USAF: 'USD',
  IL: 'ILS',
};

export const currencySymbolMap = {
  USD: '$',
  EUR: '€',
  ILS: '₪',
  GBP: '£',
  AUD: '$',
  NZD: '$',
};

export const getCurrencyForCountry = countryISO => {
  const ISOCode = countryISO ? countryISO.toUpperCase() : null;
  const currencyISO = countryToCurrencyMap[ISOCode] || countryToCurrencyMap.US;
  return {
    iso: countryToCurrencyMap[ISOCode] || countryToCurrencyMap.US,
    currency: countryToCurrencyMap[ISOCode] || countryToCurrencyMap.US,
    symbol: currencySymbolMap[currencyISO] || countryToCurrencyMap.USD,
    country: ISOCode,
  };
};
