export const planToAmountMap = {
  'surfline.android.1month.subscription.notrial': { amount: 999, interval: 'month' },
  'surfline.android.monthly.subscription.notrial': { amount: 999, interval: 'month' },
  'surfline.android.1year.subscription.notrial': { amount: 9588, interval: 'year' },
  'surfline.android.yearly.subscription.notrial': { amount: 9588, interval: 'year' },
  'surfline.android.annual.subscription.notrial': { amount: 9588, interval: 'year' },
  'buoyweather.android.1month.subscription': { amount: 1499, interval: 'month' },
  'buoyweather.android.1year.subscription': { amount: 9588, interval: 'year' },
  'fishtrack.android.1month.subscription': { amount: 1499, interval: 'month' },
  'fishtrack.android.1year.subscription': { amount: 9588, interval: 'year' },
  'fishtrack.android.yearly.subscription.notrial': { amount: 9588, interval: 'year' },
  FS30APP: { amount: 1499, interval: 'month' },
  FS365APP: { amount: 9588, interval: 'year' },
  BW30APP: { amount: 1499, interval: 'month' },
  BW365APP: { amount: 9588, interval: 'year' },
  'surfline.iosapp.1month.subscription.notrial': { amount: 1299, interval: 'month' },
  'surfline.iosapp.1year.subscription.notrial': { amount: 9999, interval: 'year' },
  'surfline.iosapp.1month.subscription': { amount: 1299, interval: 'month' },
  'surfline.iosapp.1year.subscription': { amount: 9999, interval: 'year' },
  'buoyweather.iosapp.1month.subscription': { amount: 1499, interval: 'month' },
  'buoyweather.iosapp.1year.subscription': { amount: 9588, interval: 'year' },
  'fishtrack.iosapp.1month.subscription': { amount: 1499, interval: 'month' },
  'fishtrack.iosapp.1year.subscription': { amount: 9588, interval: 'year' },
  'fs.iosapp.1month.subscription': { amount: 1499, interval: 'month' },
  'fs.iosapp.1year.subscription': { amount: 9588, interval: 'year' },
  'surfline.android.yearly.2022': { amount: 9999, interval: 'year' },
  'surfline.android.monthly.2022': { amount: 1299, interval: 'month' },
};

export const getPlanAmountAndInterval = planId => planToAmountMap[planId];
