export default  {
    FT_Top: {
    adUnit: '/1024858/FT_Top',
    adSizes: [[990,90], [728,90]],
    adSizeDesktop: [[990,90], [728,90]],
    adSizeMobile: [300, 250],
    adViewType: 'FT_Top',
  },
  FT_Bottom: {
    adUnit: '/1024858/FT_Bottom',
    adSizes: [[990,90], [728,90]],
    adSizeDesktop: [[990,90], [728,90]],
    adSizeMobile: [300, 250],
    adViewType: 'FT_Bottom',
  },
  FT_RightRail: {
    adUnit: '/1024858/FT_RightRail',
    adSizes: [[300,250], [300,600]],
    adSizeDesktop: [[300,250], [300,600]],
    adSizeMobile: [300, 250],
    adViewType: 'FT_RightRail',
  },
  FT_PreRoll: {
    adUnit: '/1024858/FT_PreRoll',
    adSizes: [[1280,720], [300,250]],
    adSizeDesktop: [[1280,720], [300,250]],
    adSizeMobile: [300, 250],
    adViewType: 'FT_PreRoll',
  },
  FT_Edit_Article_Top: {
    adUnit: '/1024858/FT_Edit_Article_Top',
    adSizes: [[990,30]],
    adSizeDesktop: [[990,30]],
    adSizeMobile: [[990,30]],
    adViewType: 'FT_Edit_Article_Top',
  },
  FT_Edit_Article_Medium: {
    adUnit: '/1024858/FT_Edit_Article_Medium',
    adSizes: [[650,550]],
    adSizeDesktop: [[650,550]],
    adSizeMobile: [[650,550]],
    adViewType: 'FT_Edit_Article_Medium',
  },
  FT_Edit_Article_Large: {
    adUnit: '/1024858/FT_Edit_Article_Large',
    adSizes: [[990,550]],
    adSizeDesktop: [[990,550]],
    adSizeMobile: [[990,550]],
    adViewType: 'FT_Edit_Article_Large',
  },
  FT_Home_LowerRight: {
    adUnit: '/1024858/FT_Home_LowerRight',
    adSizes: [[300,250]],
    adSizeDesktop: [[300,250]],
    adSizeMobile: [300, 250],
    adViewType: 'FT_Home_LowerRight',
  },
  FT_Box: {
    adUnit: '/1024858/FT_Box',
    adSizes: [[300,250]],
    adSizeDesktop: [[300,250]],
    adSizeMobile: [300, 250],
    adViewType: 'FT_Box',
  },
  FT_Edit_PreRoll: {
    adUnit: '/1024858/FT_Edit_PreRoll',
    adSizes: [[1280,720], [300,250]],
    adSizeDesktop: [[1280,720], [300,250]],
    adSizeMobile: [300, 250],
    adViewType: 'FT_Edit_PreRoll',
  },
  FT_Cam_Companion: {
    adUnit: '/1024858/FT_Cam_Companion',
    adSizes: [[300,250]],
    adSizeDesktop: [[300,250]],
    adSizeMobile: [300, 250],
    adViewType: 'FT_Cam_Companion',
  },
  FT_Wallpaper: {
		adUnit: '/1024858/FT_Wallpaper',
		adSizes: [[1920,1200]],
		adSizeDesktop: [[1920,1200]],
		adSizeMobile: [1920,1200],
		adViewType: 'FT_Wallpaper',
	  },
};
