import React from 'react';

const Calendar = () => (
  <svg
    className="calendar-icon"
    width="19"
    height="17"
    viewBox="0 0 19 17"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M13.75 3.1085C12.6062 3.02479 11.1895 2.96296 9.5 2.96296C7.81048 2.96296 6.39381 3.02479 5.25 3.1085M13.75 3.1085C14.5438 3.16659 15.2062 3.23523 15.7372 3.30106C16.7461 3.42614 17.5435 4.14034 17.7029 5.1444C17.8558 6.10829 18 7.53353 18 9.48148C18 11.3741 17.8639 12.7733 17.7159 13.7353C17.5542 14.786 16.7035 15.5225 15.6478 15.6467C14.2503 15.8112 12.0835 16 9.5 16C6.9165 16 4.74966 15.8112 3.35224 15.6467C2.29646 15.5225 1.4458 14.786 1.28413 13.7353C1.13611 12.7733 1 11.3741 1 9.48148C1 7.53353 1.14419 6.10829 1.29714 5.1444C1.45647 4.14034 2.25389 3.42614 3.26279 3.30106C3.79377 3.23523 4.45617 3.16659 5.25 3.1085M13.75 3.1085V0M5.25 3.1085L5.25 0"
      stroke="#0058B0"
    />
    <path
      d="M8.381 9.161C7.996 9.315 7.831 9.425 7.622 9.612C7.27 9.964 7.072 10.47 7.072 10.998C7.072 12.263 8.161 13.187 9.657 13.187C11.109 13.187 12.165 12.263 12.165 10.976C12.165 10.118 11.714 9.502 10.845 9.161C11.593 8.798 11.934 8.292 11.934 7.555C11.934 6.345 10.988 5.476 9.657 5.476C8.304 5.476 7.325 6.345 7.325 7.544C7.325 8.27 7.677 8.809 8.381 9.161ZM9.624 6.521C10.196 6.521 10.647 6.983 10.647 7.555C10.647 8.127 10.196 8.578 9.635 8.578C9.063 8.578 8.612 8.116 8.612 7.544C8.612 6.983 9.074 6.521 9.624 6.521ZM9.613 9.755C10.24 9.755 10.735 10.261 10.735 10.899C10.735 11.537 10.24 12.054 9.624 12.054C8.997 12.054 8.502 11.537 8.502 10.888C8.502 10.261 9.008 9.755 9.613 9.755Z"
      fill="#0058B0"
    />
  </svg>
);

export default Calendar;
