import React from 'react';
import { useUID } from 'react-uid';
import classNames from 'classnames';
import PropTypes from 'prop-types';

const svgClass = (className) =>
  classNames({
    'quiver-settings-cog-icon': true,
    [className]: !!className,
  });

const SettingsCog = React.memo(
  ({ width, height, viewBox, title, decorative, className, color }) => {
    const uid = useUID();

    return (
      <div className={svgClass(className)} style={{ color, width, height }}>
        <svg
          role="img"
          aria-hidden={decorative}
          aria-labelledby={uid}
          width="100%"
          height="100%"
          viewBox={viewBox}
        >
          <title id={uid}>{title}</title>
          <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g
              transform="translate(-199.000000, -1298.000000)"
              className="quiver-settings-cog-icon__g"
              fillRule="nonzero"
            >
              <g transform="translate(16.000000, 1288.000000)">
                <g>
                  <path d="M198.949718,17.1142689 C198.924106,16.8886461 198.661583,16.7206291 198.434278,16.7206291 C197.696698,16.7368583 197.027199,16.2917253 196.757027,15.6054666 C196.486855,14.9192079 196.673299,14.1373456 197.224114,13.6467184 C197.398006,13.4892531 197.41972,13.2238768 197.273737,13.0402571 C196.899788,12.5674721 196.473999,12.1380812 196.004346,11.7601277 C195.819873,11.6129811 195.552712,11.6347106 195.394462,11.8097327 C194.881882,12.3492409 194.094545,12.5267375 193.399933,12.2593782 C192.710576,11.9644804 192.279406,11.2700006 192.32103,10.5216025 C192.33369,10.2860679 192.161503,10.0810573 191.927247,10.0527551 C191.329558,9.9840584 190.726056,9.98244822 190.128009,10.0479547 C189.897188,10.0736619 189.724601,10.2719254 189.731024,10.5040008 C189.757501,11.2456379 189.320347,11.9256921 188.634513,12.2097732 C187.943227,12.4665808 187.165429,12.2901015 186.65279,11.7601277 C186.495625,11.5882449 186.232451,11.5666125 186.049309,11.7105227 C185.570549,12.0863018 185.136568,12.5158286 184.755907,12.9906521 C184.609514,13.1747394 184.629749,13.4404963 184.802328,13.6003137 C185.363334,14.102991 185.545045,14.9053079 185.255339,15.6005159 C184.944042,16.2765285 184.257796,16.7002321 183.513728,16.6758246 C183.278898,16.660956 183.074735,16.8352811 183.052714,17.0694643 C182.982429,17.6733556 182.982429,18.2833568 183.052714,18.8872481 C183.073523,19.1208717 183.34565,19.2808878 183.574557,19.2808878 C184.296296,19.2750724 184.948501,19.7101398 185.220123,20.3785988 C185.497825,21.0665062 185.3199,21.8544431 184.773515,22.3563987 C184.600599,22.5136867 184.578922,22.7779113 184.723892,22.9612598 C185.095876,23.434721 185.520686,23.8642085 185.990082,24.2413892 C186.173738,24.3893415 186.440826,24.3690193 186.599966,24.1949845 C187.11328,23.6545855 187.901407,23.4759327 188.597696,23.7421388 C189.289375,24.0336751 189.722252,24.7292316 189.678199,25.4783142 C189.665539,25.7138488 189.837727,25.9188595 190.071983,25.9471616 C190.378098,25.981969 190.685924,25.9995984 190.994012,25.9999839 C191.287666,26.0005905 191.581105,25.9840272 191.872822,25.9503619 C192.104906,25.9245668 192.277932,25.7244031 192.269806,25.4911155 C192.241872,24.7500115 192.677916,24.0696994 193.363116,23.7853431 C194.054101,23.5296317 194.83102,23.7088554 195.340036,24.2413892 C195.497201,24.413272 195.760376,24.4349045 195.943517,24.2909942 C196.421549,23.9143903 196.855441,23.4849516 197.23692,23.0108648 C197.384926,22.8272754 197.364597,22.5602844 197.190498,22.4012032 C196.637498,21.9138494 196.446755,21.1337163 196.712527,20.446318 C196.978299,19.7589196 197.644315,19.3097976 198.381453,19.3208919 L198.480699,19.3208919 C198.71632,19.3335473 198.921405,19.1614223 198.949718,18.9272521 C199.016761,18.3247824 199.016761,17.7167385 198.949718,17.1142689 L198.949718,17.1142689 Z M191.01162,20.6842297 C189.53788,20.6842297 188.343178,19.4899629 188.343178,18.0167601 C188.343178,16.5435573 189.53788,15.3492905 191.01162,15.3492905 C192.485361,15.3492905 193.680063,16.5435573 193.680063,18.0167601 C193.678299,19.4892318 192.484629,20.6824662 191.01162,20.6842297 Z" />
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
    );
  }
);

SettingsCog.propTypes = {
  width: PropTypes.number,
  height: PropTypes.number,
  viewBox: PropTypes.string,
  title: PropTypes.string,
  decorative: PropTypes.bool,
  className: PropTypes.string,
  color: PropTypes.string,
};

SettingsCog.defaultProps = {
  width: 16,
  height: 16,
  viewBox: '0 0 16 16',
  color: null,
  title: 'Settings Cog',
  decorative: false,
  className: '',
};

export default SettingsCog;
