import configparser
# do not instal bson seperately. Use the one included in pymongo
from bson import objectid
from datetime import datetime, timedelta
import pymongo
from pymongo import MongoClient

from slusers.StripeHelper import StripeHelper


class User(object):
    """User Class for interacting with Surfline's users database.

    This should NOT be used on production without careful consideration.

    :method create -- create a new account (add premium/stripe if needed)

    :method delete -- deletes the account (cleans up premium/stripe)

    :method update -- update the account (updats premium/stripe)

    """

    def __init__(self, config_location):
        """Return a Surfline User object
        the mongodb user needs read/write access to the UserDB

        :arg config_location string -- path to config file
        """

        config = configparser.ConfigParser()
        config.read(config_location)
        mongo_connection_string = config.get('user', 'mongo_connection_string')
        stripe_api_key = config.get('stripe', 'api_key')
        stripe_api_version = config.get('stripe', 'api_version')

        self.stripe_helper = StripeHelper(stripe_api_key, stripe_api_version)
        self._mongo_client = MongoClient(mongo_connection_string)
        self._user_db = self._mongo_client["UserDB"]
        self._user_info_collection = self._user_db["UserInfo"]
        self._user_accounts_collection = self._user_db["UserAccounts"]
        # Find the max usID in use and increment by 1.
        # This account won't work with CF
        # If the current one in use was generated by CF
        # there will be CF issues going forward
        self._max_us_id = self._user_info_collection.find(
            {}).sort('usID', pymongo.DESCENDING).limit(1)[0]['usID']

    def create(self, **kwargs):
        """Creates an account in the Surfline Database

        The passowrd = surfline

        :kwargs:

        - email -- required
        - first_name
        - last_name
        - premium_status
            - registered
            - monthly
            - annual
            - monthly_v2
            - annual_v2
            - expired
        - expiring
        - trialing
        """
        info_results = self._user_info_collection \
            .find({'email': kwargs.get('email')})

        # check to see if the user already exists
        if(info_results.count() > 0):
            print('Error: User already exists')
        else:
            # the password is surfline
            # this is probably a securtiy issue.
            # I shouldn't be able to copy a hash
            PASSWORD = \
                "$2a$10$8w/ibrRzur9pSMS/CAMmjesB8Ov2SXBQq70VrZq84D2hiPoCuDX0a"

            user_info_string = {
                "firstName": kwargs.get('first_name'),
                "lastName": kwargs.get('last_name'),
                "email": kwargs.get('email'),
                "password": PASSWORD,
                # increments by 100 to prevent being too close to the autobump
                "usID": self._max_us_id + 100,
                "locale": "en-US",
                "brand": "sl",
                "modifiedDate": datetime.utcnow(),
                "isActive": 'true',
                "__v": 0,
                "postal": kwargs.get('postal_code')
            }
            insert_result = self._user_info_collection.insert_one(
                user_info_string)
            print('UserInfo account created')
            print('inserted id: {}'.format(insert_result.inserted_id))

            if(kwargs.get('premium_status') == 'registered'):
                print('User is registered')
            if(kwargs.get('premium_status') == 'expired'):
                print('User is expired')
                # expired user defaults to expired monthly_v2 plans
                # TODO: make the expiring plan a feature flag
                self.__set_premium(active='false',
                                   user_email=kwargs.get('email'),
                                   user_id=insert_result.inserted_id,
                                   plan_id='sl_monthly_v2')
            else:
                # the premium status is expected to be valid.
                # Invalid inputs will cause errors
                print('Setting premium: {}'.format(
                    kwargs.get('premium_status')))
                self.__set_premium(active='true',
                                   user_email=kwargs.get('email'),
                                   user_id=insert_result.inserted_id,
                                   plan_id=kwargs.get('premium_status'),
                                   trialing=kwargs.get('trialing'),
                                   expiring=kwargs.get('expiring'))
                print('Finished creating {} as premium: {}, trialing: {}, '
                      'expiring: {}'.format(kwargs.get('email'),
                                            kwargs.get('premium_status'),
                                            kwargs.get('trialing'),
                                            kwargs.get('expiring')))

    def delete(self, **kwargs):
        """Delete the account from the surfline database
        Deletes from Stripe, account, then info
        """

        # find ids for email info then delete from UserAccounts
        info_results = self._user_info_collection \
            .find({'email': kwargs.get('email')})

        deleted_from_account_counter = 0
        for result in info_results:
            active_accounts = self._user_accounts_collection.find(
                {'user': result['_id']})
            for account in active_accounts:
                self.stripe_helper.delete_customer(
                    str(account['stripeCustomerId']))
            account_delete_result = self._user_accounts_collection \
                .delete_many({'user': result['_id']})
            deleted_from_account_counter += account_delete_result.deleted_count
        print('From account deleted: {}'.format(
            deleted_from_account_counter))

        # delete all matching the email from UserInfo
        info_delete_result = self._user_info_collection \
            .delete_many({'email': kwargs.get('email')})
        print('From info deleted: {}'.format(info_delete_result.deleted_count))
        print('Finished deleting {}'.format(kwargs.get('email')))

    def update(self, **kwargs):
        """Update a user in the surfline database
        """
        print('update block placeholder')
        print('Does nothing right now')

    def __delete_user_account_document(self, user_id):
        """Delete from User
        """
        self._user_accounts_collection.delete_one(
            {"user": user_id},
        )

    def __set_premium(self, **kwargs):
        """
        :kwargs:

        - active - boolean
        - user_email - string
        - user_id - objectId
        - plan_id - valid Stripe plan_id. Check Stripe for options
        - trialing - boolean
        - expiring - boolean
        """
        user_email = kwargs.get('user_email')
        user_id = kwargs.get('user_id')
        plan_id = kwargs.get('plan_id')

        stripe_customer_id = self.stripe_helper.create_customer(
            user_email, user_id)

        self.stripe_helper.add_test_card(stripe_customer_id)

        if(kwargs.get('active') in 'true'):
            created_date = datetime.today() - timedelta(days=1)
            start_date = created_date
            ending_date = datetime.today() + timedelta(days=30)
            _trialend = "now"
            if(kwargs.get('trialing') in 'true'):
                start_date = start_date + timedelta(days=15)
                _trialend = start_date
                ending_date = ending_date + timedelta(days=15)
            subscription_id = self.stripe_helper.create_subscription(
                stripe_customer_id, plan_id, _trialend)
        else:
            created_date = datetime.today() - timedelta(days=30)
            ending_date = datetime.today() - timedelta(days=1)
            subscription_id = self.stripe_helper.create_subscription(
                stripe_customer_id, plan_id, "now")

        on_trial = True if kwargs.get('trialing') in 'true' else False
        is_expiring = True if kwargs.get('expiring') in 'true' else False

        post_string = {
            "testing": True,
            "updatedAt": created_date,
            "createdAt": created_date,
            "user": user_id,
            "winbacks": [],
            "entitlements": [objectid.ObjectId("574cc9c268387f052613a373")],
            "receipts": [],
            "archivedSubscriptions": [],
            "subscriptions": [
                {
                    "type": "stripe",
                    "subscriptionId": subscription_id,
                    "periodStart": start_date,
                    "periodEnd": ending_date,
                    "entitlement": "sl_premium",
                    "stripePlanId": plan_id,
                    "createdAt": created_date,
                    "expiring": is_expiring,
                    "onTrial": on_trial,
                    "failedPaymentAttempts": 0
                }
            ],
            "__v": 0,
            "stripeCustomerId": stripe_customer_id
        }
        insert_result = self._user_accounts_collection.insert_one(post_string)

        user_account = self._user_accounts_collection.find_one(
            {"_id": insert_result.inserted_id})

        # Expiring the user must be done after creating the UserAccount doc
        # The expiring field is forced false until Stripe updates it
        if(is_expiring):
            self.stripe_helper.cancel_subscription(subscription_id, True)

        # Finally, if expired clean up subs and entitlements
        if(kwargs.get('active') not in 'true'):
            self.stripe_helper.cancel_subscription(
                user_account["subscriptions"][0]["subscriptionId"], False)
            self._user_accounts_collection.update_one(
                {"user": user_id},
                {"$set": {"entitlements": []}})
            self._user_accounts_collection.update_one(
                {"user": user_id},
                {"$rename": {"subscriptions": "archivedSubscriptions"}})
            self._user_accounts_collection.update_one(
                {"user": user_id},
                {"$set": {"subscriptions": []}})
