import React from 'react';

export const DownloadIcon = () => (
  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.6875 24.1641H10.3125" stroke="#FBFBFB" strokeWidth="1.5" strokeLinecap="round" />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M15.2471 16.8042L11.536 13.013C11.2462 12.717 10.7714 12.7119 10.4754 13.0016C10.1794 13.2914 10.1743 13.7662 10.464 14.0622L15.3032 19.0059L15.3327 19.036L15.3654 19.0626C15.3939 19.0859 15.4231 19.1069 15.4526 19.1259C15.6514 19.2539 15.871 19.2948 16.059 19.2866C16.2456 19.2784 16.4689 19.2185 16.6611 19.0611L16.6937 19.0344L16.7232 19.0042L21.5373 14.0609C21.8263 13.7641 21.82 13.2893 21.5233 13.0003C21.2265 12.7113 20.7517 12.7176 20.4627 13.0143L16.7471 16.8297L16.7471 7.00011C16.7471 6.58589 16.4113 6.25011 15.9971 6.25011C15.5829 6.25011 15.2471 6.58589 15.2471 7.00011L15.2471 16.8042Z"
      fill="#FBFBFB"
    />
  </svg>
);
