import React from 'react';
import PropTypes from 'prop-types';

const MultiCam = ({ large }) =>
  large ? (
    <svg
      width="59px"
      height="50px"
      viewBox="0 0 59 50"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      className="quiver-multi-cam-icon--large"
    >
      <title>Multi Cam</title>
      <g
        id="favorites"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
      >
        <g
          id="MULTI-exploration-hp"
          transform="translate(-15.000000, -72.000000)"
        >
          <g id="Group-9-Copy" transform="translate(0.000000, 56.000000)">
            <g
              id="multi-cam-icon-hp"
              transform="translate(15.250000, 16.000000)"
            >
              <circle
                id="Oval"
                fill="#0058B0"
                cx="24.75"
                cy="25"
                r="20.4878049"
              />
              <path
                d="M16.1620523,21.5609654 C15.3821973,20.7811104 15.6330202,19.9751285 16.7119141,19.7627945 L28.7880859,17.3861186 C29.8716212,17.1728712 30.5762154,17.8830202 30.3638814,18.9619141 L27.9872055,31.0380859 C27.7739581,32.1216212 26.9637995,32.3627126 26.1890346,31.5879477 L16.1620523,21.5609654 Z"
                id="play"
                fill="#FFFFFF"
                transform="translate(22.750000, 25.000000) rotate(-315.000000) translate(-22.750000, -25.000000) "
              />
              <path
                d="M24.75,0.25 C11.0809524,0.25 0,11.3309524 0,25 C0,38.6690476 11.0809524,49.75 24.75,49.75 C38.4190476,49.75 49.5,38.6690476 49.5,25 C49.5,11.3309524 38.4190476,0.25 24.75,0.25 Z M24.75,1.75 C37.5906204,1.75 48,12.1593796 48,25 C48,37.8406204 37.5906204,48.25 24.75,48.25 C11.9093796,48.25 1.5,37.8406204 1.5,25 C1.5,12.1593796 11.9093796,1.75 24.75,1.75 Z"
                id="Oval"
                fill="#0058B0"
                fillRule="nonzero"
              />
              <circle
                id="Oval"
                fill="#FFFFFF"
                cx="46.7434563"
                cy="10.9934563"
                r="10.9934563"
              />
              <g
                id="Group-6"
                transform="translate(39.750000, 7.000000)"
                fill="#0058B0"
              >
                <path
                  d="M14.8592871,2.8071945 L14.8592871,8.90412508 L12.0289467,7.26454034 L12.0289467,9.10717999 C12.0289467,9.54851182 11.7095899,9.90619137 11.3155436,9.90619137 L2.83615831,9.90619137 C2.44211203,9.90619137 2.12275529,9.54851182 2.12275529,9.10717999 L2.12275529,2.78024966 C2.12275529,2.33891782 2.44211203,1.98123827 2.83615831,1.98123827 L11.3155436,1.98123827 C11.7095899,1.98123827 12.0289467,2.33891782 12.0289467,2.78024966 L12.0289467,4.44677924 L14.8592871,2.8071945 Z"
                  id="Fill-1-Copy-3"
                />
                <path
                  d="M0.990619137,7.01127711e-15 L9.05708925,7.01127711e-15 C9.33064117,8.04308738e-15 9.55239882,0.221757647 9.55239882,0.495309568 C9.55239882,0.76886149 9.33064117,0.990619137 9.05708925,0.990619137 L3.95930943e-14,0.990619137 L3.95930943e-14,0.990619137 C3.95260934e-14,0.443515295 0.443515295,7.11177846e-15 0.990619137,7.01127711e-15 Z"
                  id="Rectangle-Copy-4"
                  fillRule="nonzero"
                />
                <path
                  d="M1.60640731e-13,0.990619137 L1.06137765,0.990619137 L1.06137765,7.39426427 C1.06137765,7.68735562 0.823780167,7.9249531 0.530688823,7.9249531 C0.237597479,7.9249531 1.60343558e-13,7.68735562 1.60640731e-13,7.39426427 L1.60640731e-13,0.990619137 L1.60640731e-13,0.990619137 Z"
                  id="Rectangle-Copy-5"
                  fillRule="nonzero"
                />
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  ) : (
    <svg
      width="26px"
      height="26px"
      viewBox="0 0 26 26"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      className="quiver-multi-cam-icon--small"
    >
      <title>Multi Cam</title>
      <g
        id="favorites"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
      >
        <g
          id="MULTI-exploration-free-ext-pages"
          transform="translate(-15.000000, -63.000000)"
        >
          <g id="multi-cam-icon-sm" transform="translate(15.625000, 63.625000)">
            <circle
              id="Oval"
              fill="#0058B0"
              cx="12.375"
              cy="12.375"
              r="10.2439024"
            />
            <path
              d="M8.08719627,10.6616528 C7.69386113,10.2683177 7.80511475,9.86480692 8.35595703,9.75639727 L14.394043,8.56805928 C14.9358106,8.46143558 15.2903504,8.80511475 15.1819407,9.35595703 L13.9936027,15.394043 C13.886979,15.9358106 13.4906261,16.0650827 13.0883472,15.6628037 L8.08719627,10.6616528 Z"
              id="play"
              fill="#FFFFFF"
              transform="translate(11.375000, 12.375000) rotate(-315.000000) translate(-11.375000, -12.375000) "
            />
            <path
              d="M12.375,0 C5.54047622,0 0,5.54047622 0,12.375 C0,19.2095238 5.54047622,24.75 12.375,24.75 C19.2095238,24.75 24.75,19.2095238 24.75,12.375 C24.75,5.54047622 19.2095238,0 12.375,0 Z M12.375,0.75 C18.7953102,0.75 24,5.95468978 24,12.375 C24,18.7953102 18.7953102,24 12.375,24 C5.95468978,24 0.75,18.7953102 0.75,12.375 C0.75,5.95468978 5.95468978,0.75 12.375,0.75 Z"
              id="Oval"
              fill="#0058B0"
              fillRule="nonzero"
            />
          </g>
        </g>
      </g>
    </svg>
  );

MultiCam.propTypes = {
  large: PropTypes.bool,
};

MultiCam.defaultProps = {
  large: false,
};
export default MultiCam;
