export default (_, { status }) => {
  return {
    id: 'evt_1FwN7HJ4F5N75cpX8XS0rhsE',
    object: 'event',
    api_version: '2018-11-08',
    created: 1577946307,
    data: {
      object: {
        id: 'dp_1FkU2iJ4F5N75cpXZajYCC7y',
        object: 'dispute',
        amount: 9584,
        balance_transaction: 'txn_1FkU2iJ4F5N75cpXyLhXCX8r',
        balance_transactions: [
          {
            id: 'txn_1FkU2iJ4F5N75cpXyLhXCX8r',
            object: 'balance_transaction',
            amount: -9584,
            available_on: 1575112996,
            created: 1575112996,
            currency: 'usd',
            description: 'Chargeback withdrawal for ch_1FLJgGJ4F5N75cpXYbEyz0AR',
            exchange_rate: null,
            fee: 1500,
            fee_details: [
              {
                amount: 1500,
                application: null,
                currency: 'usd',
                description: 'Dispute fee',
                type: 'stripe_fee',
              },
            ],
            net: -11084,
            source: 'dp_1FkU2iJ4F5N75cpXZajYCC7y',
            status: 'available',
            type: 'adjustment',
          },
        ],
        charge: 'ch_1FLJgGJ4F5N75cpXYbEyz0AR',
        created: 1575112996,
        currency: 'usd',
        evidence: {
          access_activity_log: null,
          billing_address: '239 Bonita Ave Pacifica, CA, 94044, US',
          cancellation_policy: null,
          cancellation_policy_disclosure: null,
          cancellation_rebuttal: null,
          customer_communication: null,
          customer_email_address: 'sophvet@hotmail.com',
          customer_name: 'Sophie Dennison-Gibby',
          customer_purchase_ip: '54.67.96.119',
          customer_signature: null,
          duplicate_charge_documentation: null,
          duplicate_charge_explanation: null,
          duplicate_charge_id: null,
          product_description:
            'Online Subscription to Surfline.com premium products - Surf forecasts, Surf Cams, and discounts. Signup includes a 15-day free-trial with the option to cancel online or with customer service at any time before the free-trial ends or throughout the subscription period.  Subscriptions are either $9.99 USD per month or $95.88 USD per year, charged in advance. Statement Descriptor may state SRFLNE/BUOYWTHR/FSHTRK, which is a descriptor for all three of Surfline/Wavetrak, Inc.’s three global brands – Surfline, Buoyweather, and Fishtrack.',
          receipt: null,
          refund_policy: null,
          refund_policy_disclosure: null,
          refund_refusal_explanation: null,
          service_date: null,
          service_documentation: null,
          shipping_address: null,
          shipping_carrier: null,
          shipping_date: null,
          shipping_documentation: null,
          shipping_tracking_number: null,
          uncategorized_file: null,
          uncategorized_text:
            'Please do not chargeback as this is a legitimate charge for services directly ordered by the cardholder. This is not fraud.',
        },
        evidence_details: {
          due_by: 1576108799,
          has_evidence: true,
          past_due: false,
          submission_count: 1,
        },
        is_charge_refundable: false,
        livemode: true,
        metadata: {},
        payment_intent: 'pi_1FLJgFJ4F5N75cpX7M710x3k',
        reason: 'fraudulent',
        status,
      },
    },
    livemode: true,
    pending_webhooks: 1,
    request: {
      id: null,
      idempotency_key: null,
    },
    type: 'charge.dispute.closed',
  };
};
