export default () => {
  return {
    id: 'evt_1Fwry1J4F5N75cpXFzN8gx89',
    object: 'event',
    api_version: '2018-11-08',
    created: 1578064897,
    data: {
      object: {
        id: 'dp_1Fwry1J4F5N75cpXHxRgZtB3',
        object: 'dispute',
        amount: 8186,
        balance_transaction: 'txn_1Fwry1J4F5N75cpXipHdd4i3',
        balance_transactions: [
          {
            id: 'txn_1Fwry1J4F5N75cpXipHdd4i3',
            object: 'balance_transaction',
            amount: -8186,
            available_on: 1578064897,
            created: 1578064897,
            currency: 'usd',
            description: 'Chargeback withdrawal for ch_1FdU86J4F5N75cpXHcZArHle',
            exchange_rate: null,
            fee: 1500,
            fee_details: [
              {
                amount: 1500,
                application: null,
                currency: 'usd',
                description: 'Dispute fee',
                type: 'stripe_fee',
              },
            ],
            net: -9686,
            source: 'dp_1Fwry1J4F5N75cpXHxRgZtB3',
            status: 'available',
            type: 'adjustment',
          },
        ],
        charge: 'ch_1FdU86J4F5N75cpXHcZArHle',
        created: 1578064897,
        currency: 'usd',
        evidence: {
          access_activity_log: null,
          billing_address: '240 Great Ocean Road Torquay Victoria, AU, 3228, AU',
          cancellation_policy: null,
          cancellation_policy_disclosure: null,
          cancellation_rebuttal: null,
          customer_communication: null,
          customer_email_address: 'oceanskins-g147@hotmail.com',
          customer_name: 'Tony Fowler',
          customer_purchase_ip: null,
          customer_signature: null,
          duplicate_charge_documentation: null,
          duplicate_charge_explanation: null,
          duplicate_charge_id: null,
          product_description: null,
          receipt: null,
          refund_policy: null,
          refund_policy_disclosure: null,
          refund_refusal_explanation: null,
          service_date: null,
          service_documentation: null,
          shipping_address: null,
          shipping_carrier: null,
          shipping_date: null,
          shipping_documentation: null,
          shipping_tracking_number: null,
          uncategorized_file: null,
          uncategorized_text: null,
        },
        evidence_details: {
          due_by: 1579046399,
          has_evidence: false,
          past_due: false,
          submission_count: 0,
        },
        is_charge_refundable: false,
        livemode: true,
        metadata: {},
        payment_intent: 'pi_1FdU86J4F5N75cpXak62BFNv',
        reason: 'fraudulent',
        status: 'needs_response',
      },
    },
    livemode: true,
    pending_webhooks: 1,
    request: {
      id: null,
      idempotency_key: null,
    },
    type: 'charge.dispute.created',
  };
};
