export default ({ customerId, subscriptionId }) => {
  return {
    id: 'evt_1JoucMCUgh9bySt67bpye8ia',
    object: 'event',
    api_version: '2019-12-03',
    created: 1635273805,
    data: {
      object: {
        id: 'cs_test_a1ti6jp2OpXDy6ozeAWDLBCspbB9VRGGz2Th9UmaUky88AY5qr3uYhd780',
        object: 'checkout.session',
        after_expiration: 'after_expiration',
        allow_promotion_codes: false,
        amount_subtotal: 0,
        amount_total: 0,
        automatic_tax: {
          enabled: false,
          status: null,
        },
        billing_address_collection: null,
        cancel_url: 'https://sandbox.surfline.com/upgrade?selectedInterval=year',
        client_reference_id: '61784c22fc0e910012380dcb',
        consent: null,
        consent_collection: null,
        currency: 'usd',
        customer: customerId,
        customer_details: {
          email: 'ajmn-test-checkout@200.com',
          phone: null,
          tax_exempt: 'none',
          tax_ids: [],
        },
        customer_email: null,
        expires_at: 1635360166,
        livemode: false,
        locale: 'en',
        metadata: {},
        mode: 'subscription',
        payment_intent: 'pi_1GgEdtJ4F5N75cpXtCl3ZYLi',
        payment_method_options: {},
        payment_method_types: ['card'],
        payment_status: 'paid',
        phone_number_collection: {
          enabled: false,
        },
        recovered_from: 'cs_test_16hgy3XPOlo7cZCM3DMjHYU6kefqE6F2uY14UGeKMSCQdXP08Dai290',
        setup_intent: 'seti_1JoucHCUgh9bySt68FMTSKg7',
        shipping: null,
        shipping_address_collection: null,
        submit_type: null,
        subscription: subscriptionId,
        success_url: 'https://sandbox.surfline.com/onboarding',
        total_details: {
          amount_discount: 0,
          amount_shipping: 0,
          amount_tax: 0,
        },
        url: null,
      },
    },
    livemode: false,
    pending_webhooks: 3,
    request: {
      id: null,
      idempotency_key: null,
    },
    type: 'checkout.session.completed',
  };
};
