export default ({ customerId, subscriptionId, price }, optionalAttrs = {}) => {
  const planId = price?.id || 'price_1KMDTZLwFGcBvXawjCayM4YC';
  return {
    id: 'evt_1ItFhxJ4F5N75cpXk9KvEr2r',
    object: 'event',
    api_version: '2019-12-03',
    created: 1621531853,
    data: {
      object: {
        id: subscriptionId,
        object: 'subscription',
        application_fee_percent: null,
        billing_cycle_anchor: 1622827852,
        billing_thresholds: null,
        cancel_at: null,
        cancel_at_period_end: false,
        canceled_at: null,
        collection_method: 'charge_automatically',
        created: 1621531852,
        current_period_end: 1622827852,
        current_period_start: 1621531852,
        customer: customerId,
        days_until_due: null,
        default_payment_method: null,
        default_source: null,
        default_tax_rates: [],
        discount: null,
        ended_at: null,
        items: {
          object: 'list',
          data: [
            {
              id: 'si_JWII8c58yLaKYx',
              object: 'subscription_item',
              billing_thresholds: null,
              created: 1621531852,
              metadata: {},
              plan: {
                id: planId,
                object: 'plan',
                active: true,
                aggregate_usage: null,
                amount: 9999,
                amount_decimal: '9999',
                billing_scheme: 'per_unit',
                created: 1546907200,
                currency: 'usd',
                interval: 'year',
                interval_count: 1,
                livemode: true,
                metadata: {
                  description: 'Billed once a year at $99.99',
                  entitlement: 'sl_premium',
                  query_set: 'sl',
                  upgradable: '1',
                  status: 'active',
                  features: 'sl_premium',
                },
                nickname: 'Surfline Premium Annual',
                product: 'prod_D51bxaAfF9zdFu',
                tiers: null,
                tiers_mode: null,
                transform_usage: null,
                trial_period_days: 15,
                usage_type: 'licensed',
              },
              price: {
                id: planId,
                object: 'price',
                active: true,
                billing_scheme: 'per_unit',
                created: 1546907200,
                currency: 'usd',
                livemode: true,
                lookup_key: 'SL_YEAR_USD_9999',
                metadata: {
                  description: 'Billed once a year at $95.88',
                  entitlement: 'sl_premium',
                  query_set: 'sl',
                  upgradable: '1',
                  status: 'active',
                  features: 'sl_premium',
                },
                nickname: 'Surfline Premium Annual',
                product: 'prod_D51bxaAfF9zdFu',
                recurring: {
                  aggregate_usage: null,
                  interval: 'year',
                  interval_count: 1,
                  trial_period_days: 15,
                  usage_type: 'licensed',
                },
                tiers_mode: null,
                transform_quantity: null,
                type: 'recurring',
                unit_amount: 9999,
                unit_amount_decimal: '9999',
              },
              quantity: 1,
              subscription: 'sub_JWIIySQfDxGdHW',
              tax_rates: [],
            },
          ],
          has_more: false,
          total_count: 1,
          url: '/v1/subscription_items?subscription=sub_JWIIySQfDxGdHW',
        },
        latest_invoice: 'in_1ItFhwJ4F5N75cpX8emwz6M1',
        livemode: true,
        metadata: {
          promotionId: optionalAttrs?.promotionId,
        },
        next_pending_invoice_item_invoice: null,
        pause_collection: null,
        pending_invoice_item_interval: null,
        pending_setup_intent: null,
        pending_update: null,
        plan: {
          id: planId,
          object: 'plan',
          active: true,
          aggregate_usage: null,
          amount: 9999,
          amount_decimal: '9999',
          billing_scheme: 'per_unit',
          created: 1546907200,
          currency: 'usd',
          interval: 'year',
          interval_count: 1,
          livemode: true,
          metadata: {
            description: 'Billed once a year at $95.88',
            entitlement: 'sl_premium',
            query_set: 'sl',
            upgradable: '1',
            status: 'active',
            features: 'sl_premium',
          },
          nickname: 'Surfline Premium Annual',
          product: 'prod_D51bxaAfF9zdFu',
          tiers: null,
          tiers_mode: null,
          transform_usage: null,
          trial_period_days: 15,
          usage_type: 'licensed',
        },
        quantity: 1,
        schedule: null,
        start_date: 1621531852,
        status: optionalAttrs.status || 'active',
        tax_percent: null,
        transfer_data: null,
        trial_end: 1622827852,
        trial_start: 1621531852,
      },
    },
    livemode: true,
    pending_webhooks: 1,
    request: {
      id: 'req_WU8M37g0gVNTSK',
      idempotency_key: null,
    },
    type: 'customer.subscription.created',
  };
};
