export default ({ customerId }, { userId }) => {
  return {
    id: 'evt_1Fu501LwFGcBvXaweOTlK5Vc',
    object: 'event',
    api_version: '2018-11-08',
    created: 1577400009,
    data: {
      object: {
        id: customerId,
        object: 'customer',
        address: null,
        balance: 0,
        created: 1577400009,
        currency: null,
        default_source: null,
        delinquent: false,
        description: null,
        discount: null,
        email: 'joel@example.com',
        invoice_prefix: '5E0BA500',
        invoice_settings: {
          custom_fields: null,
          default_payment_method: null,
          footer: null,
        },
        livemode: false,
        metadata: {
          name: 'Joel Parkinson',
          firstName: 'Joel',
          lastName: 'Parkinson',
          userId,
        },
        name: null,
        phone: null,
        preferred_locales: [],
        shipping: null,
        sources: {
          object: 'list',
          data: [],
          has_more: false,
          total_count: 0,
          url: '/v1/customers/cus_GQwtPz8tNpBuX3/sources',
        },
        subscriptions: {
          object: 'list',
          data: [],
          has_more: false,
          total_count: 0,
          url: '/v1/customers/cus_GQwtPz8tNpBuX3/subscriptions',
        },
        tax_exempt: 'none',
        tax_ids: {
          object: 'list',
          data: [],
          has_more: false,
          total_count: 0,
          url: '/v1/customers/cus_GQwtPz8tNpBuX3/tax_ids',
        },
        tax_info: null,
        tax_info_verification: null,
      },
    },
    livemode: false,
    pending_webhooks: 1,
    request: {
      id: 'req_oVGtHkEsXeBI9I',
      idempotency_key: null,
    },
    type: 'customer.created',
  };
};
