export default (
  { customerId, subscriptionId },
  { planId, cancelAtPeriodEnd } = {
    planId: 'price_1KMDRPLwFGcBvXawEz531QXD',
    cancelAtPeriodEnd: false,
  },
) => {
  return {
    id: 'evt_1IsxGeJ4F5N75cpXbAEzDGf2',
    object: 'event',
    api_version: '2019-12-03',
    created: 1621460968,
    data: {
      object: {
        id: subscriptionId,
        object: 'subscription',
        application_fee_percent: null,
        billing_cycle_anchor: 1582148936,
        billing_thresholds: null,
        cancel_at: cancelAtPeriodEnd ? 1582148936 : null,
        cancel_at_period_end: cancelAtPeriodEnd,
        canceled_at: cancelAtPeriodEnd ? 1582148936 : null,
        collection_method: 'charge_automatically',
        created: 1582148936,
        current_period_end: 1624139336,
        current_period_start: 1621460936,
        customer: customerId,
        days_until_due: null,
        default_payment_method: null,
        default_source: null,
        default_tax_rates: [],
        discount: null,
        ended_at: null,
        items: {
          object: 'list',
          data: [
            {
              id: 'si_GlXUJ9XbyMoFxT',
              object: 'subscription_item',
              billing_thresholds: null,
              created: 1582148937,
              metadata: {},
              plan: {
                id: planId,
                object: 'plan',
                active: true,
                aggregate_usage: null,
                amount: 1299,
                amount_decimal: '1299',
                billing_scheme: 'per_unit',
                created: 1529444571,
                currency: 'usd',
                interval: 'month',
                interval_count: 1,
                livemode: false,
                metadata: {
                  description: 'Billed once a month at $12.99.',
                  entitlement: 'sl_premium',
                  query_set: 'sl',
                  upgradable: '1',
                  status: 'active',
                  features: 'sl_premium',
                },
                nickname: 'Surfline Premium Monthly v2',
                product: 'prod_D51eEQm9SlAnch',
                tiers: null,
                tiers_mode: null,
                transform_usage: null,
                trial_period_days: null,
                usage_type: 'licensed',
              },
              price: {
                id: planId,
                object: 'price',
                active: true,
                billing_scheme: 'per_unit',
                created: 1529444571,
                currency: 'usd',
                livemode: false,
                lookup_key: 'SL_MONTH_USD_1299',
                metadata: {
                  description: 'Billed once a month at $12.99.',
                  entitlement: 'sl_premium',
                  query_set: 'sl',
                  upgradable: '1',
                  status: 'active',
                  features: 'sl_premium',
                },
                nickname: 'Surfline Premium Monthly v2',
                product: 'prod_D51eEQm9SlAnch',
                recurring: {
                  aggregate_usage: null,
                  interval: 'month',
                  interval_count: 1,
                  trial_period_days: null,
                  usage_type: 'licensed',
                },
                tiers_mode: null,
                transform_quantity: null,
                type: 'recurring',
                unit_amount: 1299,
                unit_amount_decimal: '1299',
              },
              quantity: 1,
              subscription: 'sub_GlXUiiCVKWEMG9',
              tax_rates: [],
            },
          ],
          has_more: false,
          total_count: 1,
          url: '/v1/subscription_items?subscription=sub_GlXUiiCVKWEMG9',
        },
        latest_invoice: 'in_1IsxGcJ4F5N75cpXxQKC6sDf',
        livemode: false,
        metadata: {},
        next_pending_invoice_item_invoice: null,
        pause_collection: null,
        pending_invoice_item_interval: null,
        pending_setup_intent: null,
        pending_update: null,
        plan: {
          id: planId,
          object: 'plan',
          active: true,
          aggregate_usage: null,
          amount: 1299,
          amount_decimal: '1299',
          billing_scheme: 'per_unit',
          created: 1529444571,
          currency: 'usd',
          interval: 'month',
          interval_count: 1,
          livemode: false,
          metadata: {
            description: 'Billed once a month at $9.99.',
            entitlement: 'sl_premium',
            query_set: 'sl',
            upgradable: '1',
            status: 'active',
            features: 'sl_premium',
          },
          nickname: 'Surfline Premium Monthly v2',
          product: 'prod_D51eEQm9SlAnch',
          tiers: null,
          tiers_mode: null,
          transform_usage: null,
          trial_period_days: null,
          usage_type: 'licensed',
        },
        quantity: 1,
        schedule: null,
        start_date: 1582148936,
        status: 'active',
        tax_percent: null,
        transfer_data: null,
        trial_end: null,
        trial_start: null,
      },
      previous_attributes: {
        current_period_start: 1577731879,
        items: {
          data: [
            {
              id: 'si_GSO6vYslBfEiOV',
              object: 'subscription_item',
              billing_thresholds: null,
              created: 1577731879,
              metadata: {},
              plan: {
                id: 'price_1KMDTZLwFGcBvXawjCayM4YC',
                object: 'plan',
                active: true,
                aggregate_usage: null,
                amount: 9999,
                amount_decimal: '9999',
                billing_scheme: 'per_unit',
                created: 1529351763,
                currency: 'usd',
                interval: 'year',
                interval_count: 1,
                livemode: false,
                metadata: {
                  descriptions: 'Billed once a year at amount. Saving saving per year.',
                  entitlement: 'sl_premium',
                  query_set: 'sl',
                  status: 'active',
                  upgradable: '1',
                },
                nickname: 'Surfline Premium Annual',
                product: 'prod_D4cgnBkLl8wq9u',
                tiers: null,
                tiers_mode: null,
                transform_usage: null,
                trial_period_days: 15,
                usage_type: 'licensed',
              },
              price: {
                id: 'price_1KMDTZLwFGcBvXawjCayM4YC',
                object: 'price',
                active: true,
                billing_scheme: 'per_unit',
                created: 1546907200,
                currency: 'usd',
                livemode: true,
                lookup_key: 'SL_YEAR_USD_9999',
                metadata: {
                  description: 'Billed once a year at $99.99',
                  entitlement: 'sl_premium',
                  query_set: 'sl',
                  upgradable: '1',
                  status: 'active',
                  features: 'sl_premium',
                },
                nickname: 'Surfline Premium Annual',
                product: 'prod_D51bxaAfF9zdFu',
                recurring: {
                  aggregate_usage: null,
                  interval: 'year',
                  interval_count: 1,
                  trial_period_days: 15,
                  usage_type: 'licensed',
                },
                tiers_mode: null,
                transform_quantity: null,
                type: 'recurring',
                unit_amount: 9999,
                unit_amount_decimal: '9999',
              },
              quantity: 1,
              subscription: 'sub_GSO67n1eYEhfmo',
              tax_rates: [],
            },
          ],
        },
        latest_invoice: 'in_1FvTKlLwFGcBvXawHwJK9PmE',
        plan: {
          id: 'price_1KMDTZLwFGcBvXawjCayM4YC',
          amount: 9999,
          amount_decimal: '9999',
          created: 1529351763,
          interval: 'year',
          metadata: {
            description: null,
            updated: null,
            descriptions: 'Billed once a year at amount. Saving saving per year.',
          },
          nickname: 'Surfline Premium Annual',
          product: 'prod_D4cgnBkLl8wq9u',
        },
        start: 1577731879,
      },
    },
    livemode: false,
    pending_webhooks: 1,
    request: {
      id: null,
      idempotency_key: null,
    },
    type: 'customer.subscription.updated',
  };
};
