export default ({ customerId, subscriptionId }) => {
  return {
    id: 'evt_1FvWMhLwFGcBvXawOznMRPOB',
    object: 'event',
    api_version: '2018-11-08',
    created: 1577743531,
    data: {
      object: {
        id: subscriptionId,
        object: 'subscription',
        application_fee_percent: null,
        billing: 'charge_automatically',
        billing_cycle_anchor: 1579039529,
        billing_thresholds: null,
        cancel_at: null,
        cancel_at_period_end: false,
        canceled_at: 1577743531,
        collection_method: 'charge_automatically',
        created: 1577743529,
        current_period_end: 1579039529,
        current_period_start: 1577743529,
        customer: customerId,
        days_until_due: null,
        default_payment_method: null,
        default_source: null,
        default_tax_rates: [],
        discount: null,
        ended_at: 1577743531,
        invoice_customer_balance_settings: {
          consume_applied_balance_on_void: true,
        },
        items: {
          object: 'list',
          data: [
            {
              id: 'si_GSRFJh5uqjdR6D',
              object: 'subscription_item',
              billing_thresholds: null,
              created: 1577743530,
              metadata: {},
              plan: {
                id: 'sl_annual_v2',
                object: 'plan',
                active: true,
                aggregate_usage: null,
                amount: 9588,
                amount_decimal: '9588',
                billing_scheme: 'per_unit',
                created: 1529351763,
                currency: 'usd',
                interval: 'year',
                interval_count: 1,
                livemode: false,
                metadata: {
                  descriptions: 'Billed once a year at amount. Saving saving per year.',
                  entitlement: 'sl_premium',
                  query_set: 'sl',
                  status: 'active',
                  upgradable: '1',
                },
                nickname: 'Surfline Premium Annual v2',
                product: 'prod_D4cgnBkLl8wq9u',
                tiers: null,
                tiers_mode: null,
                transform_usage: null,
                trial_period_days: 15,
                usage_type: 'licensed',
              },
              price: {
                id: 'price_1KMDTZLwFGcBvXawjCayM4YC',
                object: 'price',
                active: true,
                billing_scheme: 'per_unit',
                created: 1546907200,
                currency: 'usd',
                livemode: true,
                lookup_key: 'SL_YEAR_USD_9999',
                metadata: {
                  description: 'Billed once a year at $99.99',
                  entitlement: 'sl_premium',
                  query_set: 'sl',
                  upgradable: '1',
                  status: 'active',
                  features: 'sl_premium',
                },
                nickname: 'Surfline Premium Annual',
                product: 'prod_D51bxaAfF9zdFu',
                recurring: {
                  aggregate_usage: null,
                  interval: 'year',
                  interval_count: 1,
                  trial_period_days: 15,
                  usage_type: 'licensed',
                },
                tiers_mode: null,
                transform_quantity: null,
                type: 'recurring',
                unit_amount: 9999,
                unit_amount_decimal: '9999',
              },
              quantity: 1,
              subscription: 'sub_GSRFRTK5QCb5xJ',
              tax_rates: [],
            },
          ],
          has_more: false,
          total_count: 1,
          url: '/v1/subscription_items?subscription=sub_GSRFRTK5QCb5xJ',
        },
        latest_invoice: 'in_1FvWMgLwFGcBvXawnni4MELJ',
        livemode: false,
        metadata: {},
        next_pending_invoice_item_invoice: null,
        pending_invoice_item_interval: null,
        pending_setup_intent: null,
        plan: {
          id: 'sl_annual_v2',
          object: 'plan',
          active: true,
          aggregate_usage: null,
          amount: 9588,
          amount_decimal: '9588',
          billing_scheme: 'per_unit',
          created: 1529351763,
          currency: 'usd',
          interval: 'year',
          interval_count: 1,
          livemode: false,
          metadata: {
            descriptions: 'Billed once a year at amount. Saving saving per year.',
            entitlement: 'sl_premium',
            query_set: 'sl',
            status: 'active',
            upgradable: '1',
          },
          nickname: 'Surfline Premium Annual v2',
          product: 'prod_D4cgnBkLl8wq9u',
          tiers: null,
          tiers_mode: null,
          transform_usage: null,
          trial_period_days: 15,
          usage_type: 'licensed',
        },
        quantity: 1,
        schedule: null,
        start: 1577743529,
        start_date: 1577743529,
        status: 'canceled',
        tax_percent: null,
        trial_end: 1579039529,
        trial_start: 1577743529,
      },
    },
    livemode: false,
    pending_webhooks: 1,
    request: {
      id: 'req_Uv4poOaqxUh0ET',
      idempotency_key: null,
    },
    type: 'customer.subscription.deleted',
  };
};
