export default (
  { customerId, subscriptionId, invoiceSubscriptionId },
  { periodStart, invoiceItemType },
) => {
  return {
    id: 'evt_1Fwb3jLwFGcBvXaw2RLwWLMf',
    object: 'event',
    api_version: '2018-11-08',
    created: 1577999902,
    data: {
      object: {
        id: 'in_1Fwb3iLwFGcBvXaw1oacdDsK',
        object: 'invoice',
        account_country: 'US',
        account_name: 'Surfline Integration Tests',
        amount_due: 0,
        amount_paid: 0,
        amount_remaining: 0,
        application_fee: null,
        attempt_count: 0,
        attempted: true,
        auto_advance: false,
        billing: 'charge_automatically',
        billing_reason: 'subscription_create',
        charge: null,
        collection_method: 'charge_automatically',
        created: 1577999902,
        currency: 'usd',
        custom_fields: null,
        customer: customerId,
        customer_address: null,
        customer_email: 'joel@example.com',
        customer_name: null,
        customer_phone: null,
        customer_shipping: null,
        customer_tax_exempt: 'none',
        customer_tax_ids: [],
        date: 1577999902,
        default_payment_method: null,
        default_source: null,
        default_tax_rates: [],
        description: null,
        discount: null,
        due_date: 1580591902,
        ending_balance: 0,
        finalized_at: 1577999902,
        footer: null,
        hosted_invoice_url: 'https://pay.stripe.com/invoice/invst_uDVMtjxdM3WargzmsuO1mes5ul',
        invoice_pdf: 'https://pay.stripe.com/invoice/invst_uDVMtjxdM3WargzmsuO1mes5ul/pdf',
        lines: {
          object: 'list',
          data: [
            {
              id: 'sli_c9f95f4fd238ed',
              object: 'line_item',
              amount: 0,
              currency: 'usd',
              description: 'Trial period for Surfline Premium Annual',
              discountable: true,
              livemode: false,
              metadata: {},
              period: {
                end: 1579295902,
                start: periodStart,
              },
              plan: {
                id: 'sl_annual_v2',
                object: 'plan',
                active: true,
                aggregate_usage: null,
                amount: 9588,
                amount_decimal: '9588',
                billing_scheme: 'per_unit',
                created: 1529351763,
                currency: 'usd',
                interval: 'year',
                interval_count: 1,
                livemode: false,
                metadata: {
                  // eslint-disable-next-line no-template-curly-in-string
                  descriptions: 'Billed once a year at ${amount}. Saving ${saving} per year.',
                  entitlement: 'sl_premium',
                  query_set: 'sl',
                  status: 'active',
                  upgradable: '1',
                },
                nickname: 'Surfline Premium Annual v2',
                product: 'prod_D4cgnBkLl8wq9u',
                tiers: null,
                tiers_mode: null,
                transform_usage: null,
                trial_period_days: 15,
                usage_type: 'licensed',
              },
              proration: false,
              quantity: 1,
              subscription: invoiceSubscriptionId || subscriptionId,
              subscription_item: 'si_GTYAofmwW7gO6k',
              tax_amounts: [],
              tax_rates: [],
              type: invoiceItemType || 'subscription',
              unique_id: 'il_1Fwb3iLwFGcBvXawSaqjxhFj',
            },
          ],
          has_more: false,
          total_count: 1,
          url: '/v1/invoices/in_1Fwb3iLwFGcBvXaw1oacdDsK/lines',
        },
        livemode: false,
        metadata: {},
        next_payment_attempt: null,
        number: 'A55976D4-0001',
        paid: true,
        payment_intent: null,
        period_end: 1577999902,
        period_start: periodStart,
        post_payment_credit_notes_amount: 0,
        pre_payment_credit_notes_amount: 0,
        receipt_number: null,
        starting_balance: 0,
        statement_descriptor: null,
        status: 'paid',
        status_transitions: {
          finalized_at: 1577999902,
          marked_uncollectible_at: null,
          paid_at: 1577999902,
          voided_at: null,
        },
        subscription: subscriptionId,
        subtotal: 0,
        tax: null,
        tax_percent: null,
        total: 0,
        total_tax_amounts: [],
        webhooks_delivered_at: null,
      },
    },
    livemode: false,
    pending_webhooks: 1,
    request: {
      id: 'req_ou60PP90lx43Yn',
      idempotency_key: null,
    },
    type: 'invoice.payment_succeeded',
  };
};
