export default ({ customerId, subscriptionId }, { invoiceItemType }) => {
  return {
    id: 'evt_1FwZOLJle83KVJVkaebMBteE',
    object: 'event',
    api_version: '2018-11-08',
    created: 1577993493,
    data: {
      object: {
        id: 'in_1FwWy5Jle83KVJVksfQIW6KT',
        object: 'invoice',
        account_country: 'US',
        account_name: 'Surfline/Wavetrak Inc',
        amount_due: 6999,
        amount_paid: 0,
        amount_remaining: 6999,
        application_fee: null,
        attempt_count: 1,
        attempted: true,
        auto_advance: true,
        billing: 'charge_automatically',
        billing_reason: 'subscription_cycle',
        charge: 'ch_1FwZOKJle83KVJVkcl9r16hg',
        collection_method: 'charge_automatically',
        created: 1577984177,
        currency: 'usd',
        custom_fields: null,
        customer: customerId,
        customer_address: null,
        customer_email: 'test.sl2.bw0.fs0@dyang.33mail.com',
        customer_name: null,
        customer_phone: null,
        customer_shipping: null,
        customer_tax_exempt: 'none',
        customer_tax_ids: [],
        date: 1577984177,
        default_payment_method: null,
        default_source: null,
        default_tax_rates: [],
        description: null,
        discount: null,
        due_date: 1580585492,
        ending_balance: 0,
        finalized_at: 1577993491,
        footer: null,
        hosted_invoice_url: 'https://pay.stripe.com/invoice/invst_JJAp8JfNTT2jx943dEGOH3ITnV',
        invoice_pdf: 'https://pay.stripe.com/invoice/invst_JJAp8JfNTT2jx943dEGOH3ITnV/pdf',
        lines: {
          object: 'list',
          data: [
            {
              id: 'sli_332bf524f78684',
              object: 'line_item',
              amount: 6999,
              currency: 'usd',
              description: '1 × Surfline Premium Annual (at $69.99 / year)',
              discountable: true,
              livemode: false,
              metadata: {},
              period: {
                end: 1609606566,
                start: 1577984166,
              },
              plan: {
                id: 'sl_annual_v2',
                object: 'plan',
                active: true,
                aggregate_usage: null,
                amount: 6999,
                amount_decimal: '6999',
                billing_scheme: 'per_unit',
                created: 1478791430,
                currency: 'usd',
                interval: 'year',
                interval_count: 1,
                livemode: false,
                metadata: {
                  // eslint-disable-next-line no-template-curly-in-string
                  description: 'Billed once a year at ${amount}. Saving ${saving} per year.',
                  entitlement: 'sl_premium',
                  features: 'premium',
                  query_set: 'sl',
                  rank: '1',
                  upgradable: '1',
                  status: 'inactive',
                },
                nickname: null,
                product: 'prod_BUjSLDCqEPJf1F',
                tiers: null,
                tiers_mode: null,
                transform_usage: null,
                trial_period_days: 15,
                usage_type: 'licensed',
              },
              proration: false,
              quantity: 1,
              subscription: 'sub_C4153JfscpATfG',
              subscription_item: 'si_C415WWisCLK4mB',
              tax_amounts: [],
              tax_rates: [],
              type: invoiceItemType || 'subscription',
              unique_id: 'il_1FwWy5Jle83KVJVk8dSYumfp',
            },
          ],
          has_more: false,
          total_count: 1,
          url: '/v1/invoices/in_1FwWy5Jle83KVJVksfQIW6KT/lines',
        },
        livemode: false,
        metadata: {},
        next_payment_attempt: 1578252692,
        number: '8532A1A-0003',
        paid: false,
        payment_intent: 'pi_1FwZOJJle83KVJVkKkcKNfuS',
        period_end: 1577984166,
        period_start: 1546448166,
        post_payment_credit_notes_amount: 0,
        pre_payment_credit_notes_amount: 0,
        receipt_number: null,
        starting_balance: 0,
        statement_descriptor: null,
        status: 'open',
        status_transitions: {
          finalized_at: 1577993491,
          marked_uncollectible_at: null,
          paid_at: null,
          voided_at: null,
        },
        subscription: subscriptionId,
        subtotal: 6999,
        tax: null,
        tax_percent: null,
        total: 6999,
        total_tax_amounts: [],
        webhooks_delivered_at: 1577984186,
      },
    },
    livemode: false,
    pending_webhooks: 1,
    request: {
      id: null,
      idempotency_key: null,
    },
    type: 'invoice.payment_failed',
  };
};
