export default ({ price }, { purchaseType }) => {
  return {
    id: 'evt_3KQzXvCUgh9bySt614n8ND2H',
    object: 'event',
    api_version: '2019-12-03',
    created: 1644349256,
    data: {
      object: {
        id: 'pi_3KQzXvCUgh9bySt61BRvPAHi',
        object: 'payment_intent',
        amount: 999,
        amount_capturable: 0,
        amount_received: 999,
        application: null,
        application_fee_amount: null,
        automatic_payment_methods: null,
        canceled_at: null,
        cancellation_reason: null,
        capture_method: 'automatic',
        charges: {
          object: 'list',
          data: [
            {
              id: 'ch_3KQzXvCUgh9bySt61uW1G8r7',
              object: 'charge',
              amount: 999,
              amount_captured: 999,
              amount_refunded: 0,
              application: null,
              application_fee: null,
              application_fee_amount: null,
              balance_transaction: 'txn_3KQzXvCUgh9bySt616cfSF6K',
              billing_details: {
                address: {
                  city: null,
                  country: 'US',
                  line1: null,
                  line2: null,
                  postal_code: '92630',
                  state: null,
                },
                email: 'michaelmalchak@gmail.com',
                name: 'Michael Malchak',
                phone: null,
              },
              calculated_statement_descriptor: 'Stripe',
              captured: true,
              created: 1644349255,
              currency: 'usd',
              customer: 'cus_L7E0R3JqkRi2R9',
              description: null,
              destination: null,
              dispute: null,
              disputed: false,
              failure_code: null,
              failure_message: null,
              fraud_details: {},
              invoice: null,
              livemode: false,
              metadata: {
                type: purchaseType || null,
                giftMessage: 'Test Payment Intent Event',
                purchaserEmail: 'mmalchak@surfline.com',
                purchaserName: 'Michael',
                recipientEmail: 'mmalchak@surfline.com',
                recipientName: 'Michael',
                priceId: price,
                brand: 'sl',
              },
              on_behalf_of: null,
              order: null,
              outcome: {
                network_status: 'approved_by_network',
                reason: null,
                risk_level: 'normal',
                risk_score: 47,
                seller_message: 'Payment complete.',
                type: 'authorized',
              },
              paid: true,
              payment_intent: 'pi_3KQzXvCUgh9bySt61BRvPAHi',
              payment_method: 'pm_1KQzYYCUgh9bySt6l6Ss7h4D',
              payment_method_details: {
                card: {
                  brand: 'visa',
                  checks: {
                    address_line1_check: null,
                    address_postal_code_check: 'pass',
                    cvc_check: 'pass',
                  },
                  country: 'US',
                  exp_month: 2,
                  exp_year: 2022,
                  fingerprint: 'HfEmDPlpygGtwlM1',
                  funding: 'credit',
                  installments: null,
                  last4: '4242',
                  network: 'visa',
                  three_d_secure: null,
                  wallet: null,
                },
                type: 'card',
              },
              receipt_email: null,
              receipt_number: null,
              receipt_url:
                'https://pay.stripe.com/receipts/acct_188DoOCUgh9bySt6/ch_3KQzXvCUgh9bySt61uW1G8r7/rcpt_L7E0tndzHl3GAH3zaU5ZnWx0mw7V8i1',
              refunded: false,
              refunds: {
                object: 'list',
                data: [],
                has_more: false,
                total_count: 0,
                url: '/v1/charges/ch_3KQzXvCUgh9bySt61uW1G8r7/refunds',
              },
              review: null,
              shipping: null,
              source: null,
              source_transfer: null,
              statement_descriptor: null,
              statement_descriptor_suffix: null,
              status: 'failed',
              transfer_data: null,
              transfer_group: null,
            },
          ],
          has_more: false,
          total_count: 1,
          url: '/v1/charges?payment_intent=pi_3KQzXvCUgh9bySt61BRvPAHi',
        },
        client_secret: 'pi_3KQzXvCUgh9bySt61BRvPAHi_secret_NMYlsndUdLeBZOCoHJNet0TNU',
        confirmation_method: 'automatic',
        created: 1644349215,
        currency: 'usd',
        customer: 'cus_L7E0R3JqkRi2R9',
        description: null,
        invoice: null,
        last_payment_error: null,
        livemode: false,
        metadata: {
          type: purchaseType || 'gift_purchase',
          giftMessage: 'Test Payment Intent Event',
          purchaserEmail: 'mmalchak@surfline.com',
          purchaserName: 'Michael',
          recipientEmail: 'mmalchak@surfline.com',
          recipientName: 'Michael',
          priceId: price,
          brand: 'sl',
        },
        next_action: null,
        on_behalf_of: null,
        payment_method: 'pm_1KQzYYCUgh9bySt6l6Ss7h4D',
        payment_method_options: {
          card: {
            installments: null,
            network: null,
            request_three_d_secure: 'automatic',
          },
        },
        payment_method_types: ['card'],
        processing: null,
        receipt_email: null,
        review: null,
        setup_future_usage: null,
        shipping: null,
        source: null,
        statement_descriptor: null,
        statement_descriptor_suffix: null,
        status: 'requires_confirmation',
        transfer_data: null,
        transfer_group: null,
      },
    },
    livemode: false,
    pending_webhooks: 1,
    request: {
      id: 'req_yNQGoSQMmW7aMV',
      idempotency_key: 'a1723911-4a80-43dc-9d17-44d9ae57b99c',
    },
    type: 'payment_intent.payment_failed',
  };
};
