export default (stripeCustomerId, opts = {}) => {
  return [
    {
      id: 'sub_1K1E2YCUgh9bySt6Kaf3Qm5T',
      object: 'subscription',
      created: 1638208402,
      current_period_end: 1639504402,
      current_period_start: 1638208402,
      customer: stripeCustomerId,
      default_tax_rates: [],
      items: {
        object: 'list',
        data: [
          {
            id: 'si_GlXUJ9XbyMoFxT',
            object: 'subscription_item',
            billing_thresholds: null,
            created: 1582148937,
            metadata: {},
            plan: {
              id: opts.planId,
              object: 'plan',
              active: true,
              aggregate_usage: null,
              amount: 1299,
              amount_decimal: '1299',
              billing_scheme: 'per_unit',
              created: 1529444571,
              currency: 'usd',
              interval: 'month',
              interval_count: 1,
              livemode: false,
              metadata: {
                description: 'Billed once a month at $12.99.',
                entitlement: 'sl_premium',
                query_set: 'sl',
                upgradable: '1',
                status: 'active',
                features: 'sl_premium',
              },
              nickname: 'Surfline Premium Monthly',
              product: 'prod_D51eEQm9SlAnch',
              tiers: null,
              tiers_mode: null,
              transform_usage: null,
              trial_period_days: null,
              usage_type: 'licensed',
            },
            price: {
              id: opts.planId,
              object: 'price',
              active: true,
              billing_scheme: 'per_unit',
              created: 1529444571,
              currency: 'usd',
              livemode: false,
              lookup_key: 'SL_MONTH_USD_1299',
              metadata: {
                description: 'Billed once a month at $9.99.',
                entitlement: 'sl_premium',
                query_set: 'sl',
                upgradable: '1',
                status: 'active',
                features: 'sl_premium',
              },
              nickname: 'Surfline Premium Monthly',
              product: 'prod_D51eEQm9SlAnch',
              recurring: {
                aggregate_usage: null,
                interval: 'month',
                interval_count: 1,
                trial_period_days: null,
                usage_type: 'licensed',
              },
              tiers_mode: null,
              transform_quantity: null,
              type: 'recurring',
              unit_amount: 1299,
              unit_amount_decimal: '1299',
            },
            quantity: 1,
            subscription: 'sub_GlXUiiCVKWEMG9',
            tax_rates: [],
          },
        ],
        has_more: false,
        total_count: 1,
        url: '/v1/subscription_items?subscription=sub_GlXUiiCVKWEMG9',
      },
      livemode: false,
      metadata: {
        promotionId: opts.promotionId,
      },
      plan: {
        id: opts.planId,
        object: 'plan',
        active: true,
        aggregate_usage: null,
        amount: 9588,
        amount_decimal: '9588',
        billing_scheme: 'per_unit',
        created: 1529353991,
        currency: 'usd',
        interval: 'year',
        interval_count: 1,
        livemode: false,
        metadata: [],
        nickname: 'Surfline Premium Monthly',
        product: 'prod_D4dIpnxIIiKZCZ',
        tiers: null,
        tiers_mode: null,
        transform_usage: null,
        trial_period_days: 15,
        usage_type: 'licensed',
      },
      start_date: 1638208402,
      status: 'active',
      trial_end: 1639504402,
      trial_start: 1638208402,
    },
  ];
};
