"Matrix for use in calculating breaking wave height with polynomial method."


_MATRIX = ((-0.08287666,0.77325984,0.04485547,-0.30821617,0.14320484,-0.00526976,0.07288921,-0.01386807,-0.00379820,0.00033950,-0.00768863,0.00126908,0.00012984,0.00008872,-0.00001066,0.00029437,-0.00004684,-0.00000393,-0.00000098,-0.00000092,0.00000013),
           (-0.08288780,0.77336373,0.04486150,-0.30825758,0.14322408,-0.00527047,0.07289900,-0.01386993,-0.00379871,0.00033955,-0.00768966,0.00126925,0.00012985,0.00008873,-0.00001066,0.00029441,-0.00004685,-0.00000393,-0.00000098,-0.00000092,0.00000013),
           (-0.08252035,0.76993533,0.04466263,-0.30689104,0.14258916,-0.00524711,0.07257584,-0.01380844,-0.00378187,0.00033804,-0.00765558,0.00126362,0.00012928,0.00008834,-0.00001062,0.00029311,-0.00004664,-0.00000391,-0.00000098,-0.00000092,0.00000013),
           (-0.08177431,0.76297464,0.04425885,-0.30411656,0.14130006,-0.00519967,0.07191970,-0.01368360,-0.00374768,0.00033499,-0.00758636,0.00125220,0.00012811,0.00008754,-0.00001052,0.00029046,-0.00004622,-0.00000387,-0.00000097,-0.00000091,0.00000013),
           (-0.08064969,0.75248166,0.04365017,-0.29993413,0.13935680,-0.00512816,0.07093061,-0.01349542,-0.00369614,0.00033038,-0.00748203,0.00123498,0.00012635,0.00008633,-0.00001037,0.00028646,-0.00004558,-0.00000382,-0.00000096,-0.00000090,0.00000013),
           (-0.07914649,0.73845639,0.04283659,-0.29434375,0.13675937,-0.00503258,0.06960856,-0.01324388,-0.00362725,0.00032422,-0.00734258,0.00121196,0.00012399,0.00008472,-0.00001018,0.00028112,-0.00004473,-0.00000375,-0.00000094,-0.00000088,0.00000012),
           (-0.07726470,0.72089883,0.04181810,-0.28734542,0.13350778,-0.00491292,0.06795354,-0.01292899,-0.00354100,0.00031651,-0.00716800,0.00118314,0.00012105,0.00008271,-0.00000994,0.00027444,-0.00004367,-0.00000366,-0.00000092,-0.00000086,0.00000012),
           (-0.07500432,0.69980898,0.04059472,-0.27893915,0.12960202,-0.00476920,0.06596557,-0.01255076,-0.00343741,0.00030726,-0.00695830,0.00114853,0.00011750,0.00008029,-0.00000965,0.00026641,-0.00004239,-0.00000355,-0.00000089,-0.00000084,0.00000012),
           (-0.07236537,0.67518684,0.03916643,-0.26912493,0.12504209,-0.00460140,0.06364463,-0.01210917,-0.00331647,0.00029644,-0.00671348,0.00110812,0.00011337,0.00007747,-0.00000931,0.00025704,-0.00004090,-0.00000343,-0.00000086,-0.00000081,0.00000011),
           (-0.06934782,0.64703241,0.03753324,-0.25790277,0.11982799,-0.00440952,0.06099073,-0.01160423,-0.00317818,0.00028408,-0.00643353,0.00106191,0.00010864,0.00007423,-0.00000892,0.00024632,-0.00003920,-0.00000329,-0.00000082,-0.00000077,0.00000011),
           (-0.06595169,0.61534569,0.03569515,-0.24527265,0.11395973,-0.00419358,0.05800387,-0.01103595,-0.00302254,0.00027017,-0.00611847,0.00100991,0.00010332,0.00007060,-0.00000848,0.00023425,-0.00003728,-0.00000312,-0.00000078,-0.00000074,0.00000010),
           (-0.06217698,0.58012668,0.03365215,-0.23123459,0.10743730,-0.00395356,0.05468405,-0.01040431,-0.00284954,0.00025471,-0.00576828,0.00095211,0.00009741,0.00006656,-0.00000800,0.00022085,-0.00003514,-0.00000295,-0.00000074,-0.00000069,0.00000010),
           (-0.05802368,0.54137539,0.03140426,-0.21578859,0.10026071,-0.00368947,0.05103126,-0.00970932,-0.00265920,0.00023769,-0.00538297,0.00088851,0.00009090,0.00006211,-0.00000746,0.00020610,-0.00003280,-0.00000275,-0.00000069,-0.00000065,0.00000009),
           (-0.05349180,0.49909180,0.02895146,-0.19893463,0.09242994,-0.00340131,0.04704551,-0.00895099,-0.00245150,0.00021913,-0.00496254,0.00081911,0.00008380,0.00005726,-0.00000688,0.00019000,-0.00003023,-0.00000253,-0.00000063,-0.00000060,0.00000008),
           (-0.04858133,0.45327592,0.02629376,-0.18067273,0.08394501,-0.00308907,0.04272681,-0.00812930,-0.00222646,0.00019901,-0.00450699,0.00074392,0.00007611,0.00005200,-0.00000625,0.00017256,-0.00002746,-0.00000230,-0.00000058,-0.00000054,0.00000008),
           (-0.04329228,0.40392775,0.02343115,-0.16100288,0.07480592,-0.00275277,0.03807514,-0.00724426,-0.00198407,0.00017735,-0.00401631,0.00066293,0.00006782,0.00004634,-0.00000557,0.00015377,-0.00002447,-0.00000205,-0.00000051,-0.00000048,0.00000007),
           (-0.03762465,0.35104730,0.02036365,-0.13992509,0.06501265,-0.00239239,0.03309051,-0.00629587,-0.00172432,0.00015413,-0.00349051,0.00057614,0.00005894,0.00004028,-0.00000484,0.00013364,-0.00002127,-0.00000178,-0.00000045,-0.00000042,0.00000006),
           (-0.03157842,0.29463455,0.01709124,-0.11743935,0.05456522,-0.00200793,0.02777291,-0.00528414,-0.00144722,0.00012936,-0.00292959,0.00048356,0.00004947,0.00003380,-0.00000406,0.00011216,-0.00001785,-0.00000150,-0.00000037,-0.00000035,0.00000005),
           (-0.02515362,0.23468951,0.01361394,-0.09354566,0.04346362,-0.00159941,0.02212236,-0.00420905,-0.00115278,0.00010304,-0.00233355,0.00038517,0.00003941,0.00002693,-0.00000324,0.00008934,-0.00001422,-0.00000119,-0.00000030,-0.00000028,0.00000004),
           (-0.01835023,0.17121218,0.00993172,-0.06824402,0.03170786,-0.00116681,0.01613885,-0.00307061,-0.00084098,0.00007517,-0.00170239,0.00028099,0.00002875,0.00001964,-0.00000236,0.00006518,-0.00001037,-0.00000087,-0.00000022,-0.00000020,0.00000003),
           (-0.01116825,0.10420257,0.00604461,-0.04153444,0.01929793,-0.00071014,0.00982237,-0.00186883,-0.00051184,0.00004575,-0.00103610,0.00017102,0.00001750,0.00001196,-0.00000144,0.00003967,-0.00000631,-0.00000053,-0.00000013,-0.00000012,0.00000002),
           (-0.00360769,0.03366066,0.00195260,-0.01341691,0.00623383,-0.00022940,0.00317293,-0.00060369,-0.00016534,0.00001478,-0.00033469,0.00005524,0.00000565,0.00000386,-0.00000046,0.00001281,-0.00000204,-0.00000017,-0.00000004,-0.00000004,0.00000001),
           (0.00433145,-0.04041353,-0.00234432,0.01610856,-0.00748444,0.00027542,-0.00380947,0.00072480,0.00019851,-0.00001774,0.00040184,-0.00006633,-0.00000679,-0.00000464,0.00000056,-0.00001538,0.00000245,0.00000021,0.00000005,0.00000005,-0.00000001),
           (0.01264918,-0.11802002,-0.00684614,0.04704199,-0.02185687,0.00080431,-0.01112483,0.00211664,0.00057971,-0.00005182,0.00117349,-0.00019369,-0.00001982,-0.00001354,0.00000163,-0.00004493,0.00000715,0.00000060,0.00000015,0.00000014,-0.00000002),
           (0.02134550,-0.19915879,-0.01155286,0.07938336,-0.03688347,0.00135727,-0.01877316,0.00357182,0.00097825,-0.00008744,0.00198026,-0.00032686,-0.00003344,-0.00002285,0.00000275,-0.00007582,0.00001206,0.00000101,0.00000025,0.00000024,-0.00000003),
           (0.03042040,-0.28382986,-0.01646448,0.11313267,-0.05256423,0.00193430,-0.02675444,0.00509036,0.00139415,-0.00012462,0.00282216,-0.00046582,-0.00004766,-0.00003256,0.00000391,-0.00010805,0.00001719,0.00000144,0.00000036,0.00000034,-0.00000005),
           (0.03987388,-0.37203321,-0.02158101,0.14828994,-0.06889917,0.00253541,-0.03506869,0.00667225,0.00182740,-0.00016334,0.00369918,-0.00061058,-0.00006247,-0.00004268,0.00000513,-0.00014163,0.00002254,0.00000189,0.00000047,0.00000044,-0.00000006),
           (0.04970595,-0.46376886,-0.02690243,0.18485515,-0.08588827,0.00316058,-0.04371589,0.00831748,0.00227800,-0.00020362,0.00461132,-0.00076114,-0.00007787,-0.00005321,0.00000639,-0.00017655,0.00002809,0.00000235,0.00000059,0.00000055,-0.00000008),
           (0.05991660,-0.55903679,-0.03242876,0.22282830,-0.10353153,0.00380983,-0.05269606,0.01002607,0.00274595,-0.00024545,0.00555858,-0.00091749,-0.00009387,-0.00006414,0.00000771,-0.00021282,0.00003387,0.00000284,0.00000071,0.00000067,-0.00000009),
           (0.07050584,-0.65783701,-0.03815999,0.26220941,-0.12182897,0.00448316,-0.06200920,0.01179801,0.00323125,-0.00028883,0.00654097,-0.00107964,-0.00011046,-0.00007547,0.00000907,-0.00025043,0.00003985,0.00000334,0.00000084,0.00000079,-0.00000011),
           (0.08147366,-0.76016953,-0.04409613,0.30299846,-0.14078057,0.00518055,-0.07165529,0.01363330,0.00373390,-0.00033376,0.00755847,-0.00124759,-0.00012764,-0.00008722,0.00001048,-0.00028939,0.00004605,0.00000386,0.00000096,0.00000091,-0.00000013),
           (0.09282007,-0.86603433,-0.05023716,0.34519546,-0.16038633,0.00590202,-0.08163434,0.01553193,0.00425390,-0.00038024,0.00861110,-0.00142134,-0.00014541,-0.00009936,0.00001194,-0.00032969,0.00005246,0.00000440,0.00000110,0.00000104,-0.00000014),
           (0.10454506,-0.97543142,-0.05658310,0.38880040,-0.18064627,0.00664756,-0.09194636,0.01749392,0.00479125,-0.00042827,0.00969885,-0.00160088,-0.00016378,-0.00011191,0.00001345,-0.00037134,0.00005909,0.00000495,0.00000124,0.00000117,-0.00000016),
           (0.11664864,-1.08836081,-0.06313394,0.43381330,-0.20156037,0.00741718,-0.10259134,0.01951926,0.00534595,-0.00047785,0.01082172,-0.00178622,-0.00018275,-0.00012487,0.00001501,-0.00041433,0.00006593,0.00000553,0.00000138,0.00000130,-0.00000018),
           (0.12913080,-1.20482248,-0.06988968,0.48023413,-0.22312864,0.00821086,-0.11356928,0.02160795,0.00591800,-0.00052898,0.01197972,-0.00197736,-0.00020230,-0.00013823,0.00001661,-0.00045866,0.00007299,0.00000612,0.00000153,0.00000144,-0.00000020),
           (0.14199155,-1.32481644,-0.07685033,0.52806292,-0.24535107,0.00902862,-0.12488018,0.02375998,0.00650741,-0.00058167,0.01317284,-0.00217429,-0.00022245,-0.00015200,0.00001827,-0.00050434,0.00008025,0.00000673,0.00000168,0.00000158,-0.00000022),
           (0.15523088,-1.44834269,-0.08401587,0.57729965,-0.26822768,0.00987045,-0.13652404,0.02597537,0.00711416,-0.00063590,0.01440108,-0.00237702,-0.00024319,-0.00016617,0.00001997,-0.00055137,0.00008774,0.00000735,0.00000184,0.00000173,-0.00000024),
           (0.14199155,-1.32481644,-0.07685033,0.52806292,-0.24535107,0.00902862,-0.12488018,0.02375998,0.00650741,-0.00058167,0.01317284,-0.00217429,-0.00022245,-0.00015200,0.00001827,-0.00050434,0.00008025,0.00000673,0.00000168,0.00000158,-0.00000022),
           (0.12913080,-1.20482248,-0.06988968,0.48023413,-0.22312864,0.00821086,-0.11356928,0.02160795,0.00591800,-0.00052898,0.01197972,-0.00197736,-0.00020230,-0.00013823,0.00001661,-0.00045866,0.00007299,0.00000612,0.00000153,0.00000144,-0.00000020),
           (0.11664864,-1.08836081,-0.06313394,0.43381330,-0.20156037,0.00741718,-0.10259134,0.01951926,0.00534595,-0.00047785,0.01082172,-0.00178622,-0.00018275,-0.00012487,0.00001501,-0.00041433,0.00006593,0.00000553,0.00000138,0.00000130,-0.00000018),
           (0.10454506,-0.97543142,-0.05658310,0.38880040,-0.18064627,0.00664756,-0.09194636,0.01749392,0.00479125,-0.00042827,0.00969885,-0.00160088,-0.00016378,-0.00011191,0.00001345,-0.00037134,0.00005909,0.00000495,0.00000124,0.00000117,-0.00000016),
           (0.09282007,-0.86603433,-0.05023716,0.34519546,-0.16038633,0.00590202,-0.08163434,0.01553193,0.00425390,-0.00038024,0.00861110,-0.00142134,-0.00014541,-0.00009936,0.00001194,-0.00032969,0.00005246,0.00000440,0.00000110,0.00000104,-0.00000014),
           (0.08147366,-0.76016953,-0.04409613,0.30299846,-0.14078057,0.00518055,-0.07165529,0.01363330,0.00373390,-0.00033376,0.00755847,-0.00124759,-0.00012764,-0.00008722,0.00001048,-0.00028939,0.00004605,0.00000386,0.00000096,0.00000091,-0.00000013),
           (0.07050584,-0.65783701,-0.03815999,0.26220941,-0.12182897,0.00448316,-0.06200920,0.01179801,0.00323125,-0.00028883,0.00654097,-0.00107964,-0.00011046,-0.00007547,0.00000907,-0.00025043,0.00003985,0.00000334,0.00000084,0.00000079,-0.00000011),
           (0.05991660,-0.55903679,-0.03242876,0.22282830,-0.10353153,0.00380983,-0.05269606,0.01002607,0.00274595,-0.00024545,0.00555858,-0.00091749,-0.00009387,-0.00006414,0.00000771,-0.00021282,0.00003387,0.00000284,0.00000071,0.00000067,-0.00000009),
           (0.04970595,-0.46376886,-0.02690243,0.18485515,-0.08588827,0.00316058,-0.04371589,0.00831748,0.00227800,-0.00020362,0.00461132,-0.00076114,-0.00007787,-0.00005321,0.00000639,-0.00017655,0.00002809,0.00000235,0.00000059,0.00000055,-0.00000008),
           (0.03987388,-0.37203321,-0.02158101,0.14828994,-0.06889917,0.00253541,-0.03506869,0.00667225,0.00182740,-0.00016334,0.00369918,-0.00061058,-0.00006247,-0.00004268,0.00000513,-0.00014163,0.00002254,0.00000189,0.00000047,0.00000044,-0.00000006),
           (0.03042040,-0.28382986,-0.01646448,0.11313267,-0.05256423,0.00193430,-0.02675444,0.00509036,0.00139415,-0.00012462,0.00282216,-0.00046582,-0.00004766,-0.00003256,0.00000391,-0.00010805,0.00001719,0.00000144,0.00000036,0.00000034,-0.00000005),
           (0.02134550,-0.19915879,-0.01155286,0.07938336,-0.03688347,0.00135727,-0.01877316,0.00357182,0.00097825,-0.00008744,0.00198026,-0.00032686,-0.00003344,-0.00002285,0.00000275,-0.00007582,0.00001206,0.00000101,0.00000025,0.00000024,-0.00000003),
           (0.01264918,-0.11802002,-0.00684614,0.04704199,-0.02185687,0.00080431,-0.01112483,0.00211664,0.00057971,-0.00005182,0.00117349,-0.00019369,-0.00001982,-0.00001354,0.00000163,-0.00004493,0.00000715,0.00000060,0.00000015,0.00000014,-0.00000002),
           (0.00433145,-0.04041353,-0.00234432,0.01610856,-0.00748444,0.00027542,-0.00380947,0.00072480,0.00019851,-0.00001774,0.00040184,-0.00006633,-0.00000679,-0.00000464,0.00000056,-0.00001538,0.00000245,0.00000021,0.00000005,0.00000005,-0.00000001),
           (-0.00360769,0.03366066,0.00195260,-0.01341691,0.00623383,-0.00022940,0.00317293,-0.00060369,-0.00016534,0.00001478,-0.00033469,0.00005524,0.00000565,0.00000386,-0.00000046,0.00001281,-0.00000204,-0.00000017,-0.00000004,-0.00000004,0.00000001),
           (-0.01116825,0.10420257,0.00604461,-0.04153444,0.01929793,-0.00071014,0.00982237,-0.00186883,-0.00051184,0.00004575,-0.00103610,0.00017102,0.00001750,0.00001196,-0.00000144,0.00003967,-0.00000631,-0.00000053,-0.00000013,-0.00000012,0.00000002),
           (-0.01835023,0.17121218,0.00993172,-0.06824402,0.03170786,-0.00116681,0.01613885,-0.00307061,-0.00084098,0.00007517,-0.00170239,0.00028099,0.00002875,0.00001964,-0.00000236,0.00006518,-0.00001037,-0.00000087,-0.00000022,-0.00000020,0.00000003),
           (-0.02515362,0.23468951,0.01361394,-0.09354566,0.04346362,-0.00159941,0.02212236,-0.00420905,-0.00115278,0.00010304,-0.00233355,0.00038517,0.00003941,0.00002693,-0.00000324,0.00008934,-0.00001422,-0.00000119,-0.00000030,-0.00000028,0.00000004),
           (-0.03157842,0.29463455,0.01709124,-0.11743935,0.05456522,-0.00200793,0.02777291,-0.00528414,-0.00144722,0.00012936,-0.00292959,0.00048356,0.00004947,0.00003380,-0.00000406,0.00011216,-0.00001785,-0.00000150,-0.00000037,-0.00000035,0.00000005),
           (-0.03762465,0.35104730,0.02036365,-0.13992509,0.06501265,-0.00239239,0.03309051,-0.00629587,-0.00172432,0.00015413,-0.00349051,0.00057614,0.00005894,0.00004028,-0.00000484,0.00013364,-0.00002127,-0.00000178,-0.00000045,-0.00000042,0.00000006),
           (-0.04329228,0.40392775,0.02343115,-0.16100288,0.07480592,-0.00275277,0.03807514,-0.00724426,-0.00198407,0.00017735,-0.00401631,0.00066293,0.00006782,0.00004634,-0.00000557,0.00015377,-0.00002447,-0.00000205,-0.00000051,-0.00000048,0.00000007),
           (-0.04858133,0.45327592,0.02629376,-0.18067273,0.08394501,-0.00308907,0.04272681,-0.00812930,-0.00222646,0.00019901,-0.00450699,0.00074392,0.00007611,0.00005200,-0.00000625,0.00017256,-0.00002746,-0.00000230,-0.00000058,-0.00000054,0.00000008),
           (-0.05349180,0.49909180,0.02895146,-0.19893463,0.09242994,-0.00340131,0.04704551,-0.00895099,-0.00245150,0.00021913,-0.00496254,0.00081911,0.00008380,0.00005726,-0.00000688,0.00019000,-0.00003023,-0.00000253,-0.00000063,-0.00000060,0.00000008),
           (-0.05802368,0.54137539,0.03140426,-0.21578859,0.10026071,-0.00368947,0.05103126,-0.00970932,-0.00265920,0.00023769,-0.00538297,0.00088851,0.00009090,0.00006211,-0.00000746,0.00020610,-0.00003280,-0.00000275,-0.00000069,-0.00000065,0.00000009),
           (-0.06217698,0.58012668,0.03365215,-0.23123459,0.10743730,-0.00395356,0.05468405,-0.01040431,-0.00284954,0.00025471,-0.00576828,0.00095211,0.00009741,0.00006656,-0.00000800,0.00022085,-0.00003514,-0.00000295,-0.00000074,-0.00000069,0.00000010),
           (-0.06595169,0.61534569,0.03569515,-0.24527265,0.11395973,-0.00419358,0.05800387,-0.01103595,-0.00302254,0.00027017,-0.00611847,0.00100991,0.00010332,0.00007060,-0.00000848,0.00023425,-0.00003728,-0.00000312,-0.00000078,-0.00000074,0.00000010),
           (-0.06934782,0.64703241,0.03753324,-0.25790277,0.11982799,-0.00440952,0.06099073,-0.01160423,-0.00317818,0.00028408,-0.00643353,0.00106191,0.00010864,0.00007423,-0.00000892,0.00024632,-0.00003920,-0.00000329,-0.00000082,-0.00000077,0.00000011),
           (-0.07236537,0.67518684,0.03916643,-0.26912493,0.12504209,-0.00460140,0.06364463,-0.01210917,-0.00331647,0.00029644,-0.00671348,0.00110812,0.00011337,0.00007747,-0.00000931,0.00025704,-0.00004090,-0.00000343,-0.00000086,-0.00000081,0.00000011),
           (-0.07500432,0.69980898,0.04059472,-0.27893915,0.12960202,-0.00476920,0.06596557,-0.01255076,-0.00343741,0.00030726,-0.00695830,0.00114853,0.00011750,0.00008029,-0.00000965,0.00026641,-0.00004239,-0.00000355,-0.00000089,-0.00000084,0.00000012),
           (-0.07726470,0.72089883,0.04181810,-0.28734542,0.13350778,-0.00491292,0.06795354,-0.01292899,-0.00354100,0.00031651,-0.00716800,0.00118314,0.00012105,0.00008271,-0.00000994,0.00027444,-0.00004367,-0.00000366,-0.00000092,-0.00000086,0.00000012),
           (-0.07914649,0.73845639,0.04283659,-0.29434375,0.13675937,-0.00503258,0.06960856,-0.01324388,-0.00362725,0.00032422,-0.00734258,0.00121196,0.00012399,0.00008472,-0.00001018,0.00028112,-0.00004473,-0.00000375,-0.00000094,-0.00000088,0.00000012),
           (-0.08064969,0.75248166,0.04365017,-0.29993413,0.13935680,-0.00512816,0.07093061,-0.01349542,-0.00369614,0.00033038,-0.00748203,0.00123498,0.00012635,0.00008633,-0.00001037,0.00028646,-0.00004558,-0.00000382,-0.00000096,-0.00000090,0.00000013),
           (-0.08177431,0.76297464,0.04425885,-0.30411656,0.14130006,-0.00519967,0.07191970,-0.01368360,-0.00374768,0.00033499,-0.00758636,0.00125220,0.00012811,0.00008754,-0.00001052,0.00029046,-0.00004622,-0.00000387,-0.00000097,-0.00000091,0.00000013),
           (-0.08252035,0.76993533,0.04466263,-0.30689104,0.14258916,-0.00524711,0.07257584,-0.01380844,-0.00378187,0.00033804,-0.00765558,0.00126362,0.00012928,0.00008834,-0.00001062,0.00029311,-0.00004664,-0.00000391,-0.00000098,-0.00000092,0.00000013),
           (-0.08288780,0.77336373,0.04486150,-0.30825758,0.14322408,-0.00527047,0.07289900,-0.01386993,-0.00379871,0.00033955,-0.00768966,0.00126925,0.00012985,0.00008873,-0.00001066,0.00029441,-0.00004685,-0.00000393,-0.00000098,-0.00000092,0.00000013))
