<?php

if( function_exists('acf_add_local_field_group') ):

    acf_add_local_field_group(array(
        'key' => 'group_5887df5c982b5',
        'title' => 'Category Options',
        'fields' => array(
            array(
                'key' => 'field_5887df6c5f230',
                'label' => 'Background',
                'name' => 'cat_background',
                'type' => 'image',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'url',
                'preview_size' => 'thumbnail',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
            ),
            array(
                'key' => 'field_589230324a5b1',
                'label' => 'Title Location',
                'name' => 'cat_title_location',
                'type' => 'select',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'multiple' => 0,
                'allow_null' => 0,
                'choices' => array(
                    'left' => 'left',
                    'center' => 'center',
                    'right' => 'right',
                ),
                'default_value' => array(
                    0 => 'left',
                    1 => 'center',
                    2 => 'right',
                ),
                'ui' => 0,
                'ajax' => 0,
                'placeholder' => '',
                'return_format' => 'value',
            ),
            array(
                'key' => 'field_5892305e4a5b2',
                'label' => 'Title V Location',
                'name' => 'cat_title_v_location',
                'type' => 'select',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'multiple' => 0,
                'allow_null' => 0,
                'choices' => array(
                    'top' => 'top',
                    'middle' => 'middle',
                    'bottom' => 'bottom',
                ),
                'default_value' => array(
                    0 => 'top',
                    1 => 'middle',
                    2 => 'bottom',
                ),
                'ui' => 0,
                'ajax' => 0,
                'placeholder' => '',
                'return_format' => 'value',
            ),
            array(
                'key' => 'field_5e4c3c37015e1',
                'label' => 'Related Series',
                'name' => 'related_series',
                'type' => 'taxonomy',
                'instructions' => 'Select series related to this category.',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'taxonomy' => 'series',
                'field_type' => 'multi_select',
                'allow_null' => 1,
                'add_term' => 0,
                'save_terms' => 1,
                'load_terms' => 0,
                'return_format' => 'id',
                'multiple' => 0,
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'taxonomy',
                    'operator' => '==',
                    'value' => 'category',
                ),
            ),
            array(
                array(
                    'param' => 'taxonomy',
                    'operator' => '==',
                    'value' => 'series',
                ),
            ),
            array(
                array(
                    'param' => 'taxonomy',
                    'operator' => '==',
                    'value' => 'post_tag',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));
    
endif;
