GRANT SELECT
    ON ALL TABLES IN SCHEMA public
    TO PUBLIC;

GRANT INSERT, UPDATE, DELETE, TRUNCATE, REFERENCES, TRIGGER
    ON ALL TABLES IN SCHEMA public
    TO developer;

GRANT INSERT, UPDATE
    ON ALL TABLES IN SCHEMA public
    TO service;

ALTER DEFAULT PRIVILEGES IN SCHEMA public
    GRANT SELECT
    ON TABLES
    TO PUBLIC;

ALTER DEFAULT PRIVILEGES IN SCHEMA public
    GRANT INSERT, UPDATE, DELETE, TRUNCATE, REFERENCES, TRIGGER
    ON TABLES
    TO developer;

ALTER DEFAULT PRIVILEGES IN SCHEMA public
    GRANT INSERT, UPDATE
    ON TABLES
    TO service;
