GRANT SELECT
    ON ALL TABLES IN SCHEMA public
    TO PUBLIC;

CREATE ROLE admin WITH CREATEDB CREATEROLE;

CREATE ROLE developer;
GRANT INSERT, UPDATE, DELETE, TRUNCATE, REFERENCES, TRIGGER
    ON ALL TABLES IN SCHEMA public
    TO developer;
GRANT CREATE
    ON SCHEMA public
    TO developer;

CREATE ROLE service;
GRANT INSERT, UPDATE
    ON ALL TABLES IN SCHEMA public
    TO service;
