ALTER TYPE weather_conditions
RENAME TO old_weather_conditions;

CREATE TYPE weather_conditions AS ENUM (
    'CLEAR',
    'MOSTLY_CLEAR',
    'MOSTLY_CLOUDY',
    'CLOUDY',
    'OVERCAST',
    'MIST',
    'FOG',
    'DRIZZLE',
    'BRIEF_SHOWERS_POSSIBLE',
    'BRIEF_SHOWERS',
    'LIGHT_SHOWERS_POSSIBLE',
    'LIGHT_SHOWERS',
    'SHOWERS',
    'HEAVY_SHOWERS_POSSIBLE',
    'HEAVY_SHOWERS',
    'LIGHT_RAIN',
    'LIGHT_RAIN_AND_FOG',
    'RAIN',
    'RAIN_AND_FOG',
    'HEAVY_RAIN',
    'TORRENTIAL_RAIN',
    'ICE_PELLETS',
    'BRIEF_ICE_PELLETS_SHOWERS',
    'ICE_PELLETS_SHOWERS',
    'FREEZING_RAIN',
    'BRIEF_FREEZING_RAIN_SHOWERS',
    'FREEZING_RAIN_SHOWERS',
    'LIGHT_SNOW',
    'SNOW',
    'HEAVY_SNOW',
    'BLIZZARD',
    'SEVERE_BLIZZARD',
    'BRIEF_SNOW_FLURRIES',
    'BRIEF_SNOW_SHOWERS',
    'LIGHT_SNOW_SHOWERS',
    'SNOW_SHOWERS',
    'BRIEF_HEAVY_SNOW_SHOWERS',
    'HEAVY_SNOW_SHOWERS',
    'SNOW_SQUALLS',
    'SEVERE_SNOW_SQUALLS',
    'THUNDER_SHOWERS',
    'HEAVY_THUNDER_SHOWERS',
    'THUNDER_STORMS',
    'HEAVY_THUNDER_STORMS',
    'SEVERE_THUNDER_STORMS'
);

ALTER TABLE weather
ALTER COLUMN weather_conditions
TYPE weather_conditions
USING (
    CASE weather_conditions::TEXT
        WHEN 'MOSTLY CLEAR' THEN 'MOSTLY_CLEAR'
        WHEN 'MOSTLY CLOUDY' THEN 'MOSTLY_CLOUDY'
        ELSE weather_conditions::TEXT
    END
)::weather_conditions;

DROP TYPE old_weather_conditions;
