ALTER TABLE swells ALTER COLUMN swell_wave_1_height DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_1_period DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_1_direction DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_1_spread DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_2_height DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_2_period DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_2_direction DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_2_spread DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_3_height DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_3_period DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_3_direction DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_3_spread DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_4_height DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_4_period DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_4_direction DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_4_spread DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_5_height DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_5_period DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_5_direction DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN swell_wave_5_spread DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN wind_wave_height DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN wind_wave_period DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN wind_wave_direction DROP NOT NULL;
ALTER TABLE swells ALTER COLUMN wind_wave_spread DROP NOT NULL;
