SET ROLE admin;

CREATE ROLE job;

GRANT INSERT, UPDATE
ON ALL TABLES IN SCHEMA public
TO job;

ALTER DEFAULT PRIVILEGES
FOR ROLE public_owner
IN SCHEMA public
GRANT INSERT, UPDATE
ON TABLES
TO job;

GRANT DELETE
ON swells
TO job;

GRANT DELETE
ON swells_ensemble
TO job;

GRANT DELETE
ON surf
TO job;

GRANT DELETE
ON weather
TO job;
