ALTER TABLE models
ADD COLUMN sst BOOLEAN NOT NULL DEFAULT FALSE;

ALTER TABLE models
ADD COLUMN surf BOOLEAN NOT NULL DEFAULT FALSE;

ALTER TABLE models
ADD COLUMN swell BOOLEAN NOT NULL DEFAULT FALSE;

ALTER TABLE models
ADD COLUMN weather BOOLEAN NOT NULL DEFAULT FALSE;

ALTER TABLE models
ADD COLUMN wind BOOLEAN NOT NULL DEFAULT FALSE;
