import React from 'react';

const SurflineWaterdrop = () => (
  <svg
    width="19px"
    height="25px"
    viewBox="0 0 19 25"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    className="sl-water-drop-logo"
  >
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Styles" transform="translate(-744.000000, -1430.000000)" fill="#FFFFFF">
        <g id="header-copy-2" transform="translate(566.000000, 1414.000000)">
          <path
            d="M187.18187,37.683906 C186.662737,37.6766727 186.160637,37.6039783 185.683021,37.4723327 C188.283297,36.8264014 190.228181,34.4542495 190.265794,31.6047016 C190.276085,30.7584087 190.95738,30.081736 191.788063,30.0940325 C192.616617,30.1056058 193.279815,30.7996383 193.268815,31.6437613 C193.223395,35.0264014 190.498925,37.7287523 187.18187,37.683906 L187.18187,37.683906 Z M182.738194,33.0318264 C181.907866,33.0191682 181.244313,32.3269439 181.255668,31.4813743 C181.300378,28.0990958 184.024848,25.39566 187.342613,25.4415913 C187.860681,25.4473779 188.363491,25.5222423 188.842171,25.6542495 C186.240831,26.2983725 184.296656,28.6683544 184.258688,31.521519 C184.248043,32.3670886 183.566748,33.0433996 182.738194,33.0318264 L182.738194,33.0318264 Z M195.654057,27.5717902 C194.615437,24.8589512 187.261354,16 187.261354,16 C187.261354,16 179.906207,24.8589512 178.868651,27.5717902 C178.311905,28.7840868 178,30.1363472 178,31.561302 C178,36.7754069 182.146319,41 187.261354,41 C192.376035,41 196.521999,36.7754069 196.521999,31.561302 C196.521999,30.1363472 196.210093,28.7840868 195.654057,27.5717902 L195.654057,27.5717902 Z"
            id="surfline-waterdrop"
          />
        </g>
      </g>
    </g>
  </svg>
);

export default SurflineWaterdrop;
