import datetime
from decimal import Decimal

surf_output = [
    (
        '9dc97136-2906-4d9f-9545-33ce01258706',
        'Wavetrak',
        'Lotus-WW3',
        'AUS_SW_3m',
        -32.05,
        115.45,
        datetime.datetime(2021, 11, 17, 6, 0),
        datetime.datetime(2021, 11, 17, 6, 0),
        Decimal('0.5317745512115043'),
        Decimal('0.8308977362679756'),
        'POLYNOMIAL',
    ),
    (
        'aa4655a5-e83a-434c-9f35-7108c9bb6b1e',
        'Wavetrak',
        'Lotus-WW3',
        'AUS_SW_3m',
        -32.0,
        115.7,
        datetime.datetime(2021, 11, 17, 6, 0),
        datetime.datetime(2021, 11, 17, 6, 0),
        Decimal('0.16454073979916642'),
        Decimal('0.2570949059361975'),
        'POLYNOMIAL',
    ),
    (
        'b9a956d9-22d1-4b66-b09c-7baa6d71e551',
        'Wavetrak',
        'Lotus-WW3',
        'AUS_SW_3m',
        -33.55,
        114.95,
        datetime.datetime(2021, 11, 17, 6, 0),
        datetime.datetime(2021, 11, 17, 6, 0),
        Decimal('0.7752619371714843'),
        Decimal('1.2113467768304442'),
        'POLYNOMIAL',
    ),
]

swells_output = [
    (
        '9dc97136-2906-4d9f-9545-33ce01258706',
        'Wavetrak',
        'Lotus-WW3',
        'AUS_SW_3m',
        -32.05,
        115.45,
        datetime.datetime(2021, 11, 17, 6, 0),
        datetime.datetime(2021, 11, 17, 11, 0),
        Decimal('0.9094905853271484'),
        Decimal('13.28109676682642'),
        Decimal('238.25506591796875'),
        Decimal('0.6493316292762756'),
        Decimal('7.4755072593688965'),
        Decimal('212.08392333984375'),
        Decimal('24.035844802856445'),
        Decimal('0.6060528755187988'),
        Decimal('13.28115177154541'),
        Decimal('238.508056640625'),
        Decimal('7.792258262634277'),
        Decimal('0.12783171236515045'),
        Decimal('6.575530529022217'),
        Decimal('262.602783203125'),
        Decimal('10.99285888671875'),
        Decimal('0.11130402982234955'),
        Decimal('8.975955963134766'),
        Decimal('306.6119384765625'),
        Decimal('10.279757499694824'),
        Decimal('0.09752907603979111'),
        Decimal('9.062541961669922'),
        Decimal('230.0'),
        Decimal('0.0'),
        Decimal('0.0'),
        Decimal('0.0'),
        Decimal('0.0'),
        Decimal('0.0'),
        Decimal('0.3705'),
        Decimal('0.4255'),
        Decimal('0.0667'),
        Decimal('0.0138'),
        Decimal('0.0893'),
        Decimal('0.0343'),
        None,
        None,
        None,
    ),
    (
        'aa4655a5-e83a-434c-9f35-7108c9bb6b1e',
        'Wavetrak',
        'Lotus-WW3',
        'AUS_SW_3m',
        -32.0,
        115.7,
        datetime.datetime(2021, 11, 17, 6, 0),
        datetime.datetime(2021, 11, 17, 11, 0),
        Decimal('0.2653343379497528'),
        Decimal('13.40541283417717'),
        Decimal('298.6279296875'),
        Decimal('0.1836668848991394'),
        Decimal('2.1762821674346924'),
        Decimal('213.1402587890625'),
        Decimal('24.138525009155273'),
        Decimal('0.1479453444480896'),
        Decimal('13.406791687011719'),
        Decimal('302.2537841796875'),
        Decimal('15.524474143981934'),
        Decimal('0.08527909964323044'),
        Decimal('3.8136837482452393'),
        Decimal('288.81353759765625'),
        Decimal('16.361705780029297'),
        Decimal('0.05263645574450493'),
        Decimal('9.000811576843262'),
        Decimal('309.65679931640625'),
        Decimal('14.891529083251953'),
        Decimal('0.0'),
        Decimal('0.0'),
        Decimal('0.0'),
        Decimal('0.0'),
        Decimal('0.0'),
        Decimal('0.0'),
        Decimal('0.0'),
        Decimal('0.0'),
        Decimal('0.179'),
        Decimal('0.4763'),
        Decimal('0.1614'),
        Decimal('0.1833'),
        Decimal('0.0'),
        Decimal('0.0'),
        None,
        None,
        None,
    ),
]
