export default {
  radar: 'Radar',
  rise_set: 'Rise Set',
  currents: 'Currents',
  sea_surface_height: 'Sea Surface Height',
  tide_stations: 'Tide Station',
  hurricane_model: 'Hurricane Model',
  slp_prec: 'SLP Prec',
  weather_text: 'Weather Text',
  bathymetry: 'Bathymetry',
  marine_weather: 'Marine Weather',
  lifted_index: 'Lifted Index',
  wind_speed: 'Wind Speed',
  satellite: 'Satellite',
  nearshore_wave: 'Nearshore Wave',
  sst: 'SST',
  '500mb': '500 MB',
  humidity: 'Humidity',
  wave_height: 'Wave Height',
  wave_period: 'Wave Period',
  moon_phase: 'Moon Phase',
  cape: 'Cape',
  nearshore_text: 'Nearshore Text',
  dew_point: 'Dew Point',
  salinity: 'Salinity',
  detailed_swell_surf: 'Detailed Swell & Surf',
  offshore_text: 'Offshore Text',
  clouds: 'Clouds',
  buoy: 'Buoy',
  nam_high_res: 'NAM High Resolution',
  air_temp: 'Air Temperature',
  forecast: 'Forecast',
  chlorophyll: 'Chlorophyll',
};
