export const spectralRefractionMatrix = [
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [
    1.85,
    0.36,
    0.36,
    0.31,
    0.31,
    0.42,
    0.42,
    0.27,
    0.84,
    0.06,
    0.02,
    0.01,
    0.01,
    0.01,
    0.01,
    0.01,
    0.01,
    0.01,
  ],
  [
    4.48,
    3.92,
    3.92,
    3.21,
    3.21,
    3.44,
    3.44,
    3.35,
    3.38,
    2.65,
    2.71,
    2.48,
    2.48,
    2.48,
    2.48,
    2.48,
    2.48,
    2.48,
  ],
  [
    1.46,
    4.43,
    4.43,
    3.14,
    3.14,
    1.38,
    1.38,
    1.07,
    0.68,
    0.63,
    0.77,
    0.55,
    0.55,
    0.55,
    0.55,
    0.55,
    0.55,
    0.55,
  ],
  [
    4.22,
    1.82,
    1.82,
    1.26,
    1.26,
    1.37,
    1.37,
    2.18,
    1.93,
    1.65,
    1.12,
    1.41,
    1.41,
    1.41,
    1.41,
    1.41,
    1.41,
    1.41,
  ],
  [
    3.22,
    4.29,
    4.29,
    1.97,
    1.97,
    3.67,
    3.67,
    1.75,
    2.33,
    0.65,
    1.83,
    0.97,
    0.97,
    0.97,
    0.97,
    0.97,
    0.97,
    0.97,
  ],
  [6.54, 5.22, 5.22, 3.41, 3.41, 2.81, 2.81, 1.06, 1.69, 1.65, 1.89, 2, 2, 2, 2, 2, 2, 2],
  [
    5.03,
    3.64,
    3.64,
    1.61,
    1.61,
    2.39,
    2.39,
    1.79,
    1.39,
    1.37,
    1.15,
    0.52,
    0.52,
    0.52,
    0.52,
    0.52,
    0.52,
    0.52,
  ],
  [
    1.12,
    3.03,
    3.03,
    1.27,
    1.27,
    1.24,
    1.24,
    1.5,
    0.98,
    0.6,
    0.68,
    0.33,
    0.33,
    0.33,
    0.33,
    0.33,
    0.33,
    0.33,
  ],
  [
    1.36,
    2.76,
    2.76,
    1.21,
    1.21,
    0.41,
    0.41,
    1.33,
    0.64,
    0.28,
    0.27,
    0.12,
    0.12,
    0.12,
    0.12,
    0.12,
    0.12,
    0.12,
  ],
  [
    0.98,
    1.25,
    1.25,
    0.52,
    0.52,
    0.36,
    0.36,
    0.42,
    0.36,
    0.09,
    0.14,
    0.03,
    0.03,
    0.03,
    0.03,
    0.03,
    0.03,
    0.03,
  ],
  [
    1.63,
    0.44,
    0.44,
    0.42,
    0.42,
    0.34,
    0.34,
    0.16,
    0.16,
    0.06,
    0.06,
    0.01,
    0.01,
    0.01,
    0.01,
    0.01,
    0.01,
    0.01,
  ],
  [1.11, 0.33, 0.33, 0.78, 0.78, 0.18, 0.18, 0.1, 0.11, 0.04, 0.03, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
];

export const swellPreview = [
  {
    weekDay: 'Monday',
    dayOfMonth: '01',
    month: 'Jan',
    runs: [
      {
        time: '12pm',
        swells: [
          { height: '7.67ft', direction: '309.18°', period: '11.64s' },
          { height: '1.23ft', direction: '190.84°', period: '11.8s' },
          { height: '0.92ft', direction: '215.72°', period: '16.1s' },
        ],
        waveHeights: { min: 3.4, max: 4.06 },
      },
    ],
  },
  {
    weekDay: 'Tuesday',
    dayOfMonth: '02',
    month: 'Jan',
    runs: [
      {
        time: '12pm',
        swells: [
          { height: '8ft', direction: '305.8°', period: '9.77s' },
          { height: '2.37ft', direction: '299.79°', period: '17.27s' },
          { height: '1.47ft', direction: '215.81°', period: '14.79s' },
        ],
        waveHeights: { min: 3.36, max: 4.02 },
      },
    ],
  },
];

export const emptySwellPreview = swellPreview.map((day) => ({
  ...day,
  runs: day.runs.map((run) => ({
    ...run,
    swells: [],
  })),
}));

export const swellPreviewWithWaveHeights = swellPreview.map((day) => ({
  ...day,
  runs: day.runs.map((run) => ({
    ...run,
    waveHeights: { min: 1, max: 2 },
  })),
}));
