import React from 'react';
import { color } from '@surfline/quiver-themes';

const TideIcon = () => (
  <svg width="40px" height="40px" viewBox="0 0 40 40">
    <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g fill={color('dark-blue', 10)}>
        <path
          d="M0.98406138,21.2177858 C6.28459212,21.0986171 10.9926235,23.8364343 15.4164739,22.094011 C19.8458719,20.3494027 27.5777565,13.6179343 34.6893733,19.5207851 C36.0839847,20.6783535 37.563143,21.7317282 39.0400563,22.6772586 C38.7531353,31.7614408 30.3384422,39.047619 20,39.047619 C9.48029048,39.047619 0.952380952,31.5036991 0.952380952,22.1978022 C0.952380952,21.8688432 0.963037333,21.5420859 0.98406138,21.2177858 Z"
          id="Combined-Shape"
        />
        <path
          d="M20,39.7619048 C9.08580137,39.7619048 0.238095238,30.9141986 0.238095238,20 C0.238095238,9.08580137 9.08580137,0.238095238 20,0.238095238 C30.9141986,0.238095238 39.7619048,9.08580137 39.7619048,20 C39.7619048,30.9141986 30.9141986,39.7619048 20,39.7619048 Z M20,38.3333333 C30.1252204,38.3333333 38.3333333,30.1252204 38.3333333,20 C38.3333333,9.87477959 30.1252204,1.66666667 20,1.66666667 C9.87477959,1.66666667 1.66666667,9.87477959 1.66666667,20 C1.66666667,30.1252204 9.87477959,38.3333333 20,38.3333333 Z"
          id="Oval-15"
          fillRule="nonzero"
        />
      </g>
    </g>
  </svg>
);

export default TideIcon;
