from enum import IntEnum


class FogType(IntEnum):
    NONE = 0
    MIST = 1
    FOG = 2


class PrecipitationType(IntEnum):
    NONE = 0
    RAIN = 1
    ICE_PELLETS = 2
    FREEZING_RAIN = 3
    SNOW = 4


class SkyConditions(IntEnum):
    CLEAR = 0
    PARTLY_CLOUDY = 1  # Scattered or few
    MOSTLY_CLOUDY = 2  # Broken
    OVERCAST = 3


class ThunderType(IntEnum):
    NONE = 0
    SHOWERS = 1
    HEAVY_SHOWERS = 2
    STORMS = 3
    HEAVY_STORMS = 4
    SEVERE_STORMS = 5


class WeatherConditions(IntEnum):
    CLEAR = 0
    MOSTLY_CLEAR = 1
    MOSTLY_CLOUDY = 2
    CLOUDY = 3
    OVERCAST = 4
    MIST = 5
    FOG = 6
    DRIZZLE = 7
    BRIEF_SHOWERS_POSSIBLE = 8
    BRIEF_SHOWERS = 9
    LIGHT_SHOWERS_POSSIBLE = 10
    LIGHT_SHOWERS = 11
    SHOWERS = 12
    HEAVY_SHOWERS_POSSIBLE = 13
    HEAVY_SHOWERS = 14
    LIGHT_RAIN = 15
    LIGHT_RAIN_AND_FOG = 16
    RAIN = 17
    RAIN_AND_FOG = 18
    HEAVY_RAIN = 19
    TORRENTIAL_RAIN = 20
    ICE_PELLETS = 21
    BRIEF_ICE_PELLETS_SHOWERS = 22
    ICE_PELLETS_SHOWERS = 23
    FREEZING_RAIN = 24
    BRIEF_FREEZING_RAIN_SHOWERS = 25
    FREEZING_RAIN_SHOWERS = 26
    LIGHT_SNOW = 27
    SNOW = 28
    HEAVY_SNOW = 29
    BLIZZARD = 30
    SEVERE_BLIZZARD = 31
    BRIEF_SNOW_FLURRIES = 32
    BRIEF_SNOW_SHOWERS = 33
    LIGHT_SNOW_SHOWERS = 34
    SNOW_SHOWERS = 35
    BRIEF_HEAVY_SNOW_SHOWERS = 36
    HEAVY_SNOW_SHOWERS = 37
    SNOW_SQUALLS = 38
    SEVERE_SNOW_SQUALLS = 39
    THUNDER_SHOWERS = 40
    HEAVY_THUNDER_SHOWERS = 41
    THUNDER_STORMS = 42
    HEAVY_THUNDER_STORMS = 43
    SEVERE_THUNDER_STORMS = 44
