export type Meta = {
  title: string;
  imageUrl: string;
  'og:type': string;
  'og:site_name': string;
  'og:title': string;
  'og:image': string;
  'og:description': string;
  'og:url': string;
  'og:updated_time': string;
  canonical: string;
  'article:section': string;
  'article:published_time': string;
  'article:updated_time': string;
  'twitter:card': string;
  'twitter:title': string;
  'twitter:image': string;
  'twitter:description': string;
  'twitter:url': string;
};
