import React from 'react';

/* eslint-disable max-len */
const SurflineCWLogo = () => (
  <svg
    width="287"
    height="17"
    viewBox="0 0 287 17"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g>
      <path
        d="M244.451 2.16589L241.781 11.4505L239 2.19907H237.803L241.281 13.3871H242.199L244.882 4.37393L247.554 13.3871H248.485L251.961 2.19907H250.808L248.027 11.4505L245.355 2.16589H244.451Z"
        fill="#FBFBFB"
      />
      <path
        d="M255.858 3.57764L258.07 9.24252H253.632L255.858 3.57764ZM255.358 2.11768L250.922 13.3087H252.046L253.201 10.3737H258.501L259.64 13.3087H260.824L256.386 2.11768H255.358Z"
        fill="#FBFBFB"
      />
      <path
        d="M260.32 2.19922V3.35753H263.587V13.3088H264.7V3.35753H267.97V2.19922H260.32Z"
        fill="#FBFBFB"
      />
      <path
        d="M268.598 7.75242V7.77656C268.598 10.974 270.681 13.5078 273.491 13.5078C275.257 13.5078 276.37 12.7296 277.385 11.5562L276.663 10.7447C275.73 11.7613 274.855 12.3495 273.52 12.3495C271.379 12.3495 269.751 10.3315 269.751 7.76147V7.73131C269.751 5.17638 271.363 3.17648 273.52 3.17648C274.842 3.17648 275.759 3.80993 276.578 4.6847L277.321 3.7677C276.331 2.59952 274.957 1.96021 273.533 2.00609C270.668 2.00609 268.598 4.60929 268.598 7.75242Z"
        fill="#FBFBFB"
      />
      <path
        d="M285.674 2.19922V7.13412H280.057V2.19922H278.958V13.3088H280.057V8.30752H285.674V13.3088H286.774V2.19922H285.674Z"
        fill="#FBFBFB"
      />
      <path
        d="M182.361 7.79459V7.76141C182.361 6.15365 183.352 4.78418 184.83 4.78418C186.308 4.78418 187.341 6.18683 187.341 7.80062V7.83079C187.341 9.43855 186.35 10.808 184.857 10.808C183.363 10.808 182.359 9.40839 182.359 7.79158L182.361 7.79459ZM179.583 7.79158V7.82174C179.583 11.0222 181.814 13.5832 184.827 13.5832C187.841 13.5832 190.09 10.992 190.09 7.79459V7.76141C190.09 4.56096 187.873 2 184.859 2C181.846 2 179.586 4.59414 179.586 7.79459"
        fill="#FBFBFB"
      />
      <path
        d="M201.25 5.59564V5.62581C201.25 7.9183 202.855 8.58795 204.933 9.1279C206.254 9.47781 206.58 9.73119 206.58 10.1957V10.2289C206.58 10.7055 206.188 10.9921 205.464 10.9921C204.303 10.9784 203.182 10.5062 202.292 9.65578L200.791 11.6979C202.066 12.9327 203.694 13.5897 205.366 13.544C207.745 13.544 209.313 12.1926 209.313 9.92424V9.88804C209.313 7.80368 207.917 6.97416 205.673 6.41913C204.319 6.06922 203.984 5.84601 203.984 5.33623V5.30305C203.984 4.90488 204.304 4.58815 204.959 4.58815C205.947 4.63079 206.901 5.01355 207.695 5.68613L209.048 3.50524C207.991 2.53395 206.691 2.02417 205.03 2.02417C202.688 2.02417 201.25 3.53239 201.25 5.58961"
        fill="#FBFBFB"
      />
      <path
        d="M210.973 2.13879C209.953 2.13879 209.929 2.95022 209.916 2.95022V4.92901H212.848V13.3751H215.554V4.92901H218.483V2.13879H210.973Z"
        fill="#FBFBFB"
      />
      <path
        d="M230.19 2.14172C229.18 2.14172 229.162 2.93505 229.162 2.94108V13.3659H236.597V10.6511H231.855V2.14172H230.19Z"
        fill="#FBFBFB"
      />
      <path
        d="M170.001 7.79459V7.82476C169.976 9.35856 170.499 10.838 171.448 11.9242C172.397 13.0103 173.692 13.6101 175.036 13.5862C177.199 13.5862 178.441 12.5183 179.361 11.0705L177.326 9.41442C176.739 10.2258 176.139 10.7688 175.121 10.7688C173.754 10.7688 172.792 9.46269 172.792 7.79158V7.75839C172.792 6.13555 173.754 4.81434 175.121 4.81434C176.057 4.81434 176.707 5.32412 177.254 6.12046L179.292 4.3106C178.428 2.95018 177.138 2 175.147 2C172.192 2 170.001 4.54588 170.001 7.79459Z"
        fill="#FBFBFB"
      />
      <path
        d="M195.169 5.80369L196.258 8.98302H194.056L195.169 5.80369ZM194.645 2.14172C194.193 2.16872 193.789 2.47202 193.588 2.93505L189.729 13.3659H192.573L193.263 11.3751H197.029L197.741 13.3659H200.648L196.493 2.14172H194.645Z"
        fill="#FBFBFB"
      />
      <path
        d="M222.868 5.80389L223.954 8.98322H221.766L222.868 5.80389ZM222.339 2.14192C221.874 2.11879 221.448 2.43847 221.282 2.93525L217.428 13.3661H220.275L220.972 11.3753H224.739L225.45 13.3661H228.358L224.189 2.14192H222.339Z"
        fill="#FBFBFB"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.32668 12.6182C5.02552 12.614 4.73424 12.5719 4.45716 12.4956C5.96566 12.121 7.09394 10.7457 7.11576 9.09351C7.12173 8.60283 7.51697 8.21049 7.99888 8.21762C8.47955 8.22433 8.86429 8.62673 8.85791 9.11615C8.83156 11.0774 7.25101 12.6442 5.32668 12.6182ZM2.74877 9.92095C2.26707 9.91361 1.88213 9.51226 1.88871 9.022C1.91465 7.06096 3.4952 5.4935 5.41994 5.52013C5.72048 5.52349 6.01218 5.5669 6.28988 5.64343C4.78076 6.0169 3.65288 7.39101 3.63086 9.04528C3.62468 9.53554 3.22944 9.92766 2.74877 9.92095ZM10.2417 6.75522C9.63912 5.18232 5.3728 0.0458984 5.3728 0.0458984C5.3728 0.0458984 1.10585 5.18232 0.503931 6.75522C0.180946 7.45811 0 8.24215 0 9.06834C0 12.0915 2.40541 14.5409 5.3728 14.5409C8.33998 14.5409 10.7452 12.0915 10.7452 9.06834C10.7452 8.24215 10.5642 7.45811 10.2417 6.75522Z"
        fill="#FBFBFB"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14.1857 9.33143L14.3901 9.51806C15.1076 10.1637 16.0098 10.6905 17.0607 10.6905C17.5115 10.6905 18.2582 10.5036 18.3477 9.92591C18.4375 9.34821 17.8452 9.29725 17.4409 9.21212L16.5496 9.04206C14.8146 8.71913 13.4799 7.64865 13.7917 5.64273C14.2644 2.60135 17.2491 0.901367 19.9844 0.901367C21.419 0.901367 22.6816 1.25826 23.7977 2.0228L22.0529 5.30303C21.3532 4.75929 20.5349 4.33446 19.5509 4.33446C19.1501 4.33446 18.5429 4.48711 18.4609 5.01428C18.387 5.49007 18.9434 5.55801 19.2806 5.64273L20.2782 5.88094C22.1443 6.32318 23.3821 7.3771 23.0437 9.55203C22.5685 12.611 19.5974 14.1235 16.8773 14.1235C15.2928 14.1235 13.526 13.6819 12.2217 12.9511L14.1857 9.33143Z"
        fill="#FBFBFB"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M28.7742 4.89624L28.05 9.55289C27.9685 10.0792 27.915 10.6404 28.6155 10.6404C29.3156 10.6404 29.4369 10.0792 29.5184 9.55289L30.2422 4.89624H34.514L33.7209 9.9945C33.2769 12.8499 30.6428 14.1244 28.0741 14.1244C25.5042 14.1244 23.2662 12.8499 23.7104 9.9945L24.5038 4.89624H28.7742Z"
        fill="#FBFBFB"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M42.3112 9.14348C41.9034 8.87151 41.6209 8.65091 41.0697 8.65091C39.9527 8.65091 39.28 9.33095 39.105 10.4526L38.5661 13.9197H34.2612L35.6649 4.8949H39.969L39.6818 6.10168H39.7812C40.7339 4.91167 41.5577 4.6569 43.0043 4.69087L42.3112 9.14348Z"
        fill="#FBFBFB"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M45.0378 4.09593C45.4477 1.46177 46.8424 0 49.5121 0C50.1453 0 50.748 0.10212 51.366 0.204031L50.824 3.68829C50.62 3.60357 50.4637 3.535 50.2636 3.535C49.5294 3.535 49.2679 4.14709 49.1749 4.74178L49.1226 5.08169L50.6025 4.89486L50.0555 8.41245L48.6899 8.29398L47.8146 13.9196H43.511L44.3853 8.29398L43.1987 8.41245L43.7457 4.89486L44.8902 5.04814L45.0378 4.09593Z"
        fill="#FBFBFB"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M52.5315 0.136475H56.8355L54.6928 13.92H50.3882L52.5315 0.136475Z"
        fill="#FBFBFB"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M57.7141 4.89486H62.019L60.6157 13.9196H56.311L57.7141 4.89486ZM62.6686 2.10762C62.4389 3.58638 61.204 4.23223 59.9697 4.23223C58.7348 4.23223 57.7005 3.58638 57.9307 2.10762C58.1343 0.79872 59.2762 0 60.6272 0C61.9788 0 62.8722 0.79872 62.6686 2.10762Z"
        fill="#FBFBFB"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M67.3155 6.34025H67.4158C68.4027 5.3547 69.1394 4.69165 70.5246 4.69165C72.7274 4.69165 73.3333 6.37422 73.0243 8.36253L72.1605 13.9204H67.8553L68.5396 9.51836C68.6221 8.9914 68.7382 8.24363 68.0043 8.24363C67.2865 8.24363 67.1704 8.9914 67.0881 9.51836L66.4046 13.9204H62.0996L63.5027 4.89568H67.7071L67.3155 6.34025Z"
        fill="#FBFBFB"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M78.2246 8.27782C78.3222 7.64895 78.7236 7.105 79.3747 7.105C79.9921 7.105 80.3383 7.66593 80.243 8.27782H78.2246ZM84.1903 10.1468C84.933 6.76509 82.7693 4.69165 79.616 4.69165C76.7964 4.69165 74.2366 6.56127 73.772 9.55233C73.2886 12.6625 75.6134 14.1238 78.3996 14.1238C80.4355 14.1238 82.977 13.1211 83.8823 10.9455H79.6948C79.5456 11.3706 79.1613 11.6935 78.7113 11.6935C77.81 11.6935 77.8201 10.8778 77.934 10.1468H84.1903Z"
        fill="#FBFBFB"
      />
      <path
        d="M113.794 13L111.888 4.57934H113.698L114.494 8.62077L114.94 10.9612H114.977L115.507 8.62077L116.436 4.57934H118.439L119.38 8.62077L119.899 10.9612H119.935L120.381 8.62077L121.19 4.57934H122.927L120.972 13H118.885L117.824 8.43981L117.414 6.59402H117.377L116.955 8.43981L115.893 13H113.794ZM124.737 13V11.5403H125.823V6.03908H124.737V4.57934H128.743V6.03908H127.657V11.5403H128.743V13H124.737ZM134.596 6.20797V13H132.762V6.20797H130.482V4.57934H136.876V6.20797H134.596ZM144.035 9.5497H140.826V13H138.992V4.57934H140.826V7.93312H144.035V4.57934H145.868V13H144.035V9.5497Z"
        fill="#FBFBFB"
      />
      <path
        d="M98.5747 8.75537H105.899"
        stroke="#FBFBFB"
        strokeWidth="0.861714"
      />
      <path
        d="M152.001 8.75537H159.326"
        stroke="#FBFBFB"
        strokeWidth="0.861714"
      />
    </g>
  </svg>
);

export default SurflineCWLogo;
