const articles = [
  {
    id: '4Hm6Ggb9i8CAmqUqmYIoE0',
    contentType: 'FORECAST',
    createdAt: 1511387848,
    updatedAt: 1511388196,
    premium: true,
    promoted: ['REGIONAL'],
    externalSource: null,
    externalLink: null,
    newWindow: false,
    content: {
      title:
        'East Coast and Caribbean Thanksgiving Forecast Podcast with Mark Willis and Kurt Korte',
      subtitle: null,
      body: 'Mock body content',
    },
    permalink: null,
    media: null,
    author: {
      name: 'Surfline Forecast Team',
      iconUrl: 'https://www.gravatar.com/avatar/39a28a9b56c17aa6005dc1bc71bcf2dd?d=mm',
    },
    tags: [],
    menuOrder: null,
    nextPageStart: '1511387848288,4Hm6Ggb9i8CAmqUqmYIoE8',
  },
  {
    id: '4Hm6Ggb9i8CAmqUqmYIoE1',
    contentType: 'FORECAST',
    createdAt: 1511387848,
    updatedAt: 1511388196,
    premium: true,
    promoted: ['REGIONAL'],
    externalSource: null,
    externalLink: null,
    newWindow: false,
    content: {
      title:
        'East Coast and Caribbean Thanksgiving Forecast Podcast with Mark Willis and Kurt Korte',
      subtitle: null,
      body: 'Mock body content',
    },
    permalink: null,
    media: null,
    author: {
      name: 'Surfline Forecast Team',
      iconUrl: 'https://www.gravatar.com/avatar/39a28a9b56c17aa6005dc1bc71bcf2dd?d=mm',
    },
    tags: [],
    menuOrder: null,
    nextPageStart: '1511387848288,4Hm6Ggb9i8CAmqUqmYIoE8',
  },
  {
    id: '4Hm6Ggb9i8CAmqUqmYIoE2',
    contentType: 'FORECAST',
    createdAt: 1511387848,
    updatedAt: 1511388196,
    premium: true,
    promoted: ['REGIONAL'],
    externalSource: null,
    externalLink: null,
    newWindow: false,
    content: {
      title:
        'East Coast and Caribbean Thanksgiving Forecast Podcast with Mark Willis and Kurt Korte',
      subtitle: null,
      body: 'Mock body content',
    },
    permalink: null,
    media: null,
    author: {
      name: 'Surfline Forecast Team',
      iconUrl: 'https://www.gravatar.com/avatar/39a28a9b56c17aa6005dc1bc71bcf2dd?d=mm',
    },
    tags: [],
    menuOrder: null,
    nextPageStart: '1511387848288,4Hm6Ggb9i8CAmqUqmYIoE8',
  },
  {
    id: '4Hm6Ggb9i8CAmqUqmYIoE3',
    contentType: 'FORECAST',
    createdAt: 1511387848,
    updatedAt: 1511388196,
    premium: true,
    promoted: ['REGIONAL'],
    externalSource: null,
    externalLink: null,
    newWindow: false,
    content: {
      title:
        'East Coast and Caribbean Thanksgiving Forecast Podcast with Mark Willis and Kurt Korte',
      subtitle: null,
      body: 'Mock body content',
    },
    permalink: null,
    media: null,
    author: {
      name: 'Surfline Forecast Team',
      iconUrl: 'https://www.gravatar.com/avatar/39a28a9b56c17aa6005dc1bc71bcf2dd?d=mm',
    },
    tags: [],
    menuOrder: null,
    nextPageStart: '1511387848288,4Hm6Ggb9i8CAmqUqmYIoE8',
  },
  {
    id: '4Hm6Ggb9i8CAmqUqmYIoE4',
    contentType: 'FORECAST',
    createdAt: 1511387848,
    updatedAt: 1511388196,
    premium: true,
    promoted: ['REGIONAL'],
    externalSource: null,
    externalLink: null,
    newWindow: false,
    content: {
      title:
        'East Coast and Caribbean Thanksgiving Forecast Podcast with Mark Willis and Kurt Korte',
      subtitle: null,
      body: 'Mock body content',
    },
    permalink: null,
    media: null,
    author: {
      name: 'Surfline Forecast Team',
      iconUrl: 'https://www.gravatar.com/avatar/39a28a9b56c17aa6005dc1bc71bcf2dd?d=mm',
    },
    tags: [],
    menuOrder: null,
    nextPageStart: '1511387848288,4Hm6Ggb9i8CAmqUqmYIoE8',
  },
  {
    id: '4Hm6Ggb9i8CAmqUqmYIoE5',
    contentType: 'FORECAST',
    createdAt: 1511387848,
    updatedAt: 1511388196,
    premium: true,
    promoted: ['REGIONAL'],
    externalSource: null,
    externalLink: null,
    newWindow: false,
    content: {
      title:
        'East Coast and Caribbean Thanksgiving Forecast Podcast with Mark Willis and Kurt Korte',
      subtitle: null,
      body: 'Mock body content',
    },
    permalink: null,
    media: null,
    author: {
      name: 'Surfline Forecast Team',
      iconUrl: 'https://www.gravatar.com/avatar/39a28a9b56c17aa6005dc1bc71bcf2dd?d=mm',
    },
    tags: [],
    menuOrder: null,
    nextPageStart: '1511387848288,4Hm6Ggb9i8CAmqUqmYIoE8',
  },
  {
    id: '4Hm6Ggb9i8CAmqUqmYIoE6',
    contentType: 'FORECAST',
    createdAt: 1511387848,
    updatedAt: 1511388196,
    premium: true,
    promoted: ['REGIONAL'],
    externalSource: null,
    externalLink: null,
    newWindow: false,
    content: {
      title:
        'East Coast and Caribbean Thanksgiving Forecast Podcast with Mark Willis and Kurt Korte',
      subtitle: null,
      body: 'Mock body content',
    },
    permalink: null,
    media: null,
    author: {
      name: 'Surfline Forecast Team',
      iconUrl: 'https://www.gravatar.com/avatar/39a28a9b56c17aa6005dc1bc71bcf2dd?d=mm',
    },
    tags: [],
    menuOrder: null,
    nextPageStart: '1511387848288,4Hm6Ggb9i8CAmqUqmYIoE8',
  },
  {
    id: '4Hm6Ggb9i8CAmqUqmYIoE7',
    contentType: 'FORECAST',
    createdAt: 1511387848,
    updatedAt: 1511388196,
    premium: true,
    promoted: ['REGIONAL'],
    externalSource: null,
    externalLink: null,
    newWindow: false,
    content: {
      title:
        'East Coast and Caribbean Thanksgiving Forecast Podcast with Mark Willis and Kurt Korte',
      subtitle: null,
      body: 'Mock body content',
    },
    permalink: null,
    media: null,
    author: {
      name: 'Surfline Forecast Team',
      iconUrl: 'https://www.gravatar.com/avatar/39a28a9b56c17aa6005dc1bc71bcf2dd?d=mm',
    },
    tags: [],
    menuOrder: null,
    nextPageStart: '1511387848288,4Hm6Ggb9i8CAmqUqmYIoE8',
  },
  {
    id: '4Hm6Ggb9i8CAmqUqmYIoE8',
    contentType: 'FORECAST',
    createdAt: 1511387848,
    updatedAt: 1511388196,
    premium: true,
    promoted: ['REGIONAL'],
    externalSource: null,
    externalLink: null,
    newWindow: false,
    content: {
      title:
        'East Coast and Caribbean Thanksgiving Forecast Podcast with Mark Willis and Kurt Korte',
      subtitle: null,
      body: 'Mock body content',
    },
    permalink: null,
    media: null,
    author: {
      name: 'Surfline Forecast Team',
      iconUrl: 'https://www.gravatar.com/avatar/39a28a9b56c17aa6005dc1bc71bcf2dd?d=mm',
    },
    tags: [],
    menuOrder: null,
    nextPageStart: '1511387848288,4Hm6Ggb9i8CAmqUqmYIoE8',
  },
  {
    id: '4Hm6Ggb9i8CAmqUqmYIoE9',
    contentType: 'FORECAST',
    createdAt: 1511387848,
    updatedAt: 1511388196,
    premium: true,
    promoted: ['REGIONAL'],
    externalSource: null,
    externalLink: null,
    newWindow: false,
    content: {
      title:
        'East Coast and Caribbean Thanksgiving Forecast Podcast with Mark Willis and Kurt Korte',
      subtitle: null,
      body: 'Mock body content',
    },
    permalink: null,
    media: null,
    author: {
      name: 'Surfline Forecast Team',
      iconUrl: 'https://www.gravatar.com/avatar/39a28a9b56c17aa6005dc1bc71bcf2dd?d=mm',
    },
    tags: [],
    menuOrder: null,
    nextPageStart: '1511387848288,4Hm6Ggb9i8CAmqUqmYIoE8',
  },
  {
    id: '4Hm6Ggb9i8CAmqUqmYIoE10',
    contentType: 'FORECAST',
    createdAt: 1511387848,
    updatedAt: 1511388196,
    premium: true,
    promoted: ['REGIONAL'],
    externalSource: null,
    externalLink: null,
    newWindow: false,
    content: {
      title:
        'East Coast and Caribbean Thanksgiving Forecast Podcast with Mark Willis and Kurt Korte',
      subtitle: null,
      body: 'Mock body content',
    },
    permalink: null,
    media: null,
    author: {
      name: 'Surfline Forecast Team',
      iconUrl: 'https://www.gravatar.com/avatar/39a28a9b56c17aa6005dc1bc71bcf2dd?d=mm',
    },
    tags: [],
    menuOrder: null,
    nextPageStart: '1511387848288,4Hm6Ggb9i8CAmqUqmYIoE8',
  },
  {
    id: '4Hm6Ggb9i8CAmqUqmYIoE11',
    contentType: 'FORECAST',
    createdAt: 1511387848,
    updatedAt: 1511388196,
    premium: true,
    promoted: ['REGIONAL'],
    externalSource: null,
    externalLink: null,
    newWindow: false,
    content: {
      title:
        'East Coast and Caribbean Thanksgiving Forecast Podcast with Mark Willis and Kurt Korte',
      subtitle: null,
      body: 'Mock body content',
    },
    permalink: null,
    media: null,
    author: {
      name: 'Surfline Forecast Team',
      iconUrl: 'https://www.gravatar.com/avatar/39a28a9b56c17aa6005dc1bc71bcf2dd?d=mm',
    },
    tags: [],
    menuOrder: null,
    nextPageStart: '1511387848288,4Hm6Ggb9i8CAmqUqmYIoE8',
  },
];

export default articles;
