// some unit conversion constants
const METERS_IN_ONE_KILOMETER = 1000;
const SECONDS_IN_ONE_HOUR = 3600;
// according to https://en.wikipedia.org/wiki/Mile
const METERS_IN_ONE_MILE = 1609.344;

export const FIT = {
  scConst: 180 / 2 ** 31,
  options: {
    speedUnits: {
      // native speed unit: meters per second [m/s]
      'm/s': {
        multiplier: 1,
        offset: 0,
      },
      // miles per hour [mph]
      mph: {
        multiplier: SECONDS_IN_ONE_HOUR / METERS_IN_ONE_MILE,
        offset: 0,
      },
      // kilometers per hour [km/h]
      'km/h': {
        multiplier: SECONDS_IN_ONE_HOUR / METERS_IN_ONE_KILOMETER,
        offset: 0,
      },
    },
    lengthUnits: {
      // native length unit: meters [m]
      m: {
        multiplier: 1,
        offset: 0,
      },
      // (international) mile [mi]
      mi: {
        multiplier: 1 / METERS_IN_ONE_MILE,
        offset: 0,
      },
      // kilometer [km]
      km: {
        multiplier: 1 / METERS_IN_ONE_KILOMETER,
        offset: 0,
      },
    },
    temperatureUnits: {
      // native temperature unit: degree Celsius [°C]
      '°C': {
        multiplier: 1,
        offset: 0,
      },
      // kelvin [K]
      kelvin: {
        multiplier: 1,
        offset: -273.15,
      },
      // degree fahrenheit [°F]
      fahrenheit: {
        multiplier: 9 / 5,
        offset: 32,
      },
    },
  },
  messages: {
    0: {
      name: 'file_id',
      0: { field: 'type', type: 'file', scale: null, offset: '', units: '' },
      1: { field: 'manufacturer', type: 'manufacturer', scale: null, offset: '', units: '' },
      2: { field: 'product', type: 'garmin_product', scale: null, offset: '', units: '' },
      3: { field: 'serial_number', type: 'uint32z', scale: null, offset: '', units: '' },
      4: { field: 'time_created', type: 'date_time', scale: null, offset: '', units: '' },
    },
    12: {
      name: 'sport',
      0: { field: 'sport', type: 'sport', scale: null, offset: '', units: '' },
      1: { field: 'sub_sport', type: 'sub_sport', scale: null, offset: '', units: '' },
      3: { field: 'name', type: 'string', scale: null, offset: '', units: '' },
    },
    18: {
      name: 'session',
      254: { field: 'message_index', type: 'message_index', scale: null, offset: 0, units: '' },
      253: { field: 'timestamp', type: 'unix_time_ms', scale: null, offset: 0, units: 's' },
      0: { field: 'event', type: 'event', scale: null, offset: 0, units: '' },
      1: { field: 'event_type', type: 'event_type', scale: null, offset: 0, units: '' },
      2: { field: 'start_time', type: 'unix_time_ms', scale: null, offset: 0, units: 's' },
      3: {
        field: 'start_lat',
        type: 'sint32',
        scale: null,
        offset: 0,
        units: 'semicircles',
      },
      4: {
        field: 'start_lon',
        type: 'sint32',
        scale: null,
        offset: 0,
        units: 'semicircles',
      },
      5: { field: 'sport', type: 'sport', scale: null, offset: 0, units: '' },
      6: { field: 'sub_sport', type: 'sub_sport', scale: null, offset: 0, units: '' },
      7: { field: 'total_elapsed_time', type: 'uint32', scale: 1000, offset: 0, units: 's' },
      8: { field: 'total_timer_time', type: 'uint32', scale: 1000, offset: 0, units: 's' },
      9: { field: 'total_distance', type: 'uint32', scale: 100, offset: 0, units: 'm' },
      11: { field: 'total_calories', type: 'uint16', scale: null, offset: 0, units: 'kcal' },
      14: { field: 'avg_speed', type: 'uint16', scale: 1000, offset: 0, units: 'm/s' },
      15: { field: 'max_speed', type: 'uint16', scale: 1000, offset: 0, units: 'm/s' },
      16: { field: 'avg_heart_rate', type: 'uint8', scale: null, offset: 0, units: 'bpm' },
      17: { field: 'max_heart_rate', type: 'uint8', scale: null, offset: 0, units: 'bpm' },
      18: { field: 'avg_cadence', type: 'uint8', scale: null, offset: 0, units: 'rpm' },
      19: { field: 'max_cadence', type: 'uint8', scale: null, offset: 0, units: 'rpm' },
      25: { field: 'first_lap_index', type: 'uint16', scale: null, offset: 0, units: '' },
      26: { field: 'num_laps', type: 'uint16', scale: null, offset: 0, units: '' },
      27: { field: 'event_group', type: 'uint8', scale: null, offset: 0, units: '' },
      28: { field: 'trigger', type: 'session_trigger', scale: null, offset: 0, units: '' },
      51: { field: 'gps_accuracy', type: 'uint8', scale: null, offset: 0, units: 'm' },
      57: { field: 'avg_temperature', type: 'sint8', scale: null, offset: 0, units: 'C' },
      58: { field: 'max_temperature', type: 'sint8', scale: null, offset: 0, units: 'C' },
      59: { field: 'total_moving_time', type: 'uint32', scale: 1000, offset: 0, units: 's' },
      64: { field: 'min_heart_rate', type: 'uint8', scale: null, offset: 0, units: 'bpm' },
    },
    19: {
      name: 'lap',
      254: { field: 'message_index', type: 'message_index', scale: null, offset: 0, units: '' },
      253: { field: 'timestamp', type: 'unix_time_ms', scale: null, offset: 0, units: 's' },
      0: { field: 'event', type: 'event', scale: null, offset: 0, units: '' },
      1: { field: 'event_type', type: 'event_type', scale: null, offset: 0, units: '' },
      2: { field: 'start_time', type: 'unix_time_ms', scale: null, offset: 0, units: 's' },
      3: {
        field: 'start_lat',
        type: 'sint32',
        scale: null,
        offset: 0,
        units: 'semicircles',
      },
      4: {
        field: 'start_lon',
        type: 'sint32',
        scale: null,
        offset: 0,
        units: 'semicircles',
      },
      5: {
        field: 'end_lat',
        type: 'sint32',
        scale: null,
        offset: 0,
        units: 'semicircles',
      },
      6: {
        field: 'end_lon',
        type: 'sint32',
        scale: null,
        offset: 0,
        units: 'semicircles',
      },
      7: { field: 'total_elapsed_time', type: 'uint32', scale: 1000, offset: 0, units: 's' },
      8: { field: 'total_timer_time', type: 'uint32', scale: 1000, offset: 0, units: 's' },
      9: { field: 'total_distance', type: 'uint32', scale: 100, offset: 0, units: 'm' },
      10: { field: 'total_cycles', type: 'uint32', scale: null, offset: 0, units: 'cycles' },
      11: { field: 'total_calories', type: 'uint16', scale: null, offset: 0, units: 'kcal' },
      13: { field: 'avg_speed', type: 'uint16', scale: 1000, offset: 0, units: 'm/s' },
      14: { field: 'max_speed', type: 'uint16', scale: 1000, offset: 0, units: 'm/s' },
      15: { field: 'avg_heart_rate', type: 'uint8', scale: null, offset: 0, units: 'bpm' },
      16: { field: 'max_heart_rate', type: 'uint8', scale: null, offset: 0, units: 'bpm' },
      24: { field: 'lap_trigger', type: 'lap_trigger', scale: null, offset: 0, units: '' },
      25: { field: 'sport', type: 'sport', scale: null, offset: 0, units: '' },
      26: { field: 'event_group', type: 'uint8', scale: null, offset: 0, units: '' },
      32: { field: 'num_lengths', type: 'uint16', scale: null, offset: 0, units: 'lengths' },
      35: { field: 'first_length_index', type: 'uint16', scale: null, offset: 0, units: '' },
      110: { field: 'enhanced_avg_speed', type: 'uint32', scale: 1000, offset: 0, units: 'm/s' },
      111: { field: 'enhanced_max_speed', type: 'uint32', scale: 1000, offset: 0, units: 'm/s' },
    },
    20: {
      name: 'record',
      253: { field: 'timestamp', type: 'unix_time_ms', scale: null, offset: 0, units: 's' },
      0: { field: 'position_lat', type: 'sint32', scale: null, offset: 0, units: 'semicircles' },
      1: { field: 'position_long', type: 'sint32', scale: null, offset: 0, units: 'semicircles' },
      3: { field: 'heart_rate', type: 'uint8', scale: null, offset: 0, units: 'bpm' },
      5: { field: 'distance', type: 'uint32', scale: 100, offset: 0, units: 'm' },
      6: { field: 'speed', type: 'uint16', scale: 1000, offset: 0, units: 'm/s' },
      7: { field: 'power', type: 'uint16', scale: null, offset: 0, units: 'watts' },
      8: {
        field: 'compressed_speed_distance',
        type: 'byte',
        scale: '100,16',
        offset: 0,
        units: 'm/s,m',
      },
      11: { field: 'time_from_course', type: 'sint32', scale: 1000, offset: 0, units: 's' },
      13: { field: 'temperature', type: 'sint8', scale: null, offset: 0, units: 'C' },
      17: { field: 'speed_1s', type: 'uint8', scale: 16, offset: 0, units: 'm/s' },
      31: { field: 'gps_accuracy', type: 'uint8', scale: null, offset: 0, units: 'm' },
      33: { field: 'calories', type: 'uint16', scale: null, offset: 0, units: 'kcal' },
      42: { field: 'activity_type', type: 'activity_type', scale: null, offset: 0, units: '' },
      48: { field: 'time128', type: 'uint8', scale: 128, offset: 0, units: 's' },
      73: { field: 'enhanced_speed', type: 'uint32', scale: 1000, offset: 0, units: 'm/s' },
      94: { field: 'next_stop_time', type: 'uint32', scale: null, offset: 0, units: 's' },
    },
    21: {
      name: 'event',
      253: { field: 'timestamp', type: 'unix_time_ms', scale: null, offset: '', units: 's' },
      0: { field: 'event', type: 'event', scale: null, offset: '', units: '' },
      1: { field: 'event_type', type: 'event_type', scale: null, offset: '', units: '' },
      2: { field: 'data16', type: 'uint16', scale: null, offset: '', units: '' },
      3: { field: 'data', type: 'uint32', scale: null, offset: '', units: '' },
      4: { field: 'event_group', type: 'uint8', scale: null, offset: '', units: '' },
      13: { field: 'device_index', type: 'device_index', scale: null, offset: '', units: '' },
    },
    31: {
      name: 'course',
      4: { field: 'sport', type: 'sport', scale: null, offset: '', units: '' },
      5: { field: 'name', type: 'string', scale: null, offset: '', units: '' },
      6: { field: 'capabilities', type: 'course_capabilities', scale: null, offset: '', units: '' },
    },
    32: {
      name: 'course_point',
      254: { field: 'message_index', type: 'message_index', scale: null, offset: 0, units: '' },
      1: { field: 'timestamp', type: 'unix_time_ms', scale: null, offset: 0, units: 's' },
      2: { field: 'position_lat', type: 'sint32', scale: null, offset: 0, units: 'semicircles' },
      3: { field: 'position_long', type: 'sint32', scale: null, offset: 0, units: 'semicircles' },
      4: { field: 'distance', type: 'uint32', scale: 100, offset: 0, units: 'm' },
      5: { field: 'type', type: 'course_point', scale: null, offset: 0, units: '' },
      6: { field: 'name', type: 'string', scale: null, offset: 0, units: '' },
      8: { field: 'favorite', type: 'bool', scale: null, offset: 0, units: '' },
    },
    33: {
      name: 'totals',
      254: { field: 'message_index', type: 'message_index', scale: null, offset: 0, units: '' },
      253: { field: 'timestamp', type: 'unix_time_ms', scale: null, offset: 0, units: 's' },
      0: { field: 'timer_time', type: 'uint32', scale: null, offset: 0, units: 's' },
      1: { field: 'distance', type: 'uint32', scale: null, offset: 0, units: 'm' },
      2: { field: 'calories', type: 'uint32', scale: null, offset: 0, units: 'kcal' },
      3: { field: 'sport', type: 'sport', scale: null, offset: 0, units: '' },
      4: { field: 'elapsed_time', type: 'uint32', scale: null, offset: 0, units: 's' },
      5: { field: 'sessions', type: 'uint16', scale: null, offset: 0, units: '' },
      6: { field: 'active_time', type: 'uint32', scale: null, offset: 0, units: 's' },
      9: { field: 'sport_index', type: 'uint8', scale: null, offset: 0, units: '' },
    },
    34: {
      name: 'activity',
      253: { field: 'timestamp', type: 'unix_time_ms', scale: null, offset: 0, units: 's' },
      0: { field: 'total_timer_time', type: 'uint32', scale: 1000, offset: 0, units: 's' },
      1: { field: 'num_sessions', type: 'uint16', scale: null, offset: 0, units: '' },
      2: { field: 'type', type: 'activity', scale: null, offset: 0, units: '' },
      3: { field: 'event', type: 'event', scale: null, offset: 0, units: '' },
      4: { field: 'event_type', type: 'event_type', scale: null, offset: 0, units: '' },
      5: { field: 'local_timestamp', type: 'local_date_time', scale: null, offset: 0, units: '' },
      6: { field: 'event_group', type: 'uint8', scale: null, offset: 0, units: '' },
    },
    37: {
      name: 'file_capabilities',
      254: { field: 'message_index', type: 'message_index', scale: null, offset: 0, units: '' },
      0: { field: 'type', type: 'file', scale: null, offset: 0, units: '' },
      1: { field: 'flags', type: 'file_flags', scale: null, offset: 0, units: '' },
      2: { field: 'directory', type: 'string', scale: null, offset: 0, units: '' },
      3: { field: 'max_count', type: 'uint16', scale: null, offset: 0, units: '' },
      4: { field: 'max_size', type: 'uint32', scale: null, offset: 0, units: 'bytes' },
    },
    38: {
      name: 'mesg_capabilities',
      254: { field: 'message_index', type: 'message_index', scale: null, offset: '', units: '' },
      0: { field: 'file', type: 'file', scale: null, offset: '', units: '' },
      1: { field: 'mesg_num', type: 'mesg_num', scale: null, offset: '', units: '' },
      2: { field: 'count_type', type: 'mesg_count', scale: null, offset: '', units: '' },
      3: { field: 'count', type: 'uint16', scale: null, offset: '', units: '' },
    },
    312: {
      name: 'split',
      253: { field: 'timestamp', type: 'unix_time_ms', scale: null, offset: 0, units: 's' },
      1: { field: 'total_elapsed_time', type: 'uint32', scale: 1000, offset: 0, units: 's' },
      2: { field: 'total_timer_time', type: 'uint32', scale: 1000, offset: 0, units: 's' },
      3: { field: 'total_distance', type: 'uint32', scale: 100, offset: 0, units: 'm' },
      9: { field: 'start_time', type: 'unix_time_ms', scale: null, offset: 0, units: 's' },
    },
    39: {
      name: 'field_capabilities',
      254: { field: 'message_index', type: 'message_index', scale: null, offset: '', units: '' },
      0: { field: 'file', type: 'file', scale: null, offset: '', units: '' },
      1: { field: 'mesg_num', type: 'mesg_num', scale: null, offset: '', units: '' },
      2: { field: 'field_num', type: 'uint8', scale: null, offset: '', units: '' },
      3: { field: 'count', type: 'uint16', scale: null, offset: '', units: '' },
    },
    206: {
      name: 'field_description',
      0: { field: 'developer_data_index', type: 'uint8', scale: null, offset: 0, units: '' },
      1: { field: 'field_definition_number', type: 'uint8', scale: null, offset: 0, units: '' },
      2: { field: 'fit_base_type_id', type: 'uint8', scale: null, offset: 0, units: '' },
      3: { field: 'field_name', type: 'string', scale: null, offset: 0, units: '' },
      6: { field: 'scale', type: 'uint8', scale: null, offset: 0, units: '' },
      7: { field: 'offset', type: 'sint8', scale: null, offset: 0, units: '' },
      8: { field: 'units', type: 'string', scale: null, offset: 0, units: '' },
      15: { field: 'native_field_num', type: 'uint8', scale: null, offset: 0, units: '' },
    },
    207: {
      name: 'developer_data_id',
      0: { field: 'developer_id', type: 'uint8', scale: null, offset: 0, units: '' },
      1: { field: 'application_id', type: 'byte_array', scale: null, offset: 0, units: '' },
      2: { field: 'manufacturer_id', type: 'manufacturer', scale: null, offset: 0, units: '' },
      3: { field: 'developer_data_index', type: 'uint8', scale: null, offset: 0, units: '' },
      4: { field: 'application_version', type: 'uint8', scale: null, offset: 0, units: '' },
    },
  },
  types: {
    file: {
      1: 'device',
      2: 'settings',
      3: 'sport',
      4: 'activity',
      5: 'workout',
      6: 'course',
      7: 'schedules',
      9: 'weight',
      10: 'totals',
      11: 'goals',
      14: 'blood_pressure',
      15: 'monitoring_a',
      20: 'activity_summary',
      28: 'monitoring_daily',
      32: 'monitoring_b',
      34: 'segment',
      35: 'segment_list',
      40: 'exd_configuration',
      247: 'mfg_range_min',
      254: 'mfg_range_max',
    },
    mesg_num: {
      0: 'file_id',
      1: 'capabilities',
      5: 'sdm_profile',
      12: 'sport',
      18: 'session',
      19: 'lap',
      20: 'record',
      21: 'event',
      31: 'course',
      32: 'course_point',
      33: 'totals',
      34: 'activity',
      35: 'software',
      37: 'file_capabilities',
      38: 'mesg_capabilities',
      39: 'field_capabilities',
      101: 'length',
      128: 'weather_conditions',
      129: 'weather_alert',
      160: 'gps_metadata',
      162: 'timestamp_correlation',
      164: 'gyroscope_data',
      165: 'accelerometer_data',
      206: 'field_description',
      207: 'developer_data_id',
      312: 'split',
    },
    checksum: {
      0: 'clear',
      1: 'ok',
    },
    file_flags: {
      0: 0,
      2: 'read',
      4: 'write',
      8: 'erase',
    },
    mesg_count: {
      0: 'num_per_file',
      1: 'max_per_file',
      2: 'max_per_file_type',
    },
    date_time: {
      0: 0,
      268435456: 'min',
    },
    local_date_time: {
      0: 0,
      268435456: 'min',
    },
    message_index: {
      0: 0,
      4095: 'mask',
      28672: 'reserved',
      32768: 'selected',
    },
    display_measure: {
      0: 'metric',
      1: 'statute',
      2: 'nautical',
    },
    switch: {
      0: 'off',
      1: 'on',
      2: 'auto',
    },
    sport: {
      0: 'generic',
      5: 'swimming',
      37: 'stand_up_paddleboarding',
      38: 'surfing',
      39: 'wakeboarding',
      40: 'water_skiing',
      43: 'windsurfing',
      44: 'kitesurfing',
      254: 'all',
    },
    sport_bits_0: {
      0: 0,
      1: 'generic',
      32: 'swimming',
    },
    sport_bits_4: {
      0: 0,
      1: 'sailing',
      32: 'stand_up_paddleboarding',
      64: 'surfing',
      128: 'wakeboarding',
    },
    sport_bits_5: {
      0: 0,
      1: 'water_skiing',
      2: 'kayaking',
      8: 'windsurfing',
      16: 'kitesurfing',
    },
    activity: {
      0: 'manual',
      1: 'auto_multi_sport',
    },
    session_trigger: {
      0: 'activity_end',
      1: 'manual',
      2: 'auto_multi_sport',
      3: 'fitness_equipment',
    },
    autolap_trigger: {
      0: 'time',
      1: 'distance',
      2: 'position_start',
      3: 'position_lap',
      4: 'position_waypoint',
      5: 'position_marked',
      6: 'off',
    },
    lap_trigger: {
      0: 'manual',
      1: 'time',
      2: 'distance',
      3: 'position_start',
      4: 'position_lap',
      5: 'position_waypoint',
      6: 'position_marked',
      7: 'session_end',
      8: 'fitness_equipment',
    },
    time_mode: {
      0: 'hour12',
      1: 'hour24',
      2: 'military',
      3: 'hour_12_with_seconds',
      4: 'hour_24_with_seconds',
      5: 'utc',
    },
    date_mode: {
      0: 'day_month',
      1: 'month_day',
    },
    event: {
      0: 'timer',
      3: 'workout',
      7: 'off_course',
      8: 'session',
      9: 'lap',
      10: 'course_point',
      15: 'speed_high_alert',
      16: 'speed_low_alert',
      23: 'time_duration_alert',
      24: 'distance_duration_alert',
      25: 'calorie_duration_alert',
      26: 'activity',
      28: 'length',
      32: 'user_marker',
      33: 'sport_point',
    },
    event_type: {
      0: 'start',
      1: 'stop',
      2: 'consecutive_depreciated',
      3: 'marker',
      4: 'stop_all',
      5: 'begin_depreciated',
      6: 'end_depreciated',
      7: 'end_all_depreciated',
      8: 'stop_disable',
      9: 'stop_disable_all',
    },
    timer_trigger: {
      0: 'manual',
      1: 'auto',
      2: 'fitness_equipment',
    },
    activity_class: {
      0: 0,
      100: 'level_max',
      127: 'level',
      128: 'athlete',
    },
    course_point: {
      0: 'generic',
      1: 'summit',
      2: 'valley',
      3: 'water',
      4: 'food',
      5: 'danger',
      6: 'left',
      7: 'right',
      8: 'straight',
      9: 'first_aid',
      10: 'fourth_category',
      11: 'third_category',
      12: 'second_category',
      13: 'first_category',
      14: 'hors_category',
      15: 'sprint',
      16: 'left_fork',
      17: 'right_fork',
      18: 'middle_fork',
      19: 'slight_left',
      20: 'sharp_left',
      21: 'slight_right',
      22: 'sharp_right',
      23: 'u_turn',
      24: 'segment_start',
      25: 'segment_end',
    },
    course_capabilities: {
      0: 0,
      1: 'processed',
      2: 'valid',
      4: 'time',
      8: 'distance',
      16: 'position',
      32: 'heart_rate',
      64: 'power',
      128: 'cadence',
      256: 'training',
      512: 'navigation',
      1024: 'bikeway',
    },
    user_local_id: {
      0: 'local_min',
      15: 'local_max',
      16: 'stationary_min',
      255: 'stationary_max',
      256: 'portable_min',
      65534: 'portable_max',
    },
    activity_type: {
      0: 'generic',
      1: 'running',
      2: 'cycling',
      3: 'transition',
      4: 'fitness_equipment',
      5: 'swimming',
      6: 'walking',
      8: 'sedentary',
      254: 'all',
    },
    activity_subtype: {
      0: 'generic',
      17: 'lap_swimming',
      18: 'open_water',
      254: 'all',
    },
    activity_level: {
      0: 'low',
      1: 'medium',
      2: 'high',
    },
    auto_activity_detect: {
      0: 'none',
      1: 'running',
      2: 'cycling',
      4: 'swimming',
      8: 'walking',
      16: 'elliptical',
      32: 'sedentary',
    },
    fit_base_type: {
      0: 'enum',
      1: 'sint8',
      2: 'uint8',
      7: 'string',
      10: 'uint8z',
      13: 'byte',
      131: 'sint16',
      132: 'uint16',
      133: 'sint32',
      134: 'uint32',
      136: 'float32',
      137: 'float64',
      139: 'uint16z',
      140: 'uint32z',
      142: 'sint64',
      143: 'uint64',
      144: 'uint64z',
    },
    water_type: {
      0: 'fresh',
      1: 'salt',
      2: 'en13319',
      3: 'custom',
    },
    manufacturer: {
      0: 0,
      1: 'garmin',
      2: 'garmin_fr405_antfs',
      3: 'zephyr',
      4: 'dayton',
      5: 'idt',
      6: 'srm',
      7: 'quarq',
      8: 'ibike',
      9: 'saris',
      10: 'spark_hk',
      11: 'tanita',
      12: 'echowell',
      13: 'dynastream_oem',
      14: 'nautilus',
      15: 'dynastream',
      16: 'timex',
      17: 'metrigear',
      18: 'xelic',
      19: 'beurer',
      20: 'cardiosport',
      21: 'a_and_d',
      22: 'hmm',
      23: 'suunto',
      24: 'thita_elektronik',
      25: 'gpulse',
      26: 'clean_mobile',
      27: 'pedal_brain',
      28: 'peaksware',
      29: 'saxonar',
      30: 'lemond_fitness',
      31: 'dexcom',
      32: 'wahoo_fitness',
      33: 'octane_fitness',
      34: 'archinoetics',
      35: 'the_hurt_box',
      36: 'citizen_systems',
      37: 'magellan',
      38: 'osynce',
      39: 'holux',
      40: 'concept2',
      42: 'one_giant_leap',
      43: 'ace_sensor',
      44: 'brim_brothers',
      45: 'xplova',
      46: 'perception_digital',
      47: 'bf1systems',
      48: 'pioneer',
      49: 'spantec',
      50: 'metalogics',
      51: '4iiiis',
      52: 'seiko_epson',
      53: 'seiko_epson_oem',
      54: 'ifor_powell',
      55: 'maxwell_guider',
      56: 'star_trac',
      57: 'breakaway',
      58: 'alatech_technology_ltd',
      59: 'mio_technology_europe',
      60: 'rotor',
      61: 'geonaute',
      62: 'id_bike',
      63: 'specialized',
      64: 'wtek',
      65: 'physical_enterprises',
      66: 'north_pole_engineering',
      67: 'bkool',
      68: 'cateye',
      69: 'stages_cycling',
      70: 'sigmasport',
      71: 'tomtom',
      72: 'peripedal',
      73: 'wattbike',
      76: 'moxy',
      77: 'ciclosport',
      78: 'powerbahn',
      79: 'acorn_projects_aps',
      80: 'lifebeam',
      81: 'bontrager',
      82: 'wellgo',
      83: 'scosche',
      84: 'magura',
      85: 'woodway',
      86: 'elite',
      87: 'nielsen_kellerman',
      88: 'dk_city',
      89: 'tacx',
      90: 'direction_technology',
      91: 'magtonic',
      92: '1partcarbon',
      93: 'inside_ride_technologies',
      94: 'sound_of_motion',
      95: 'stryd',
      96: 'icg',
      97: 'mipulse',
      98: 'bsx_athletics',
      99: 'look',
      100: 'campagnolo_srl',
      101: 'body_bike_smart',
      102: 'praxisworks',
      103: 'limits_technology',
      104: 'topaction_technology',
      105: 'cosinuss',
      106: 'fitcare',
      107: 'magene',
      108: 'giant_manufacturing_co',
      109: 'tigrasport',
      110: 'salutron',
      111: 'technogym',
      112: 'bryton_sensors',
      113: 'latitude_limited',
      114: 'soaring_technology',
      115: 'igpsport',
      116: 'thinkrider',
      117: 'gopher_sport',
      118: 'waterrower',
      119: 'orangetheory',
      120: 'inpeak',
      121: 'kinetic',
      122: 'johnson_health_tech',
      123: 'polar_electro',
      124: 'seesense',
      125: 'nci_technology',
      255: 'development',
      257: 'healthandlife',
      258: 'lezyne',
      259: 'scribe_labs',
      260: 'zwift',
      261: 'watteam',
      262: 'recon',
      263: 'favero_electronics',
      264: 'dynovelo',
      265: 'strava',
      266: 'precor',
      267: 'bryton',
      268: 'sram',
      269: 'navman',
      270: 'cobi',
      271: 'spivi',
      272: 'mio_magellan',
      273: 'evesports',
      274: 'sensitivus_gauge',
      275: 'podoon',
      276: 'life_time_fitness',
      277: 'falco_e_motors',
      278: 'minoura',
      279: 'cycliq',
      280: 'luxottica',
      281: 'trainer_road',
      282: 'the_sufferfest',
      283: 'fullspeedahead',
      284: 'virtualtraining',
      285: 'feedbacksports',
      286: 'omata',
      287: 'vdo',
      288: 'magneticdays',
      289: 'hammerhead',
      290: 'kinetic_by_kurt',
      291: 'shapelog',
      292: 'dabuziduo',
      293: 'jetblack',
      294: 'coros',
      295: 'virtugo',
      296: 'velosense',
      5759: 'actigraphcorp',
    },
    garmin_product: {
      1: 'hrm1',
      2: 'axh01',
      3: 'axb01',
      4: 'axb02',
      5: 'hrm2ss',
      6: 'dsi_alf02',
      7: 'hrm3ss',
      8: 'hrm_run_single_byte_product_id',
      9: 'bsm',
      10: 'bcm',
      11: 'axs01',
      12: 'hrm_tri_single_byte_product_id',
      13: 'hrm4_run_single_byte_product_id',
      14: 'fr225_single_byte_product_id',
      473: 'fr301_china',
      474: 'fr301_japan',
      475: 'fr301_korea',
      494: 'fr301_taiwan',
      717: 'fr405',
      782: 'fr50',
      987: 'fr405_japan',
      988: 'fr60',
      1011: 'dsi_alf01',
      1018: 'fr310xt',
      1036: 'edge500',
      1124: 'fr110',
      1169: 'edge800',
      1199: 'edge500_taiwan',
      1213: 'edge500_japan',
      1253: 'chirp',
      1274: 'fr110_japan',
      1325: 'edge200',
      1328: 'fr910xt',
      1333: 'edge800_taiwan',
      1334: 'edge800_japan',
      1341: 'alf04',
      1345: 'fr610',
      1360: 'fr210_japan',
      1380: 'vector_ss',
      1381: 'vector_cp',
      1386: 'edge800_china',
      1387: 'edge500_china',
      1405: 'approach_g10',
      1410: 'fr610_japan',
      1422: 'edge500_korea',
      1436: 'fr70',
      1446: 'fr310xt_4t',
      1461: 'amx',
      1482: 'fr10',
      1497: 'edge800_korea',
      1499: 'swim',
      1537: 'fr910xt_china',
      1551: 'fenix',
      1555: 'edge200_taiwan',
      1561: 'edge510',
      1567: 'edge810',
      1570: 'tempe',
      1600: 'fr910xt_japan',
      1623: 'fr620',
      1632: 'fr220',
      1664: 'fr910xt_korea',
      1688: 'fr10_japan',
      1721: 'edge810_japan',
      1735: 'virb_elite',
      1736: 'edge_touring',
      1742: 'edge510_japan',
      1743: 'hrm_tri',
      1752: 'hrm_run',
      1765: 'fr920xt',
      1821: 'edge510_asia',
      1822: 'edge810_china',
      1823: 'edge810_taiwan',
      1836: 'edge1000',
      1837: 'vivo_fit',
      1853: 'virb_remote',
      1885: 'vivo_ki',
      1903: 'fr15',
      1907: 'vivo_active',
      1918: 'edge510_korea',
      1928: 'fr620_japan',
      1929: 'fr620_china',
      1930: 'fr220_japan',
      1931: 'fr220_china',
      1936: 'approach_s6',
      1956: 'vivo_smart',
      1967: 'fenix2',
      1988: 'epix',
      2050: 'fenix3',
      2052: 'edge1000_taiwan',
      2053: 'edge1000_japan',
      2061: 'fr15_japan',
      2067: 'edge520',
      2070: 'edge1000_china',
      2072: 'fr620_russia',
      2073: 'fr220_russia',
      2079: 'vector_s',
      2100: 'edge1000_korea',
      2130: 'fr920xt_taiwan',
      2131: 'fr920xt_china',
      2132: 'fr920xt_japan',
      2134: 'virbx',
      2135: 'vivo_smart_apac',
      2140: 'etrex_touch',
      2147: 'edge25',
      2148: 'fr25',
      2150: 'vivo_fit2',
      2153: 'fr225',
      2156: 'fr630',
      2157: 'fr230',
      2158: 'fr735xt',
      2160: 'vivo_active_apac',
      2161: 'vector_2',
      2162: 'vector_2s',
      2172: 'virbxe',
      2173: 'fr620_taiwan',
      2174: 'fr220_taiwan',
      2175: 'truswing',
      2188: 'fenix3_china',
      2189: 'fenix3_twn',
      2192: 'varia_headlight',
      2193: 'varia_taillight_old',
      2204: 'edge_explore_1000',
      2219: 'fr225_asia',
      2225: 'varia_radar_taillight',
      2226: 'varia_radar_display',
      2238: 'edge20',
      2260: 'edge520_asia',
      2261: 'edge520_japan',
      2262: 'd2_bravo',
      2266: 'approach_s20',
      2271: 'vivo_smart2',
      2274: 'edge1000_thai',
      2276: 'varia_remote',
      2288: 'edge25_asia',
      2289: 'edge25_jpn',
      2290: 'edge20_asia',
      2292: 'approach_x40',
      2293: 'fenix3_japan',
      2294: 'vivo_smart_emea',
      2310: 'fr630_asia',
      2311: 'fr630_jpn',
      2313: 'fr230_jpn',
      2327: 'hrm4_run',
      2332: 'epix_japan',
      2337: 'vivo_active_hr',
      2347: 'vivo_smart_gps_hr',
      2348: 'vivo_smart_hr',
      2361: 'vivo_smart_hr_asia',
      2362: 'vivo_smart_gps_hr_asia',
      2368: 'vivo_move',
      2379: 'varia_taillight',
      2397: 'fr235_japan',
      2398: 'varia_vision',
      2406: 'vivo_fit3',
      2407: 'fenix3_korea',
      2408: 'fenix3_sea',
      2413: 'fenix3_hr',
      2417: 'virb_ultra_30',
      2429: 'index_smart_scale',
      2431: 'fr235',
      2432: 'fenix3_chronos',
      2441: 'oregon7xx',
      2444: 'rino7xx',
      2457: 'epix_korea',
      2473: 'fenix3_hr_chn',
      2474: 'fenix3_hr_twn',
      2475: 'fenix3_hr_jpn',
      2476: 'fenix3_hr_sea',
      2477: 'fenix3_hr_kor',
      2496: 'nautix',
      2497: 'vivo_active_hr_apac',
      2512: 'oregon7xx_ww',
      2530: 'edge_820',
      2531: 'edge_explore_820',
      2533: 'fr735xt_apac',
      2534: 'fr735xt_japan',
      2544: 'fenix5s',
      2547: 'd2_bravo_titanium',
      2567: 'varia_ut800',
      2593: 'running_dynamics_pod',
      2599: 'edge_820_china',
      2600: 'edge_820_japan',
      2604: 'fenix5x',
      2606: 'vivo_fit_jr',
      2622: 'vivo_smart3',
      2623: 'vivo_sport',
      2628: 'edge_820_taiwan',
      2629: 'edge_820_korea',
      2630: 'edge_820_sea',
      2650: 'fr35_hebrew',
      2656: 'approach_s60',
      2667: 'fr35_apac',
      2668: 'fr35_japan',
      2675: 'fenix3_chronos_asia',
      2687: 'virb_360',
      2691: 'fr935',
      2697: 'fenix5',
      2700: 'vivoactive3',
      2733: 'fr235_china_nfc',
      2769: 'foretrex_601_701',
      2772: 'vivo_move_hr',
      2713: 'edge_1030',
      2796: 'fenix5_asia',
      2797: 'fenix5s_asia',
      2798: 'fenix5x_asia',
      2806: 'approach_z80',
      2814: 'fr35_korea',
      2819: 'd2charlie',
      2831: 'vivo_smart3_apac',
      2832: 'vivo_sport_apac',
      2833: 'fr935_asia',
      2859: 'descent',
      2886: 'fr645',
      2888: 'fr645m',
      2891: 'fr30',
      2900: 'fenix5s_plus',
      2909: 'Edge_130',
      2924: 'edge_1030_asia',
      2927: 'vivosmart_4',
      2945: 'vivo_move_hr_asia',
      2962: 'approach_x10',
      2977: 'fr30_asia',
      2988: 'vivoactive3m_w',
      3003: 'fr645_asia',
      3004: 'fr645m_asia',
      3011: 'edge_explore',
      3028: 'gpsmap66',
      3049: 'approach_s10',
      3066: 'vivoactive3m_l',
      3085: 'approach_g80',
      3092: 'edge_130_asia',
      3095: 'edge_1030_bontrager',
      3110: 'fenix5_plus',
      3111: 'fenix5x_plus',
      3112: 'edge_520_plus',
      3121: 'edge_530',
      3122: 'edge_830',
      3134: 'fenix5s_plus_apac',
      3135: 'fenix5x_plus_apac',
      3142: 'edge_520_plus_apac',
      3144: 'fr235l_asia',
      3145: 'fr245_asia',
      3163: 'vivo_active3m_apac',
      3218: 'vivo_smart4_asia',
      3224: 'vivoactive4_small',
      3225: 'vivoactive4_large',
      3226: 'venu',
      3246: 'marq_driver',
      3247: 'marq_aviator',
      3248: 'marq_captain',
      3249: 'marq_commander',
      3250: 'marq_expedition',
      3251: 'marq_athlete',
      3287: 'fenix6S_sport',
      3288: 'fenix6S',
      3289: 'fenix6_sport',
      3290: 'fenix6',
      3291: 'fenix6x',
      3299: 'hrm_dual',
      3308: 'vivo_move3_premium',
      3314: 'approach_s40',
      3321: 'fr245m_asia',
      3349: 'edge_530_apac',
      3350: 'edge_830_apac',
      3378: 'vivo_move3',
      3387: 'vivo_active4_small_asia',
      3388: 'vivo_active4_large_asia',
      3389: 'vivo_active4_oled_asia',
      3405: 'swim2',
      3420: 'marq_driver_asia',
      3421: 'marq_aviator_asia',
      3422: 'vivo_move3_asia',
      3446: 'vivo_active3t_chn',
      3448: 'marq_captain_asia',
      3449: 'marq_commander_asia',
      3450: 'marq_expedition_asia',
      3451: 'marq_athlete_asia',
      3469: 'fr45_asia',
      3473: 'vivoactive3_daimler',
      3512: 'fenix6s_sport_asia',
      3513: 'fenix6s_asia',
      3514: 'fenix6_sport_asia',
      3515: 'fenix6_asia',
      3516: 'fenix6x_asia',
      3624: 'marq_adventurer',
      3648: 'marq_adventurer_asia',
      3639: 'swim2_apac',
      3737: 'venu_daimler_asia',
      3740: 'venu_daimler',
      10007: 'sdm4',
      10014: 'edge_remote',
      20119: 'training_center',
      65531: 'connectiq_simulator',
      65532: 'android_antplus_plugin',
      65534: 'connect',
    },
  },
};

export const getMessageName = (messageNum) => {
  const message = FIT.messages[messageNum];
  return message ? message.name : '';
};

export const getFieldObject = (fieldNum, messageNum) => {
  const message = FIT.messages[messageNum];
  if (!message) {
    return '';
  }
  const fieldObj = message[fieldNum];
  return fieldObj || {};
};
