const BuoyweatherLogo = () => (
  <svg
    width="178px"
    height="30px"
    viewBox="0 0 178 30"
    version="1.1"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <defs />
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Logos" transform="translate(-188.000000, -1331.000000)" fill="#3B698F">
        <g id="buoyweather-text-logo-blue" transform="translate(188.000000, 1331.000000)">
          <path
            d="M6.18969161,19.103318 L7.89803044,19.103318 C9.01485835,19.103318 10.0657152,18.1157659 10.0657152,16.2087609 C10.0657152,14.3982114 9.01485835,13.3764979 7.89803044,13.3764979 L6.18969161,13.3764979 L6.18969161,19.103318 L6.18969161,19.103318 Z M6.18969161,9.23136881 L7.66757743,9.23136881 C8.91701611,9.23136881 9.6061464,8.11186021 9.6061464,6.86061844 C9.6061464,5.54417992 8.91701611,4.42623426 7.66757743,4.42623426 L6.18969161,4.42623426 L6.18969161,9.23136881 L6.18969161,9.23136881 Z M0.0777834643,0.0138431459 L9.31039094,0.0138431459 C13.680529,0.0138431459 15.7160487,2.35132531 15.7160487,5.87150334 C15.7160487,8.37354032 14.6324292,10.6130041 12.0368239,11.1399367 L12.0368239,11.2044637 C15.1243149,11.5014215 16.3741993,14.1345218 16.3741993,16.5686827 C16.3741993,20.6510711 14.4035363,23.5154859 9.31039094,23.5154859 L0.0777834643,23.5154859 L0.0777834643,0.0138431459 L0.0777834643,0.0138431459 Z"
            id="Fill-96"
          />
          <path
            d="M18.4750215,5.70828819 L24.3885706,5.70828819 L24.3885706,17.4582164 C24.3885706,18.9394331 24.7832827,19.5655005 25.8336938,19.5655005 C26.8849964,19.5655005 27.2801542,18.9394331 27.2801542,17.4582164 L27.2801542,5.70828819 L33.1939262,5.70828819 L33.1939262,23.5154859 L27.4773988,23.5154859 L27.4773988,21.3436749 L27.4107591,21.3436749 C26.6547662,23.0879113 25.143672,23.9758821 23.1070379,23.9758821 C20.5121013,23.9758821 18.4750215,22.9543919 18.4750215,19.1374793 L18.4750215,5.70828819"
            id="Fill-97"
          />
          <path
            d="M42.5890098,20.1578532 C43.9349534,20.1578532 44.2309318,19.103318 44.2309318,14.6281862 C44.2309318,10.1175534 43.9349534,9.06502779 42.5890098,9.06502779 C41.2747144,9.06502779 40.9475335,10.1175534 40.9475335,14.6281862 C40.9475335,19.103318 41.2747144,20.1578532 42.5890098,20.1578532 L42.5890098,20.1578532 Z M42.5890098,23.9758821 C35.6575893,23.9758821 35.0326471,19.7289389 35.0326471,14.5946947 C35.0326471,9.92307955 35.9201364,5.24789195 42.5890098,5.24789195 C49.5199845,5.24789195 50.1458182,9.49505841 50.1458182,14.6281862 C50.1458182,19.3011411 49.2578832,23.9758821 42.5890098,23.9758821 L42.5890098,23.9758821 Z"
            id="Fill-98"
          />
          <path
            d="M52.4454451,25.0275146 C52.8724741,25.1262029 53.33182,25.1608107 53.7592947,25.1608107 C55.238072,25.1608107 55.7304035,24.172812 55.7304035,23.8106575 C55.7304035,23.5480842 55.5989071,22.9543919 55.4683022,22.4931026 L50.769646,5.70828819 L56.8808856,5.70828819 L58.6877353,17.7205664 L58.7530377,17.7205664 L60.4629367,5.70828819 L66.3764858,5.70828819 L61.61119,24.1069454 C60.5601103,28.1875476 58.9498366,29.3068329 55.7638348,29.3068329 C54.514619,29.3068329 53.4305537,29.2744578 52.4454451,29.1775558 L52.4454451,25.0275146"
            id="Fill-99"
          />
          <polyline
            id="Fill-100"
            points="66.0138678 5.70828819 71.7299495 5.70828819 73.2091726 18.5116352 73.2749208 18.5116352 75.014685 5.70828819 81.3247292 5.70828819 83.0662765 18.5116352 83.1315789 18.5116352 84.6099105 5.70828819 90.3262151 5.70828819 86.7125157 23.5154859 80.0093195 23.5154859 78.2024698 10.9081757 78.1376131 10.9081757 76.3300948 23.5154859 69.6277901 23.5154859 66.0138678 5.70828819"
          />
          <path
            d="M100.14855,11.6001097 C100.14855,9.72324704 99.7540613,8.86809787 98.5064056,8.86809787 C97.2915126,8.86809787 96.8963548,9.72324704 96.8963548,11.6001097 L96.8963548,12.3887225 L100.14855,12.3887225 L100.14855,11.6001097 L100.14855,11.6001097 Z M96.8963548,15.6150686 L96.8963548,17.9525507 C96.8963548,19.8620117 97.685556,20.3545598 98.5064056,20.3545598 C99.5581539,20.3545598 100.181536,19.6963405 100.181536,17.2601701 L105.503574,17.2601701 C105.472149,19.3998293 104.946386,21.0793155 103.829335,22.231869 C102.711616,23.3826363 101.003054,23.9758821 98.5405055,23.9758821 C92.8228637,23.9758821 90.9832513,21.4082018 90.9832513,14.6281862 C90.9832513,7.81534896 93.2175758,5.24789195 98.5405055,5.24789195 C103.272147,5.24789195 105.668502,7.35539927 105.668502,13.8042958 L105.668502,15.6150686 L96.8963548,15.6150686 L96.8963548,15.6150686 Z"
            id="Fill-101"
          />
          <path
            d="M115.590017,17.0643566 L115.590017,14.922688 L115.524714,14.922688 C115.196419,15.3850937 114.375124,15.3524953 113.52062,15.7463552 C112.600814,16.1761625 112.305281,16.8654172 112.305281,18.051239 C112.305281,19.2363909 112.863138,19.9930751 113.751296,19.9930751 C115.065368,19.9930751 115.590017,19.0061927 115.590017,17.0643566 L115.590017,17.0643566 Z M115.951743,23.5154859 C115.75539,22.889865 115.689642,22.231869 115.590017,21.5073366 L115.524714,21.5073366 C114.867455,23.0879113 113.291059,23.9758821 111.516526,23.9758821 C107.96746,23.9758821 106.588308,21.8029548 106.588308,18.7418333 C106.588308,15.4511836 107.737899,13.9034305 111.516526,13.0150132 L113.85003,12.456152 C115.130671,12.1591942 115.590017,11.6001097 115.590017,10.5120831 C115.590017,9.42807545 115.09724,8.86809787 114.079591,8.86809787 C112.961649,8.86809787 112.435886,9.36153904 112.403569,11.2377319 L107.277438,11.2377319 C107.277438,6.13630933 111.385921,5.24789195 114.079591,5.24789195 C118.218385,5.24789195 121.109968,6.33368579 121.109968,10.9753819 L121.109968,19.664412 C121.109968,21.3095136 121.175271,22.5933537 121.668494,23.5154859 L115.951743,23.5154859 L115.951743,23.5154859 Z"
            id="Fill-102"
          />
          <path
            d="M122.621063,5.70828819 L124.591726,5.70828819 L124.591726,0.476025597 L130.50572,0.476025597 L130.50572,5.70828819 L132.838779,5.70828819 L132.838779,9.69064867 L130.50572,9.69064867 L130.50572,18.1827488 C130.50572,19.2020063 130.966626,19.5655005 131.918972,19.5655005 L132.838779,19.5655005 L132.838779,23.5154859 C131.754491,23.6449863 130.6049,23.7115227 129.618454,23.7115227 C126.006315,23.7115227 124.591726,23.1200631 124.591726,19.1696312 L124.591726,9.69064867 L122.621063,9.69064867 L122.621063,5.70828819"
            id="Fill-103"
          />
          <path
            d="M134.085989,0.0138431459 L140.000429,0.0138431459 L140.000429,7.68339252 L140.066177,7.68339252 C141.051732,5.80697642 142.728199,5.24789195 144.172431,5.24789195 C146.604892,5.24789195 148.805785,6.36628417 148.805785,10.0862947 L148.805785,23.5154859 L142.891344,23.5154859 L142.891344,11.7655576 C142.891344,10.284341 142.496855,9.65849685 141.446667,9.65849685 C140.39581,9.65849685 140.000429,10.284341 140.000429,11.7655576 L140.000429,23.5154859 L134.085989,23.5154859 L134.085989,0.0138431459"
            id="Fill-104"
          />
          <path
            d="M159.811588,11.6001097 C159.811588,9.72324704 159.417099,8.86809787 158.168329,8.86809787 C156.953436,8.86809787 156.558501,9.72324704 156.558501,11.6001097 L156.558501,12.3887225 L159.811588,12.3887225 L159.811588,11.6001097 L159.811588,11.6001097 Z M156.558501,15.6150686 L156.558501,17.9525507 C156.558501,19.8620117 157.348148,20.3545598 158.168329,20.3545598 C159.220077,20.3545598 159.844573,19.6963405 159.844573,17.2601701 L165.166166,17.2601701 C165.133626,19.3998293 164.608086,21.0793155 163.491704,22.231869 C162.373316,23.3826363 160.666092,23.9758821 158.201314,23.9758821 C152.484118,23.9758821 150.644506,21.4082018 150.644506,14.6281862 C150.644506,7.81534896 152.879276,5.24789195 158.201314,5.24789195 C162.932287,5.24789195 165.331316,7.35539927 165.331316,13.8042958 L165.331316,15.6150686 L156.558501,15.6150686 L156.558501,15.6150686 Z"
            id="Fill-105"
          />
          <path
            d="M166.808534,5.70828819 L172.525507,5.70828819 L172.525507,8.53988135 L172.590809,8.53988135 C173.248068,6.39843599 174.825579,5.24789195 176.566012,5.24789195 L177.519696,5.24789195 L177.519696,10.7777822 C176.993487,10.6788707 176.534141,10.6442628 176.040472,10.6442628 C173.93809,10.6442628 172.72186,11.4670369 172.72186,13.8042958 L172.72186,23.5154859 L166.808534,23.5154859 L166.808534,5.70828819"
            id="Fill-106"
          />
        </g>
      </g>
    </g>
  </svg>
);

export default BuoyweatherLogo;
