export default {
  CAMERAS_API: process.env.CAMERAS_API,
  CAM_DETAILS_AIRTABLE_API: process.env.CAM_DETAILS_AIRTABLE_API,
  CAM_DETAILS_AIRTABLE_API_KEY: process.env.CAM_DETAILS_AIRTABLE_API_KEY,
  WAVETRAK_PRECORDED_CLIPS_BUCKET: process.env.WAVETRAK_PRECORDED_CLIPS_BUCKET,
  PRECORDED_CLIPS_CDN: process.env.PRECORDED_CLIPS_CDN,
  TMP_DIR: process.env.AIRFLOW_TMP_DIR,
};
