// eslint-disable-next-line import/prefer-default-export
export const storeState = {
  user: {
    error: null,
    loading: false,
    authenticated: true,
    countryCode: 'US',
    details: {
      _id: '5aac31f7ffd66500117e5b62',
      email: 'jmonson@surfline.com',
      firstName: 'Jeremy',
      lastName: 'Monsoon',
      isEmailVerified: true,
    },
    accessToken: '1242a4acf4e509d8049d952ebcf0806eeae4484d',
  },
  perks: {
    error: null,
    perks: [
      {
        description: null,
        freeDescription:
          'Capture your rides and access a great discount from our partner at this exclusive rate. One time use code, see bottom of the page for more details.\r\n\r\nOne code available per week',
        bgDesktopImgPath: 'https://i.ibb.co/VgZnDHM/nixon-bg-image.jpg',
        bgMobileImgPath: 'https://i.ibb.co/VgZnDHM/nixon-bg-image.jpg',
        logoImgPath: 'https://i.ibb.co/6t9X5y9/gopro-logo.png',
        maxRedemption: 16,
        discountText: null,
        isPremium: true,
        partnerUrl: 'https://www.GoPro.com',
        name: 'Go Pro',
        isActive: true,
        isDeleted: false,
        totalRedemption: 17,
        kind: 'Perk',
        _id: '5d83baa98e51e056d1ab5401',
        signUpHeader: null,
        successHeader: null,
        successMessage: null,
        successUrl: null,
        urlKey: 'perk_urlKey',
        brand: 'sl',
        codesPerUser: 5,
        frequency: 30,
        createdAt: '2019-09-19T17:28:09.770Z',
        updatedAt: '2019-12-03T04:27:15.468Z',
        __v: 0,
        codesToRedeem: 16,
        eligible: false,
        isCodeAvailable: false,
      },
      {
        description: null,
        freeDescription:
          'Capture your rides and access a great discount from our partner at this exclusive rate. One time use code, see bottom of the page for more details.\r\n\r\nOne code available per week',
        bgDesktopImgPath: 'https://i.ibb.co/QjPYkSk/uag-bg-image.png',
        bgMobileImgPath: 'https://i.ibb.co/QjPYkSk/uag-bg-image.png',
        logoImgPath: 'https://i.ibb.co/HY0fk5t/uag-logo.png',
        maxRedemption: 30,
        discountText: null,
        isPremium: true,
        partnerUrl: 'https://www.olloclip.com/',
        name: 'Olloclip',
        isActive: true,
        isDeleted: false,
        totalRedemption: 23,
        kind: 'Perk',
        _id: '5d83badc8e51e056d1ab5404',
        signUpHeader: null,
        successHeader: null,
        successMessage: null,
        successUrl: null,
        urlKey: 'perk_urlKey',
        brand: 'sl',
        codesPerUser: 1,
        frequency: 1,
        createdAt: '2019-09-19T17:29:00.322Z',
        updatedAt: '2020-08-11T01:03:24.569Z',
        codesToRedeem: 100,
        __v: 0,
        eligible: false,
        isCodeAvailable: true,
      },
      {
        description: null,
        freeDescription:
          'Capture your rides and access a great discount from our partner at this exclusive rate. One time use code, see bottom of the page for more details.\r\n\r\nOne code available per week',
        bgDesktopImgPath: 'https://i.ibb.co/QjPYkSk/uag-bg-image.png',
        bgMobileImgPath: 'https://i.ibb.co/QjPYkSk/uag-bg-image.png',
        logoImgPath: 'https://i.ibb.co/K5jvvYx/Nixon-logo.png',
        maxRedemption: 0,
        discountText: null,
        isPremium: true,
        partnerUrl: '',
        name: 'Waterways',
        isActive: true,
        isDeleted: false,
        totalRedemption: 0,
        kind: 'Perk',
        _id: '5d8cf81c7d081f7db35bfe1d',
        brand: 'sl',
        codesPerUser: 5,
        frequency: 90,
        createdAt: '2019-09-26T17:40:44.303Z',
        updatedAt: '2019-11-04T21:40:30.360Z',
        __v: 0,
        eligible: false,
        isCodeAvailable: false,
      },
      {
        description: null,
        freeDescription:
          'Capture your rides and access a great discount from our partner at this exclusive rate. One time use code, see bottom of the page for more details.Capture your rides and access a great discount from our partner at this exclusive rate. One time use code, see bottom of the\r\n\r\nOne code available per week',
        bgDesktopImgPath: 'https://i.ibb.co/QjPYkSk/uag-bg-image.png',
        bgMobileImgPath: 'https://i.ibb.co/QjPYkSk/uag-bg-image.png',
        logoImgPath: 'https://i.ibb.co/HY0fk5t/uag-logo.png',
        maxRedemption: 0,
        discountText: null,
        isPremium: true,
        partnerUrl: '',
        name: 'UAG',
        isActive: true,
        isDeleted: false,
        totalRedemption: 0,
        kind: 'Perk',
        _id: '5d83baef8e51e056d1ab5405',
        signUpHeader: null,
        successHeader: null,
        successMessage: null,
        successUrl: null,
        urlKey: 'perk_urlKey',
        brand: 'sl',
        codesPerUser: 1,
        frequency: 15,
        createdAt: '2019-09-19T17:29:19.669Z',
        updatedAt: '2019-11-07T01:03:26.467Z',
        __v: 0,
        codesToRedeem: 30,
        eligible: false,
        isCodeAvailable: false,
      },
      {
        description: null,
        freeDescription:
          'Capture your rides and access a great discount from our partner at this exclusive rate. One time use code, see bottom of the page for more details.\r\n\r\nOne code available per week',
        bgDesktopImgPath: 'https://i.ibb.co/QjPYkSk/uag-bg-image.png',
        bgMobileImgPath: 'https://i.ibb.co/QjPYkSk/uag-bg-image.png',
        logoImgPath: 'https://i.ibb.co/K5jvvYx/Nixon-logo.png',
        maxRedemption: 15,
        discountText: null,
        isPremium: true,
        partnerUrl: 'https://www.nixon.com',
        name: 'Nixon',
        isActive: true,
        isDeleted: false,
        totalRedemption: 12,
        kind: 'Perk',
        _id: '5d83baba8e51e056d1ab5402',
        signUpHeader: null,
        successHeader: null,
        successMessage: null,
        successUrl: null,
        urlKey: 'perk_urlKey',
        brand: 'sl',
        codesPerUser: 1,
        frequency: 1,
        createdAt: '2019-09-19T17:28:26.275Z',
        updatedAt: '2021-01-18T02:55:30.734Z',
        __v: 0,
        codesToRedeem: 100,
        eligible: false,
        isCodeAvailable: true,
      },
      {
        description: null,
        freeDescription:
          'Capture your rides and access a great discount from our partner at this exclusive rate. One time use code, see bottom of the page for more details.\r\n\r\nOne code available per week',
        bgDesktopImgPath: 'https://i.ibb.co/QjPYkSk/uag-bg-image.png',
        bgMobileImgPath: 'https://i.ibb.co/QjPYkSk/uag-bg-image.png',
        logoImgPath: 'https://i.ibb.co/K5jvvYx/Nixon-logo.png',
        maxRedemption: 0,
        discountText: null,
        isPremium: true,
        partnerUrl: '',
        name: 'Pyzel',
        isActive: true,
        isDeleted: false,
        totalRedemption: 0,
        kind: 'Perk',
        _id: '5d8cf5107d081f7db35bfe1b',
        brand: 'sl',
        codesPerUser: 5,
        frequency: 90,
        createdAt: '2019-09-26T17:27:44.524Z',
        updatedAt: '2019-11-04T21:40:18.453Z',
        __v: 0,
        eligible: false,
        isCodeAvailable: false,
      },
      {
        description: null,
        freeDescription:
          'Capture your rides and access a great discount from our partner at this exclusive rate. One time use code, see bottom of the page for more details.\r\n\r\nOne code available per week',
        bgDesktopImgPath: 'https://i.ibb.co/VgZnDHM/nixon-bg-image.jpg',
        bgMobileImgPath: 'https://i.ibb.co/VgZnDHM/nixon-bg-image.jpg',
        logoImgPath: 'https://i.ibb.co/vdgTQ70/vissla-logo.png',
        maxRedemption: 15,
        discountText: null,
        isPremium: true,
        partnerUrl: 'https://www.vissla.com/',
        name: 'Vissla',
        isActive: true,
        isDeleted: false,
        totalRedemption: 11,
        kind: 'Perk',
        _id: '5d83bacc8e51e056d1ab5403',
        signUpHeader: null,
        successHeader: null,
        successMessage: null,
        successUrl: null,
        urlKey: 'perk_urlKey',
        brand: 'sl',
        codesPerUser: 1,
        frequency: 1,
        createdAt: '2019-09-19T17:28:44.337Z',
        updatedAt: '2020-08-08T17:11:04.097Z',
        __v: 0,
        codesToRedeem: 30,
        eligible: false,
        isCodeAvailable: true,
      },
      {
        description: null,
        freeDescription:
          'Free Text Capture your rides and access a great discount from our partner at this exclusive rate. One time use code',
        bgDesktopImgPath: 'https://i.ibb.co/Xs2MH5z/Reeg-bg-image.jpg',
        bgMobileImgPath: 'https://i.ibb.co/Xs2MH5z/Reeg-bg-image.jpg',
        logoImgPath: 'https://i.ibb.co/hYxZbXK/Reef-logo.png',
        maxRedemption: 17,
        discountText: null,
        isPremium: true,
        partnerUrl: 'https://www.reef.com/',
        name: 'REEF',
        isActive: true,
        isDeleted: false,
        totalRedemption: 26,
        kind: 'Perk',
        _id: '5d8132594e4fe06bcb4afd52',
        signUpHeader: null,
        successHeader: null,
        successMessage: null,
        successUrl: null,
        urlKey: 'perk_urlKey',
        brand: 'sl',
        codesPerUser: 2,
        frequency: 10,
        createdAt: '2019-09-17T19:22:01.002Z',
        updatedAt: '2019-11-14T23:47:14.214Z',
        __v: 0,
        eligible: false,
        isCodeAvailable: false,
      },
    ],
    loading: false,
    eligibleCount: 3,
    renewalCount: 0,
    isCommonEligible: false,
    heroConfig: {
      productImgPath: 'https://i.ibb.co/VLdYYc8/Product-of-the-month.png',
      brand: 'sl',
      productName: 'Vissla',
    },
  },
  subscription: {
    error: null,
    loading: false,
    type: 'vip',
    subscriptionId: 'vip_wiqjpcv95hs000000000',
    periodStart: '2018-12-04T22:32:03.406Z',
    periodEnd: '2019-12-04T22:32:03.406Z',
    entitlement: 'sl_vip',
    planId: 'sl_vip_annual',
    createdAt: '2018-12-04T22:32:03.406Z',
    onTrial: false,
    expiring: false,
    effectivePrice: null,
    renewalPrice: null,
  },
};
