import React from 'react';

const InfoIcon = () => (
  <svg className="info-icon" width="20px" height="20px" viewBox="0 0 90 90" version="1.1">
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <path
        d="M45,90 C69.854,90 90,69.853 90,45 C90,20.147 69.854,0 45,0 C20.146,0 0,20.147 0,45 C0,69.853 20.146,90 45,90 Z M47.5,15.75 C51.643,15.75 55,19.108 55,23.25 C55,27.392 51.643,30.75 47.5,30.75 C43.357,30.75 40,27.392 40,23.25 C40,19.108 43.357,15.75 47.5,15.75 Z M45,34.25 C52.5,34.25 54.319,38.675 53.479,44.134 L50,66.75 C50,66.75 52.5,66.75 57.5,64.25 C57.5,64.25 55,74.25 45,74.25 C37.5,74.25 35.681,69.825 36.521,64.366 L40,41.75 C40,41.75 37.5,41.75 32.5,44.25 C32.5,44.25 35,34.25 45,34.25 Z"
        id="info"
        fill="#000000"
        fillRule="nonzero"
      />
    </g>
  </svg>
);

export default InfoIcon;
