import React from 'react';
import { color } from '@surfline/quiver-themes';

const PeaceSign = () => (
  <svg
    className="sl-perks__peace-sign"
    width="86"
    height="77"
    viewBox="0 0 86 77"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g opacity="0.5">
      <mask
        id="peace-sign-mask"
        mask-type="alpha"
        maskUnits="userSpaceOnUse"
        x="0"
        y="0"
        width="86"
        height="77"
      >
        <rect width="85.3243" height="77" fill={color('gray', 40)} />
      </mask>
      <g mask="url(#peace-sign-mask)">
        <path
          d="M51.5935 55.3087C51.5935 61.302 46.7239 66.1716 40.5433 66.1716C34.55 65.9843 29.8677 61.1147 29.8677 55.1214C29.8677 50.6264 33.6135 46.8806 38.1085 46.8806H41.4797C43.9145 46.8806 45.7875 48.7535 45.7875 51.1883C45.7875 53.623 43.9145 55.496 41.4797 55.496H34.7373C38.1085 55.496 40.7306 58.118 40.7306 61.4893"
          stroke={color('white')}
          strokeWidth="1.42365"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M32.8629 44.0712L30.8026 33.5828C30.4281 31.8972 31.5518 30.2116 33.2374 29.837C34.9231 29.4624 36.6087 30.5862 36.9833 32.2718L39.4181 43.8839L41.6656 32.6464C42.0401 30.7735 43.913 29.6497 45.786 30.0243C47.6589 30.3989 48.7826 32.2718 48.2208 34.1447L44.6622 48.0043"
          stroke={color('white')}
          strokeWidth="1.42365"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M52.7205 44.0708L50.0985 49.1277C49.5366 50.2514 50.0985 51.5625 51.2222 52.1243C52.346 52.6862 53.8443 52.3116 54.2189 51.3752L56.841 46.3183C57.4028 45.1946 56.841 43.8835 55.7172 43.3216C54.5935 42.5725 53.2824 42.9471 52.7205 44.0708Z"
          stroke={color('white')}
          strokeWidth="1.51675"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M49.158 40.6997L46.5359 45.7565C45.974 46.8803 46.5359 48.1913 47.6596 48.7532C48.7834 49.3151 50.2817 48.9405 50.6563 48.004L53.2784 42.9472C53.8402 41.8234 53.2783 40.5124 52.1546 39.9505C51.0308 39.2013 49.7198 39.5759 49.158 40.6997Z"
          stroke={color('white')}
          strokeWidth="1.51675"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M6.69035 37.896L6.9459 37.0007C7.18623 36.1587 7.14802 35.5254 6.83731 34.9987C6.54641 34.5238 6.03174 34.1464 5.41358 33.9699C4.73148 33.7752 4.03728 33.8652 3.4908 34.2048C2.96869 34.5399 2.6765 34.9982 2.41182 35.9255L1.81858 38.0037L8.92733 40.0329L9.32282 38.6474L6.69035 37.896ZM5.48601 37.5522L3.4184 36.962L3.5553 36.4824C3.70133 35.9708 3.85046 35.6907 4.07117 35.5231C4.30559 35.348 4.65421 35.2977 4.99526 35.395C5.67736 35.5897 5.89368 36.124 5.64725 36.9873L5.48601 37.5522Z"
          fill={color('white')}
        />
        <path
          d="M11.0515 27.1485C11.2214 26.7061 11.2485 26.4099 11.193 26.0365C11.1076 25.5011 10.7238 24.9633 10.1585 24.6129C9.60271 24.2684 8.91975 24.1711 8.36005 24.3588C7.85196 24.5264 7.35673 24.9888 6.92464 25.6859L5.7977 27.5041L12.0813 31.3988L12.8404 30.1741L10.3156 28.6092L10.4149 28.4491L13.9907 28.3182L14.9249 26.8109L11.0515 27.1485ZM9.44894 28.072L7.54595 26.8925L7.77951 26.5157C8.25832 25.7432 8.8297 25.5366 9.45147 25.922C10.0732 26.3074 10.1496 26.9415 9.67082 27.714L9.44894 28.072Z"
          fill={color('white')}
        />
        <path
          d="M16.5743 16.3542L15.7241 15.4345L12.7211 18.211L17.7398 23.6391L20.7428 20.8627L19.8925 19.943L17.9475 21.7414L16.5932 20.2765L18.4649 18.5459L17.6147 17.6263L15.7429 19.3569L14.6293 18.1525L16.5743 16.3542Z"
          fill={color('white')}
        />
        <path
          d="M24.3915 18.042L25.7174 17.4503L24.5391 12.9878L28.2277 16.4393L28.5921 16.2767L28.5472 11.1991L31.0109 15.088L32.3368 14.4963L28.1464 8.12525L27.2355 8.53177L27.2919 13.7984L23.4804 10.2075L22.5796 10.6095L24.3915 18.042Z"
          fill={color('white')}
        />
        <path
          d="M37.6272 6.16938L36.1983 6.35437L37.1475 13.6859L38.5764 13.5009L37.6272 6.16938Z"
          fill={color('white')}
        />
        <path
          d="M45.9564 6.05982L44.5271 5.87766L43.9554 10.3634C43.8461 11.221 43.934 11.8467 44.2447 12.3891C44.6664 13.1133 45.5175 13.624 46.518 13.7515C47.5185 13.879 48.4705 13.5981 49.0604 13.0029C49.4972 12.5558 49.7392 11.9721 49.8485 11.1145L50.4202 6.62872L48.9909 6.44656L48.4556 10.6465C48.3604 11.3941 48.2856 11.6304 48.058 11.9254C47.7629 12.3124 47.2345 12.5132 46.6848 12.4431C46.135 12.3731 45.6739 12.0461 45.4853 11.5975C45.339 11.2549 45.3259 11.0074 45.4211 10.2597L45.9564 6.05982Z"
          fill={color('white')}
        />
        <path
          d="M54.3594 15.2515L55.6414 15.9332L58.4358 12.2598L57.9823 17.291L58.3346 17.4783L62.3111 14.3205L60.7594 18.6548L62.0414 19.3365L64.4886 12.1142L63.6078 11.6459L59.4894 14.929L59.9772 9.71526L59.1063 9.25212L54.3594 15.2515Z"
          fill={color('white')}
        />
        <path
          d="M72.659 26.6874L73.1677 27.4671C73.6462 28.2004 74.1496 28.5866 74.7511 28.697C75.3005 28.7885 75.9228 28.6471 76.4612 28.2958C77.0553 27.9082 77.4422 27.3249 77.5438 26.6895C77.6329 26.0756 77.4781 25.5545 76.9512 24.7469L75.7701 22.9369L69.5789 26.9767L70.3663 28.1834L72.659 26.6874ZM73.7079 26.003L75.5086 24.828L75.7812 25.2457C76.0719 25.6913 76.1858 25.9875 76.1677 26.264C76.1464 26.5558 75.9559 26.8521 75.6589 27.046C75.0648 27.4336 74.5195 27.2468 74.0289 26.495L73.7079 26.003Z"
          fill={color('white')}
        />
        <path
          d="M81.1034 36.968L82.294 36.5794L81.0248 32.6915L73.9971 34.9855L75.2662 38.8734L76.4568 38.4848L75.6348 35.9666L77.5314 35.3475L78.3224 37.7709L79.513 37.3822L78.722 34.9589L80.2813 34.4498L81.1034 36.968Z"
          fill={color('white')}
        />
        <path
          d="M79.3767 46.3759C79.4866 46.8369 79.6316 47.0965 79.8884 47.3732C80.2615 47.7666 80.8821 47.9933 81.5464 47.9629C82.1996 47.9329 82.8181 47.6272 83.1737 47.156C83.4981 46.7306 83.6453 46.0692 83.6078 45.2499L83.5098 43.113L76.1248 43.4517L76.1908 44.891L79.1581 44.7549L79.1667 44.9432L76.2908 47.0722L76.3721 48.8437L79.3767 46.3759ZM80.1767 44.7082L82.4132 44.6057L82.4335 45.0486C82.4752 45.9565 82.1205 46.4498 81.3898 46.4833C80.6591 46.5168 80.2376 46.0369 80.196 45.129L80.1767 44.7082Z"
          fill={color('white')}
        />
        <path
          d="M79.6225 55.7065L82.6491 56.4867L83.0087 55.0914L75.85 53.2462L75.4904 54.6414L78.5385 55.4271L78.6659 55.6431L74.7905 57.3568L74.3174 59.1921L78.9921 56.9977L81.5176 60.8764L81.9713 59.1162L79.6225 55.7065Z"
          fill={color('white')}
        />
        <path
          d="M75.9141 70.3382C76.6998 70.0876 77.3209 69.5952 77.7391 68.9025C78.4267 67.764 78.1529 66.4593 77.0903 65.8176C76.2554 65.3134 75.5478 65.4558 74.4428 66.3422C73.9437 66.74 73.6904 66.9236 73.5305 66.9954C73.2317 67.1257 72.9447 67.1078 72.6885 66.9531C72.1667 66.638 72.0431 66.0065 72.3868 65.4373C72.7306 64.868 73.3207 64.577 74.0334 64.6189L73.7462 63.3579C72.577 63.4287 71.7849 63.8826 71.2292 64.8029C70.4385 66.1122 70.7443 67.514 71.9872 68.2646C72.547 68.6026 73.117 68.6879 73.6535 68.5069C74.0721 68.3713 74.3768 68.1668 75.0512 67.6289C75.7733 67.055 76.0853 66.9457 76.4269 67.152C76.8159 67.3869 76.8941 67.9649 76.5904 68.4678C76.3498 68.8663 76.0298 69.0744 75.4593 69.1831L75.9141 70.3382Z"
          fill={color('white')}
        />
      </g>
    </g>
  </svg>
);

export default PeaceSign;
