/* eslint-disable max-len */
export default [{
  id: 0,
  title: 'No',
  message: '',
  subMessage: '',
  altMessage: '',
  status: false,
},
{
  id: 1,
  title: 'ISP',
  message: 'We\'re sorry to report this camera is down. The Surfline team is aware of the issue and is currently working toward a resolution.',
  subMessage: 'Please note: the down time is due to internet issues at this location. The camera will return when these issues are resolved.',
  altMessage: 'Camera Down',
  status: true,
},
{
  id: 2,
  title: 'Power',
  message: 'We\'re sorry to report this camera is down. The Surfline team is aware of the issue and is currently working toward a resolution.',
  subMessage: 'Please note: the down time is due to power outages at this location. The camera will return when these issues are resolved.',
  altMessage: 'Camera Down',
  status: true,
},
{
  id: 3,
  title: 'Severe Weather',
  message: 'We\'re sorry to report this camera is down. The Surfline team is aware of the issue and is currently working toward a resolution.',
  subMessage: 'Please note: the down time is due to severe weather at this location. The camera will return when related issues are resolved.',
  altMessage: 'Camera Down',
  status: true,
},
{
  id: 4,
  title: 'Lightning',
  message: 'We\'re sorry to report this camera is down. The Surfline team is aware of the issue and is currently working toward a resolution.',
  subMessage: 'Please note: the down time is due to lightning at this location. The camera will return when relevant issues are resolved.',
  altMessage: 'Camera Down',
  status: true,
},
{
  id: 5,
  title: 'Hardware',
  message: 'We\'re sorry to report this camera is down. The Surfline team is aware of the issue and is currently working toward a resolution.',
  subMessage: 'Please note: the down time is due to hardware issues at this location. The camera will return when these issues are resolved.',
  altMessage: 'Camera Down',
  status: true,
},
{
  id: 6,
  title: 'Building renovations',
  message: 'We\'re sorry to report this camera is down. The Surfline team is aware of the issue and is currently working toward a resolution.',
  subMessage: 'Please note: the down time is due to building renovations at this location. The camera will return as soon as circumstances allow.',
  altMessage: 'Camera Down',
  status: true,
},
{
  id: 7,
  title: 'Camera coming soon',
  message: 'Coming Soon',
  subMessage: 'We are excited to announce that a new camera will be installed at this location very soon.',
  altMessage: 'Coming Soon',
  status: true,
}];
