export default {
  giftProducts: [
    {
      _id: '5bb68c47b6c42654cd09cb99',
      brand: 'bw',
      name: '3-Months',
      duration: 3,
      price: 4200,
      isActive: true,
      imagePath:
        'https://creatives.cdn-surfline.com/promotions/giftcards/cards/bw/3months.png',
      bestValue: false,
      __v: 0,
      description: '3 Months of Buoyweather Premium',
    },
    {
      _id: '5bc585b17ff69c5883feaabf',
      brand: 'sl',
      name: '1-Year',
      duration: 12,
      price: 9599,
      isActive: true,
      imagePath:
        'https://creatives.cdn-surfline.com/giftcards/cards/sl/1year.png',
      bestValue: true,
      description: '1 Year of Surfline Premium',
      __v: 0,
    },
    {
      _id: '5bbfc61d40d144974ff4e490',
      brand: 'fs',
      name: '3 Months',
      duration: 3,
      price: 3999,
      isActive: true,
      imagePath:
        'https://creatives.cdn-surfline.com/promotions/giftcards/cards/bw/1month.png',
      bestValue: false,
      description: '3 Months of Fishtrack Premium ',
      __v: 0,
    },
    {
      _id: '5bbd0691e4a4d6866f32933f',
      brand: 'fs',
      name: '1-Month',
      duration: 1,
      price: 1400,
      isActive: true,
      imagePath:
        'https://creatives.cdn-surfline.com/promotions/giftcards/cards/ft/1month.png',
      bestValue: false,
      __v: 0,
      description: '1 Month of Fishtrack Premium',
    },
    {
      _id: '5bbfb25440d144e997f4e48f',
      brand: 'bw',
      name: '1-Month',
      duration: 1,
      price: 1400,
      isActive: true,
      imagePath:
        'https://creatives.cdn-surfline.com/promotions/giftcards/cards/bw/1month.png',
      bestValue: true,
      description: '1 Month of Buoyweather Premium',
      __v: 0,
    },
    {
      _id: '5ba96eb86659ef56051f88ca',
      brand: 'sl',
      name: '1-Month',
      duration: 1,
      price: 999,
      isActive: true,
      imagePath:
        'https://creatives.cdn-surfline.com/giftcards/cards/sl/1month.png',
      bestValue: false,
      description: '1 Month of Surfline Premium',
      __v: 0,
    },
    {
      _id: '5baa60aa64910e5eecd9e7cd',
      brand: 'sl',
      name: '3-Months',
      duration: 3,
      price: 2997,
      isActive: true,
      imagePath:
        'https://creatives.cdn-surfline.com/giftcards/cards/sl/3months.png',
      bestValue: false,
      description: '3 Months of Surfline Premium',
      __v: 0,
    },
    {
      _id: '5bedab5b068e15ed7696ed65',
      brand: 'fs',
      name: '1-Year',
      duration: 12,
      price: 7999,
      isActive: true,
      imagePath:
        'https://creatives.cdn-surfline.com/promotions/giftcards/cards/ft/1year.png',
      bestValue: true,
      __v: 0,
      description: '1 Year of Fishtrack Premium',
    },
    {
      _id: '5bedaba5068e15ed7696ed67',
      brand: 'bw',
      name: '1-Year',
      duration: 12,
      price: 7999,
      isActive: true,
      imagePath:
        'https://creatives.cdn-surfline.com/promotions/giftcards/cards/bw/1year.png',
      bestValue: true,
      description: '1 Year of Buoyweather Premium',
      __v: 0,
    },
  ],
};
