export default {
  EXPRESS_PORT: process.env.EXPRESS_PORT || 8083,
  APP_VERSION: process.env.APP_VERSION || 'unknown',
  LOGSENE_KEY: process.env.LOGSENE_KEY || '36621d1a-eee6-4cec-89b6-4b7f734d0d63',
  LOGSENE_LEVEL: process.env.LOGSENE_LEVEL || 'debug',
  CONSOLE_LOG_LEVEL: process.env.CONSOLE_LOG_LEVEL || 'debug',
  AWS_REGION: process.env.AWS_DEFAULT_REGION || 'us-west-1',
  AWS_CONTAINER_CREDENTIALS_RELATIVE_URI: process.env.AWS_CONTAINER_CREDENTIALS_RELATIVE_URI,
  ELASTIC_SEARCH_HOST: process.env.ELASTIC_SEARCH_CONNECTION_STRING,
  REDIS_IP: process.env.REDIS_IP,
  REDIS_PORT: process.env.REDIS_PORT,
  SPOTS_API: process.env.SPOTS_API,
  REPORTS_API: process.env.SPOTS_API,
  GEOTARGET_API: process.env.GEOTARGET_API,
  USER_SERVICE: process.env.USER_SERVICE,
};
