import numpy as np  # type: ignore

from lib.frequency_calculations import (
    create_discrete_frequency_steps,
    create_frequency_distribution,
)


def test_create_discrete_frequency_steps():
    frequencies = np.array(
        [
            0.0418,
            0.04597665231742581,
            0.05057063536644632,
            0.05562364879699569,
            0.06118155888435577,
            0.06729481485799378,
            0.07401890682994068,
            0.08141486947933295,
            0.08954983606506922,
            0.09849764779536282,
            0.1083395240854464,
            0.1191647997873672,
            0.13107173608371867,
            0.14416841240580208,
            0.15857370747217275,
            0.17441837835247068,
            0.19184624735121467,
            0.21101550748492032,
            0.2321001584023767,
            0.2552915857819505,
            0.28080029854212973,
            0.3088578396339921,
            0.3397188877598879,
            0.37366356909566906,
            0.41099999999999987,
        ]
    )
    assert create_discrete_frequency_steps(frequencies).tolist() == [
        0.003986942718081554,
        0.004385317683223162,
        0.004823498239784941,
        0.005305461758954726,
        0.005835583030499046,
        0.006418673972792454,
        0.007060027310669584,
        0.00776546461756427,
        0.008541389158014938,
        0.009394844010188592,
        0.010333575996002188,
        0.01136610599913613,
        0.01250180630921744,
        0.013750985694227044,
        0.015124982973334297,
        0.016636269939520956,
        0.01829856456622482,
        0.02012695552558101,
        0.022138039148515087,
        0.024350070069876523,
        0.026783126926020806,
        0.029459294608879083,
        0.032402864730838477,
        0.03564055612005598,
        0.03920175734764394,
    ]


def test_create_frequency_distribution():
    # Frequencies used to approximated 2D spectra from swell partitions.
    minimum_frequency = 0.035
    maximum_frequency = 0.5
    assert create_frequency_distribution(
        minimum_frequency, maximum_frequency
    ).tolist() == [
        0.035,
        0.03848704280917934,
        0.04232149897701724,
        0.04653798122506006,
        0.0511745507331906,
        0.05627306070882362,
        0.06187953418582978,
        0.06804457946348878,
        0.07482384693553994,
        0.08227853143301739,
        0.09047592461539851,
        0.0994900223963693,
        0.10940219288729361,
        0.12030191088775327,
        0.13228756555322968,
        0.14546734853055054,
        0.15996023057808886,
        0.17589703548643154,
        0.19342162099354365,
        0.2126921773542679,
        0.23388265528603636,
        0.25718433618052045,
        0.28280755875514463,
        0.31098361773053584,
        0.34196685167281704,
        0.37603693884719974,
        0.413501421806998,
        0.45469848350692726,
        0.5000000000000011,
    ]
    miniumum_frequency = 0.0418
    maximum_frequency = 0.411
    # Frequencies used to calculate Spectral Refraction surf height.
    assert create_frequency_distribution(
        miniumum_frequency, maximum_frequency
    ).tolist() == [
        0.0418,
        0.04597665231742581,
        0.05057063536644632,
        0.05562364879699569,
        0.06118155888435577,
        0.06729481485799378,
        0.07401890682994068,
        0.08141486947933295,
        0.08954983606506922,
        0.09849764779536282,
        0.1083395240854464,
        0.1191647997873672,
        0.13107173608371867,
        0.14416841240580208,
        0.15857370747217275,
        0.17441837835247068,
        0.19184624735121467,
        0.21101550748492032,
        0.2321001584023767,
        0.2552915857819505,
        0.28080029854212973,
        0.3088578396339921,
        0.3397188877598879,
        0.37366356909566906,
        0.41099999999999987,
    ]
