BEGIN;
INSERT INTO models (agency, model)
VALUES ('NOAA', 'GFS'),
       ('NOAA', 'WW3'),
       ('NOAA', 'WW3-Ensemble'),
       ('Wavetrak', 'Proteus-WW3'),
       ('Wavetrak', 'Lotus-WW3'),
       ('Wavetrak', 'LOLA-WW3');

INSERT INTO model_grids (agency, model, grid)
VALUES ('NOAA', 'GFS', '0p25'),
       ('NOAA', 'WW3', 'glo_30m'),
       ('NOAA', 'WW3', 'wc_4m'),
       ('NOAA', 'WW3', 'wc_10m'),
       ('NOAA', 'WW3', 'at_4m'),
       ('NOAA', 'WW3', 'at_10m'),
       ('NOAA', 'WW3-Ensemble', 'glo_30m'),
       ('Wavetrak', 'Proteus-WW3', 'AUS_10m'),
       ('Wavetrak', 'Proteus-WW3', 'BALI_4m'),
       ('Wavetrak', 'Proteus-WW3', 'BRA_4m'),
       ('Wavetrak', 'Proteus-WW3', 'EAUS_4m'),
       ('Wavetrak', 'Proteus-WW3', 'EU_10m'),
       ('Wavetrak', 'Proteus-WW3', 'FIJ_4m'),
       ('Wavetrak', 'Proteus-WW3', 'FPOL_4m'),
       ('Wavetrak', 'Proteus-WW3', 'FR_4m'),
       ('Wavetrak', 'Proteus-WW3', 'GLOB_30m'),
       ('Wavetrak', 'Proteus-WW3', 'HW_4m'),
       ('Wavetrak', 'Proteus-WW3', 'JBAY_4m'),
       ('Wavetrak', 'Proteus-WW3', 'MEST_10m'),
       ('Wavetrak', 'Proteus-WW3', 'NAM_10m'),
       ('Wavetrak', 'Proteus-WW3', 'NCAL_4m'),
       ('Wavetrak', 'Proteus-WW3', 'PT_4m'),
       ('Wavetrak', 'Proteus-WW3', 'SAF_10m'),
       ('Wavetrak', 'Proteus-WW3', 'SAM_10m'),
       ('Wavetrak', 'Proteus-WW3', 'SCAL_4m'),
       ('Wavetrak', 'Proteus-WW3', 'SWAUS_4m'),
       ('Wavetrak', 'Proteus-WW3', 'UK_4m'),
       ('Wavetrak', 'Proteus-WW3', 'VTAUS_4m'),
       ('Wavetrak', 'Lotus-WW3', 'AUS_E_3m'),
       ('Wavetrak', 'Lotus-WW3', 'AUS_SW_3m'),
       ('Wavetrak', 'Lotus-WW3', 'AUS_VT_3m'),
       ('Wavetrak', 'Lotus-WW3', 'BALI_3m'),
       ('Wavetrak', 'Lotus-WW3', 'CAL_3m'),
       ('Wavetrak', 'Lotus-WW3', 'FR_3m'),
       ('Wavetrak', 'Lotus-WW3', 'GLOB_15m'),
       ('Wavetrak', 'Lotus-WW3', 'GLOB_30m'),
       ('Wavetrak', 'Lotus-WW3', 'HW_3m'),
       ('Wavetrak', 'Lotus-WW3', 'PT_3m'),
       ('Wavetrak', 'Lotus-WW3', 'UK_3m'),
       ('Wavetrak', 'Lotus-WW3', 'US_E_3m'),
       ('Wavetrak', 'LOLA-WW3', 'glz'),
       ('Wavetrak', 'LOLA-WW3', 'wnz'),
       ('Wavetrak', 'LOLA-WW3', 'enz'),
       ('Wavetrak', 'LOLA-WW3', 'scz'),
       ('Wavetrak', 'LOLA-WW3', 'gkz'),
       ('Wavetrak', 'LOLA-WW3', 'mdz'),
       ('Wavetrak', 'LOLA-WW3', 'nrz'),
       ('Wavetrak', 'LOLA-WW3', 'btz'),
       ('Wavetrak', 'LOLA-WW3', 'bkz'),
       ('Wavetrak', 'LOLA-WW3', 'rez');
COMMIT;
