BEGIN;
UPDATE model_grids SET description='NASA Multi-scale Ultra-high Resolution Sea Surface Temperature Analysis' WHERE agency='NASA' AND model='MUR-SST' AND grid='0p01';
UPDATE model_grids SET description='NCEP 15m Global Forecast System' WHERE agency='NOAA' AND model='GFS' AND grid='0p25';

UPDATE model_grids SET description='NOAA 10m US East Coast WaveWatch Model' WHERE agency='NOAA' AND model='WW3' AND grid='at_10m';
UPDATE model_grids SET description='NOAA 4m US East Coast WaveWatch Model' WHERE agency='NOAA' AND model='WW3' AND grid='at_4m';
UPDATE model_grids SET description='NOAA 30m Global WaveWatch Model' WHERE agency='NOAA' AND model='WW3' AND grid='glo_30m';
UPDATE model_grids SET description='NOAA 10m US West Coast WaveWatch Model' WHERE agency='NOAA' AND model='WW3' AND grid='wc_10m';
UPDATE model_grids SET description='NOAA 4m US West Coast WaveWatch Model' WHERE agency='NOAA' AND model='WW3' AND grid='wc_4m';
UPDATE model_grids SET description='NOAA Global Ensemble System' WHERE agency='NOAA' AND model='WW3-Ensemble' AND grid='glo_30m';

UPDATE model_grids SET description='Lotus 3m East Australia Wave Model' WHERE agency='Wavetrak' AND model='Lotus-WW3' AND grid='AUS_E_3m';
UPDATE model_grids SET description='Lotus 3m SW Australia Wave Model' WHERE agency='Wavetrak' AND model='Lotus-WW3' AND grid='AUS_SW_3m';
UPDATE model_grids SET description='Lotus 3m Victoria Wave Model' WHERE agency='Wavetrak' AND model='Lotus-WW3' AND grid='AUS_VT_3m';
UPDATE model_grids SET description='Lotus 3m Bali Wave Model' WHERE agency='Wavetrak' AND model='Lotus-WW3' AND grid='BALI_3m';
UPDATE model_grids SET description='Lotus 3m US California Wave Model' WHERE agency='Wavetrak' AND model='Lotus-WW3' AND grid='CAL_3m';
UPDATE model_grids SET description='Lotus 3m France Wave Model' WHERE agency='Wavetrak' AND model='Lotus-WW3' AND grid='FR_3m';
UPDATE model_grids SET description='Lotus 15m Global Wave Model' WHERE agency='Wavetrak' AND model='Lotus-WW3' AND grid='GLOB_15m';
UPDATE model_grids SET description='Lotus 30m Global Wave Model' WHERE agency='Wavetrak' AND model='Lotus-WW3' AND grid='GLOB_30m';
UPDATE model_grids SET description='Lotus 3m Hawaii Wave Model' WHERE agency='Wavetrak' AND model='Lotus-WW3' AND grid='HW_3m';
UPDATE model_grids SET description='Lotus 3m Portugal Wave Model' WHERE agency='Wavetrak' AND model='Lotus-WW3' AND grid='PT_3m';
UPDATE model_grids SET description='Lotus 3m UK Wave Model' WHERE agency='Wavetrak' AND model='Lotus-WW3' AND grid='UK_3m';
UPDATE model_grids SET description='Lotus 3m US East Coast Wave Model' WHERE agency='Wavetrak' AND model='Lotus-WW3' AND grid='US_E_3m';

UPDATE model_grids SET description='Proteus 10m Australasian Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='AUS_10m';
UPDATE model_grids SET description='Proteus 4m Bali Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='BALI_4m';
UPDATE model_grids SET description='Proteus 4m Brazil Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='BRA_4m';
UPDATE model_grids SET description='Proteus 4m East Australia Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='EAUS_4m';
UPDATE model_grids SET description='Proteus 10m European Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='EU_10m';
UPDATE model_grids SET description='Proteus 4m Fiji Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='FIJ_4m';
UPDATE model_grids SET description='Proteus 4m French Polynesia Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='FPOL_4m';
UPDATE model_grids SET description='Proteus 4m France Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='FR_4m';
UPDATE model_grids SET description='Proteus 30m Global Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='GLOB_30m';
UPDATE model_grids SET description='Proteus 4m Hawaii Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='HW_4m';
UPDATE model_grids SET description='Proteus 4m JBay Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='JBAY_4m';
UPDATE model_grids SET description='Proteus 10m Middle East Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='MEST_10m';
UPDATE model_grids SET description='Proteus 10m North American Wave model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='NAM_10m';
UPDATE model_grids SET description='Proteus 4m NoCal Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='NCAL_4m';
UPDATE model_grids SET description='Proteus 4m Portugal Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='PT_4m';
UPDATE model_grids SET description='Proteus 10m South Africa Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='SAF_10m';
UPDATE model_grids SET description='Proteus 10m South American Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='SAM_10m';
UPDATE model_grids SET description='Proteus 4m SoCal Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='SCAL_4m';
UPDATE model_grids SET description='Proteus 4m SW Australia Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='SWAUS_4m';
UPDATE model_grids SET description='Proteus 4m UK Wave model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='UK_4m';
UPDATE model_grids SET description='Proteus 4m Victoria Wave Model' WHERE agency='Wavetrak' AND model='Proteus-WW3' AND grid='VTAUS_4m';
COMMIT;
