import React from 'react';

const BuoyweatherIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    width="22"
    height="23"
    viewBox="0 0 22 23"
  >
    <defs>
      <path id="a" d="M21.516 0H0v22.416h21.516V0z" />
    </defs>
    <g fill="none" fillRule="evenodd">
      <g transform="translate(.483)">
        <mask id="b" fill="#fff">
          <use xlinkHref="#a" />
        </mask>
        <path
          fill="#FFF"
          d="M10.76 21.296c.118-.005.251-.013.384-.017a8.5 8.5 0 0 0 1.773-.243c1.985-.485 3.666-1.51 5.023-3.08 1.518-1.757 2.336-3.822 2.484-6.169.04-.63.017-1.26-.06-1.886-.102-.816-.29-1.61-.581-2.378-.742-1.954-1.947-3.532-3.627-4.718a9.292 9.292 0 0 0-6.151-1.69A9.343 9.343 0 0 0 4.149 3.79c-1.992 1.958-3.012 4.37-3.095 7.204-.01.323.012.647.03.97.026.507.103 1.008.215 1.501.495 2.17 1.551 3.994 3.196 5.44 1.797 1.582 3.89 2.36 6.264 2.391M10.39 0h.779c.033.006.066.015.1.017a10.395 10.395 0 0 1 4.166 1.093c2.788 1.398 4.892 4.017 5.705 7.107.2.759.335 1.53.36 2.318.002.03.011.061.017.092v1.183c-.005.016-.014.032-.015.049-.004.102-.003.204-.011.306a11.566 11.566 0 0 1-.294 1.819c-.488 1.97-1.42 3.685-2.802 5.135a10.581 10.581 0 0 1-4.017 2.656c-.949.353-1.928.562-2.936.623-.03.002-.06.012-.089.018h-1.147c-.03-.006-.06-.015-.09-.017a9.984 9.984 0 0 1-1.91-.3 10.478 10.478 0 0 1-4.295-2.256 11.093 11.093 0 0 1-2.814-3.73 11.367 11.367 0 0 1-.91-2.903c-.076-.44-.128-.883-.15-1.33-.005-.087-.024-.173-.036-.26v-.803c.012-.093.031-.186.036-.28.025-.475.083-.946.167-1.413.175-.974.47-1.909.888-2.8.835-1.777 2.034-3.237 3.61-4.36A10.334 10.334 0 0 1 10.278.016c.037-.002.074-.011.11-.017"
          mask="url(#b)"
        />
      </g>
      <path
        fill="#FFF"
        d="M18.636 6.416c-.054.009-.105.015-.155.025a.509.509 0 0 0-.368.275c-.035.067-.071.13-.065.216.008.098-.046.175-.124.229-.06.04-.126.07-.187.11a1.615 1.615 0 0 0-.198.146c-.086.078-.1.174-.057.287.041.111.065.229.094.344a.153.153 0 0 1 .001.072c-.019.074-.067.095-.13.053a.487.487 0 0 1-.096-.093c-.062-.075-.12-.154-.18-.23a.456.456 0 0 0-.27-.161c-.086-.018-.172-.034-.254-.05-.01.017-.016.022-.017.028-.012.099-.042.12-.158.105a3.441 3.441 0 0 0-.387-.02c-.072 0-.13.042-.175.097-.163.194-.263.594-.052.905.052.078.123.12.216.122.122.001.234-.016.324-.12.056-.065.128-.115.195-.17a.45.45 0 0 1 .085-.058c.055-.027.108-.015.155.02.04.03.031.078.021.117-.026.102-.058.202-.088.303-.015.05-.033.099-.054.163l.151-.007c.271-.019.387.111.353.387a.807.807 0 0 0 .005.22c.012.08.068.129.148.138a.475.475 0 0 0 .142 0 .576.576 0 0 1 .302.024c.028.01.059.015.096.025a.646.646 0 0 1 .317-.288c.139-.055.36-.088.55-.077l.03.073c.039.101.039.103.15.1.194-.005.388-.012.583-.019l.043.003a.836.836 0 0 0 .228.382c.085.087.18.148.309.137.042-.004.085.011.129.018.009.1.02.191.025.282a9.735 9.735 0 0 1-.962 4.939.692.692 0 0 1-.046.082l-.274.406c-.018.026-.039.051-.006.083.007.007.003.035-.005.047a8.753 8.753 0 0 1-.556.844c-.33-.077-.537-.515-.36-.817l-.054-.051c.055-.24.112-.483.166-.726.077-.346.165-.69.224-1.04.06-.366.096-.738.133-1.109.02-.197-.054-.31-.225-.391a.704.704 0 0 1-.26-.201 1.396 1.396 0 0 1-.146-.216c-.132-.256-.28-.5-.444-.735a.194.194 0 0 1-.03-.175c.025-.098.034-.201.037-.302a.597.597 0 0 1 .197-.457c.15-.135.18-.321.098-.51a.728.728 0 0 0-.055-.1c-.018-.03-.041-.055-.069-.09l-.051.067c-.067.085-.131.108-.225.059a1 1 0 0 1-.2-.144c-.057-.05-.104-.113-.152-.172a.944.944 0 0 0-.303-.247c-.116-.06-.234-.114-.35-.176a.804.804 0 0 1-.151-.105c-.09-.08-.184-.11-.303-.07a.266.266 0 0 1-.159-.003 4.064 4.064 0 0 1-.725-.313c-.119-.067-.187-.159-.171-.308a.178.178 0 0 0-.04-.124c-.19-.207-.384-.41-.578-.613-.004-.004-.012-.003-.035-.009.027.051.047.094.072.134.044.07.096.137.137.21.032.057.056.12.077.183.005.017-.006.051-.02.06-.014.01-.05.006-.062-.006-.179-.184-.358-.367-.531-.557-.04-.044-.06-.11-.085-.167-.03-.068-.053-.138-.085-.204a.43.43 0 0 0-.31-.252.162.162 0 0 1-.112-.081 8.602 8.602 0 0 0-.167-.253 1.246 1.246 0 0 1-.238-.576.88.88 0 0 1 .027-.313.442.442 0 0 0 0-.229c-.023-.087-.058-.16-.152-.195-.099-.038-.164-.124-.225-.21-.057-.08-.11-.16-.17-.237a.407.407 0 0 0-.196-.142l.082.27c-.126-.073-.22-.143-.282-.263-.144-.276-.352-.483-.652-.573a1.226 1.226 0 0 0-.476-.046.773.773 0 0 1-.173-.002 1.276 1.276 0 0 0-.438.018c-.107.023-.19.073-.227.187a.167.167 0 0 1-.061.08c-.065.045-.135.08-.213.125l-.037-.198c-.01.001-.023-.001-.028.004-.202.194-.448.29-.711.352-.24.056-.477.118-.724.179l-.018-.05.117-.05.98-.4c.031-.013.087-.01.078-.065-.01-.054-.06-.033-.095-.034-.112-.002-.224 0-.338 0l-.051-.14-.585-.034.471-.447-.19-.057c-.078-.023-.158-.043-.235-.069-.022-.007-.051-.027-.057-.047-.011-.041.027-.049.056-.059l.242-.086c.031-.011.062-.024.115-.046l-.273-.108c.014-.069.054-.1.111-.115.298-.077.595-.157.894-.23a.626.626 0 0 1 .203-.005c.326.03.652.063.977.1.207.023.414.05.619.085.243.04.483.009.723-.028.185-.028.372-.051.558-.074a.251.251 0 0 1 .1.01c.226.069.456.086.69.078.09-.003.181 0 .298 0L13.4 3.04c-.214.227-.433.114-.662.023l.143-.314h.61c0-.007.002-.014.004-.021l-.474-.13-.002-.024c.159-.046.316-.103.477-.137.247-.052.497-.088.746-.131.094-.016.17.038.255.088l-.383.126c.105.095.167.104.264.03.066-.05.135-.07.211-.044.074.026.146.057.215.094.03.016.051.05.085.086-.42.15-.832.116-1.25.076.019.01.036.024.056.03.317.12.64.17.974.078.056-.016.11-.04.165-.055.089-.026.126-.005.157.084l.018.06c.056.157.13.21.292.21h.128c.024-.049.014-.073-.028-.089-.067-.025-.133-.053-.2-.08l-.1-.048c.108-.05.199-.095.293-.13.024-.01.065.008.092.025.278.172.56.337.829.524.245.171.475.368.71.554.029.022.054.05.084.078-.109.055-.148.05-.22-.02-.035-.033-.068-.068-.098-.098-.148.067-.29.128-.43.193a.628.628 0 0 0-.326.312c.11.112.22.218.378.256.246.06.49.13.734.193a.34.34 0 0 1 .174.102c.051.055.114.1.176.151.124-.157.048-.342.087-.525.078.088.1.191.164.276l.13-.075c.369.414.7.858.997 1.346l-.153.03c-.108.022-.136.068-.11.179l.024.092M16.471 18.87a8.515 8.515 0 0 1-3.9 1.66 8.687 8.687 0 0 1-4.063-.33l.001-.02c.249.007.497.01.745.023.248.012.495.022.72.019-.061-.075-.126-.16-.195-.24a.276.276 0 0 0-.284-.102l-.062.008.03-.118H10.5c.007-.055-.023-.055-.05-.06l-.584-.104c-.175-.03-.35-.062-.535-.095l-.007-.108a.425.425 0 0 1 .233-.056c.228.026.451-.004.67-.065.315-.088.635-.12.96-.139.238-.013.476-.043.714-.056.14-.007.28 0 .42.007.075.004.133-.01.187-.074.097-.116.23-.129.368-.103.09.017.18.048.27.055.108.008.217 0 .326-.007.158-.01.312.006.467.037.08.016.163.014.245.01.12-.005.23.007.322.099.026.025.076.035.114.032.19-.016.379-.039.569-.059l.008-.022-.153-.15a.548.548 0 0 1 .358-.17c.118-.008.24-.007.355.021.22.053.442.082.667.1.016.001.031.005.047.007M3.776 11.62l-.054.137c.111.103.265.149.356.278-.076.076-.154.091-.25.036-.122-.071-.25-.131-.374-.195l-.11-.055-.204.227c.043.066.082.128.123.187.103.147.191.298.23.478.029.13.104.237.192.333.058.063.125.12.183.184.113.122.231.24.33.373a.678.678 0 0 1 .088.66c-.015.043-.03.087-.05.127-.093.176-.184.353-.283.525a.544.544 0 0 1-.378.282c-.023.005-.05.013-.069.004-.097-.051-.2-.034-.302-.034-.2 0-.2 0-.279-.185a9.766 9.766 0 0 1-.655-2.345c-.023-.152-.038-.306-.058-.476l.32.026c.078.165.066.235-.07.38l.482.237.153-.836-.49-.123.095-.218c-.153-.14-.344-.185-.531-.243v-.42c.055.012.107.014.15.035.28.132.577.216.868.315.12.041.237.088.356.133a.55.55 0 0 0 .38.024.265.265 0 0 0 .17-.15l-.17-.094c.01-.021.017-.04.03-.071l.4.215c-.055.07-.282.24-.351.268-.076.031-.147.014-.228-.018M4.34 5.559c.062-.074.123-.15.19-.22.043-.046.052-.09.032-.15-.024-.074-.04-.15-.058-.225-.015-.062-.01-.118.044-.16l.007-.008c.146-.173.298-.34.522-.425l-.046-.077c.089-.083.178-.17.27-.252.313-.283.645-.542.992-.78a.23.23 0 0 1 .162-.04c.236.021.462.072.684.164.167.068.348.096.523.142l.446.117c-.014.024-.022.046-.036.063-.151.178-.332.246-.559.168-.113-.039-.23-.062-.33-.088L6.97 3.9l.107.196c-.063.009-.113.018-.163.023a1.374 1.374 0 0 0-.418.096c-.21.09-.429.135-.653.16a.986.986 0 0 0-.354.099c-.07.037-.12.084-.138.17a.666.666 0 0 1-.225.356c-.062.055-.13.103-.194.155-.09.075-.182.148-.27.226a.682.682 0 0 1-.322.179M6.475 15.306l-.072-.068c.002-.011 0-.02.004-.024.095-.1.117-.174.015-.327-.03-.046-.062-.093-.089-.142-.017-.031-.027-.068-.04-.102l.017-.014.099.082c.103.087.207.172.307.262.047.042.092.07.156.048.011-.005.026-.001.04-.001.024.05.008.093-.015.131-.04.069-.082.138-.132.2-.19.237-.41.441-.654.617-.033.025-.07.044-.104.067-.047.033-.09.037-.141.004-.07-.044-.144-.08-.224-.124.02-.021.034-.04.051-.052.109-.079.22-.154.328-.234a.77.77 0 0 0 .105-.098c.03-.033.056-.07.084-.106a.304.304 0 0 1 .265-.12"
      />
      <path
        fill="#FFF"
        d="M18.114 9.374c.025-.157.042-.3.07-.44.035-.169.23-.273.35-.19a.407.407 0 0 1 .089.091c.087.117.173.357.196.539h-.705zM18.17 8.995c-.065.009-.122.022-.18.024-.117.004-.215-.058-.28-.188-.079-.155-.185-.208-.318-.19-.054.007-.108.018-.162.022-.056.004-.115.028-.174-.029a.444.444 0 0 1 .31-.263.42.42 0 0 1 .375.092c.113.093.222.196.333.295.057.051.088.123.095.237M9.308 19.873v.3l-.633-.186a1.11 1.11 0 0 1 .15-.388c.068-.104.143-.113.228-.03.04.038.073.085.109.128l.146.176M7.206 5.473l.67-.31v.36l-.653.299-.017-.35M3.33 15.457l.564-.15c.07.147.086.29.053.437a.271.271 0 0 1-.224.214c-.13.027-.209-.01-.261-.135-.048-.114-.084-.233-.131-.366M4.841 11.726c.207.1.386.211.415.477-.093-.044-.178-.081-.26-.126a.207.207 0 0 1-.109-.169c-.004-.037-.01-.07-.06-.067v.093c-.053.025-.088-.006-.118-.037-.12-.125-.238-.251-.36-.38l.059-.071.377.366.056-.086M6.962 13.347l-.198-.275.255-.296c.062-.07.136-.112.228-.076.062.024.133.049.145.129.013.083.007.158-.074.218-.12.089-.23.192-.356.3M19.82 9.6l-.48-.66c.217.058.415.14.56.297.118.126.09.248-.08.363M6.213 13.029l-.126.124-.507-.52.428-.14.205.536"
      />
      <path
        fill="#FFF"
        d="M18.547 8.721c-.213.11-.332.083-.44-.09a1.586 1.586 0 0 1-.192-.504c.096.052.149.12.21.175.062.054.121.111.185.17l-.05.132.287.117M5.998 13.614l-.078.134-.555-.523.082-.136.551.525M6.173 19.29l-.5-.614.014-.046c.2.08.41.094.618.265l-.132.394M15.538 3.226c-.205-.044-.42.174-.62-.18l.15-.452.482.511-.012.12M4.225 5.891l-.633.66c.077-.398.161-.532.633-.66M17.386 4.058l.357.506c-.22.215-.388.088-.633.006l.276-.512"
      />
      <path
        fill="#FFFFFE"
        d="M11.251 8.34c-.621 0-1.127.527-1.127 1.171 0 .645.506 1.173 1.127 1.173.62 0 1.126-.528 1.126-1.173 0-.644-.506-1.172-1.126-1.172zm2.108 1.99l-1.601 3.544c-.094.2-.296.723-.507.723-.212 0-.415-.522-.503-.723L9.141 10.33c-.114-.25-.145-.539-.145-.819 0-1.296 1.009-2.343 2.255-2.343 1.245 0 2.253 1.047 2.253 2.343 0 .28-.03.568-.145.82z"
      />
    </g>
  </svg>
);

export default BuoyweatherIcon;
