import React from 'react';

const HollowCam = () => (
  <svg
    className="hollow-cam-icon"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M16.0308 13.0333L19.625 14.3272L19.625 9.78252L16.0515 11.3549L15.8968 10.0073C15.7761 8.95561 15.5745 8.33005 15.4296 7.99439C15.3956 7.91549 15.3646 7.85252 15.3385 7.80365C15.3181 7.79559 15.2962 7.78711 15.2729 7.77824C15.0597 7.69702 14.7279 7.58352 14.2814 7.46828C13.3888 7.23793 12.0352 7 10.25 7C8.46293 7 6.97604 7.23841 5.94157 7.47486C5.42481 7.59298 5.02253 7.71024 4.75399 7.79617C4.73649 7.80178 4.71956 7.80724 4.7032 7.81257C4.63433 7.96622 4.54619 8.18774 4.45578 8.48159C4.23595 9.19603 4 10.3467 4 12C4 13.6533 4.23595 14.804 4.45578 15.5184C4.54208 15.7989 4.6263 16.0135 4.69368 16.166C4.72449 16.1749 4.75703 16.1842 4.79126 16.1939C5.10651 16.2829 5.56274 16.4026 6.11758 16.5226C7.2328 16.7637 8.72018 17 10.25 17C11.7758 17 13.132 16.7648 14.1081 16.5281C14.5948 16.4102 14.9832 16.2928 15.2463 16.2063C15.2841 16.1938 15.3193 16.1821 15.3518 16.171C15.3698 16.1362 15.3897 16.0952 15.4111 16.0477C15.5446 15.7506 15.7357 15.1936 15.8636 14.2572L16.0308 13.0333ZM4 17C4 17 3 15.5 3 12C3 8.5 4 7 4 7C4 7 6.5 6 10.25 6C14 6 16 7 16 7C16 7 16.4335 7.43352 16.7297 8.87142C16.7907 9.16773 16.8459 9.50668 16.8903 9.89328L19.2223 8.86721C19.8832 8.57641 20.625 9.06046 20.625 9.78252V14.3272C20.625 15.0198 19.9379 15.5027 19.2863 15.2681L16.8544 14.3926C16.8022 14.7744 16.7395 15.1049 16.6719 15.3897C16.3804 16.6196 16 17 16 17C16 17 13.5 18 10.25 18C7 18 4 17 4 17Z"
      fill="#0058B0"
    />
  </svg>
);

export default HollowCam;
