variable "ami_name" {}
variable "application" {}
variable "company" {}
variable "destination_cidr_block" {}
variable "environment" {}
variable "instance_type" {}
variable "key_name" {}
variable "region" {}
variable "route_table_id" {}
variable "security_groups" {}
variable "subnet_id" {}
