from lib import config

CAM_ID = '582356e81ee905c72145623e'
CLIP_ID = '5e4b807f61626388b5000001'
START = "2020-02-28T23:26:00.000Z"
END = "2020-02-28T23:27:00.000Z"
INTERVAL_SECONDS = 20
DB_TIMESTAMP_FORMAT = '%Y-%m-%dT%H:%M:%S.%fZ'
RECORDING_BASE_URL = f'{config.CAMERAS_API}/cameras/recording/id/{CAM_ID}'
CLIP_URL = f'{config.CAMERAS_API}/clips/{CLIP_ID}'
TEST_SNS_QUEUE = 'test-sns-receiver'
