import os

MYSQL_USER = os.environ['MYSQL_USER']
MYSQL_HOST = os.environ['MYSQL_HOST']
MYSQL_PORT = int(os.environ['MYSQL_PORT'])
MYSQL_PASSWORD = os.environ['MYSQL_PASSWORD']
MYSQL_DATABASE = os.environ['MYSQL_DATABASE']
AIRFLOW_SSH_KEY = os.environ['AIRFLOW_SSH_KEY']
AIRFLOW_HOSTNAME = os.environ['AIRFLOW_HOSTNAME']
AIRFLOW_USERNAME = os.environ['AIRFLOW_USERNAME']
