import React from 'react';

/* eslint-disable max-len */
const LoadingIcon = () => (
  <svg width="15px" height="15px" viewBox="352 11 15 15" version="1.1">
    <g
      id="search-bar"
      stroke="none"
      strokeWidth="1"
      fill="none"
      transform="translate(352.000000, 12.000000)"
    >
      <g id="waterdrops" fill="#FFFFFF">
        <path
          d="M1.6044307,8.05987049 C0.705913643,8.04643008 -0.0121320376,7.31143126 0.000155375109,6.4136114 C0.0485370626,2.82233193 2.99674815,-0.0481571639 6.58697655,0.00061234978 C7.14758976,0.00675654048 7.69169175,0.0862470077 8.20968299,0.226411358 C5.39471354,0.910336586 3.29087809,3.42676669 3.24979205,6.45623672 C3.23827261,7.35405659 2.50102784,8.07215887 1.6044307,8.05987049 Z M6.41303286,12.9994158 C5.85126771,12.9917356 5.30793368,12.9145492 4.79109439,12.7747688 C7.6049119,12.0889235 9.7095153,9.57018937 9.75021736,6.54455946 C9.76135283,5.64597157 10.4985976,4.92748527 11.3974986,4.94054168 C12.2940958,4.95283006 13.0117575,5.68974893 12.999854,6.58603275 C12.9507044,10.1776962 10.0024933,13.0470333 6.41303286,12.9994158 Z"
          id="Combined-Shape"
        />
      </g>
    </g>
  </svg>
);

export default LoadingIcon;
