export default [
  {
    timestamp: 1518076800,
    swells: [
      {
        height: 0.7,
        period: 4,
        direction: 269,
        directionMin: 268,
        optimalScore: 0,
        index: 0,
      },
      {
        height: 1.3,
        period: 9,
        direction: 172,
        directionMin: 171,
        optimalScore: 0,
        index: 1,
      },
      {
        height: 0.7,
        period: 11,
        direction: 198,
        directionMin: 197,
        optimalScore: 0,
        index: 2,
      },
      {
        height: 0.3,
        period: 9,
        direction: 283,
        directionMin: 282,
        optimalScore: 0,
        index: 3,
      },
      {
        height: 0.3,
        period: 9,
        direction: 283,
        directionMin: 282,
        optimalScore: 0,
        index: 4,
      },
      {
        height: 0.3,
        period: 9,
        direction: 283,
        directionMin: 282,
        optimalScore: 0,
        index: 5,
      },
    ],
  },
  {
    timestamp: 1518076800 + 3600,
    swells: [
      {
        height: 0.7,
        period: 4,
        direction: 269,
        directionMin: 268,
        optimalScore: 0,
        index: 0,
      },
      {
        height: 1.3,
        period: 9,
        direction: 172,
        directionMin: 171,
        optimalScore: 0,
        index: 1,
      },
      {
        height: 0.7,
        period: 11,
        direction: 198,
        directionMin: 197,
        optimalScore: 0,
        index: 2,
      },
      {
        height: 0.3,
        period: 9,
        direction: 283,
        directionMin: 282,
        optimalScore: 0,
        index: 3,
      },
      {
        height: 0.3,
        period: 9,
        direction: 283,
        directionMin: 282,
        optimalScore: 0,
        index: 4,
      },
      {
        height: 0.3,
        period: 9,
        direction: 283,
        directionMin: 282,
        optimalScore: 0,
        index: 5,
      },
    ],
  },
];
