module.exports = {
  coverageReporters: ['lcov', 'text-summary'],
  testTimeout: 15000,
  maxConcurrency: 10,
  coverageThreshold: {
    global: {
      statements: 55,
      branches: 40,
      functions: 50,
      lines: 55,
    },
  },
  collectCoverageFrom: ['<rootDir>/src/**/*.{ts,tsx,js,jsx}'],
  coveragePathIgnorePatterns: [
    '/node_modules/',
    '<rootDir>/src/utils/test-utils.tsx',
    '<rootDir>/src/propTypes/*.js',
    '<rootDir>/src/propTypes/animations/*.js',
    '<rootDir>/src/propTypes/charts/*.js',
    '<rootDir>/src/config/*.{ts,js}',
    '<rootDir>/src/config/envs/*.{ts,js}',
    '<rootDir>/src/utils/fixtures/*.{ts,tsx,js,jsx}',
    '<rootDir>/src/selectors/fixtures/*.{ts,tsx,js,jsx}',
    '<rootDir>/src/reducers/fixtures/*.{ts,tsx,js,jsx}',
    '<rootDir>/src/actions/fixtures/*.{ts,tsx,js,jsx}',
    '<rootDir>/src/common/api/fixtures/*.{ts,tsx,js,jsx}',
    '<rootDir>/src/common/api/fixtures/spot/*.{ts,tsx,js,jsx}',
    '<rootDir>/src/reducers/components/graphs/fixtures/*.{ts,tsx,js,jsx}',
    '<rootDir>/src/reducers/containers/PremiumAnalysis/fixtures/*.{ts,tsx,js,jsx}',
    '<rootDir>/src/reducers/containers/RegionalForecast/fixtures/*.{ts,tsx,js,jsx}',
  ],
  roots: ['<rootDir>'],
  setupFilesAfterEnv: ['jest-canvas-mock', '<rootDir>/src/test-setup.ts'],
  testEnvironment: 'jsdom',
  moduleFileExtensions: ['ts', 'tsx', 'js', 'json', 'jsx'],
  testPathIgnorePatterns: [
    '<rootDir>[/\\\\](node_modules|.next|infra)[/\\\\]',
    '<rootDir>[/\\\\]src[/\\\\]config[/\\\\]',
    '<rootDir>[/\\\\]src[/\\\\]server[/\\\\]',
  ],
  transform: {
    '^.+\\.(ts|tsx|js|jsx)$': ['babel-jest', { configFile: './.babel.jest.config.js' }],
  },
  // Enable if we upgrade D3 to ESM versions
  // transformIgnorePatterns: ['<rootDir>/node_modules/(?!(d3-|internmap))'],
  watchPlugins: ['jest-watch-typeahead/filename', 'jest-watch-typeahead/testname'],
  moduleNameMapper: {
    '\\.(css|less|sass|scss)$': 'identity-obj-proxy',
    '\\.(gif|ttf|eot|svg|png)$': '<rootDir>/test/__mocks__/fileMock.js',
  },
};
