import React from 'react';

const SlAppIcon = () => (
  <svg width="40px" height="40px" viewBox="0 0 40 40">
    <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g transform="translate(-16.000000, -593.000000)">
        <g transform="translate(0.000000, 569.000000)">
          <g transform="translate(16.000000, 24.000000)">
            <g>
              <path
                d="M20.1414898,0 C31.0966182,0.0899606586 39.9500624,8.99857959 39.9500624,19.9750312 L39.949,19.808 L39.9500624,19.8085726 L39.9500624,20.1414898 C39.8601018,31.0966182 30.9514828,39.9500624 19.9750312,39.9500624 L20.141,39.949 L20.1414898,39.9500624 L19.8085726,39.9500624 C8.85316615,39.859822 0,30.9513105 0,19.9750312 L0.001,20.141 L0,20.1414898 L0,19.8085726 C0.0902404285,8.85316615 8.99875195,0 19.9750312,0 L19.808,0.001 L19.8085726,0 L20.1414898,0 Z M14.984,20.141 L0.333,20.141 L0.335832563,20.3169103 C0.517335392,30.9517019 9.15078544,39.5276369 19.8079167,39.6164491 L19.8081224,24.9660522 C17.1274128,24.8780157 14.9812734,22.6771523 14.9812734,19.9750312 L14.984,20.141 Z M39.6164534,20.1416326 L24.9660598,20.1417096 C24.8781418,22.8225267 22.6772297,24.968789 19.9750312,24.968789 L20.141,24.965 L20.141,39.616 L20.3169103,39.6142299 C30.9518726,39.4327241 39.5279121,30.7989999 39.6164534,20.1416326 Z M19.808,20.141 L15.317,20.141 L15.3189867,20.188378 C15.4280098,22.6082762 17.3823275,24.5476667 19.8083371,24.6329465 L19.808,20.141 Z M24.6329542,20.141506 L20.141,20.141 L20.141,24.632 L20.188378,24.6310757 C22.6083492,24.5220493 24.5477835,22.5676171 24.6329542,20.141506 Z M19.808,0.333 L19.9750312,0.332917187 C9.18275057,0.332917187 0.423375291,9.03681968 0.333613291,19.8079167 L14.9840102,19.8081224 C15.0720468,17.1274128 17.2729101,14.9812734 19.9750312,14.9812734 L19.808,14.984 L19.808,0.333 Z M19.808,15.317 L19.9750312,15.3141906 C17.4567192,15.3141906 15.4048879,17.3114323 15.3171159,19.8083371 L19.808,19.808 L19.808,15.317 Z M20.141506,15.3171082 L20.141,19.808 L24.632,19.808 L24.6310757,19.7616844 C24.5220493,17.3417133 22.5676171,15.4022789 20.141506,15.3171082 Z M20.1416326,0.333609022 L20.1417096,14.9840027 C22.8225267,15.0719207 24.968789,17.2728327 24.968789,19.9750312 L24.965,19.808 L39.616,19.808 L39.6142299,19.6331521 C39.4327241,8.99818983 30.7989999,0.422150312 20.1416326,0.333609022 Z"
                id="Guide"
                fillOpacity="0.6"
                fill="#FFFFFF"
              />
              <path
                d="M19.9750312,4.9937578 C28.24896,4.9937578 34.9563046,11.7011024 34.9563046,19.9750312 C34.9563046,28.24896 28.24896,34.9563046 19.9750312,34.9563046 C11.7011024,34.9563046 4.9937578,28.24896 4.9937578,19.9750312 C4.9937578,11.7011024 11.7011024,4.9937578 19.9750312,4.9937578 Z M19.9750312,5.32667499 C11.8849675,5.32667499 5.32667499,11.8849675 5.32667499,19.9750312 C5.32667499,28.065095 11.8849675,34.6233874 19.9750312,34.6233874 C28.065095,34.6233874 34.6233874,28.065095 34.6233874,19.9750312 C34.6233874,11.8849675 28.065095,5.32667499 19.9750312,5.32667499 Z M19.9750312,9.40491053 C25.8127477,9.40491053 30.5451519,14.1373148 30.5451519,19.9750312 C30.5451519,25.8127477 25.8127477,30.5451519 19.9750312,30.5451519 C14.1373148,30.5451519 9.40491053,25.8127477 9.40491053,19.9750312 C9.40491053,14.1373148 14.1373148,9.40491053 19.9750312,9.40491053 Z M19.9750312,9.73782772 C14.3211798,9.73782772 9.73782772,14.3211798 9.73782772,19.9750312 C9.73782772,25.6288826 14.3211798,30.2122347 19.9750312,30.2122347 C25.6288826,30.2122347 30.2122347,25.6288826 30.2122347,19.9750312 C30.2122347,14.3211798 25.6288826,9.73782772 19.9750312,9.73782772 Z"
                id="Guide"
                fillOpacity="0.3"
                fill="#FFFFFF"
              />
              <circle id="Oval" fill="#0058B0" cx="19.9750312" cy="19.9750312" r="19.9750312" />
              <rect
                id="Rectangle"
                fill="#0058B0"
                x="0"
                y="0"
                width="39.9500624"
                height="39.9500624"
                rx="8"
              />
              <g
                id="logos/light/surfline-logo"
                transform="translate(8.988764, 5.305868)"
                fill="#FFFFFF"
              >
                <g id="surfline-icon-white" transform="translate(0.112245, 0.000000)">
                  <path
                    d="M10.8180182,25.1689115 C10.2115644,25.1605469 9.62500784,25.0764827 9.06705372,24.924247 C12.1047118,24.1772882 14.3767374,21.4341176 14.4206774,18.1388834 C14.4326987,17.1602252 15.2285916,16.3777168 16.1990006,16.3919366 C17.1669225,16.40532 17.9416746,17.2079034 17.9288242,18.1840522 C17.8757647,22.0957574 14.693022,25.220772 10.8180182,25.1689115 L10.8180182,25.1689115 Z M5.62688938,19.789219 C4.65689485,19.7745809 3.88172829,18.9740887 3.89499317,17.9962669 C3.94722364,14.0849799 7.12996636,10.9587106 11.0057992,11.0118258 C11.6110095,11.0185175 12.198395,11.1050911 12.7575927,11.2577451 C9.71869107,12.0026127 7.44749449,14.743274 7.40314004,18.0426905 C7.39070421,19.0205122 6.59481127,19.8026023 5.62688938,19.789219 L5.62688938,19.789219 Z M20.7152786,13.4752006 C19.5019564,10.3380573 10.9108724,0.093513326 10.9108724,0.093513326 C10.9108724,0.093513326 2.3185448,10.3380573 1.10646617,13.4752006 C0.456072407,14.8771076 0.0917026689,16.4408695 0.0917026689,18.0886958 C0.0917026689,24.1183178 4.93545738,29.0036624 10.9108724,29.0036624 C16.8858728,29.0036624 21.729213,24.1183178 21.729213,18.0886958 C21.729213,16.4408695 21.3648433,14.8771076 20.7152786,13.4752006 L20.7152786,13.4752006 Z"
                    id="Fill-1"
                  />
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export default SlAppIcon;
