import os

AWS_LAMBDA_RUNTIME_API = os.getenv('AWS_LAMBDA_RUNTIME_API', None)
SOFAR_API_TOKEN = os.environ['SOFAR_API_TOKEN']
SCIENCE_BUCKET = os.environ['SCIENCE_BUCKET']
SCIENCE_KEY_PREFIX = os.environ['SCIENCE_KEY_PREFIX']
SPOTTER_TABLE = os.environ['SPOTTER_TABLE']
SPOTTER_LIMIT = int(os.getenv('SPOTTER_LIMIT', '') or '0')
MAX_CONCURRENCY = int(os.getenv('MAX_CONCURRENCY', '') or '8')
