import os

from job_secrets_helper import get_secret  # type: ignore

ENV = os.environ['ENV']
JOB_NAME = os.environ['JOB_NAME']
RUN = os.environ['RUN']

SECRETS_PREFIX = f'{ENV}/common/'
JOBS_BUCKET = get_secret(SECRETS_PREFIX, 'JOBS_BUCKET')
JOBS_KEY_PREFIX = get_secret(SECRETS_PREFIX, 'JOBS_KEY_PREFIX')
JOB_SECRETS_PREFIX = f'{ENV}/jobs/{JOB_NAME}/'
MODEL_SOURCE_S3_URI = (
    f's3://{JOBS_BUCKET}/{JOBS_KEY_PREFIX}/{JOB_NAME}/model-source'
)
CLOUDWATCH_AGENT_CONFIG_PARAMETER_NAME = (
    f'/{ENV}/jobs/{JOB_NAME}/CLOUDWATCH_AGENT_CONFIG'
)
FILE_SYSTEM_ID = get_secret(JOB_SECRETS_PREFIX, 'FILE_SYSTEM_ID')
MASTER_LAUNCH_TEMPLATE_NAME = get_secret(
    JOB_SECRETS_PREFIX, 'MASTER_LAUNCH_TEMPLATE_NAME'
)
SLAVE_LAUNCH_TEMPLATE_NAME = get_secret(
    JOB_SECRETS_PREFIX, 'SLAVE_LAUNCH_TEMPLATE_NAME'
)
LOTUS_SUBNET_ID = get_secret(JOB_SECRETS_PREFIX, 'LOTUS_SUBNET_ID')
