name             'surfline-airflow-celery'
maintainer       'Sturdy Networks'
maintainer_email 'devops@sturdynetworks.com'
license          'All rights reserved'
description      'Installs/Configures surfline-airflow-celery'
long_description IO.read(File.join(File.dirname(__FILE__), 'README.md'))
version          '2.8.0'

depends 'airflow', '~> 1.0'
depends 'aws_parameter_store', '~> 2.1.1'
depends 'cron', '~> 1.6'
depends 'git', '~> 4.4'
depends 'logrotate', '~> 1.9'
depends 'poise-python', '~> 1.6.0'
depends 'magic_shell', '~> 1.0'
depends 'newrelic', '~> 2.17'
depends 'newrelic-infra'
depends 'ssh_known_hosts', '~> 2.0'
depends 'seven_zip', '~> 2.0.2'
depends 'surfline-users', '~> 1.4'
depends 'surfline-nfs', '~> 1.3'
depends 'sturdy_platform', '~> 2.0'
depends 'tar', '~>2.2.0'

supports 'amazon'
