export default {
  file_id: {
    serial_number: 3982822272,
    time_created: '2020-09-09T22:22:40.000Z',
    manufacturer: 'garmin',
    product: 'vivoactive3',
    type: 'activity',
  },
  event: {
    timestamp: 1589467208000,
    data: 205,
    event_type: 'marker',
    event_group: 1,
  },
  sport: {
    name: 'Surf',
    sport: 'surfing',
    sub_sport: 0,
  },
  activity: {
    timestamp: 1589467209000,
    total_timer_time: 1940.28,
    local_timestamp: '2020-05-14T07:40:09.000Z',
    num_sessions: 1,
    type: 'manual',
    event: 'activity',
    event_type: 'stop',
  },
  splits: [
    {
      start_time: 1584552221000,
      timestamp: 1584552221000,
      total_elapsed_time: 21,
      total_timer_time: 21,
      total_distance: 49.55,
    },
  ],
  sessions: [
    {
      timestamp: 1584552236000,
      start_time: 1584552236000,
      start_position_lat: 33.38735377416015,
      start_position_long: -117.5961886625737,
      total_elapsed_time: 1940.28,
      total_timer_time: 1940.28,
      total_distance: 1268.66,
      enhanced_avg_speed: 2.3544,
      enhanced_max_speed: 27.241200000000003,
      message_index: {
        0: false,
        value: 0,
        reserved: false,
        selected: false,
      },
      total_calories: 178,
      first_lap_index: 0,
      num_laps: 8,
      event: 'lap',
      event_type: 'stop',
      sport: 'surfing',
      sub_sport: 0,
      avg_heart_rate: 102,
      max_heart_rate: 124,
      trigger: 'activity_end',
      avg_temperature: 20,
      max_temperature: 23,
    },
  ],
  records: [
    {
      timestamp: 1584552236000,
      elapsed_time: 590,
      timer_time: 590,
      position_lat: 33.6542122811079,
      position_long: -118.00564521923661,
      distance: 801.32,
      heart_rate: 106,
      temperature: 19,
    },
    {
      timestamp: 1584552237000,
      elapsed_time: 591,
      timer_time: 591,
      position_lat: 33.65435108542442,
      position_long: -118.00561512820423,
      distance: 801.86,
      enhanced_speed: 1.101,
      heart_rate: 105,
      temperature: 19,
    },
    {
      timestamp: 1584552238000,
      elapsed_time: 592,
      timer_time: 592,
      position_lat: 33.65431856364012,
      position_long: -118.00563323311508,
      distance: 802.4,
      enhanced_speed: 0.541,
      heart_rate: 104,
      temperature: 19,
    },
    {
      timestamp: 1584552239000,
      elapsed_time: 593,
      timer_time: 593,
      position_lat: 33.65425813011825,
      position_long: -118.005654187873,
      distance: 802.94,
      enhanced_speed: 0.541,
      heart_rate: 104,
      temperature: 19,
    },
    {
      timestamp: 1584552240000,
      elapsed_time: 594,
      timer_time: 594,
      position_lat: 33.65423114039004,
      position_long: -118.00567908212543,
      distance: 803.48,
      enhanced_speed: 0.541,
      heart_rate: 103,
      temperature: 19,
    },
    {
      timestamp: 1584552241000,
      elapsed_time: 595,
      timer_time: 595,
      position_lat: 33.654229547828436,
      position_long: -118.00566826947033,
      distance: 803.48,
      enhanced_speed: 0.541,
      heart_rate: 103,
      temperature: 19,
    },
    {
      timestamp: 1584552242000,
      elapsed_time: 596,
      timer_time: 596,
      position_lat: 33.654229464009404,
      position_long: -118.00565745681524,
      distance: 804.33,
      enhanced_speed: 0.541,
      heart_rate: 104,
      temperature: 19,
    },
  ],
};
