import numpy as np  # type: ignore

SPECTRA_WAVE_ENERGY = np.array(
    [
        [
            2.6800458617327004e-16,
            1.0652132819948391e-15,
            3.825254152876097e-15,
            1.6009297515185436e-15,
            1.5895160884334104e-15,
            1.5106858025268864e-14,
            1.5012998304383615e-14,
            4.223521844895018e-15,
            2.558742008658616e-16,
            3.1868166743498837e-16,
            4.096606557364051e-16,
            3.8489484172678787e-16,
            3.262101756795234e-16,
            2.248553514115967e-16,
            1.0421462587353894e-16,
            8.725530573383373e-17,
            4.8672531469926727e-17,
            9.179384816214337e-21,
            7.373616193292634e-18,
            4.577962278747767e-17,
            1.8664150086555864e-13,
            3.774782569854196e-12,
            1.047185949065721e-11,
            1.7566174209671104e-11,
            1.872805729941085e-11,
            1.4839133394284332e-11,
            5.099423921323121e-12,
            1.7441805649515835e-13,
            7.902030749120084e-18,
            4.8912562740077364e-18,
            1.1584159898631495e-17,
            1.2539265647277074e-17,
            1.4893990770864427e-17,
            5.057536373602055e-37,
            2.6863855062962048e-17,
            8.962206798969496e-17,
        ],
        [
            6.909674575949405e-17,
            9.058714997596763e-21,
            8.925481565632472e-21,
            2.3191968771861873e-14,
            1.1821174464646256e-12,
            2.3524138366426417e-12,
            2.1914752998397624e-12,
            1.3001345876631487e-12,
            5.115665378287171e-13,
            7.20037636285642e-14,
            6.3506104637978036e-15,
            1.6182073178184e-15,
            2.95679746598469e-16,
            1.0519801789041138e-16,
            1.8360769238161945e-17,
            1.2674582469323398e-17,
            4.239961391207574e-17,
            7.760220724701341e-17,
            1.9452918432577267e-15,
            5.236978046856654e-14,
            2.4042395851964216e-10,
            5.446623152494112e-09,
            1.5823530929992558e-08,
            2.7492255583183578e-08,
            3.078680421708668e-08,
            2.418006772586523e-08,
            8.03423194639663e-09,
            2.967251999663745e-10,
            1.3809729769293758e-15,
            9.735381649596773e-16,
            2.622648526946585e-16,
            2.513536852880389e-17,
            2.3753124082628793e-18,
            2.1862623472154162e-17,
            1.8239173274526344e-18,
            5.0835456570520184e-17,
        ],
        [
            3.079797953866073e-20,
            5.758457416172683e-23,
            6.692703605559248e-30,
            1.5558819423805437e-12,
            7.741352003876045e-11,
            1.4897269529079438e-10,
            1.1283991796506854e-10,
            6.04843675144906e-11,
            2.4796583189545807e-11,
            4.6627098883311735e-12,
            1.531875483667261e-13,
            9.011491097076042e-31,
            7.515899365021758e-17,
            1.1055011468164588e-16,
            5.760645266241385e-17,
            3.2060336019918177e-17,
            3.6317596404712195e-15,
            1.4623548140642317e-13,
            2.5051260978820045e-13,
            1.177338066447875e-12,
            5.111457923590024e-09,
            1.1100652130835442e-07,
            3.23405402014032e-07,
            5.878811748516455e-07,
            6.750465786353743e-07,
            5.693372600035218e-07,
            2.0528403865682776e-07,
            9.702281644763389e-09,
            6.489111277398901e-14,
            4.850464715750076e-14,
            1.1937417437738514e-14,
            5.1768417039806493e-17,
            7.27053553029569e-19,
            7.211243740975772e-19,
            1.81974192651562e-18,
            1.0609478507199543e-18,
        ],
        [
            9.112832319820764e-20,
            1.588851493272182e-19,
            1.479940499426446e-20,
            4.1964133556948724e-11,
            9.941157896875552e-10,
            1.978538666236318e-09,
            1.8640005094994194e-09,
            8.894923131386179e-10,
            2.8164373611083704e-10,
            4.195941857854102e-11,
            1.9140741509132697e-12,
            3.8156904393939206e-13,
            2.1692115673697422e-14,
            3.1585898837177854e-15,
            5.266428937740388e-16,
            7.46324286702398e-18,
            7.528701804798364e-18,
            4.522860818506613e-12,
            1.2460610668285632e-11,
            4.123127533839366e-11,
            1.6933333313318144e-07,
            4.295347480365308e-06,
            1.462836007704027e-05,
            2.7760685043176636e-05,
            3.3729011192917824e-05,
            2.8279893740545958e-05,
            1.1918691598111764e-05,
            6.290846954470908e-07,
            5.586228636784984e-13,
            5.282768580222585e-13,
            1.5507182397987013e-13,
            1.3905557782990189e-15,
            3.306560200090897e-18,
            6.034900369094337e-19,
            1.3234601114814662e-17,
            1.40233821421766e-18,
        ],
        [
            3.646591803110211e-21,
            5.9796167868301215e-19,
            2.3835617140527533e-27,
            4.877899750788117e-10,
            6.621531323247609e-09,
            1.2976193453084761e-08,
            1.204339650229258e-08,
            6.902149962684234e-09,
            1.9419030827805273e-09,
            1.281055955759669e-10,
            9.71071747318808e-12,
            2.2637252315715894e-12,
            2.871610555680443e-13,
            3.2253665731475254e-15,
            6.082757999447904e-16,
            1.664308700629271e-16,
            1.673884937493573e-16,
            1.018677295294701e-10,
            3.680962756824613e-10,
            9.974268078138948e-10,
            4.7227131290128455e-06,
            0.000135393172968179,
            0.0005005559651181102,
            0.0010182157857343554,
            0.0012898474233224988,
            0.0011152992956340313,
            0.0005032494082115591,
            2.804143150569871e-05,
            1.0448327099343846e-11,
            1.1882056102918703e-11,
            4.003416521902725e-12,
            4.7852303039106966e-14,
            4.349817759435639e-18,
            1.3192942438010113e-18,
            2.3786020228409414e-17,
            2.5512673730330154e-17,
        ],
        [
            5.0396017593884425e-20,
            1.767229114960121e-19,
            2.6075313428478515e-26,
            1.2300108709339952e-09,
            1.398556115361771e-08,
            2.6670553765484328e-08,
            2.4524686281779395e-08,
            1.3579534829943896e-08,
            4.230068295640876e-09,
            3.747741283977035e-10,
            9.369931046332436e-12,
            2.4673308101491598e-12,
            1.7202294547592062e-13,
            7.006909379022328e-15,
            4.554049347506696e-15,
            3.0732356441723905e-16,
            5.302473233670713e-17,
            3.51961884116625e-12,
            1.0713638309844953e-10,
            1.7505452376553876e-07,
            1.997558501898311e-05,
            0.0006111208349466324,
            0.0026728848461061716,
            0.005972711369395256,
            0.008379538543522358,
            0.007808359805494547,
            0.004611319396644831,
            0.0002994255337398499,
            7.484695502268934e-11,
            1.3008781551970827e-10,
            5.252107082576174e-11,
            6.488253944531008e-13,
            4.262226830506162e-23,
            3.733672593276938e-17,
            5.456540188795696e-16,
            9.496119194194667e-16,
        ],
        [
            4.136999077076771e-20,
            3.9927672125810796e-19,
            2.9413369104457494e-26,
            3.0391149596908917e-09,
            3.4859432673783886e-08,
            6.359577753300982e-08,
            5.677507886048261e-08,
            3.0452639521172387e-08,
            9.04569841253533e-09,
            7.249968958511488e-10,
            2.5537582465373632e-11,
            6.280960560683946e-12,
            3.0978114496336973e-13,
            3.170482268648883e-14,
            1.2117351799690798e-14,
            9.617322925327408e-18,
            9.82909936011446e-18,
            3.5561028947916906e-12,
            3.483139554560921e-09,
            9.82990311371168e-09,
            1.8895867469836958e-05,
            0.0006468096980825067,
            0.0030328473076224327,
            0.007110797334462404,
            0.010950841009616852,
            0.01083966065198183,
            0.006729489658027887,
            0.0006056242273189127,
            5.485050191822438e-10,
            1.6658505685995806e-09,
            7.830613935055908e-10,
            9.260243613584684e-12,
            5.063559236373451e-19,
            6.272566171526772e-17,
            6.67379270844913e-16,
            1.1980683880684264e-15,
        ],
        [
            2.5315239783322248e-26,
            8.06864313451869e-26,
            8.791959559277151e-26,
            7.484468156349067e-09,
            9.623718710827234e-08,
            1.6833375582336885e-07,
            1.5068006575802428e-07,
            8.055210543034264e-08,
            2.2594573323431177e-08,
            1.6030403671152271e-09,
            8.125623091048695e-11,
            1.7787537068270076e-11,
            8.676241691242537e-13,
            1.1040205750469101e-13,
            1.1570946939043047e-14,
            6.916288712127379e-18,
            7.110699317134492e-18,
            4.424432608479689e-12,
            1.057506970880695e-08,
            1.737993216011091e-08,
            2.840700290107634e-05,
            0.0012004380114376545,
            0.006016209255903959,
            0.014831219799816608,
            0.02588270604610443,
            0.028067851439118385,
            0.01849847286939621,
            0.0019893962889909744,
            4.385421359387465e-09,
            2.6157449539709887e-08,
            1.3250924801866404e-08,
            3.0369633891025316e-11,
            3.8065050086918617e-19,
            3.7517134024367193e-17,
            2.5185344134436385e-16,
            1.591461220187441e-16,
        ],
        [
            4.442529545433169e-20,
            1.916879934867314e-24,
            1.5569414392614654e-24,
            2.0144081958051174e-08,
            2.3395054427055584e-07,
            3.8731229778932175e-07,
            3.368746774867759e-07,
            1.732799290721232e-07,
            4.3716109843217055e-08,
            2.920228725500351e-09,
            2.1390847426694393e-10,
            5.143078324332251e-11,
            3.5730108108311676e-12,
            6.62059437221002e-13,
            8.985264518101416e-14,
            1.0170476178529635e-18,
            1.021427229003702e-18,
            7.550770156360666e-18,
            1.2327507015186256e-08,
            1.549248196397457e-08,
            1.5382565834443085e-05,
            0.0009562727063894272,
            0.00628132838755846,
            0.016700122505426407,
            0.03474653512239456,
            0.04334757477045059,
            0.03228415921330452,
            0.0030532153323292732,
            2.5338815490272282e-08,
            2.202498734504843e-07,
            1.1535732369338803e-07,
            5.666571101237139e-10,
            1.061670500518499e-16,
            3.628932337137513e-18,
            1.1926226740773904e-19,
            9.487913000035325e-18,
        ],
        [
            6.389696023921484e-24,
            1.6743506448999937e-23,
            2.991747474756501e-11,
            2.3424163941854204e-08,
            1.0490831670040279e-07,
            1.5734883618279127e-07,
            3.356044544489123e-07,
            1.3759722605755087e-07,
            2.946551269644715e-08,
            2.0566059966142802e-09,
            1.9460916211855306e-10,
            9.406719847504519e-11,
            1.543233076051198e-11,
            2.9204880701294567e-12,
            5.783769323934942e-14,
            9.309927720451677e-18,
            2.653738617741652e-10,
            2.209717686607604e-10,
            1.3716717539580259e-08,
            3.923144120676625e-08,
            1.8076717651638319e-06,
            0.00013152083556633443,
            0.004068730399012566,
            0.016522116959095,
            0.04776017367839813,
            0.06992673128843307,
            0.060786280781030655,
            0.006396436132490635,
            1.4894749256200157e-07,
            1.2396112651913427e-06,
            8.058252092268958e-07,
            8.905695736416419e-09,
            2.021373384430633e-13,
            1.2944456761613724e-16,
            6.332520487022412e-16,
            4.9383661951261015e-16,
        ],
        [
            2.4218322659808056e-13,
            1.5183650129250635e-22,
            1.1248339879642544e-22,
            7.85379672407771e-09,
            7.062628526455228e-08,
            1.275201952921634e-07,
            2.454957837016991e-07,
            1.0219616086715178e-07,
            2.196354387251631e-08,
            2.484594752161229e-09,
            2.7440530403488594e-10,
            1.2372541879912546e-10,
            1.9740006504398444e-11,
            3.1454856080914695e-12,
            3.638664483650647e-14,
            5.095706335917413e-28,
            1.0767295388625087e-10,
            1.1632039081943546e-10,
            1.2677870309119044e-08,
            3.8061145346546255e-08,
            2.561953351687407e-07,
            4.2943458538502455e-05,
            0.003349997801706195,
            0.018636733293533325,
            0.06149202585220337,
            0.12084084004163742,
            0.14096422493457794,
            0.00522623211145401,
            7.282012006726291e-07,
            4.4373978198564146e-06,
            3.6552601159201004e-06,
            7.130469015237395e-08,
            1.2886723806115885e-11,
            2.658478550011034e-15,
            2.1752032666803823e-15,
            3.592076316298945e-14,
        ],
        [
            2.7557279375090005e-12,
            6.469918351070802e-11,
            3.808018622653009e-10,
            2.310509827907481e-08,
            2.772526386252139e-07,
            5.443314421427203e-07,
            3.904063703430438e-07,
            9.208362428125838e-08,
            3.883265264903457e-08,
            4.864990632569288e-09,
            6.352257053698906e-10,
            3.9860778566769284e-10,
            7.674787194655863e-11,
            1.2429154927495745e-12,
            6.319443124173929e-14,
            4.093908095682556e-17,
            4.0958599110559363e-17,
            6.785759176786144e-10,
            6.950266584482279e-09,
            2.4905570938926758e-08,
            8.101729918053024e-07,
            2.6697502107708715e-05,
            0.001868806080892682,
            0.018220996484160423,
            0.06288508325815201,
            0.16891241073608398,
            0.22837455570697784,
            0.012473764829337597,
            2.74619515039376e-06,
            1.0153206858376507e-05,
            8.919656465877779e-06,
            3.3866254511849547e-07,
            1.5140295961391104e-10,
            9.700185736572463e-15,
            1.019335859989178e-15,
            2.3727904834677154e-16,
        ],
        [
            8.745933144371776e-11,
            5.444468209603315e-10,
            7.085992348443426e-10,
            5.710003847525513e-08,
            7.468014473488438e-07,
            1.2998054899071576e-06,
            7.343231231971004e-07,
            1.5445657197687979e-07,
            3.686359661969618e-08,
            2.2723039005967394e-09,
            1.5314129131471788e-10,
            1.3663216066363282e-13,
            6.221881175800953e-17,
            5.275014146056403e-16,
            6.994285888190719e-17,
            7.043339001324579e-19,
            5.690199215194888e-19,
            4.4122913656075013e-10,
            7.220946507402459e-09,
            3.100592893545695e-09,
            5.094336756883422e-07,
            1.9341034203534946e-05,
            0.00049592339200899,
            0.0151815889403224,
            0.06389784067869186,
            0.23492328822612762,
            0.3242977559566498,
            0.03148761764168739,
            4.5630957174580544e-05,
            1.7373813534504734e-05,
            2.3864176910137758e-05,
            1.135831212195626e-06,
            5.980845263486856e-10,
            4.356701258708285e-15,
            1.0464991478164394e-15,
            1.0776891508656089e-16,
        ],
        [
            7.460258799607544e-11,
            6.368643390430861e-10,
            5.902316857486767e-09,
            1.1450538295321167e-07,
            1.172665179183241e-06,
            1.3353603662835667e-06,
            4.858920874539763e-07,
            8.916615001908212e-08,
            1.2798935244973109e-08,
            2.6895413673955204e-10,
            5.293336515638236e-12,
            4.48650217573231e-16,
            3.2606625948782897e-16,
            6.975091327512549e-17,
            3.295759868268915e-17,
            4.4946004228217145e-18,
            4.290543651101314e-18,
            3.482802934939855e-10,
            5.367702282654818e-09,
            2.4850315138991164e-09,
            8.360623269254575e-07,
            1.6169573427760042e-05,
            8.910832548281178e-05,
            0.010941351763904095,
            0.06741417944431305,
            0.3182838559150696,
            0.40300291776657104,
            0.056815799325704575,
            0.0010883321519941092,
            5.8531910326564685e-05,
            4.000814806204289e-05,
            2.2331685158860637e-06,
            1.8283262681606516e-09,
            5.337282714382619e-16,
            1.7602956124126512e-15,
            5.67025560111302e-16,
        ],
        [
            1.7274211228102132e-10,
            1.7571947230621277e-09,
            2.0597362038188294e-08,
            1.5156939525695634e-07,
            8.574874641453789e-07,
            7.451334909092111e-07,
            1.7131729634911608e-07,
            2.6670569752695883e-08,
            1.8238778265455835e-09,
            7.407544022619561e-10,
            3.4480121535729324e-10,
            1.2252648895483276e-10,
            2.7167337823819082e-11,
            2.3509620899336836e-12,
            1.9625053738667707e-14,
            1.5405322789728126e-15,
            2.1940390030262722e-16,
            2.189091271823123e-16,
            1.0996471511148798e-09,
            2.3020292339026582e-09,
            9.406921890331432e-07,
            1.0148574801860377e-05,
            6.951600516913459e-05,
            0.004241584800183773,
            0.07713865488767624,
            0.3451671004295349,
            0.4156976640224457,
            0.083328478038311,
            0.002502086805179715,
            6.345567817334086e-05,
            4.0848150092642754e-05,
            1.8835464743460761e-06,
            5.134142000429165e-09,
            7.239640744532982e-13,
            8.58237352713287e-12,
            4.189204538818103e-11,
        ],
        [
            8.393580053223104e-09,
            1.854654385624599e-08,
            3.7765794047572854e-08,
            8.376098747930882e-08,
            2.535149690174876e-07,
            2.4909135731832066e-07,
            1.2291296513922134e-07,
            9.528849176376752e-08,
            7.350728736810197e-08,
            4.747525395032426e-08,
            2.2112429221010643e-08,
            7.863408590935705e-09,
            1.7365329174623412e-09,
            1.4721129870665095e-10,
            1.8505923789907675e-12,
            4.587489784747822e-13,
            5.2294492792082786e-14,
            1.7249737879407312e-14,
            1.646597490518112e-14,
            1.17121450315949e-08,
            7.586708079543314e-07,
            6.723420483467635e-06,
            4.069203350809403e-05,
            5.2483577746897936e-05,
            0.08277426660060883,
            0.28984925150871277,
            0.4026501476764679,
            0.11314910650253296,
            0.0035706241615116596,
            2.9049419026705436e-05,
            2.7739040888263844e-05,
            1.5402732742586522e-06,
            6.346621006514397e-09,
            3.829742079020093e-11,
            5.804829950051271e-10,
            2.8797280116066304e-09,
        ],
        [
            1.5502536143685575e-07,
            3.2931453119999787e-07,
            5.69311850995291e-07,
            8.859526587912114e-07,
            1.3150589666111046e-06,
            1.5916253914838308e-06,
            1.7233203379873885e-06,
            1.5964477597663063e-06,
            1.240313508787949e-06,
            8.022273618735198e-07,
            3.760862057333725e-07,
            1.3317935554368887e-07,
            2.9919899446895215e-08,
            3.4690941230763883e-09,
            4.247267815227218e-10,
            9.030187014813507e-11,
            6.601895679442249e-12,
            1.457769587551519e-13,
            5.791806650164849e-14,
            2.4256229025354514e-08,
            5.306924890646769e-07,
            4.393069502839353e-06,
            2.311336538696196e-05,
            3.16600599035155e-05,
            0.06915023922920227,
            0.20078302919864655,
            0.3428460955619812,
            0.12363327294588089,
            0.004852537531405687,
            7.422919679811457e-06,
            1.3693795153812971e-05,
            1.1339576531099738e-06,
            7.155663617197661e-09,
            7.001513813165161e-10,
            1.0944503081589119e-08,
            5.36825872643476e-08,
        ],
        [
            1.256679411199002e-06,
            2.4977462089736946e-06,
            4.294288828532444e-06,
            6.5734661802707706e-06,
            9.233865057467483e-06,
            1.1374981113476679e-05,
            1.2132866686442867e-05,
            1.1056479706894606e-05,
            8.452452675555833e-06,
            5.36852394361631e-06,
            2.696785031730542e-06,
            1.1341530807840172e-06,
            4.089196181666921e-07,
            1.4018901595136413e-07,
            3.984530394518515e-08,
            5.567438954301451e-09,
            2.686656452866032e-10,
            3.2679787695388818e-12,
            1.2915013676562115e-11,
            2.904907248080235e-08,
            4.0553280200583686e-07,
            2.675711357369437e-06,
            7.964892574818805e-06,
            0.0032990702893584967,
            0.051459431648254395,
            0.1277533769607544,
            0.2320045381784439,
            0.0914512425661087,
            0.006549812853336334,
            5.953007985226577e-06,
            6.462891178671271e-06,
            5.297562779560394e-07,
            7.281195646413607e-09,
            1.4033475714825272e-08,
            1.1130345001220121e-07,
            4.807754407920584e-07,
        ],
        [
            9.759159183886368e-06,
            1.3188249795348383e-05,
            2.1363210180425085e-05,
            3.430775905144401e-05,
            4.4300661102170125e-05,
            4.9896178097696975e-05,
            5.0048674893332645e-05,
            4.346805508248508e-05,
            3.263563121436164e-05,
            2.614866752992384e-05,
            2.3095210053725168e-05,
            1.8738655853667296e-05,
            1.227891152666416e-05,
            5.551461981667671e-06,
            1.3109354313201038e-06,
            1.2010342231860704e-07,
            3.2329769972250233e-09,
            3.103164947226844e-11,
            1.8952220348644744e-10,
            3.606027121350053e-08,
            2.9679182489417144e-07,
            1.5853030390644562e-06,
            4.398256805870915e-06,
            0.006485649850219488,
            0.03552532568573952,
            0.08306535333395004,
            0.13216494023799896,
            0.05475522205233574,
            0.0058632162399590015,
            5.682044047716772e-06,
            2.273820655318559e-06,
            2.145269206721423e-07,
            3.4972245543940517e-08,
            3.435441726651334e-07,
            1.8059076865029056e-06,
            5.486060672410531e-06,
        ],
        [
            9.80844852165319e-05,
            0.00013737638073507696,
            0.0002648580993991345,
            0.00043199019273743033,
            0.00037710892502218485,
            0.00020871566084679216,
            0.0001744693290675059,
            0.00018101782188750803,
            0.00019559779320843518,
            0.00035725385532714427,
            0.00047959727817215025,
            0.0004087160050403327,
            0.00020966219017282128,
            6.445611506933346e-05,
            1.020754916680744e-05,
            6.178772764542373e-07,
            1.2077827626910675e-08,
            2.1570020769523524e-10,
            5.508818401445126e-10,
            3.293916606139646e-08,
            3.31538927866859e-07,
            1.1883353181474376e-06,
            4.42555074187112e-06,
            0.0070821261033415794,
            0.02427954226732254,
            0.053191084414720535,
            0.06732311099767685,
            0.03003564290702343,
            0.0048819901421666145,
            6.980309535720153e-06,
            4.1385905547031143e-07,
            4.4404764310002065e-08,
            2.836387409388408e-07,
            2.6374066237622174e-06,
            1.5152265405049548e-05,
            5.080090704723261e-05,
        ],
        [
            0.0009000881691463292,
            0.001740584964863956,
            0.002854066202417016,
            0.003458582330495119,
            0.0023068583104759455,
            0.0009083901531994343,
            0.0009541197214275599,
            0.0015186861855909228,
            0.002269473858177662,
            0.003345969133079052,
            0.0035253085661679506,
            0.0022931210696697235,
            0.0008759659831412137,
            0.00017868855502456427,
            1.9093979062745348e-05,
            1.036603066495445e-06,
            2.126917841849263e-08,
            9.716253357439086e-10,
            1.2156803341767386e-09,
            2.872772064677065e-08,
            2.0227966501806804e-07,
            1.67656332905608e-06,
            9.070510714082047e-05,
            0.006244941148906946,
            0.016943033784627914,
            0.03215998038649559,
            0.03358793258666992,
            0.016335800290107727,
            0.003641077084466815,
            1.2140848411945626e-05,
            2.5356482069582853e-07,
            5.892689713959953e-08,
            5.546140755541273e-07,
            5.441986559162615e-06,
            5.0496473704697564e-05,
            0.000305044959532097,
        ],
        [
            0.004584247246384621,
            0.008249612525105476,
            0.01219967007637024,
            0.01488821767270565,
            0.010770026594400406,
            0.005436705891042948,
            0.009590884670615196,
            0.01592143438756466,
            0.018319880589842796,
            0.018136881291866302,
            0.014417547732591629,
            0.007358161732554436,
            0.0019365842454135418,
            0.00024606820079497993,
            2.5411180104129016e-05,
            2.038750608335249e-06,
            1.083088463360582e-07,
            5.473842712433452e-09,
            6.402298247110139e-09,
            2.146927613466687e-08,
            5.362726440694132e-08,
            2.7766106995841255e-06,
            0.0004818720917683095,
            0.004943430423736572,
            0.011475802399218082,
            0.01777111552655697,
            0.016882359981536865,
            0.009570576250553131,
            0.002611850155517459,
            4.0831600927049294e-05,
            3.9396127249347046e-07,
            9.357748353977513e-08,
            3.575376865683211e-07,
            7.77754121372709e-06,
            0.00014957497478462756,
            0.001382256275974214,
        ],
        [
            0.006212100386619568,
            0.011265592649579048,
            0.02244565077126026,
            0.03504730015993118,
            0.03858311474323273,
            0.045655880123376846,
            0.06778118759393692,
            0.07253371179103851,
            0.059935640543699265,
            0.041168101131916046,
            0.025151873007416725,
            0.011415859684348106,
            0.0026328868698328733,
            0.0003003705642186105,
            5.0510683649918064e-05,
            1.0417823432362638e-05,
            1.9025331994271255e-06,
            3.664622383325877e-08,
            2.9430761827597962e-08,
            9.956140800682078e-09,
            8.30639645954534e-09,
            3.672796992759686e-06,
            0.0007327343337237835,
            0.003708638483658433,
            0.007275549229234457,
            0.009158188477158546,
            0.008602779358625412,
            0.005750568583607674,
            0.001928979530930519,
            9.6135277999565e-05,
            3.8205752161957207e-07,
            1.3697412981628077e-08,
            4.5226755673866137e-07,
            2.0325722289271653e-05,
            0.0004639254475478083,
            0.0024916890542954206,
        ],
        [
            0.004744490142911673,
            0.011264516040682793,
            0.03587089478969574,
            0.07328929007053375,
            0.10024119913578033,
            0.12381116300821304,
            0.13422717154026031,
            0.12046314030885696,
            0.09117263555526733,
            0.047610778361558914,
            0.019295113161206245,
            0.007118747103959322,
            0.0015406470047309995,
            0.00022603943943977356,
            4.44939942099154e-05,
            1.21176990433014e-05,
            2.821530870278366e-06,
            5.1133692835492184e-08,
            7.509347454970339e-08,
            4.4719223879496894e-09,
            2.592067538387255e-08,
            3.3352575883327518e-06,
            0.0007201231783255935,
            0.0024951689410954714,
            0.0039376202039420605,
            0.0041975900530815125,
            0.004014056641608477,
            0.0031132767908275127,
            0.0013757895212620497,
            0.0001911859872052446,
            3.5571648027143965e-07,
            3.290348615792027e-08,
            1.1655693015200086e-06,
            3.994713551946916e-05,
            0.0005341205978766084,
            0.0021033473312854767,
        ],
        [
            0.002820694586262107,
            0.011771594174206257,
            0.04545413330197334,
            0.07780172675848007,
            0.08355557918548584,
            0.08337749540805817,
            0.08383893966674805,
            0.08583392947912216,
            0.074113629758358,
            0.034661415964365005,
            0.010190162807703018,
            0.0035566354636102915,
            0.0009442741866223514,
            0.00016224650607910007,
            2.3512331608799286e-05,
            5.424993105407339e-06,
            1.2609332316060318e-06,
            4.850748780427239e-08,
            7.202741869605234e-08,
            1.4146153137772899e-09,
            5.995182306151037e-08,
            3.964662937505636e-06,
            0.0004078373603988439,
            0.0010489956475794315,
            0.0013093191664665937,
            0.0012559854658320546,
            0.001225413754582405,
            0.0011309953406453133,
            0.0006534440908581018,
            0.00016534343012608588,
            3.8014451320123044e-07,
            4.6747782533884674e-08,
            1.589772068655293e-06,
            1.7758300600689836e-05,
            0.000123066027299501,
            0.0007491025608032942,
        ],
        [
            0.0026748250238597393,
            0.014164627529680729,
            0.03041362389922142,
            0.03124493733048439,
            0.034565869718790054,
            0.038794469088315964,
            0.04117734730243683,
            0.04354700818657875,
            0.040451809763908386,
            0.022067679092288017,
            0.008320953696966171,
            0.003589603817090392,
            0.001511176466010511,
            0.0004082342202309519,
            5.635661000269465e-05,
            6.9618863562936895e-06,
            1.2519853953563143e-06,
            5.5253035924351934e-08,
            4.409420384376972e-08,
            2.2453348902384818e-10,
            1.0982027731643029e-07,
            4.20498008679715e-06,
            0.0001855350419646129,
            0.0003623953089118004,
            0.00036808999720960855,
            0.00031814660178497434,
            0.0003235071199014783,
            0.00036168526276014745,
            0.0002648736408445984,
            9.614272858016193e-05,
            3.2367090625484707e-06,
            2.368086597925867e-07,
            6.386899258359335e-06,
            4.016506136395037e-05,
            0.00014156036195345223,
            0.0005761001957580447,
        ],
        [
            0.002654885407537222,
            0.00794302485883236,
            0.011244885623455048,
            0.013460983522236347,
            0.0163356214761734,
            0.01876097545027733,
            0.01914982497692108,
            0.017236368730664253,
            0.0138997258618474,
            0.009505891241133213,
            0.00522589311003685,
            0.0023675558622926474,
            0.0011858823709189892,
            0.0003397281689103693,
            4.4511602027341723e-05,
            4.957325927534839e-06,
            7.590581390104489e-07,
            4.5076536281385415e-08,
            3.759985389706344e-08,
            2.6751492687715483e-10,
            9.888106689004417e-08,
            4.669978352467297e-06,
            9.073271212400869e-05,
            0.0001394079445162788,
            0.00011808356794063002,
            9.231264994014055e-05,
            9.717926877783611e-05,
            0.0001288284984184429,
            0.00011668993101920933,
            5.322612923919223e-05,
            6.067894446459832e-06,
            1.6802427182938118e-07,
            4.784567863680422e-06,
            3.1175208278000355e-05,
            0.0001242305588675663,
            0.0005858723889105022,
        ],
        [
            0.002658303128555417,
            0.00624088617041707,
            0.008397345431149006,
            0.009742856957018375,
            0.010578732006251812,
            0.01071371790021658,
            0.010534326545894146,
            0.009849847294390202,
            0.009112188592553139,
            0.00773242674767971,
            0.0048415400087833405,
            0.002116707619279623,
            0.0010178820230066776,
            0.000324998633004725,
            4.200843250146136e-05,
            4.316170361562399e-06,
            6.021663807587174e-07,
            3.5434506884257644e-08,
            2.384899211449465e-08,
            1.1284972262215476e-10,
            4.5283627514436375e-08,
            6.773286258976441e-06,
            5.1358667406020686e-05,
            6.522952753584832e-05,
            5.2020557632204145e-05,
            4.069717397214845e-05,
            4.075457400176674e-05,
            5.9053687436971813e-05,
            6.411541835404932e-05,
            3.48043795384001e-05,
            5.7891847973223776e-06,
            1.1438601887903133e-07,
            3.3749290651030606e-06,
            2.2965079551795498e-05,
            0.00010983249376295134,
            0.0006421555881388485,
        ],
        [
            0.0034088606480509043,
            0.0057917251251637936,
            0.006925365421921015,
            0.007586357183754444,
            0.007261401042342186,
            0.0064488667994737625,
            0.006916955579072237,
            0.007731626275926828,
            0.007596977055072784,
            0.006635277532041073,
            0.004491845611482859,
            0.002170267514884472,
            0.0009352891356684268,
            0.0003325255820527673,
            4.5395951019600034e-05,
            3.3927974527614424e-06,
            4.0388016486758715e-07,
            1.6323108198434966e-08,
            8.286265895662837e-09,
            5.858199342290149e-11,
            1.2508923674658945e-08,
            3.846414529107278e-06,
            1.784629057510756e-05,
            1.9831428289762698e-05,
            1.5481706213904545e-05,
            1.2217970834171865e-05,
            1.2819072253478225e-05,
            1.8160586478188634e-05,
            2.315453275514301e-05,
            1.403296300850343e-05,
            3.1300735372497e-06,
            6.794682150257358e-08,
            1.9523401988408295e-06,
            1.577048169565387e-05,
            0.0001408701209584251,
            0.0010173629270866513,
        ],
    ]
)


SPECTRAL_REFRACTION_MATRIX = [
    [
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
    ],
    [
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
    ],
    [
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
    ],
    [
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
    ],
    [
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
    ],
    [
        0.180,
        0.162,
        0.047,
        0.027,
        0.004,
        0.000,
        0.000,
        0.000,
        0.007,
        0.012,
        0.005,
        0.006,
        0.005,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
    ],
    [
        0.792,
        0.701,
        0.638,
        0.480,
        0.428,
        0.317,
        0.225,
        0.125,
        0.088,
        0.081,
        0.070,
        0.095,
        0.029,
        0.051,
        0.026,
        0.000,
        0.000,
        0.000,
    ],
    [
        7.065,
        4.236,
        1.845,
        0.730,
        0.502,
        0.400,
        0.356,
        0.345,
        0.324,
        0.329,
        0.233,
        0.258,
        0.155,
        0.064,
        0.082,
        0.059,
        0.039,
        0.017,
    ],
    [
        3.450,
        4.491,
        5.216,
        4.868,
        3.597,
        2.116,
        0.867,
        0.547,
        0.432,
        0.343,
        0.388,
        0.453,
        0.491,
        0.336,
        0.199,
        0.188,
        0.145,
        0.133,
    ],
    [
        4.052,
        2.992,
        2.224,
        1.696,
        1.889,
        2.185,
        2.438,
        1.904,
        1.219,
        0.602,
        0.496,
        0.415,
        0.453,
        0.562,
        0.595,
        0.405,
        0.337,
        0.329,
    ],
    [
        0.767,
        1.283,
        1.642,
        1.822,
        1.822,
        1.914,
        1.846,
        1.556,
        1.415,
        1.455,
        1.161,
        0.922,
        0.635,
        0.507,
        0.460,
        0.591,
        0.604,
        0.584,
    ],
    [
        1.618,
        1.270,
        0.951,
        0.764,
        0.612,
        0.347,
        0.380,
        0.521,
        0.770,
        0.991,
        1.013,
        0.992,
        1.054,
        0.948,
        0.816,
        0.761,
        0.721,
        0.693,
    ],
    [
        3.588,
        2.890,
        2.437,
        2.085,
        1.869,
        1.909,
        1.907,
        1.876,
        1.726,
        1.575,
        1.470,
        1.250,
        1.132,
        1.037,
        0.959,
        0.851,
        0.839,
        0.803,
    ],
    [
        7.191,
        6.303,
        5.436,
        4.605,
        3.830,
        3.108,
        2.447,
        1.992,
        1.656,
        1.310,
        1.168,
        1.189,
        1.134,
        1.112,
        1.026,
        1.006,
        0.914,
        0.872,
    ],
    [
        1.013,
        0.730,
        0.489,
        0.261,
        0.170,
        0.074,
        0.113,
        0.525,
        1.096,
        1.353,
        1.266,
        1.119,
        1.068,
        0.997,
        0.967,
        0.874,
        0.886,
        0.880,
    ],
    [
        0.200,
        0.278,
        0.482,
        0.955,
        1.682,
        2.553,
        2.999,
        2.371,
        1.512,
        1.039,
        0.919,
        0.868,
        0.832,
        0.837,
        0.841,
        0.891,
        0.847,
        0.850,
    ],
    [
        4.416,
        4.784,
        4.954,
        4.843,
        3.873,
        2.546,
        1.419,
        1.120,
        1.239,
        1.195,
        1.077,
        0.944,
        0.855,
        0.802,
        0.750,
        0.775,
        0.788,
        0.782,
    ],
    [
        5.345,
        3.971,
        2.865,
        1.820,
        1.340,
        1.259,
        1.182,
        1.063,
        0.886,
        1.042,
        1.120,
        1.050,
        0.906,
        0.813,
        0.760,
        0.625,
        0.585,
        0.578,
    ],
    [
        1.625,
        1.704,
        1.714,
        1.463,
        1.561,
        1.393,
        1.384,
        1.274,
        0.927,
        0.529,
        0.306,
        0.103,
        0.037,
        0.045,
        0.044,
        0.062,
        0.006,
        0.026,
    ],
    [
        2.320,
        2.012,
        1.898,
        1.536,
        0.923,
        0.564,
        0.269,
        0.077,
        0.054,
        0.052,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
    ],
    [
        2.544,
        2.084,
        1.185,
        0.524,
        0.072,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
    ],
    [
        1.730,
        0.514,
        0.134,
        0.067,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
    ],
    [
        0.032,
        0.012,
        0.025,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
    ],
    [
        0.012,
        0.000,
        0.023,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
        0.000,
    ],
]
